%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "currentFadeInd"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "CrossFaderLib:7:205-219"\
    }\
    ChartData {\
      Name         "currentSig"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "CrossFaderLib:7:232-242"\
    }\
  }
  %return ChartDataElements
%endfunction
