%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "xLast"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LeastSquareSmooth:26:43-48"\
      Dimensions   [129]\
    }\
    ChartData {\
      Name         "yLast"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LeastSquareSmooth:26:120-125"\
      Dimensions   [129]\
    }\
  }
  %return ChartDataElements
%endfunction
