%function FcnLoadCodeIRInfo() Output 
codeIRInfoStruct = load('tlc\codeIRInfo.mat');
codeInfo = codeIRInfoStruct.codeInfo;
%endfunction

%function FcnGetIsInheritedSampleTime() void
%assign tmpIdx = 0
%return tmpIdx 
%endfunction

%function FcnGetUnsetEIIdxFromIRInfo() void
%assign tmpIdx = [0]
%return tmpIdx 
%endfunction

%function FcnGetRootInportsMapFromIRInfo() void
%assign tmpIdx = Matrix(1,2)[[0, 0]; ]
%return tmpIdx 
%endfunction

%function FcnGetUnsetEOIdxFromIRInfo() void
%assign tmpIdx = [0]
%return tmpIdx 
%endfunction

%function FcnGetUnsetParamIdxFromIRInfo() void
%assign tmpIdx = Matrix(2,2)[[283, 0]; [284, 1]; ]
%return tmpIdx 
%endfunction

%function FcnGetArSharedParamIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetInstanceSpecificParamIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetModelArgParamIdxFromIRInfo() Output
prmIdxMap = containers.Map;
%endfunction

%function FcnGetUnsetDSMIdxFromIRInfo() void
%assign tmpIdx = Matrix(114,2)[[0, 0]; [1, 1]; [2, 2]; [3, 3]; ...
[4, 4]; [5, 5]; [6, 6]; [7, 7]; [8, 8]; ...
[9, 9]; [160, 10]; [161, 11]; [162, 12]; [163, 13]; ...
[164, 14]; [165, 15]; [166, 16]; [167, 17]; [168, 18]; ...
[169, 19]; [170, 20]; [171, 21]; [172, 22]; [173, 23]; ...
[174, 24]; [175, 25]; [176, 26]; [177, 27]; [182, 28]; ...
[183, 29]; [184, 30]; [185, 31]; [186, 32]; [187, 33]; ...
[188, 34]; [189, 35]; [190, 36]; [191, 37]; [192, 38]; ...
[193, 39]; [194, 40]; [196, 41]; [198, 42]; [202, 43]; ...
[206, 44]; [208, 45]; [212, 46]; [213, 47]; [214, 48]; ...
[215, 49]; [216, 50]; [217, 51]; [220, 52]; [221, 53]; ...
[231, 54]; [240, 55]; [241, 56]; [243, 57]; [248, 58]; ...
[249, 59]; [251, 60]; [252, 61]; [265, 62]; [314, 63]; ...
[315, 64]; [316, 65]; [317, 66]; [318, 67]; [319, 68]; ...
[320, 69]; [321, 70]; [322, 71]; [323, 72]; [325, 73]; ...
[326, 74]; [327, 75]; [385, 76]; [386, 77]; [387, 78]; ...
[479, 79]; [480, 80]; [481, 81]; [485, 82]; [486, 83]; ...
[487, 84]; [488, 85]; [489, 86]; [490, 87]; [496, 88]; ...
[497, 89]; [498, 90]; [500, 91]; [501, 92]; [502, 93]; ...
[504, 94]; [506, 95]; [507, 96]; [511, 97]; [512, 98]; ...
[513, 99]; [514, 100]; [515, 101]; [517, 102]; [521, 103]; ...
[522, 104]; [550, 105]; [551, 106]; [552, 107]; [575, 108]; ...
[576, 109]; [601, 110]; [602, 111]; [603, 112]; [644, 113]; ]
%return tmpIdx 
%endfunction

