%implements s1068_b0_g3vnd_502_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[760], "Output",1)
/* MATLAB Function: '<S1935>/rtcscalartovector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S2001>:1' */
/* '<S2001>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector",760,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d0865*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14d0ae6*/",(SLibCG_BOCSC(40, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14d0afa*/Model_Target_B./*@>14d0af9*/sf_rtcscalartovector_gg"], 760, 1, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[760]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[761], "Output",1)

/* MATLAB Function: '<S1935>/calculate_vol_gain' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_calculate_vol_gain",761,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d0866*/",SLibCGIRGenReusableSysCall("Model_Target_calculate_vol_gain", ["%<_modelSS>", "/*@>14d0b46*/Model_Target_B./*@>14d0b45*/sf_rtcscalartovector_gg./*@>14d0b44*/Outp", "%<SLibCG_DumpSSCode("/*@[14d0b52*/",(SLibCG_BOCSCAddr(6, 16, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[14d0b64*/",(SLibCG_BOCSCAddr(141, 16, "", -1, "", 0)),"/*@]*/")>", "&/*@>14d0b78*/Model_Target_B./*@>14d0b77*/sf_calculate_vol_gain_cg"], 761, 1, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[761]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[762], "Output",1)

/* MATLAB Function: '<S1935>/rtcscalartovector2' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector2",762,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d0867*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector2", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14d0bb2*/",(SLibCG_BOCSC(41, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14d0bc6*/Model_Target_B./*@>14d0bc5*/sf_rtcscalartovector2_ib"], 762, 1, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[762]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[763], "Output",1)

/* MATLAB Function: '<S1935>/rtcscalartovector3' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector3",763,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d0868*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector3", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14d0c00*/",(SLibCG_BOCSC(42, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14d0c14*/Model_Target_B./*@>14d0c13*/sf_rtcscalartovector3_dk"], 763, 1, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[763]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[764], "Output",1)

/* MATLAB Function: '<S1935>/get_ramp_parameters' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_get_ramp_parameters",764,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d0869*/",SLibCGIRGenReusableSysCall("Model_Target_get_ramp_parameters", ["%<_modelSS>", "/*@>14d0c5c*/Model_Target_B./*@>14d0c5b*/sf_rtcscalartovector3_dk./*@>14d0c5a*/Outp", "/*@>14d0c6a*/Model_Target_B./*@>14d0c69*/sf_rtcscalartovector2_ib./*@>14d0c68*/Outp", "%<SLibCG_DumpSSCode("/*@[14d0c76*/",(SLibCG_BOCSC(139, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14d0c8a*/Model_Target_B./*@>14d0c89*/sf_get_ramp_parameters_oq"], 764, 1, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[764]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm_m_796_54 = ""
%openfile Outputs_open_SetDsm_m_796_54

/* Outputs for Function Call SubSystem: '<S2005>/SetDsm' */
%closefile Outputs_open_SetDsm_m_796_54

%assign    Outputs_body_SetDsm_m_796_54 = ""
%openfile  Outputs_body_SetDsm_m_796_54

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[794], "Output",1)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_mp",794,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d086a*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_mp", ["%<_modelSS>", "/*@>14d0cb7*/1U"], 794, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[794]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm_m_796_54

%assign    Outputs_close_SetDsm_m_796_54 = ""
%openfile  Outputs_close_SetDsm_m_796_54

/* End of Outputs for SubSystem: '<S2005>/SetDsm' */
%closefile Outputs_close_SetDsm_m_796_54
%<SLibCG_DumpSSCode(Outputs_open_SetDsm_m_796_54, Outputs_body_SetDsm_m_796_54, Outputs_close_SetDsm_m_796_54)>

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[795], "Output",1)

/* MATLAB Function: '<S2005>/rgainy ramper control' */
/* MATLAB Function: '<S2005>/rgainy ramper control' incorporates:
 *  S-Function (AudioStats_MEX): '<S2005>/Audio Stats'
 */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rgainyrampercontrol_d",795,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d086b*/",SLibCGIRGenReusableSysCall("Model_Target_rgainyrampercontrol_d", ["%<_modelSS>", "/*@>14d0d0d*/Model_Target_B./*@>14d0d0c*/sf_calculate_vol_gain_cg./*@>14d0d0b*/gain_value", "/*@>14d0d1b*/Model_Target_B./*@>14d0d1a*/sf_get_ramp_parameters_oq./*@>14d0d19*/ramp_rate", "/*@>14d0d29*/Model_Target_B./*@>14d0d28*/sf_get_ramp_parameters_oq./*@>14d0d27*/ramp_ms", "%<SLibCG_DumpSSCode("/*@[14d0d35*/",(SLibCG_Expr(864, 249, 0, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[14d0d49*/",(SLibCG_Expr(864, 249, 1, 1, "", -1, "", 0)),"/*@]*/")>"], 795, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[795]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm1_fcc_796_56 = ""
%openfile Outputs_open_SetDsm1_fcc_796_56

/* Outputs for Function Call SubSystem: '<S2005>/SetDsm1' */
%closefile Outputs_open_SetDsm1_fcc_796_56

%assign    Outputs_body_SetDsm1_fcc_796_56 = ""
%openfile  Outputs_body_SetDsm1_fcc_796_56

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[794], "Output",1)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_mp",794,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d086c*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_mp", ["%<_modelSS>", "/*@>14d0d7f*/0U"], 794, 1, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[794]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm1_fcc_796_56

%assign    Outputs_close_SetDsm1_fcc_796_56 = ""
%openfile  Outputs_close_SetDsm1_fcc_796_56

/* End of Outputs for SubSystem: '<S2005>/SetDsm1' */
%closefile Outputs_close_SetDsm1_fcc_796_56
%<SLibCG_DumpSSCode(Outputs_open_SetDsm1_fcc_796_56, Outputs_body_SetDsm1_fcc_796_56, Outputs_close_SetDsm1_fcc_796_56)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqNearAnn2Ann2VolumeSet(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(502, 0, fcnProtoType)>
%endfunction
