%implements s1068_b0_g3vnd_269_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS71B0 = OpaqueTLCBlockFcn("Outputs", 71, 0, 269, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS71B0)
/* S-Function (RTC_BytePack): '<S157>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[136dd8c*/",tlcOutputsFcnOfS71B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(269, 0, fcnProtoType)>
%endfunction
