%implements s1068_b0_g3vnd_323_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS128B0 = OpaqueTLCBlockFcn("Outputs", 128, 0, 323, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS128B0)
/* S-Function (RTC_BytePack): '<S220>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[13843f3*/",tlcOutputsFcnOfS128B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(323, 0, fcnProtoType)>
%endfunction
