%implements s1068_b0_g3vnd_424_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1689>/SignalBreakFcn' */
/* MATLAB Function: '<S1689>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1678>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1692>:1' */
/* '<S1692>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1691>:1' */
/* '<S1691>:1:3' y = u; */
/*@>14a2450*/memcpy(%<SLibCG_DumpSSCode("/*@[14a28fd*/",(SLibCG_BOCSCAddr(260, 405, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14a28e0*/",(SLibCG_BOCSCAddr(257, 405, "", -1, "", 0)),"/*@]*/")>, /*@>14a23a3*/405U/*@>14a23b0*/ * /*@>14a23af*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_1040_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(424, 0, fcnProtoType)>
%endfunction
