%implements s1068_b0_g3vnd_537_TLCInterface "C"

%function getOutputAddr_851_0_537_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 15, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_851_0_537_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 15, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_851_0_537_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 16, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_851_0_537_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 16, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_851_0_537_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 17, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_851_0_537_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 17, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_851_0_537_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 18, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_851_0_537_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 18, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_851_0_537_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 19, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_851_0_537_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 19, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

