%implements s1068_b0_g3vnd_193_TLCInterface "C"

%function getOutputAddr_887_0_193_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 531, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_887_0_193_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 531, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_887_0_193_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 532, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_887_0_193_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 532, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_887_0_193_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 533, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_887_0_193_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 533, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_887_0_193_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 534, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_887_0_193_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 534, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_887_0_193_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 535, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_887_0_193_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 535, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

