%implements s1068_b0_g3vnd_360_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S603>/PoolIirInit' */
/* MATLAB Function: '<S603>/PoolIirInit' incorporates:
 *  Gain: '<S595>/Gain'
 *  S-Function (TOP_MEX): '<S600>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S609>:1' */
/* '<S609>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S606>:1' */
/*  Extract configuration information from inputs */
/* '<S606>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S606>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S606>:1:24' VariantStr = char(VariantUint8); */
/* '<S606>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S606>:1:28' else */
/* '<S606>:1:29' switch(VariantStr) */
/* '<S606>:1:30' case{"Hexagon"} */
/* '<S606>:1:31' NumCoeffPerSosStage = 4; */
/* '<S606>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S606>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>13a1338*/pooliir_init(%<SLibCG_DumpSSCode("/*@[13a1976*/",(SLibCG_CSCDWAddr(240, 41, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13a1959*/",(SLibCG_BOCSCAddr(347, 64, "", -1, "", 0)),"/*@]*/")>, /*@>13a0d8f*/32U, /*@>13a0d90*/2U, %<SLibCG_DumpSSCode("/*@[13a193c*/",(SLibCG_BOCSCAddr(94, 2, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13a191f*/",(SLibCG_BOCSCAddr(357, 26, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13a1902*/",(SLibCG_CSCDWAddr(240, 41, "", -1, "", 0)),"/*@]*/")>, /*@>13a0d91*/41U, /*@>13a0da8*/1U, /*@>13a0da9*/24U);
/* '<S606>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_246_141_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(360, 0, fcnProtoType)>
%endfunction
