%implements s1068_b0_g3vnd_291_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS94B0 = OpaqueTLCBlockFcn("Outputs", 94, 0, 291, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS94B0)
/* S-Function (RTC_BytePack): '<S184>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1376938*/",tlcOutputsFcnOfS94B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(291, 0, fcnProtoType)>
%endfunction
