%implements s1068_b0_g3vnd_510_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3793}MATLAB Function: '<S2045>/TriggeredFunction' */
/* {S!d3798}MATLAB Function: '<S2045>/TriggeredFunction' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S2051>:1' */
/* '<S2051>:1:3' go(); */
/*  Function to check whether the ramp has completed.  */
/*  If so, send out TRUE */
/* MATLAB Function 'MuteRamper/TriggeredFunction': '<S2057>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S2057>:1:9' done = true; */
/*@>14d4537*/Model_Target_B./*@>14d48ed*/done_e/*@>10d65e4*/ = /*@>14d405e*/true;
/* '<S2057>:1:10' if (targetLinearGain ~= currentGain) */
/*@>10d65eb*/if (%<SLibCG_DumpSSCode("/*@[14d4889*/",(SLibCG_SE(SLibCG_CSCDW(190, 1, "", -1, "", 0))),"/*@]*/")>/*@>10d65e8*/ != %<SLibCG_DumpSSCode("/*@[14d486d*/",(SLibCG_SE(SLibCG_CSCDW(188, 1, "", -1, "", 0))),"/*@]*/")>) {
    /* '<S2057>:1:11' done = false; */
    /*@>14d4543*/Model_Target_B./*@>14d48f3*/done_e/*@>10d65e7*/ = /*@>14d4065*/false;
    /*  just proved otherwise */
}
/* {E!d3798}End of MATLAB Function: '<S2045>/TriggeredFunction' */

/* {S!d3795}Outputs for Function Call SubSystem: '<S2044>/Triggered Subsystem' */
/* {S!d3800}SignalConversion generated from: '<S2047>/In1' */
/*@>14d453d*/Model_Target_B./*@>14d48f0*/In1_ib/*@>10d65d9*/ = %<SLibCG_DumpSSCode("/*@[14d48a5*/",(SLibCG_SE(SLibCG_BOCSC(33, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d3795}End of Outputs for SubSystem: '<S2044>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(510, 0, fcnProtoType)>
%endfunction
