%implements s1068_b0_g3vnd_381_TLCInterface "C"

%function getInputAddr_508_0_381_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 87, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_508_0_381_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 87, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_508_0_381_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1449f27*//*@>1449f1b*/Model_Target_B./*@>1449f2d*/In1_g20as"
%endfunction

%function getInput_508_0_381_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1449f3b*/Model_Target_B./*@>1449f4e*/In1_g20as"
%endfunction

