%implements s1068_b0_g3vnd_227_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS16B0 = OpaqueTLCBlockFcn("Outputs", 16, 0, 227, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS16B0)
/* S-Function (RTC_BytePack): '<S55>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[135d187*/",tlcOutputsFcnOfS16B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(227, 0, fcnProtoType)>
%endfunction
