%implements s1068_b0_g3vnd_257_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS50B0 = OpaqueTLCBlockFcn("Outputs", 50, 0, 257, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS50B0)
/* S-Function (RTC_BytePack): '<S103>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[136912f*/",tlcOutputsFcnOfS50B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(257, 0, fcnProtoType)>
%endfunction
