%implements s1068_b0_g3vnd_130_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1253>/SignalBreakFcn' */
/* MATLAB Function: '<S1253>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1193>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1256>:1' */
/* '<S1256>:1:3' init(); */
/* MATLAB Function 'Fir/Fir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1255>:1' */
/* '<S1255>:1:3' y = u; */
/*@>12b78e0*/memcpy(%<SLibCG_DumpSSCode("/*@[12b7ad0*/",(SLibCG_BOCSCAddr(638, 6384, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b7ab3*/",(SLibCG_BOCSCAddr(631, 6384, "", -1, "", 0)),"/*@]*/")>, /*@>12b7833*/6384U/*@>12b7840*/ * /*@>12b783f*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_595_232_224(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(130, 0, fcnProtoType)>
%endfunction
