%implements s1068_b0_g3vnd_442_TLCInterface "C"

%function getOutputAddr_695_0_442_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 65, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_695_0_442_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 65, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_695_0_442_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 250, 2, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_695_0_442_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 250, 2, "", lcv, ucv, sigIdx, reim)
%endfunction

