%implements s1068_b0_g3vnd_508_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[737], "Output",2)
/* MATLAB Function: '<S2012>/MATLAB Function' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S2033>:1' */
/* '<S2033>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_MATLABFunction_m0",737,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14d3628*/",SLibCGIRGenReusableSysCall("Model_Target_MATLABFunction_m0", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14d36b8*/",(SLibCG_BOCSC(38, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14d36cc*/Model_Target_B./*@>14d36cb*/sf_MATLABFunction_f10"], 737, 2, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[737]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqNearAnn3Ann3NonEntGainCalcvncEnableRTC(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(508, 0, fcnProtoType)>
%endfunction
