%implements s1068_b0_g3vnd_476_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS745B0 = OpaqueTLCBlockFcn("Outputs", 745, 0, 476, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS745B0)
/* S-Function (RTC_BytePack): '<S1890>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14bfe32*/",tlcOutputsFcnOfS745B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(476, 0, fcnProtoType)>
%endfunction
