%implements s1068_b0_g3vnd_432_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS681B0 = OpaqueTLCBlockFcn("Outputs", 681, 0, 432, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS681B0)
/* S-Function (RTC_BytePack): '<S1721>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14a6ddb*/",tlcOutputsFcnOfS681B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(432, 0, fcnProtoType)>
%endfunction
