%implements s1068_b0_g3vnd_507_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS802B0 = OpaqueTLCBlockFcn("Outputs", 802, 0, 507, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS802B0)
/* S-Function (RTC_BytePack): '<S2034>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14d2e08*/",tlcOutputsFcnOfS802B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(507, 0, fcnProtoType)>
%endfunction
