%implements s1068_b0_g3vnd_176_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS621B0 = OpaqueTLCBlockFcn("Outputs", 621, 0, 176, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS621B0)
/* S-Function (RTC_BytePack): '<S1562>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1303255*/",tlcOutputsFcnOfS621B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(176, 0, fcnProtoType)>
%endfunction
