%implements s1068_b0_g3vnd_411_TLCInterface "C"

%function getInputAddr_641_0_411_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1495e2e*//*@>1495e22*/Model_Target_B./*@>1495e34*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1495e42*/Model_Target_B./*@>1495e55*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1495e6d*//*@>1495e61*/Model_Target_B./*@>1495e73*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1495e81*/Model_Target_B./*@>1495e94*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1495eac*//*@>1495ea0*/Model_Target_B./*@>1495eb2*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1495ec0*/Model_Target_B./*@>1495ed3*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_641_0_411_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1495eeb*//*@>1495edf*/Model_Target_B./*@>1495ef1*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_641_0_411_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1495eff*/Model_Target_B./*@>1495f12*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1495f2a*//*@>1495f1e*/Model_Target_DW./*@>1495f30*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1495f3e*/Model_Target_DW./*@>1495f51*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1495f69*//*@>1495f5d*/Model_Target_DW./*@>1495f6f*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1495f7d*/Model_Target_DW./*@>1495f90*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1495fa8*//*@>1495f9c*/Model_Target_DW./*@>1495fae*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1495fbc*/Model_Target_DW./*@>1495fcf*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1495fe7*//*@>1495fdb*/Model_Target_DW./*@>1495fed*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1495ffb*/Model_Target_DW./*@>149600e*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496026*//*@>149601a*/Model_Target_DW./*@>149602c*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149603a*/Model_Target_DW./*@>149604d*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496065*//*@>1496059*/Model_Target_DW./*@>149606b*/SFunction_IWORK_l"
%endfunction

%function getDWork_641_0_411_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496079*/Model_Target_DW./*@>149608c*/SFunction_IWORK_l"
%endfunction

%function getDWorkAddr_641_0_411_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14960a4*//*@>1496098*/Model_Target_DW./*@>14960aa*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14960b8*/Model_Target_DW./*@>14960cb*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14960e3*//*@>14960d7*/Model_Target_DW./*@>14960e9*/SFunction_DSTATE_e"
%endfunction

%function getDWork_641_0_411_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14960f7*/Model_Target_DW./*@>149610a*/SFunction_DSTATE_e"
%endfunction

%function getInputAddr_641_0_411_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496138*//*@>149612c*/Model_Target_B./*@>149613e*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149614c*/Model_Target_B./*@>149615f*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496177*//*@>149616b*/Model_Target_B./*@>149617d*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149618b*/Model_Target_B./*@>149619e*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14961b6*//*@>14961aa*/Model_Target_B./*@>14961bc*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14961ca*/Model_Target_B./*@>14961dd*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_641_0_411_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14961f5*//*@>14961e9*/Model_Target_B./*@>14961fb*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_641_0_411_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496209*/Model_Target_B./*@>149621c*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496234*//*@>1496228*/Model_Target_DW./*@>149623a*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496248*/Model_Target_DW./*@>149625b*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496273*//*@>1496267*/Model_Target_DW./*@>1496279*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496287*/Model_Target_DW./*@>149629a*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14962b2*//*@>14962a6*/Model_Target_DW./*@>14962b8*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14962c6*/Model_Target_DW./*@>14962d9*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14962f1*//*@>14962e5*/Model_Target_DW./*@>14962f7*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496305*/Model_Target_DW./*@>1496318*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496330*//*@>1496324*/Model_Target_DW./*@>1496336*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496344*/Model_Target_DW./*@>1496357*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149636f*//*@>1496363*/Model_Target_DW./*@>1496375*/SFunction_IWORK_l"
%endfunction

%function getDWork_641_0_411_1_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496383*/Model_Target_DW./*@>1496396*/SFunction_IWORK_l"
%endfunction

%function getDWorkAddr_641_0_411_1_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14963ae*//*@>14963a2*/Model_Target_DW./*@>14963b4*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14963c2*/Model_Target_DW./*@>14963d5*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14963ed*//*@>14963e1*/Model_Target_DW./*@>14963f3*/SFunction_DSTATE_e"
%endfunction

%function getDWork_641_0_411_1_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496401*/Model_Target_DW./*@>1496414*/SFunction_DSTATE_e"
%endfunction

%function getInputAddr_641_0_411_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496442*//*@>1496436*/Model_Target_B./*@>1496448*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496456*/Model_Target_B./*@>1496469*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496481*//*@>1496475*/Model_Target_B./*@>1496487*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496495*/Model_Target_B./*@>14964a8*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14964c0*//*@>14964b4*/Model_Target_B./*@>14964c6*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14964d4*/Model_Target_B./*@>14964e7*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_641_0_411_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14964ff*//*@>14964f3*/Model_Target_B./*@>1496505*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_641_0_411_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496513*/Model_Target_B./*@>1496526*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149653e*//*@>1496532*/Model_Target_DW./*@>1496544*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496552*/Model_Target_DW./*@>1496565*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149657d*//*@>1496571*/Model_Target_DW./*@>1496583*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496591*/Model_Target_DW./*@>14965a4*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14965bc*//*@>14965b0*/Model_Target_DW./*@>14965c2*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14965d0*/Model_Target_DW./*@>14965e3*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14965fb*//*@>14965ef*/Model_Target_DW./*@>1496601*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149660f*/Model_Target_DW./*@>1496622*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149663a*//*@>149662e*/Model_Target_DW./*@>1496640*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149664e*/Model_Target_DW./*@>1496661*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496679*//*@>149666d*/Model_Target_DW./*@>149667f*/SFunction_IWORK_l"
%endfunction

%function getDWork_641_0_411_1_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149668d*/Model_Target_DW./*@>14966a0*/SFunction_IWORK_l"
%endfunction

%function getDWorkAddr_641_0_411_1_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14966b8*//*@>14966ac*/Model_Target_DW./*@>14966be*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_1_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14966cc*/Model_Target_DW./*@>14966df*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_1_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14966f7*//*@>14966eb*/Model_Target_DW./*@>14966fd*/SFunction_DSTATE_e"
%endfunction

%function getDWork_641_0_411_1_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149670b*/Model_Target_DW./*@>149671e*/SFunction_DSTATE_e"
%endfunction

%function getInputAddr_641_0_411_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149674c*//*@>1496740*/Model_Target_B./*@>1496752*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496760*/Model_Target_B./*@>1496773*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149678b*//*@>149677f*/Model_Target_B./*@>1496791*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149679f*/Model_Target_B./*@>14967b2*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14967ca*//*@>14967be*/Model_Target_B./*@>14967d0*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14967de*/Model_Target_B./*@>14967f1*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_641_0_411_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496809*//*@>14967fd*/Model_Target_B./*@>149680f*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_641_0_411_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149681d*/Model_Target_B./*@>1496830*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496848*//*@>149683c*/Model_Target_DW./*@>149684e*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149685c*/Model_Target_DW./*@>149686f*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496887*//*@>149687b*/Model_Target_DW./*@>149688d*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149689b*/Model_Target_DW./*@>14968ae*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14968c6*//*@>14968ba*/Model_Target_DW./*@>14968cc*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14968da*/Model_Target_DW./*@>14968ed*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496905*//*@>14968f9*/Model_Target_DW./*@>149690b*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496919*/Model_Target_DW./*@>149692c*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496944*//*@>1496938*/Model_Target_DW./*@>149694a*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496958*/Model_Target_DW./*@>149696b*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496983*//*@>1496977*/Model_Target_DW./*@>1496989*/SFunction_IWORK_l"
%endfunction

%function getDWork_641_0_411_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496997*/Model_Target_DW./*@>14969aa*/SFunction_IWORK_l"
%endfunction

%function getDWorkAddr_641_0_411_2_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14969c2*//*@>14969b6*/Model_Target_DW./*@>14969c8*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14969d6*/Model_Target_DW./*@>14969e9*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496a01*//*@>14969f5*/Model_Target_DW./*@>1496a07*/SFunction_DSTATE_e"
%endfunction

%function getDWork_641_0_411_2_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496a15*/Model_Target_DW./*@>1496a28*/SFunction_DSTATE_e"
%endfunction

%function getInputAddr_641_0_411_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496a56*//*@>1496a4a*/Model_Target_B./*@>1496a5c*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496a6a*/Model_Target_B./*@>1496a7d*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496a95*//*@>1496a89*/Model_Target_B./*@>1496a9b*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496aa9*/Model_Target_B./*@>1496abc*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496ad4*//*@>1496ac8*/Model_Target_B./*@>1496ada*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496ae8*/Model_Target_B./*@>1496afb*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_641_0_411_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496b13*//*@>1496b07*/Model_Target_B./*@>1496b19*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_641_0_411_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496b27*/Model_Target_B./*@>1496b3a*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496b52*//*@>1496b46*/Model_Target_DW./*@>1496b58*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496b66*/Model_Target_DW./*@>1496b79*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496b91*//*@>1496b85*/Model_Target_DW./*@>1496b97*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496ba5*/Model_Target_DW./*@>1496bb8*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496bd0*//*@>1496bc4*/Model_Target_DW./*@>1496bd6*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496be4*/Model_Target_DW./*@>1496bf7*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496c0f*//*@>1496c03*/Model_Target_DW./*@>1496c15*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496c23*/Model_Target_DW./*@>1496c36*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496c4e*//*@>1496c42*/Model_Target_DW./*@>1496c54*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496c62*/Model_Target_DW./*@>1496c75*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496c8d*//*@>1496c81*/Model_Target_DW./*@>1496c93*/SFunction_IWORK_l"
%endfunction

%function getDWork_641_0_411_2_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496ca1*/Model_Target_DW./*@>1496cb4*/SFunction_IWORK_l"
%endfunction

%function getDWorkAddr_641_0_411_2_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496ccc*//*@>1496cc0*/Model_Target_DW./*@>1496cd2*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_2_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496ce0*/Model_Target_DW./*@>1496cf3*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_2_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496d0b*//*@>1496cff*/Model_Target_DW./*@>1496d11*/SFunction_DSTATE_e"
%endfunction

%function getDWork_641_0_411_2_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496d1f*/Model_Target_DW./*@>1496d32*/SFunction_DSTATE_e"
%endfunction

%function getInputAddr_641_0_411_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496d5f*//*@>1496d53*/Model_Target_B./*@>1496d65*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496d73*/Model_Target_B./*@>1496d86*/VariableSelector3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496d9e*//*@>1496d92*/Model_Target_B./*@>1496da4*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496db2*/Model_Target_B./*@>1496dc5*/coeffs_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_641_0_411_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496ddd*//*@>1496dd1*/Model_Target_B./*@>1496de3*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_641_0_411_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496df1*/Model_Target_B./*@>1496e04*/advance_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_641_0_411_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496e1c*//*@>1496e10*/Model_Target_B./*@>1496e22*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_641_0_411_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496e30*/Model_Target_B./*@>1496e43*/SFunction_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496e5b*//*@>1496e4f*/Model_Target_DW./*@>1496e61*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496e6f*/Model_Target_DW./*@>1496e82*/SFunction_pInputBuffer_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496e9a*//*@>1496e8e*/Model_Target_DW./*@>1496ea0*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496eae*/Model_Target_DW./*@>1496ec1*/SFunction_pInputBufferEnd_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496ed9*//*@>1496ecd*/Model_Target_DW./*@>1496edf*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496eed*/Model_Target_DW./*@>1496f00*/SFunction_pInputWrite_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_3_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496f18*//*@>1496f0c*/Model_Target_DW./*@>1496f1e*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_3_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496f2c*/Model_Target_DW./*@>1496f3f*/SFunction_pInputRead_dq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_3_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496f57*//*@>1496f4b*/Model_Target_DW./*@>1496f5d*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_3_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496f6b*/Model_Target_DW./*@>1496f7e*/SFunction_InputBuffer_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_3_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496f96*//*@>1496f8a*/Model_Target_DW./*@>1496f9c*/SFunction_IWORK_l"
%endfunction

%function getDWork_641_0_411_3_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496faa*/Model_Target_DW./*@>1496fbd*/SFunction_IWORK_l"
%endfunction

%function getDWorkAddr_641_0_411_3_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1496fd5*//*@>1496fc9*/Model_Target_DW./*@>1496fdb*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_641_0_411_3_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1496fe9*/Model_Target_DW./*@>1496ffc*/SFunction_PWORK_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_641_0_411_3_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1497014*//*@>1497008*/Model_Target_DW./*@>149701a*/SFunction_DSTATE_e"
%endfunction

%function getDWork_641_0_411_3_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1497028*/Model_Target_DW./*@>149703b*/SFunction_DSTATE_e"
%endfunction

