%implements s1068_b0_g3vnd_148_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1311>/FirGenericInitFcn' */
/* MATLAB Function: '<S1311>/FirGenericInitFcn' incorporates:
 *  Concatenate: '<S1296>/Matrix Concatenate'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1316>:1' */
/* '<S1316>:1:3' init(); */
/*  Generic FIR function to work with M inputs, N outputs and K filters */
/*  */
/*  Parameters: */
/*    u:              input channels [frame size x number of inputs] */
/*    CoeffsTarget:    coefficient sets [total filter lengths x 1] */
/*    CoeffsLengths:  array of filter lengths [number of filters x 1] */
/*    InputMapping:   zero-based input mapping for each filter  [number of outputs x 1] */
/*    CoeffsMapping:  zero-based filter mapping for each filter [number of outputs x 1] */
/*  */
/*  Global parameters: */
/*    States:         array of states [totalBufferSize x 1] */
/*    CodeWorkMemory: working memory set up during roommode reset/init CRL */
/*                    function call [codeWorkMemorySize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'Fir/Fir/TargetSpecific/FirGenericInitFcn': '<S1312>:1' */
/*  Extract configuration information from inputs */
/* '<S1312>:1:18' [FrameSize, NumInputs]  = size(u); */
/* '<S1312>:1:19' NumOutputs = numel(InputMapping); */
/*  Get the work memory and states size */
/* '<S1312>:1:25' WorkMemorySize = numel(CodeWorkMemory); */
/* '<S1312>:1:26' StateBufferSize = numel(StateBuffer); */
/*  Set correct data types */
/* '<S1312>:1:29' CoeffsLengths = uint32(CoeffsLengths); */
/* '<S1312>:1:30' NumCoeffSets = uint32(numel(CoeffsLengths)); */
/* '<S1312>:1:31' FrameSize = uint32(FrameSize); */
/* '<S1312>:1:32' NumOutputs = uint32(NumOutputs); */
/* '<S1312>:1:33' NumInputs = uint32(NumInputs); */
/* '<S1312>:1:34' WorkMemorySize = uint32(WorkMemorySize); */
/* '<S1312>:1:35' StateBufferSize = uint32(StateBufferSize); */
/*  Reconstitute Variant */
/* '<S1312>:1:38' VariantSelect = char(VariantUint8); */
/* '<S1312>:1:40' switch(VariantSelect) */
/* '<S1312>:1:52' case {'Hexagon'} */
/* '<S1312>:1:53' y = fir_hexagon_init(u, CoeffsTarget, StateBuffer, CoeffsLengths, InputMapping, CoeffsMapping, ... */
/* '<S1312>:1:54'             FrameSize, NumCoeffSets, NumInputs, NumOutputs, CodeWorkMemory); */
/*@>12db0b8*/fir_init(%<SLibCG_DumpSSCode("/*@[12db527*/",(SLibCG_CSCDWAddr(504, 2781, "", -1, "", 0)),"/*@]*/")>, &/*@>12db277*/Model_Target_MedusaPostHoligram_B./*@>12db591*/MatrixConcatenate/*@>12da448*/[/*@>12da8bd*/0], %<SLibCG_DumpSSCode("/*@[12db50a*/",(SLibCG_BOCSCAddr(614, 144, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12db4ed*/",(SLibCG_CSCDWAddr(502, 4896, "", -1, "", 0)),"/*@]*/")>, &/*@>12db27d*/Model_Target_MedusaPostHoligram_B./*@>12db594*/CoeffsLengths/*@>12da45e*/[/*@>12da8c0*/0], &/*@>12db283*/Model_Target_MedusaPostHoligram_B./*@>12db597*/InputMapping/*@>12da465*/[/*@>12da8c1*/0], &/*@>12db289*/Model_Target_MedusaPostHoligram_B./*@>12db59a*/CoeffsMapping/*@>12da46f*/[/*@>12da8c2*/0], /*@>12da8b2*/8U, /*@>12da8b3*/88U, /*@>12da8b4*/22U, /*@>12da8b5*/88U, %<SLibCG_DumpSSCode("/*@[12db4d0*/",(SLibCG_CSCDWAddr(504, 2781, "", -1, "", 0)),"/*@]*/")>);
/* '<S1312>:1:55' CodeWorkMemory(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_150_610_443_99(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(148, 0, fcnProtoType)>
%endfunction
