%implements s1068_b0_g3vnd_545_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS862B0 = OpaqueTLCBlockFcn("Outputs", 862, 0, 545, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS862B0)
/* S-Function (RTC_BytePack): '<S2177>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14e9262*/",tlcOutputsFcnOfS862B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(545, 0, fcnProtoType)>
%endfunction
