%implements s1068_b0_g3vnd_267_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS69B0 = OpaqueTLCBlockFcn("Outputs", 69, 0, 267, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS69B0)
/* S-Function (RTC_BytePack): '<S156>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[136d100*/",tlcOutputsFcnOfS69B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(267, 0, fcnProtoType)>
%endfunction
