%implements s1068_b0_g3vnd_470_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS735B0 = OpaqueTLCBlockFcn("Outputs", 735, 0, 470, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS735B0)
/* S-Function (RTC_BytePack): '<S1870>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14bcf50*/",tlcOutputsFcnOfS735B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(470, 0, fcnProtoType)>
%endfunction
