%implements s1068_b0_g3vnd_515_TLCInterface "C"

%function getInputAddr_814_0_515_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 32, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_814_0_515_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 32, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_814_0_515_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 33, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_814_0_515_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 33, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

