%implements s1068_b0_g3vnd_350_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS204B0 = OpaqueTLCBlockFcn("Outputs", 204, 0, 350, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS204B0)
/* S-Function (RTC_BytePack): '<S543>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1396813*/",tlcOutputsFcnOfS204B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(350, 0, fcnProtoType)>
%endfunction
