%implements s1068_b0_g3vnd_374_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S873>/PoolIirInit' */
/* MATLAB Function: '<S873>/PoolIirInit' incorporates:
 *  Gain: '<S869>/Gain'
 *  S-Function (TOP_MEX): '<S870>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S879>:1' */
/* '<S879>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S876>:1' */
/*  Extract configuration information from inputs */
/* '<S876>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S876>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S876>:1:24' VariantStr = char(VariantUint8); */
/* '<S876>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S876>:1:28' else */
/* '<S876>:1:29' switch(VariantStr) */
/* '<S876>:1:30' case{"Hexagon"} */
/* '<S876>:1:31' NumCoeffPerSosStage = 4; */
/* '<S876>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S876>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>13bec64*/pooliir_init(%<SLibCG_DumpSSCode("/*@[13bf2a1*/",(SLibCG_CSCDWAddr(221, 113, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13bf284*/",(SLibCG_BOCSCAddr(310, 64, "", -1, "", 0)),"/*@]*/")>, /*@>13be6bb*/32U, /*@>13be6bc*/2U, %<SLibCG_DumpSSCode("/*@[13bf267*/",(SLibCG_BOCSCAddr(92, 2, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13bf24a*/",(SLibCG_BOCSCAddr(328, 50, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13bf22d*/",(SLibCG_CSCDWAddr(221, 113, "", -1, "", 0)),"/*@]*/")>, /*@>13be6bd*/113U, /*@>13be6d4*/1U, /*@>13be6d5*/48U);
/* '<S876>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_3073_50_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(374, 0, fcnProtoType)>
%endfunction
