%implements s1068_b0_g3vnd_543_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS860B0 = OpaqueTLCBlockFcn("Outputs", 860, 0, 543, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS860B0)
/* S-Function (RTC_BytePack): '<S2176>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14e8580*/",tlcOutputsFcnOfS860B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(543, 0, fcnProtoType)>
%endfunction
