%implements s1068_b0_g3vnd_218_TLCInterface "C"

%function getOutputAddr_4_0_218_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 133, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_4_0_218_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 133, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_4_0_218_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 524, 5, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_4_0_218_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 524, 5, "", lcv, ucv, sigIdx, reim)
%endfunction

