%implements s1068_b0_g3vnd_340_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S343>/SignalBreakFcn' */
/* MATLAB Function: '<S343>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S332>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S346>:1' */
/* '<S346>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S345>:1' */
/* '<S345>:1:3' y = u; */
/*@>138de24*/memcpy(%<SLibCG_DumpSSCode("/*@[138e2c5*/",(SLibCG_BOCSCAddr(488, 77, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138e2a8*/",(SLibCG_BOCSCAddr(368, 77, "", -1, "", 0)),"/*@]*/")>, /*@>138dd77*/77U/*@>138dd84*/ * /*@>138dd83*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_117_516_1847_50_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(340, 0, fcnProtoType)>
%endfunction
