%implements s1068_b0_g3vnd_220_TLCInterface "C"

%function getInputAddr_6_0_220_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 133, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_6_0_220_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 133, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_6_0_220_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 524, 5, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_6_0_220_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 524, 5, "", lcv, ucv, sigIdx, reim)
%endfunction

