%implements s1068_b0_g3vnd_393_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS549B0 = OpaqueTLCBlockFcn("Outputs", 549, 0, 393, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS549B0)
/* S-Function (RTC_BytePack): '<S1426>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14568c3*/",tlcOutputsFcnOfS549B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(393, 0, fcnProtoType)>
%endfunction
