%implements s1068_b0_g3vnd_384_TLCInterface "C"

%function getInputAddr_517_0_384_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 87, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_517_0_384_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 87, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_517_0_384_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 88, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_517_0_384_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 88, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

