%implements s1068_b0_g3vnd_165_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1523>/check done' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S1540>:1' */
/* '<S1540>:1:3' go(); */
/* MATLAB Function 'ModelPreAmp/PreAmpPart1/Bass/check done': '<S1534>:1' */
/*  Checking whether the frameCounts are exactly equal to 0 was leading to */
/*  unpredictable behavior. Therefore, we now check whether or not the  */
/*  frameCounts are less-than/equal-to 0. */
/*  See SAMPLERATE-1196 & SAMPLERATE-1205 for more details.  */
/* '<S1534>:1:10' done = (Rampers(1).frameCount <= 0) && (Rampers(2).frameCount <= 0); */
/*@>12fd9ed*/Model_Target_PreAmpPart1_B./*@>12fdc44*/done_b/*@>10c52bb*/ = ((%<SLibCG_DumpSSCode("/*@[12fdc07*/",(SLibCG_SE(SLibCG_CSCDW(479, 1, "[/*@>12fdbe0*/0].frameCount", -1, "", 0))),"/*@]*/")>/*@>10c52bc*/ <= /*@>12fd679*/0) && (%<SLibCG_DumpSSCode("/*@[12fdbd4*/",(SLibCG_SE(SLibCG_CSCDW(479, 1, "[/*@>12fdbad*/1].frameCount", -1, "", 0))),"/*@]*/")>/*@>10c52bd*/ <= /*@>12fd67b*/0));
/* Outputs for Function Call SubSystem: '<S1523>/Triggered Subsystem' */
/* SignalConversion generated from: '<S1530>/In1' */
/*@>12fd9f3*/Model_Target_PreAmpPart1_B./*@>12fdc47*/In1_h/*@>10c52a9*/ = %<SLibCG_DumpSSCode("/*@[12fdba1*/",(SLibCG_SE(SLibCG_BOCSC(567, 1, "", -1, "", 0))),"/*@]*/")>;
/* End of Outputs for SubSystem: '<S1523>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(165, 0, fcnProtoType)>
%endfunction
