%implements s1068_b0_g3vnd_113_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS394B0 = OpaqueTLCBlockFcn("Outputs", 394, 0, 113, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS394B0)
/* S-Function (RTC_BytePack): '<S1127>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1260007*/",tlcOutputsFcnOfS394B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(113, 0, fcnProtoType)>
%endfunction
