%implements s1068_b0_g3vnd_413_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1623>/PoolIirInit' */
/* MATLAB Function: '<S1623>/PoolIirInit' incorporates:
 *  Gain: '<S1617>/Gain'
 *  S-Function (TOP_MEX): '<S1620>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1629>:1' */
/* '<S1629>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S1626>:1' */
/*  Extract configuration information from inputs */
/* '<S1626>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S1626>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S1626>:1:24' VariantStr = char(VariantUint8); */
/* '<S1626>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1626>:1:28' else */
/* '<S1626>:1:29' switch(VariantStr) */
/* '<S1626>:1:30' case{"Hexagon"} */
/* '<S1626>:1:31' NumCoeffPerSosStage = 4; */
/* '<S1626>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S1626>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>149b4d8*/pooliir_init(%<SLibCG_DumpSSCode("/*@[149bb25*/",(SLibCG_CSCDWAddr(196, 1417, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[149bb08*/",(SLibCG_BOCSCAddr(242, 56, "", -1, "", 0)),"/*@]*/")>, /*@>149af2f*/8U, /*@>149af30*/7U, %<SLibCG_DumpSSCode("/*@[149baeb*/",(SLibCG_BOCSCAddr(12, 7, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[149bace*/",(SLibCG_BOCSCAddr(264, 407, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[149bab1*/",(SLibCG_CSCDWAddr(196, 1417, "", -1, "", 0)),"/*@]*/")>, /*@>149af31*/1417U, /*@>149af48*/1U, /*@>149af49*/400U);
/* '<S1626>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_771_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(413, 0, fcnProtoType)>
%endfunction
