%implements s1068_b0_g3vnd_317_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS122B0 = OpaqueTLCBlockFcn("Outputs", 122, 0, 317, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS122B0)
/* S-Function (RTC_BytePack): '<S214>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1381de5*/",tlcOutputsFcnOfS122B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(317, 0, fcnProtoType)>
%endfunction
