%implements s1068_b0_g3vnd_214_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%<SLibCGIRDumpSystemUserCode(916, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(916, "Initialize", "Body")>\
/* {S!d1748}Start for DataStoreMemory: '<S2188>/CurrentGain' */
/*@>13474f5*/Model_Target_PostProcess_DW./*@>134b59f*/CurrentGainValue/*@>10cd84d*/ = /*@>133352d*/1.0F;
/* {S!d1750}InitializeConditions for Delay: '<S2189>/Delay1' */
/*@>13474fb*/Model_Target_PostProcess_DW./*@>134b5a2*/icLoad/*@>10cd8a3*/ = /*@>133351c*/true;
/* {S!d1752}InitializeConditions for Delay: '<S2189>/Delay2' */
/*@>1347501*/Model_Target_PostProcess_DW./*@>134b5a5*/Delay2_DSTATE_i/*@>10cd8af*/ = /*@>133352e*/1.0F;
/* {S!d1743}SystemInitialize for Atomic SubSystem: '<S2220>/Ramping_Subsystem' */
/* {S!d1744}SystemInitialize for IfAction SubSystem: '<S2234>/ifActionSubsystem' */
/* {S!d1754}InitializeConditions for DiscreteFilter: '<S2237>/ramping_filter' */
/*@>1347507*/Model_Target_PostProcess_DW./*@>134b5a8*/ramping_filter_icLoad/*@>10cd896*/ = /*@>134b55e*/1U;
/* {E!d1744}End of SystemInitialize for SubSystem: '<S2234>/ifActionSubsystem' */
/* {E!d1743}End of SystemInitialize for SubSystem: '<S2220>/Ramping_Subsystem' */

/* {S!d1756}SystemInitialize for MATLAB Function: '<S2216>/MATLAB Function' */
/* '<S2198>:1:10' EBL_EnableCounter=int16(0); */
/* '<S2217>:1:22' state = single(1 * ones(1,channel_count)); */
/*@>132b936*/for (/*@>134b566*/i = /*@>134b565*/0; /*@>134b570*/i < /*@>134b56e*/24; /*@>134b56c*/i/*@>134b574*/++) {
    /*@>1347513*/Model_Target_PostProcess_DW./*@>134b5ab*/state/*@>132b92e*/[/*@>1333521*/i]/*@>132b92d*/ = /*@>1333523*/1.0F;
}
/* {E!d1756}End of SystemInitialize for MATLAB Function: '<S2216>/MATLAB Function' */
%<SLibCGIRDumpSystemUserCode(916, "Initialize", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_Target_PostProcess_Init(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(214, 0, fcnProtoType)>
%endfunction
