%implements s1068_b0_g3vnd_195_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS890B0 = OpaqueTLCBlockFcn("Outputs", 890, 0, 195, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS890B0)
/* S-Function (RTC_BytePack): '<S2230>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[131d86a*/",tlcOutputsFcnOfS890B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(195, 0, fcnProtoType)>
%endfunction
