%implements s1068_b0_g3vnd_255_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS48B0 = OpaqueTLCBlockFcn("Outputs", 48, 0, 255, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS48B0)
/* S-Function (RTC_BytePack): '<S102>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1368436*/",tlcOutputsFcnOfS48B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(255, 0, fcnProtoType)>
%endfunction
