%implements s1068_b0_g3vnd_83_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T ramper;
real32_T quantum_ms;
real32_T targetGain;
%closefile localVarDecl
/*  Dimensions of target_gains_linear must match the number of rampers.  */
/*  */
/*  db_per_sec takes precidence: */
/*  If db_per_sec has a non-zero value then any ramp_times_ms values are */
/*  ignored and the db_per_sec is used to determine ramper timing. */
/*  */
/*  The dimension of ramp_times_ms is flexible and does not need to match the */
/*  ramper count. Its values are assigned to rampers in rotating order. If */
/*  there are 5 rampers and only two times provided, then rampers 1,3, and 5 */
/*  get the first ramp time and rampers 2 and 4 receive the second ramp time. */
/*  Any extra ramp times (beyond the number of rampers) are silently ignored. */
/* MATLAB Function 'Rgainy/ControlSubsystem/rgainy ramper control': '<S1930>:1' */
/* '<S1930>:1:20' rgain_SILENT_GAIN = RgainBusUtil.GetSilentGainLinear(); */
/*  Get the sizes of the provided target and time specifications */
/* '<S1930>:1:23' numGains = numel(target_gains_linear); */
/* '<S1930>:1:24' numTimes = numel(ramp_times_ms); */
/* '<S1930>:1:25' numdbpersecs=numel(db_per_sec); */
/*  Step 1: FREEZE the gain ramper so that we can perform calculations based */
/*  on the current gain value. (This step is done outside on canvas now) */
/* '<S1930>:1:30' for ramper=1:MaskNumRampers */
/*@>1236902*/targetGain/*@>10cc760*/ = /*@>12378c6*/fmaxf(/*@>1236933*/rtu_target_gains_linear, /*@>1236911*/5.0118723E-7F);
/*@>12368fe*/quantum_ms/*@>10cc74f*/ = /*@>12378c8*/qhmath_div_f(/*@>1236925*/1000.0F/*@>1236987*/ * /*@>1236939*/rtu_frame_size, /*@>123693b*/rtu_sample_rate_in_hertz);
%<SLibCG_DumpSSCode("/*@[123801a*/",SLibCG_SetCSCDW(0, 1, ".targetGain", -1, "", 0, "/*@>1238161*/rtu_target_gains_linear"),"/*@]*/")>\
/*@>10cc6fe*/for (/*@>12380dc*/ramper = /*@>12380db*/0; /*@>12380e6*/ramper < /*@>12380e4*/1; /*@>12380e2*/ramper/*@>12380ea*/++) {
    real32_T currentGain;
    real32_T numFrames;
    /*  assign gains and ramp times */
    /* '<S1930>:1:33' targetGain = single(target_gains_linear(mod(ramper-1,numGains)+1)); */
    /* '<S1930>:1:34' ramp_ms    = single(ramp_times_ms      (mod(ramper-1,numTimes)+1)); */
    /*@>123690b*/numFrames/*@>10cc6eb*/ = /*@>10cc6f7*/(real32_T)/*@>1236931*/rtu_ramp_times_ms;
    /* '<S1930>:1:35' ramp_dbPerSec= single(db_per_sec      (mod(ramper-1,numdbpersecs)+1)); */
    /*  Step 2: Nudge the gain values a bit if they are sitting at zero. */
    /*  When this control set goes live, ensure that the current gain will move. */
    /*  If current gain is zero, replace with a value very close to zero. What we */
    /*  really want is a value which is on the edge of perception - not too small */
    /*  or large. If the value is too small, we'll waste some of our ramp time */
    /*  in perceived silence. If the value is too large, the audio will lurch */
    /*  into perceptability at the start of the ramp. */
    /* '<S1930>:1:44' currentGain = max(Rampers(ramper).currentGain, rgain_SILENT_GAIN); */
    /*@>1236900*/currentGain/*@>10cc75d*/ = /*@>12378ca*/fmaxf(%<SLibCG_DumpSSCode("/*@[1238052*/",(SLibCG_CSCDW(0, 1, ".currentGain", -1, "", 0)),"/*@]*/")>, /*@>1236910*/5.0118723E-7F);
    /* '<S1930>:1:45' targetGain  = max(targetGain, rgain_SILENT_GAIN); */
    /*  Step 3a: If a slope in dB/second is provided, ignore the ramp time */
    /*  and instead calculate a new ramp time that matches the slope. */
    /* '<S1930>:1:49' if (ramp_dbPerSec) */
    /*@>10cc70a*/if (/*@>10cc775*/(real32_T)/*@>1236935*/rtu_db_per_sec/*@>10cc6f8*/ != /*@>12368f0*/0.0F) {
        /* '<S1930>:1:50' currentGain_db = 20*log10(currentGain); */
        /* '<S1930>:1:51' targetGain_db = 20*log10(targetGain); */
        /* '<S1930>:1:52' diff = abs(currentGain_db - targetGain_db); */
        /* '<S1930>:1:53' ramp_ms = diff / single(ramp_dbPerSec) * 1000; */
        /*@>1236909*/numFrames/*@>10cc74b*/ = /*@>12378d2*/qhmath_div_f(/*@>12378d0*/qhmath_abs_f(/*@>1236922*/20.0F/*@>1236998*/ * /*@>12378cc*/qhmath_log10_f(/*@>123691a*/currentGain)/*@>10cc779*/ - /*@>1236923*/20.0F/*@>123699c*/ * /*@>12378ce*/qhmath_log10_f(/*@>123691c*/targetGain)), /*@>10cc77a*/(real32_T)/*@>1236937*/rtu_db_per_sec)/*@>123698b*/ * /*@>1236924*/1000.0F;
    }
    /*  Step 3b: QUANTIZE the desired ramp time to our FrameSize. Also retrieve  */
    /*  the whole number of frames required to best match requested ramp time. */
    /*  Ensure that at least one frame is used. The frame size will therefore */
    /*  determine the steepest ramp (i.e. within one frame you can go anywhere). */
    /* '<S1930>:1:60' quantum_ms = 1000 * frame_size / sample_rate_in_hertz; */
    /* '<S1930>:1:61' numFrames = ramp_ms / quantum_ms; */
    /*  Do a ceil rather than a round to insure that we create enough */
    /*  frames. i.e. a fraction of a frame is promoted to an addition frame */
    /*  numFrames = max (1, round(numFrames)); */
    /* '<S1930>:1:65' numFrames = max (1, ceil(numFrames)); */
    /*@>1236904*/numFrames/*@>10cc763*/ = /*@>12378d8*/fmaxf(/*@>1236926*/1.0F, /*@>12378d6*/qhmath_ceil_f(/*@>12378d4*/qhmath_div_f(/*@>1236912*/numFrames, /*@>1236914*/quantum_ms)));
    /* '<S1930>:1:66' quantized_rampTime_ms = numFrames * quantum_ms; */
    /*  In order to have the desired ramp time, the slope must vary dependent */
    /*  on the gain differencebetween target and current value. */
    /*  Ramper's coefficient is therefore calculated as follows: */
    /*  */
    /*    TargetGain = CurrentGain *( RampCoef ^ (Fs*RampTime_ms/1000) ) */
    /*  */
    /*  therefore... */
    /*  */
    /*                      log(TargetGain/CurrentGain) */
    /*    log(RampCoef) = ------------------------------ */
    /*                         Fs*(RampTime_ms/1000) */
    /*  */
    /* '<S1930>:1:80' factor = log( targetGain / currentGain ); */
    /* '<S1930>:1:81' RampCoef = exp(factor / (sample_rate_in_hertz * quantized_rampTime_ms / 1000)); */
%<SLibCG_DumpSSCode("/*@[1238071*/",SLibCG_SetCSCDW(0, 1, ".rampCoeff", -1, "", 0, "/*@>1238174*/qhmath_exp_f(/*@>1238176*/qhmath_div_f(/*@>1238178*/qhmath_log_f(/*@>123817a*/qhmath_div_f(/*@>123817b*/targetGain, /*@>123817c*/currentGain)), /*@>123817e*/qhmath_div_f(/*@>1238181*/numFrames/*@>1238180*/ * /*@>1238182*/quantum_ms/*@>123817f*/ * /*@>1238183*/rtu_sample_rate_in_hertz, /*@>1238184*/1000.0F)))"),"/*@]*/")>\
    /*  Output control signals */
    /* '<S1930>:1:84' Rampers(ramper).frameCount  = int32(numFrames); */
%<SLibCG_DumpSSCode("/*@[1237ffd*/",SLibCG_SetCSCDW(0, 1, ".frameCount", -1, "", 0, "/*@>1238196*/(int32_T)/*@>1238197*/numFrames"),"/*@]*/")>\
    /* '<S1930>:1:85' Rampers(ramper).rampCoeff   = single(RampCoef); */
    /* '<S1930>:1:86' Rampers(ramper).targetGain  = target_gains_linear(ramper); */
    /* '<S1930>:1:87' Rampers(ramper).currentGain = currentGain; */
%<SLibCG_DumpSSCode("/*@[1238037*/",SLibCG_SetCSCDW(0, 1, ".currentGain", -1, "", 0, "/*@>12381a9*/currentGain"),"/*@]*/")>\
}
/*  Step 4: UNFREEZE the gain ramper (performed outside on canvas now) */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[83].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(83, 0, 0)>
%endif
%if SLibCG_ArgAccessed(83, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(83, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_Target_rgainyrampercontrol_n(\
%assign comma = ""
%if SLibCG_ArgAccessed(83, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("Model_Target_rgainyrampercontrol_n", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real32_T rtu_target_gains_linear\
%assign comma = ", "
%<comma>real_T rtu_db_per_sec\
%assign comma = ", "
%<comma>real_T rtu_ramp_times_ms\
%assign comma = ", "
%<comma>real32_T rtu_sample_rate_in_hertz\
%assign comma = ", "
%<comma>real32_T rtu_frame_size\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(83, 0, fcnProtoType)>
%endfunction
