%implements s1068_b0_g3vnd_315_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS120B0 = OpaqueTLCBlockFcn("Outputs", 120, 0, 315, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS120B0)
/* S-Function (RTC_BytePack): '<S213>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1381159*/",tlcOutputsFcnOfS120B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(315, 0, fcnProtoType)>
%endfunction
