%implements s1068_b0_g3vnd_412_TLCInterface "C"

%function getInputAddr_642_2_412_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14997bb*//*@>14997af*/Model_Target_MedusaPostHoligram_B./*@>14997c1*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_642_2_412_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14997cf*/Model_Target_MedusaPostHoligram_B./*@>14997e2*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getOutputAddr_642_2_412_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14997fe*//*@>14997f2*/Model_Target_B./*@>1499804*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_642_2_412_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499812*/Model_Target_B./*@>1499825*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149983d*//*@>1499831*/Model_Target_DW./*@>1499843*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499851*/Model_Target_DW./*@>1499864*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149987c*//*@>1499870*/Model_Target_DW./*@>1499882*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499890*/Model_Target_DW./*@>14998a3*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14998bb*//*@>14998af*/Model_Target_DW./*@>14998c1*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14998cf*/Model_Target_DW./*@>14998e2*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14998fa*//*@>14998ee*/Model_Target_DW./*@>1499900*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149990e*/Model_Target_DW./*@>1499921*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499939*//*@>149992d*/Model_Target_DW./*@>149993f*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149994d*/Model_Target_DW./*@>1499960*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499978*//*@>149996c*/Model_Target_DW./*@>149997e*/SFunction_IWORK_b"
%endfunction

%function getDWork_642_2_412_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149998c*/Model_Target_DW./*@>149999f*/SFunction_IWORK_b"
%endfunction

%function getDWorkAddr_642_2_412_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14999b7*//*@>14999ab*/Model_Target_DW./*@>14999bd*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14999cb*/Model_Target_DW./*@>14999de*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14999f6*//*@>14999ea*/Model_Target_DW./*@>14999fc*/SFunction_DSTATE_l"
%endfunction

%function getDWork_642_2_412_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499a0a*/Model_Target_DW./*@>1499a1d*/SFunction_DSTATE_l"
%endfunction

%function getInputAddr_642_2_412_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499a4b*//*@>1499a3f*/Model_Target_MedusaPostHoligram_B./*@>1499a51*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_642_2_412_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499a5f*/Model_Target_MedusaPostHoligram_B./*@>1499a72*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getOutputAddr_642_2_412_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499a8e*//*@>1499a82*/Model_Target_B./*@>1499a94*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_642_2_412_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499aa2*/Model_Target_B./*@>1499ab5*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499acd*//*@>1499ac1*/Model_Target_DW./*@>1499ad3*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499ae1*/Model_Target_DW./*@>1499af4*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499b0c*//*@>1499b00*/Model_Target_DW./*@>1499b12*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499b20*/Model_Target_DW./*@>1499b33*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499b4b*//*@>1499b3f*/Model_Target_DW./*@>1499b51*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499b5f*/Model_Target_DW./*@>1499b72*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499b8a*//*@>1499b7e*/Model_Target_DW./*@>1499b90*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499b9e*/Model_Target_DW./*@>1499bb1*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499bc9*//*@>1499bbd*/Model_Target_DW./*@>1499bcf*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499bdd*/Model_Target_DW./*@>1499bf0*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499c08*//*@>1499bfc*/Model_Target_DW./*@>1499c0e*/SFunction_IWORK_b"
%endfunction

%function getDWork_642_2_412_1_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499c1c*/Model_Target_DW./*@>1499c2f*/SFunction_IWORK_b"
%endfunction

%function getDWorkAddr_642_2_412_1_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499c47*//*@>1499c3b*/Model_Target_DW./*@>1499c4d*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499c5b*/Model_Target_DW./*@>1499c6e*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499c86*//*@>1499c7a*/Model_Target_DW./*@>1499c8c*/SFunction_DSTATE_l"
%endfunction

%function getDWork_642_2_412_1_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499c9a*/Model_Target_DW./*@>1499cad*/SFunction_DSTATE_l"
%endfunction

%function getInputAddr_642_2_412_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499cdb*//*@>1499ccf*/Model_Target_MedusaPostHoligram_B./*@>1499ce1*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_642_2_412_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499cef*/Model_Target_MedusaPostHoligram_B./*@>1499d02*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getOutputAddr_642_2_412_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499d1e*//*@>1499d12*/Model_Target_B./*@>1499d24*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_642_2_412_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499d32*/Model_Target_B./*@>1499d45*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499d5d*//*@>1499d51*/Model_Target_DW./*@>1499d63*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499d71*/Model_Target_DW./*@>1499d84*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499d9c*//*@>1499d90*/Model_Target_DW./*@>1499da2*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499db0*/Model_Target_DW./*@>1499dc3*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499ddb*//*@>1499dcf*/Model_Target_DW./*@>1499de1*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499def*/Model_Target_DW./*@>1499e02*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499e1a*//*@>1499e0e*/Model_Target_DW./*@>1499e20*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499e2e*/Model_Target_DW./*@>1499e41*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499e59*//*@>1499e4d*/Model_Target_DW./*@>1499e5f*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499e6d*/Model_Target_DW./*@>1499e80*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499e98*//*@>1499e8c*/Model_Target_DW./*@>1499e9e*/SFunction_IWORK_b"
%endfunction

%function getDWork_642_2_412_1_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499eac*/Model_Target_DW./*@>1499ebf*/SFunction_IWORK_b"
%endfunction

%function getDWorkAddr_642_2_412_1_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499ed7*//*@>1499ecb*/Model_Target_DW./*@>1499edd*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_1_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499eeb*/Model_Target_DW./*@>1499efe*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_1_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499f16*//*@>1499f0a*/Model_Target_DW./*@>1499f1c*/SFunction_DSTATE_l"
%endfunction

%function getDWork_642_2_412_1_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499f2a*/Model_Target_DW./*@>1499f3d*/SFunction_DSTATE_l"
%endfunction

%function getInputAddr_642_2_412_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499f6b*//*@>1499f5f*/Model_Target_MedusaPostHoligram_B./*@>1499f71*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_642_2_412_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499f7f*/Model_Target_MedusaPostHoligram_B./*@>1499f92*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getOutputAddr_642_2_412_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499fae*//*@>1499fa2*/Model_Target_B./*@>1499fb4*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_642_2_412_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1499fc2*/Model_Target_B./*@>1499fd5*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1499fed*//*@>1499fe1*/Model_Target_DW./*@>1499ff3*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a001*/Model_Target_DW./*@>149a014*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a02c*//*@>149a020*/Model_Target_DW./*@>149a032*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a040*/Model_Target_DW./*@>149a053*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a06b*//*@>149a05f*/Model_Target_DW./*@>149a071*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a07f*/Model_Target_DW./*@>149a092*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a0aa*//*@>149a09e*/Model_Target_DW./*@>149a0b0*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a0be*/Model_Target_DW./*@>149a0d1*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a0e9*//*@>149a0dd*/Model_Target_DW./*@>149a0ef*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a0fd*/Model_Target_DW./*@>149a110*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a128*//*@>149a11c*/Model_Target_DW./*@>149a12e*/SFunction_IWORK_b"
%endfunction

%function getDWork_642_2_412_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a13c*/Model_Target_DW./*@>149a14f*/SFunction_IWORK_b"
%endfunction

%function getDWorkAddr_642_2_412_2_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a167*//*@>149a15b*/Model_Target_DW./*@>149a16d*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a17b*/Model_Target_DW./*@>149a18e*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a1a6*//*@>149a19a*/Model_Target_DW./*@>149a1ac*/SFunction_DSTATE_l"
%endfunction

%function getDWork_642_2_412_2_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a1ba*/Model_Target_DW./*@>149a1cd*/SFunction_DSTATE_l"
%endfunction

%function getInputAddr_642_2_412_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a1fb*//*@>149a1ef*/Model_Target_MedusaPostHoligram_B./*@>149a201*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_642_2_412_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a20f*/Model_Target_MedusaPostHoligram_B./*@>149a222*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getOutputAddr_642_2_412_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a23e*//*@>149a232*/Model_Target_B./*@>149a244*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_642_2_412_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a252*/Model_Target_B./*@>149a265*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a27d*//*@>149a271*/Model_Target_DW./*@>149a283*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a291*/Model_Target_DW./*@>149a2a4*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a2bc*//*@>149a2b0*/Model_Target_DW./*@>149a2c2*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a2d0*/Model_Target_DW./*@>149a2e3*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a2fb*//*@>149a2ef*/Model_Target_DW./*@>149a301*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a30f*/Model_Target_DW./*@>149a322*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a33a*//*@>149a32e*/Model_Target_DW./*@>149a340*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a34e*/Model_Target_DW./*@>149a361*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a379*//*@>149a36d*/Model_Target_DW./*@>149a37f*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a38d*/Model_Target_DW./*@>149a3a0*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a3b8*//*@>149a3ac*/Model_Target_DW./*@>149a3be*/SFunction_IWORK_b"
%endfunction

%function getDWork_642_2_412_2_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a3cc*/Model_Target_DW./*@>149a3df*/SFunction_IWORK_b"
%endfunction

%function getDWorkAddr_642_2_412_2_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a3f7*//*@>149a3eb*/Model_Target_DW./*@>149a3fd*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_2_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a40b*/Model_Target_DW./*@>149a41e*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_2_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a436*//*@>149a42a*/Model_Target_DW./*@>149a43c*/SFunction_DSTATE_l"
%endfunction

%function getDWork_642_2_412_2_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a44a*/Model_Target_DW./*@>149a45d*/SFunction_DSTATE_l"
%endfunction

%function getInputAddr_642_2_412_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a48a*//*@>149a47e*/Model_Target_MedusaPostHoligram_B./*@>149a490*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_642_2_412_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a49e*/Model_Target_MedusaPostHoligram_B./*@>149a4b1*/Merge" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(237, 0, 642, 143, "", -1, ucv, sigIdx)
%endfunction

%function getInputAddr_642_2_412_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PVAddr(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getInput_642_2_412_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGIR_PV(137, 0, 642, 13, "", -1, ucv, sigIdx)
%endfunction

%function getOutputAddr_642_2_412_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a4cd*//*@>149a4c1*/Model_Target_B./*@>149a4d3*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_642_2_412_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a4e1*/Model_Target_B./*@>149a4f4*/MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a50c*//*@>149a500*/Model_Target_DW./*@>149a512*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a520*/Model_Target_DW./*@>149a533*/SFunction_pInputBuffer_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a54b*//*@>149a53f*/Model_Target_DW./*@>149a551*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a55f*/Model_Target_DW./*@>149a572*/SFunction_pInputBufferEnd_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a58a*//*@>149a57e*/Model_Target_DW./*@>149a590*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a59e*/Model_Target_DW./*@>149a5b1*/SFunction_pInputWrite_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_3_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a5c9*//*@>149a5bd*/Model_Target_DW./*@>149a5cf*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_3_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a5dd*/Model_Target_DW./*@>149a5f0*/SFunction_pInputRead_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_3_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a608*//*@>149a5fc*/Model_Target_DW./*@>149a60e*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_3_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a61c*/Model_Target_DW./*@>149a62f*/SFunction_InputBuffer_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_3_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a647*//*@>149a63b*/Model_Target_DW./*@>149a64d*/SFunction_IWORK_b"
%endfunction

%function getDWork_642_2_412_3_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a65b*/Model_Target_DW./*@>149a66e*/SFunction_IWORK_b"
%endfunction

%function getDWorkAddr_642_2_412_3_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a686*//*@>149a67a*/Model_Target_DW./*@>149a68c*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_642_2_412_3_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a69a*/Model_Target_DW./*@>149a6ad*/SFunction_PWORK_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_642_2_412_3_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149a6c5*//*@>149a6b9*/Model_Target_DW./*@>149a6cb*/SFunction_DSTATE_l"
%endfunction

%function getDWork_642_2_412_3_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149a6d9*/Model_Target_DW./*@>149a6ec*/SFunction_DSTATE_l"
%endfunction

