%implements s1068_b0_g3vnd_357_TLCInterface "C"

%function getOutputAddr_220_0_357_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 96, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_220_0_357_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 96, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_220_0_357_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 97, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_220_0_357_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 97, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_220_0_357_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 98, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_220_0_357_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 98, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_220_0_357_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 99, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_220_0_357_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 99, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_220_0_357_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 100, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_220_0_357_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 100, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

