%implements s1068_b0_g3vnd_552_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS926B0 = OpaqueTLCBlockFcn("Outputs", 926, 0, 552, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS926B0)
/* S-Function (RTC_BytePack): '<S2288>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14f0480*/",tlcOutputsFcnOfS926B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(552, 0, fcnProtoType)>
%endfunction
