%implements s1068_b0_g3vnd_137_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S588>/Enable State Write' */
/* DataStoreWrite: '<S1188>/Data Store Write' incorporates:
 *  Constant: '<S1188>/Constant'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1275>:1' */
/* '<S1275>:1:3' go(); */
/*@>12ba62f*/Model_Target_Medusa5H1Part4_DW./*@>12ba68a*/MedusaHoligramEnable/*@>10c3851*/ = /*@>12ba36b*/0U;
/* End of Outputs for SubSystem: '<S588>/Enable State Write' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpMedusaHoligramDisable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(137, 0, fcnProtoType)>
%endfunction
