%implements s1068_b0_g3vnd_144_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S589>/Triggered Subsystem' */
/* DataStoreWrite: '<S1281>/Data Store Write' incorporates:
 *  Constant: '<S1281>/Constant'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1287>:1' */
/* '<S1287>:1:3' go(); */
/*@>12d2b6a*/Model_Target_Medusa5H1Part5_DW./*@>12d2bc5*/MedusaOverheadHoligramEnable/*@>10c390d*/ = /*@>12d28a8*/0.0;
/* End of Outputs for SubSystem: '<S589>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpMedusaOverheadHoligramDisable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(144, 0, fcnProtoType)>
%endfunction
