%implements s1068_b0_g3vnd_500_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS792B0 = OpaqueTLCBlockFcn("Outputs", 792, 0, 500, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS792B0)
/* S-Function (RTC_BytePack): '<S1998>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14cee4c*/",tlcOutputsFcnOfS792B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(500, 0, fcnProtoType)>
%endfunction
