%implements s1068_b0_g3vnd_382_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS509B0 = OpaqueTLCBlockFcn("Outputs", 509, 0, 382, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS509B0)
/* S-Function (RTC_BytePack): '<S1373>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[144a6fc*/",tlcOutputsFcnOfS509B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(382, 0, fcnProtoType)>
%endfunction
