%implements s1068_b0_g3vnd_564_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS938B0 = OpaqueTLCBlockFcn("Outputs", 938, 0, 564, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS938B0)
/* S-Function (RTC_BytePack): '<S2300>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14f553f*/",tlcOutputsFcnOfS938B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(564, 0, fcnProtoType)>
%endfunction
