%implements s1068_b0_g3vnd_474_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3645}MATLAB Function: '<S1885>/TriggeredFunction' */
/* {S!d3650}MATLAB Function: '<S1885>/TriggeredFunction' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S1891>:1' */
/* '<S1891>:1:3' go(); */
/*  Function to check whether the ramp has completed.  */
/*  If so, send out TRUE */
/* MATLAB Function 'MuteRamper/TriggeredFunction': '<S1897>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S1897>:1:9' done = true; */
/*@>14bedbf*/Model_Target_B./*@>14bf175*/done_g/*@>10d5f9c*/ = /*@>14be8e6*/true;
/* '<S1897>:1:10' if (targetLinearGain ~= currentGain) */
/*@>10d5fa3*/if (%<SLibCG_DumpSSCode("/*@[14bf111*/",(SLibCG_SE(SLibCG_CSCDW(184, 1, "", -1, "", 0))),"/*@]*/")>/*@>10d5fa0*/ != %<SLibCG_DumpSSCode("/*@[14bf0f5*/",(SLibCG_SE(SLibCG_CSCDW(182, 1, "", -1, "", 0))),"/*@]*/")>) {
    /* '<S1897>:1:11' done = false; */
    /*@>14bedcb*/Model_Target_B./*@>14bf17b*/done_g/*@>10d5f9f*/ = /*@>14be8ed*/false;
    /*  just proved otherwise */
}
/* {E!d3650}End of MATLAB Function: '<S1885>/TriggeredFunction' */

/* {S!d3647}Outputs for Function Call SubSystem: '<S1884>/Triggered Subsystem' */
/* {S!d3652}SignalConversion generated from: '<S1887>/In1' */
/*@>14bedc5*/Model_Target_B./*@>14bf178*/In1_m/*@>10d5f91*/ = %<SLibCG_DumpSSCode("/*@[14bf12d*/",(SLibCG_SE(SLibCG_BOCSC(57, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d3647}End of Outputs for SubSystem: '<S1884>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(474, 0, fcnProtoType)>
%endfunction
