%implements s1068_b0_g3vnd_168_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS603B0 = OpaqueTLCBlockFcn("Outputs", 603, 0, 168, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS603B0)
/* S-Function (RTC_BytePack): '<S1543>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[12febb4*/",tlcOutputsFcnOfS603B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(168, 0, fcnProtoType)>
%endfunction
