%implements s1068_b0_g3vnd_338_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S327>/SignalBreakFcn' */
/* MATLAB Function: '<S327>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S316>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S330>:1' */
/* '<S330>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S329>:1' */
/* '<S329>:1:3' y = u; */
/*@>138c028*/memcpy(%<SLibCG_DumpSSCode("/*@[138c4c9*/",(SLibCG_BOCSCAddr(490, 45, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138c4ac*/",(SLibCG_BOCSCAddr(370, 45, "", -1, "", 0)),"/*@]*/")>, /*@>138bf7b*/45U/*@>138bf88*/ * /*@>138bf87*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_117_516_1849_50_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(338, 0, fcnProtoType)>
%endfunction
