%implements s1068_b0_g3vnd_315_TLCInterface "C"

%function getOutputAddr_120_0_315_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 118, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_120_0_315_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 118, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_120_0_315_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 494, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_120_0_315_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 494, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

