%implements s1068_b0_g3vnd_509_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS804B0 = OpaqueTLCBlockFcn("Outputs", 804, 0, 509, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS804B0)
/* S-Function (RTC_BytePack): '<S2035>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14d3da0*/",tlcOutputsFcnOfS804B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(509, 0, fcnProtoType)>
%endfunction
