%implements s1068_b0_g3vnd_491_TLCInterface "C"

%function getInputAddr_775_0_491_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 49, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_775_0_491_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 49, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_775_0_491_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 50, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_775_0_491_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 50, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

