%implements s1068_b0_g3vnd_164_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(597, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(597, "Initialize", "Body")>\
/* '<S1480>:1:15' delayIndex = int32(0); */
%<SLibCGIRDumpSystemUserCode(597, "Initialize", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_Target_VLS_Init(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(164, 0, fcnProtoType)>
%endfunction
