%implements s1068_b0_g3vnd_472_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[737], "Output",2)
/* MATLAB Function: '<S1852>/MATLAB Function' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1873>:1' */
/* '<S1873>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_MATLABFunction_m0",737,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14bdeb0*/",SLibCGIRGenReusableSysCall("Model_Target_MATLABFunction_m0", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14bdf40*/",(SLibCG_BOCSC(62, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14bdf54*/Model_Target_B./*@>14bdf53*/sf_MATLABFunction_m0"], 737, 0, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[737]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqNearAnn1Ann1NonEntGainCalcvncEnableRTC(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(472, 0, fcnProtoType)>
%endfunction
