%implements s1068_b0_g3vnd_213_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS914B0 = OpaqueTLCBlockFcn("Outputs", 914, 0, 213, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS914B0)
/* S-Function (RTC_BytePack): '<S2267>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1322457*/",tlcOutputsFcnOfS914B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(213, 0, fcnProtoType)>
%endfunction
