%implements s1068_b0_g3vnd_574_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS953B0 = OpaqueTLCBlockFcn("Outputs", 953, 0, 574, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS953B0)
/* S-Function (RTC_BytePack): '<S2317>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14f9c65*/",tlcOutputsFcnOfS953B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(574, 0, fcnProtoType)>
%endfunction
