%implements s1068_b0_g3vnd_106_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS378B0 = OpaqueTLCBlockFcn("Outputs", 378, 0, 106, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS378B0)
/* S-Function (RTC_BytePack): '<S1117>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[125bd64*/",tlcOutputsFcnOfS378B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(106, 0, fcnProtoType)>
%endfunction
