%implements s1068_b0_g3vnd_128_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1239>/SignalBreakFcn' */
/* MATLAB Function: '<S1239>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1228>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1242>:1' */
/* '<S1242>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1241>:1' */
/* '<S1241>:1:3' y = u; */
/*@>12b5d67*/memcpy(%<SLibCG_DumpSSCode("/*@[12b5f57*/",(SLibCG_BOCSCAddr(639, 726, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b5f3a*/",(SLibCG_BOCSCAddr(635, 726, "", -1, "", 0)),"/*@]*/")>, /*@>12b5cba*/726U/*@>12b5cc7*/ * /*@>12b5cc6*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_473_12_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(128, 0, fcnProtoType)>
%endfunction
