%implements s1068_b0_g3vnd_339_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S335>/PoolIirInit' */
/* MATLAB Function: '<S335>/PoolIirInit' incorporates:
 *  Concatenate: '<S256>/Matrix Concatenate'
 *  S-Function (TOP_MEX): '<S332>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S341>:1' */
/* '<S341>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S338>:1' */
/*  Extract configuration information from inputs */
/* '<S338>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S338>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S338>:1:24' VariantStr = char(VariantUint8); */
/* '<S338>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S338>:1:28' else */
/* '<S338>:1:29' switch(VariantStr) */
/* '<S338>:1:30' case{"Hexagon"} */
/* '<S338>:1:31' NumCoeffPerSosStage = 4; */
/* '<S338>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S338>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>138d1e5*/pooliir_init(%<SLibCG_DumpSSCode("/*@[138d826*/",(SLibCG_CSCDWAddr(249, 161, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138d809*/",(SLibCG_BOCSCAddr(367, 160, "", -1, "", 0)),"/*@]*/")>, /*@>138cc3c*/32U, /*@>138cc3d*/5U, %<SLibCG_DumpSSCode("/*@[138d7ec*/",(SLibCG_BOCSCAddr(101, 5, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138d7cf*/",(SLibCG_BOCSCAddr(488, 77, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138d7b2*/",(SLibCG_CSCDWAddr(249, 161, "", -1, "", 0)),"/*@]*/")>, /*@>138cc3e*/161U, /*@>138cc55*/1U, /*@>138cc56*/72U);
/* '<S338>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_117_516_1847_50_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(339, 0, fcnProtoType)>
%endfunction
