%implements s1068_b0_g3vnd_406_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS572B0 = OpaqueTLCBlockFcn("Outputs", 572, 0, 406, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS572B0)
/* S-Function (RTC_BytePack): '<S1470>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[146511f*/",tlcOutputsFcnOfS572B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(406, 0, fcnProtoType)>
%endfunction
