%implements s1068_b0_g3vnd_368_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S737>/MATLAB Function1' */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S741>:1' */
/* '<S741>:1:3' init(); */
/*  Initializes the Twiddle factors used for RFFT computation */
/* MATLAB Function 'RifftWola/RifftWola/Hexagon/MATLAB Function1': '<S740>:1' */
/*  Intialize Twiddle Factors */
/* '<S740>:1:8' [Twiddle1, Twiddle2] = rfft_init(int32(fftSize)); */
/*@>13b870f*/rfft_init(%<SLibCG_DumpSSCode("/*@[13b8c94*/",(SLibCG_CSCDWAddr(160, 96, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13b8c77*/",(SLibCG_CSCDWAddr(161, 128, "", -1, "", 0)),"/*@]*/")>, /*@>13b8cb8*/256);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_2210_65(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(368, 0, fcnProtoType)>
%endfunction
