%implements s1068_b0_g3vnd_335_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS140B0 = OpaqueTLCBlockFcn("Outputs", 140, 0, 335, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS140B0)
/* S-Function (RTC_BytePack): '<S248>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[138950b*/",tlcOutputsFcnOfS140B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(335, 0, fcnProtoType)>
%endfunction
