%implements s1068_b0_g3vnd_198_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS898B0 = OpaqueTLCBlockFcn("Outputs", 898, 0, 198, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS898B0)
/* S-Function (RTC_BytePack): '<S2250>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[131e345*/",tlcOutputsFcnOfS898B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(198, 0, fcnProtoType)>
%endfunction
