%implements s1068_b0_g3vnd_279_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS81B0 = OpaqueTLCBlockFcn("Outputs", 81, 0, 279, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS81B0)
/* S-Function (RTC_BytePack): '<S168>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1371d1c*/",tlcOutputsFcnOfS81B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(279, 0, fcnProtoType)>
%endfunction
