%implements s1068_b0_g3vnd_171_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1524>/check done' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S1558>:1' */
/* '<S1558>:1:3' go(); */
/* MATLAB Function 'ModelPreAmp/PreAmpPart1/Midrange/check done': '<S1553>:1' */
/*  Checking whether the frameCounts are exactly equal to 0 was leading to */
/*  unpredictable behavior. Therefore, we now check whether or not the  */
/*  frameCounts are less-than/equal-to 0. */
/*  See SAMPLERATE-1196 & SAMPLERATE-1205 for more details.  */
/* '<S1553>:1:10' done = (Rampers(1).frameCount <= 0) && (Rampers(2).frameCount <= 0); */
/*@>130073f*/Model_Target_PreAmpPart1_B./*@>1300996*/done_k/*@>10c55e6*/ = ((%<SLibCG_DumpSSCode("/*@[1300959*/",(SLibCG_SE(SLibCG_CSCDW(480, 1, "[/*@>1300932*/0].frameCount", -1, "", 0))),"/*@]*/")>/*@>10c55e7*/ <= /*@>13003cb*/0) && (%<SLibCG_DumpSSCode("/*@[1300926*/",(SLibCG_SE(SLibCG_CSCDW(480, 1, "[/*@>13008ff*/1].frameCount", -1, "", 0))),"/*@]*/")>/*@>10c55e8*/ <= /*@>13003cd*/0));
/* Outputs for Function Call SubSystem: '<S1524>/Triggered Subsystem' */
/* SignalConversion generated from: '<S1548>/In1' */
/*@>1300745*/Model_Target_PreAmpPart1_B./*@>1300999*/In1_i/*@>10c55d4*/ = %<SLibCG_DumpSSCode("/*@[13008f3*/",(SLibCG_SE(SLibCG_BOCSC(562, 1, "", -1, "", 0))),"/*@]*/")>;
/* End of Outputs for SubSystem: '<S1524>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(171, 0, fcnProtoType)>
%endfunction
