%implements s1068_b0_g3vnd_138_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS460B0 = OpaqueTLCBlockFcn("Outputs", 460, 0, 138, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS460B0)
/* S-Function (RTC_BytePack): '<S1277>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[12baa81*/",tlcOutputsFcnOfS460B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(138, 0, fcnProtoType)>
%endfunction
