%implements s1068_b0_g3vnd_337_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S319>/PoolIirInit' */
/* MATLAB Function: '<S319>/PoolIirInit' incorporates:
 *  Product: '<S256>/Product1'
 *  S-Function (TOP_MEX): '<S316>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S325>:1' */
/* '<S325>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S322>:1' */
/*  Extract configuration information from inputs */
/* '<S322>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S322>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S322>:1:24' VariantStr = char(VariantUint8); */
/* '<S322>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S322>:1:28' else */
/* '<S322>:1:29' switch(VariantStr) */
/* '<S322>:1:30' case{"Hexagon"} */
/* '<S322>:1:31' NumCoeffPerSosStage = 4; */
/* '<S322>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S322>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>138b3e9*/pooliir_init(%<SLibCG_DumpSSCode("/*@[138ba2a*/",(SLibCG_CSCDWAddr(248, 97, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138ba0d*/",(SLibCG_BOCSCAddr(369, 160, "", -1, "", 0)),"/*@]*/")>, /*@>138ae40*/32U, /*@>138ae41*/5U, %<SLibCG_DumpSSCode("/*@[138b9f0*/",(SLibCG_BOCSCAddr(102, 5, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138b9d3*/",(SLibCG_BOCSCAddr(490, 45, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138b9b6*/",(SLibCG_CSCDWAddr(248, 97, "", -1, "", 0)),"/*@]*/")>, /*@>138ae42*/97U, /*@>138ae59*/1U, /*@>138ae5a*/40U);
/* '<S322>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_117_516_1849_50_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(337, 0, fcnProtoType)>
%endfunction
