%implements s1068_b0_g3vnd_458_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1768>/SignalBreak' */
/* MATLAB Function: '<S1768>/SignalBreak' incorporates:
 *  Constant: '<S1763>/Image Rejection Filter Coeffs'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1775>:1' */
/* '<S1775>:1:3' init(); */
/* MATLAB Function 'FirEven/FirEven/Hexagon/SignalBreak': '<S1773>:1' */
/* '<S1773>:1:3' y = u; */
/*@>14b25e5*/memcpy(%<SLibCG_DumpSSCode("/*@[14b2a7b*/",(SLibCG_BOCSCAddr(247, 22, "", -1, "", 0)),"/*@]*/")>, &/*@>14b28b7*/Model_Target_ConstP./*@>14b2aa1*/ImageRejectionFilterCoeffs_Value_j/*@>14b2542*/[/*@>14b2536*/0], /*@>14b2538*/22U/*@>14b2545*/ * /*@>14b2544*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_1221_143_84(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(458, 0, fcnProtoType)>
%endfunction
