%implements s1068_b0_g3vnd_190_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1699}MATLAB Function: '<S2220>/TriggeredFunction' */
/* {S!d1704}MATLAB Function: '<S2220>/TriggeredFunction' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S2226>:1' */
/* '<S2226>:1:3' go(); */
/*  Function to check whether the ramp has completed.  */
/*  If so, send out TRUE */
/* MATLAB Function 'MuteRamper/TriggeredFunction': '<S2232>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S2232>:1:9' done = true; */
/*@>131abe2*/Model_Target_PostProcess_B./*@>131ae52*/done/*@>10c6d55*/ = /*@>131a84c*/true;
/* '<S2232>:1:10' if (targetLinearGain ~= currentGain) */
/*@>10c6d5c*/if (%<SLibCG_DumpSSCode("/*@[131adee*/",(SLibCG_SE(SLibCG_CSCDW(387, 1, "", -1, "", 0))),"/*@]*/")>/*@>10c6d59*/ != %<SLibCG_DumpSSCode("/*@[131add2*/",(SLibCG_SE(SLibCG_CSCDW(385, 1, "", -1, "", 0))),"/*@]*/")>) {
    /* '<S2232>:1:11' done = false; */
    /*@>131abee*/Model_Target_PostProcess_B./*@>131ae58*/done/*@>10c6d58*/ = /*@>131a853*/false;
    /*  just proved otherwise */
}
/* {E!d1704}End of MATLAB Function: '<S2220>/TriggeredFunction' */

/* {S!d1701}Outputs for Function Call SubSystem: '<S2219>/Triggered Subsystem' */
/* {S!d1706}SignalConversion generated from: '<S2222>/In1' */
/*@>131abe8*/Model_Target_PostProcess_B./*@>131ae55*/In1/*@>10c6d4a*/ = %<SLibCG_DumpSSCode("/*@[131ae0a*/",(SLibCG_SE(SLibCG_BOCSC(532, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d1701}End of Outputs for SubSystem: '<S2219>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(190, 0, fcnProtoType)>
%endfunction
