%implements s1068_b0_g3vnd_279_TLCInterface "C"

%function getOutputAddr_81_0_279_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 124, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_81_0_279_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 124, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_81_0_279_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 499, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_81_0_279_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 499, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

