%implements s1068_b0_g3vnd_131_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1260>/PoolIirInit' */
/* MATLAB Function: '<S1260>/PoolIirInit' incorporates:
 *  Gain: '<S1245>/Gain'
 *  S-Function (TOP_MEX): '<S1257>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1266>:1' */
/* '<S1266>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S1263>:1' */
/*  Extract configuration information from inputs */
/* '<S1263>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S1263>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S1263>:1:24' VariantStr = char(VariantUint8); */
/* '<S1263>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1263>:1:28' else */
/* '<S1263>:1:29' switch(VariantStr) */
/* '<S1263>:1:30' case{"Hexagon"} */
/* '<S1263>:1:31' NumCoeffPerSosStage = 4; */
/* '<S1263>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S1263>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>12b87ec*/pooliir_init(%<SLibCG_DumpSSCode("/*@[12b8b7c*/",(SLibCG_CSCDWAddr(515, 5777, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b8b5f*/",(SLibCG_BOCSCAddr(632, 96, "", -1, "", 0)),"/*@]*/")>, /*@>12b8243*/8U, /*@>12b8244*/12U, %<SLibCG_DumpSSCode("/*@[12b8b42*/",(SLibCG_BOCSCAddr(625, 12, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b8b25*/",(SLibCG_BOCSCAddr(636, 972, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b8b08*/",(SLibCG_CSCDWAddr(515, 5777, "", -1, "", 0)),"/*@]*/")>, /*@>12b8245*/5777U, /*@>12b825c*/1U, /*@>12b825d*/960U);
/* '<S1263>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_595_238_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(131, 0, fcnProtoType)>
%endfunction
