%implements s1068_b0_g3vnd_448_TLCInterface "C"

%function getOutputAddr_701_0_448_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 64, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_701_0_448_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 64, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_701_0_448_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 249, 2, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_701_0_448_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 249, 2, "", lcv, ucv, sigIdx, reim)
%endfunction

