%implements s1068_b0_g3vnd_397_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
boolean_T exitg1;
%closefile localVarDecl
/* {S!d3215}MATLAB Function: '<S1432>/check sequence' */
/* {S!d3220}MATLAB Function: '<S1432>/check sequence' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S1447>:1' */
/* '<S1447>:1:3' go(); */
/*   Function that checks whether all channels have completed their ramp to  */
/*  target gain. */
/*  If so, send out TRUE to RTC */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/SleepingBeauty/SleepingBeauty/Enabled/SleepingBeautyDR/InnerLink/check sequence': '<S1443>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S1443>:1:9' done = true; */
/*@>145898c*/Model_Target_B./*@>1458de9*/done_c/*@>10cc12a*/ = /*@>14581fb*/true;
/* '<S1443>:1:11' for i=1:MaskNumRampers */
/*@>14581fc*/i/*@>10cc13c*/ = /*@>1458d97*/0;
exitg1 = false;
while/*@<10cc144*/ ((!exitg1) && (/*@>14581ff*/i/*@>10cc143*/ < /*@>1458201*/4)) {
    /* '<S1443>:1:12' if (Rampers(i).targetGain ~= Rampers(i).currentGain) */
    /*@>10cc135*/if (%<SLibCG_DumpSSCode("/*@[1458d49*/",(SLibCG_SE(SLibCG_CSCDW(6, 1, "[/*@>1458d20*/i].targetGain", -1, "", 0))),"/*@]*/")>/*@>10cc132*/ != %<SLibCG_DumpSSCode("/*@[1458d13*/",(SLibCG_SE(SLibCG_CSCDW(6, 1, "[/*@>1458cea*/i].currentGain", -1, "", 0))),"/*@]*/")>) {
        /* '<S1443>:1:13' done = false; */
        /*@>1458998*/Model_Target_B./*@>1458def*/done_c/*@>10cc131*/ = /*@>145820b*/false;
        /*  just proved otherwise */
        exitg1 = true;
    } else {
        /*@>1458207*/i/*@>1458dbc*/++;
    }
}
/* {S!d3217}Outputs for Function Call SubSystem: '<S1432>/Triggered Subsystem' */
/* {S!d3222}SignalConversion generated from: '<S1436>/In1' */
/*@>1458992*/Model_Target_B./*@>1458dec*/In1_g20/*@>10cc11e*/ = %<SLibCG_DumpSSCode("/*@[1458d65*/",(SLibCG_SE(SLibCG_BOCSC(77, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d3217}End of Outputs for SubSystem: '<S1432>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(397, 0, fcnProtoType)>
%endfunction
