%implements s1068_b0_g3vnd_192_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS886B0 = OpaqueTLCBlockFcn("Outputs", 886, 0, 192, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS886B0)
/* S-Function (RTC_BytePack): '<S2225>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[131b5fd*/",tlcOutputsFcnOfS886B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(192, 0, fcnProtoType)>
%endfunction
