%implements s1068_b0_g3vnd_285_TLCInterface "C"

%function getOutputAddr_88_0_285_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 123, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_88_0_285_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 123, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_88_0_285_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 498, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_88_0_285_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 498, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

