%implements s1068_b0_g3vnd_204_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS905B0 = OpaqueTLCBlockFcn("Outputs", 905, 0, 204, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS905B0)
/* S-Function (RTC_BytePack): '<S2256>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[131fe0b*/",tlcOutputsFcnOfS905B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(204, 0, fcnProtoType)>
%endfunction
