%implements s1068_b0_g3vnd_236_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS25B0 = OpaqueTLCBlockFcn("Outputs", 25, 0, 236, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS25B0)
/* S-Function (RTC_BytePack): '<S62>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1360a4a*/",tlcOutputsFcnOfS25B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(236, 0, fcnProtoType)>
%endfunction
