%implements s1068_b0_g3vnd_136_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS457B0 = OpaqueTLCBlockFcn("Outputs", 457, 0, 136, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS457B0)
/* S-Function (RTC_BytePack): '<S1276>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[12ba1be*/",tlcOutputsFcnOfS457B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(136, 0, fcnProtoType)>
%endfunction
