%implements s1068_b0_g3vnd_467_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS732B0 = OpaqueTLCBlockFcn("Outputs", 732, 0, 467, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS732B0)
/* S-Function (RTC_BytePack): '<S1851>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14bbcde*/",tlcOutputsFcnOfS732B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(467, 0, fcnProtoType)>
%endfunction
