%implements s1068_b0_g3vnd_465_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS730B0 = OpaqueTLCBlockFcn("Outputs", 730, 0, 465, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS730B0)
/* S-Function (RTC_BytePack): '<S1850>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14bb03c*/",tlcOutputsFcnOfS730B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(465, 0, fcnProtoType)>
%endfunction
