%implements s1068_b0_g3vnd_231_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS20B0 = OpaqueTLCBlockFcn("Outputs", 20, 0, 231, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS20B0)
/* S-Function (RTC_BytePack): '<S60>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[135eb09*/",tlcOutputsFcnOfS20B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(231, 0, fcnProtoType)>
%endfunction
