%implements s1068_b0_g3vnd_153_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS488B0 = OpaqueTLCBlockFcn("Outputs", 488, 0, 153, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS488B0)
/* S-Function (RTC_BytePack): '<S1322>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[12ddbe3*/",tlcOutputsFcnOfS488B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(153, 0, fcnProtoType)>
%endfunction
