%implements s1068_b0_g3vnd_371_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S829>/MATLAB Function' */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S833>:1' */
/* '<S833>:1:3' init(); */
/*  Initializes the Twiddle factors used for RFFT computation */
/* MATLAB Function 'Rfft/Rfft/Hexagon/MATLAB Function': '<S831>:1' */
/*  Intialize Twiddle Factors */
/* '<S831>:1:8' [Twiddle1, Twiddle2] = rfft_init(int32(fftSize)); */
/*@>13bbb98*/rfft_init(%<SLibCG_DumpSSCode("/*@[13bc11d*/",(SLibCG_CSCDWAddr(166, 96, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13bc100*/",(SLibCG_CSCDWAddr(167, 128, "", -1, "", 0)),"/*@]*/")>, /*@>13bc141*/256);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_2881_100(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(371, 0, fcnProtoType)>
%endfunction
