%implements s1068_b0_g3vnd_550_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS924B0 = OpaqueTLCBlockFcn("Outputs", 924, 0, 550, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS924B0)
/* S-Function (RTC_BytePack): '<S2287>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14ef79e*/",tlcOutputsFcnOfS924B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(550, 0, fcnProtoType)>
%endfunction
