%implements s1068_b0_g3vnd_492_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3719}MATLAB Function: '<S1965>/TriggeredFunction' */
/* {S!d3724}MATLAB Function: '<S1965>/TriggeredFunction' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S1971>:1' */
/* '<S1971>:1:3' go(); */
/*  Function to check whether the ramp has completed.  */
/*  If so, send out TRUE */
/* MATLAB Function 'MuteRamper/TriggeredFunction': '<S1977>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S1977>:1:9' done = true; */
/*@>14c997b*/Model_Target_B./*@>14c9d31*/done_n/*@>10d62c0*/ = /*@>14c94a2*/true;
/* '<S1977>:1:10' if (targetLinearGain ~= currentGain) */
/*@>10d62c7*/if (%<SLibCG_DumpSSCode("/*@[14c9ccd*/",(SLibCG_SE(SLibCG_CSCDW(187, 1, "", -1, "", 0))),"/*@]*/")>/*@>10d62c4*/ != %<SLibCG_DumpSSCode("/*@[14c9cb1*/",(SLibCG_SE(SLibCG_CSCDW(185, 1, "", -1, "", 0))),"/*@]*/")>) {
    /* '<S1977>:1:11' done = false; */
    /*@>14c9987*/Model_Target_B./*@>14c9d37*/done_n/*@>10d62c3*/ = /*@>14c94a9*/false;
    /*  just proved otherwise */
}
/* {E!d3724}End of MATLAB Function: '<S1965>/TriggeredFunction' */

/* {S!d3721}Outputs for Function Call SubSystem: '<S1964>/Triggered Subsystem' */
/* {S!d3726}SignalConversion generated from: '<S1967>/In1' */
/*@>14c9981*/Model_Target_B./*@>14c9d34*/In1_a/*@>10d62b5*/ = %<SLibCG_DumpSSCode("/*@[14c9ce9*/",(SLibCG_SE(SLibCG_BOCSC(45, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d3721}End of Outputs for SubSystem: '<S1964>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(492, 0, fcnProtoType)>
%endfunction
