%implements s1068_b0_g3vnd_109_TLCInterface "C"

%function getInputAddr_390_0_109_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 646, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_390_0_109_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 646, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_390_0_109_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 647, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_390_0_109_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 647, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

