%implements s1068_b0_g3vnd_348_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2193}MATLAB Function: '<S551>/rgainx check sequence' */
/* {S!d2198}MATLAB Function: '<S551>/rgainx check sequence' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S544>:1' */
/* '<S544>:1:3' go(); */
/*  Check if the ramping is done by comparing the target and current gains. */
/* MATLAB Function 'Rgainy/NtfCheckSubsystem/rgainx check sequence': '<S556>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S556>:1:7' done = true; */
/*@>13957b1*/Model_Target_B./*@>1395b6e*/done_ef/*@>10d8bbb*/ = /*@>1395281*/true;
/* '<S556>:1:8' for i=1:MaskNumRampers */
/* '<S556>:1:9' if (Rampers(i).targetGain ~= Rampers(i).currentGain) */
/*@>10d8bc4*/if (%<SLibCG_DumpSSCode("/*@[1395b0a*/",(SLibCG_SE(SLibCG_CSCDW(9, 1, ".targetGain", -1, "", 0))),"/*@]*/")>/*@>10d8bc1*/ != %<SLibCG_DumpSSCode("/*@[1395aed*/",(SLibCG_SE(SLibCG_CSCDW(9, 1, ".currentGain", -1, "", 0))),"/*@]*/")>) {
    /* '<S556>:1:10' done = false; */
    /*@>13957bd*/Model_Target_B./*@>1395b74*/done_ef/*@>10d8bc0*/ = /*@>1395292*/false;
    /*  just proved otherwise */
}
/* {E!d2198}End of MATLAB Function: '<S551>/rgainx check sequence' */

/* {S!d2195}Outputs for Function Call SubSystem: '<S36>/Triggered Subsystem' */
/* {S!d2200}SignalConversion generated from: '<S537>/In1' */
/*@>13957b7*/Model_Target_B./*@>1395b71*/In1_o/*@>10d8ba9*/ = %<SLibCG_DumpSSCode("/*@[1395b26*/",(SLibCG_SE(SLibCG_BOCSC(109, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d2195}End of Outputs for SubSystem: '<S36>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(348, 0, fcnProtoType)>
%endfunction
