%implements s1068_b0_g3vnd_576_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS955B0 = OpaqueTLCBlockFcn("Outputs", 955, 0, 576, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS955B0)
/* S-Function (RTC_BytePack): '<S2318>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14fa947*/",tlcOutputsFcnOfS955B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(576, 0, fcnProtoType)>
%endfunction
