%implements s1068_b0_g3vnd_435_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS688B0 = OpaqueTLCBlockFcn("Outputs", 688, 0, 435, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS688B0)
/* S-Function (RTC_BytePack): '<S1739>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14a8051*/",tlcOutputsFcnOfS688B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(435, 0, fcnProtoType)>
%endfunction
