%implements s1068_b0_g3vnd_100_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1022>/PoolIirInit' */
/* MATLAB Function: '<S1022>/PoolIirInit' incorporates:
 *  Constant: '<S1017>/Constant'
 *  Sum: '<S1011>/Add'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1028>:1' */
/* '<S1028>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S1025>:1' */
/*  Extract configuration information from inputs */
/* '<S1025>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S1025>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S1025>:1:24' VariantStr = char(VariantUint8); */
/* '<S1025>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1025>:1:28' else */
/* '<S1025>:1:29' switch(VariantStr) */
/* '<S1025>:1:30' case{"Hexagon"} */
/* '<S1025>:1:31' NumCoeffPerSosStage = 4; */
/* '<S1025>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S1025>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>12543c7*/pooliir_init(%<SLibCG_DumpSSCode("/*@[12547d8*/",(SLibCG_CSCDWAddr(576, 57, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12547bb*/",(SLibCG_BOCSCAddr(731, 8, "", -1, "", 0)),"/*@]*/")>, /*@>1253e2b*/8U, /*@>1253e2c*/1U, &/*@>125464d*/Model_Target_ConstP./*@>1254825*/pooled103, %<SLibCG_DumpSSCode("/*@[125479e*/",(SLibCG_BOCSCAddr(734, 21, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[1254781*/",(SLibCG_CSCDWAddr(576, 57, "", -1, "", 0)),"/*@]*/")>, /*@>1253e2d*/57U, /*@>1253e43*/1U, /*@>1253e44*/20U);
/* '<S1025>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_3728_59_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(100, 0, fcnProtoType)>
%endfunction
