%implements s1068_b0_g3vnd_180_TLCInterface "C"

%function getOutputAddr_633_0_180_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 556, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_633_0_180_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 556, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_633_0_180_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 557, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_633_0_180_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 557, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_633_0_180_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 558, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_633_0_180_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 558, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_633_0_180_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 559, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_633_0_180_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 559, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_633_0_180_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 560, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_633_0_180_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 560, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

