%implements s1068_b0_g3vnd_327_TLCInterface "C"

%function getOutputAddr_132_0_327_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 115, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_132_0_327_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 115, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_132_0_327_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 116, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_132_0_327_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 116, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

