%implements s1068_b0_g3vnd_448_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS701B0 = OpaqueTLCBlockFcn("Outputs", 701, 0, 448, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS701B0)
/* S-Function (RTC_BytePack): '<S1755>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14ad52c*/",tlcOutputsFcnOfS701B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(448, 0, fcnProtoType)>
%endfunction
