%implements s1068_b0_g3vnd_485_TLCInterface "C"

%function getInputAddr_768_0_485_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 51, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_768_0_485_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 51, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_768_0_485_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 52, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_768_0_485_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 52, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

