%implements s1068_b0_g3vnd_382_TLCInterface "C"

%function getOutputAddr_509_0_382_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 87, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_509_0_382_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 87, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_509_0_382_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 88, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_509_0_382_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 88, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_509_0_382_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 89, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_509_0_382_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 89, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_509_0_382_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 90, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_509_0_382_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 90, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_509_0_382_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 91, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_509_0_382_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 91, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

