%implements s1068_b0_g3vnd_353_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS211B0 = OpaqueTLCBlockFcn("Outputs", 211, 0, 353, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS211B0)
/* S-Function (RTC_BytePack): '<S548>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[13989b5*/",tlcOutputsFcnOfS211B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(353, 0, fcnProtoType)>
%endfunction
