%implements s1068_b0_g3vnd_410_TLCInterface "C"

%function getInputAddr_640_0_410_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14914bf*//*@>14914b3*/Model_Target_B./*@>14914c5*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14914d3*/Model_Target_B./*@>14914e6*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14914fe*//*@>14914f2*/Model_Target_B./*@>1491504*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491512*/Model_Target_B./*@>1491525*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149153d*//*@>1491531*/Model_Target_B./*@>1491543*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491551*/Model_Target_B./*@>1491564*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_640_0_410_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149157c*//*@>1491570*/Model_Target_B./*@>1491582*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_640_0_410_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491590*/Model_Target_B./*@>14915a3*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14915bb*//*@>14915af*/Model_Target_DW./*@>14915c1*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14915cf*/Model_Target_DW./*@>14915e2*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14915fa*//*@>14915ee*/Model_Target_DW./*@>1491600*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149160e*/Model_Target_DW./*@>1491621*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491639*//*@>149162d*/Model_Target_DW./*@>149163f*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149164d*/Model_Target_DW./*@>1491660*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491678*//*@>149166c*/Model_Target_DW./*@>149167e*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149168c*/Model_Target_DW./*@>149169f*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14916b7*//*@>14916ab*/Model_Target_DW./*@>14916bd*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14916cb*/Model_Target_DW./*@>14916de*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14916f6*//*@>14916ea*/Model_Target_DW./*@>14916fc*/SFunction_IWORK_h"
%endfunction

%function getDWork_640_0_410_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149170a*/Model_Target_DW./*@>149171d*/SFunction_IWORK_h"
%endfunction

%function getDWorkAddr_640_0_410_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491735*//*@>1491729*/Model_Target_DW./*@>149173b*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491749*/Model_Target_DW./*@>149175c*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491774*//*@>1491768*/Model_Target_DW./*@>149177a*/SFunction_DSTATE_k"
%endfunction

%function getDWork_640_0_410_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491788*/Model_Target_DW./*@>149179b*/SFunction_DSTATE_k"
%endfunction

%function getInputAddr_640_0_410_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14917c9*//*@>14917bd*/Model_Target_B./*@>14917cf*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14917dd*/Model_Target_B./*@>14917f0*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491808*//*@>14917fc*/Model_Target_B./*@>149180e*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149181c*/Model_Target_B./*@>149182f*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491847*//*@>149183b*/Model_Target_B./*@>149184d*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149185b*/Model_Target_B./*@>149186e*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_640_0_410_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491886*//*@>149187a*/Model_Target_B./*@>149188c*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_640_0_410_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149189a*/Model_Target_B./*@>14918ad*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14918c5*//*@>14918b9*/Model_Target_DW./*@>14918cb*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14918d9*/Model_Target_DW./*@>14918ec*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491904*//*@>14918f8*/Model_Target_DW./*@>149190a*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491918*/Model_Target_DW./*@>149192b*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491943*//*@>1491937*/Model_Target_DW./*@>1491949*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491957*/Model_Target_DW./*@>149196a*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491982*//*@>1491976*/Model_Target_DW./*@>1491988*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491996*/Model_Target_DW./*@>14919a9*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14919c1*//*@>14919b5*/Model_Target_DW./*@>14919c7*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14919d5*/Model_Target_DW./*@>14919e8*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491a00*//*@>14919f4*/Model_Target_DW./*@>1491a06*/SFunction_IWORK_h"
%endfunction

%function getDWork_640_0_410_1_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491a14*/Model_Target_DW./*@>1491a27*/SFunction_IWORK_h"
%endfunction

%function getDWorkAddr_640_0_410_1_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491a3f*//*@>1491a33*/Model_Target_DW./*@>1491a45*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491a53*/Model_Target_DW./*@>1491a66*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491a7e*//*@>1491a72*/Model_Target_DW./*@>1491a84*/SFunction_DSTATE_k"
%endfunction

%function getDWork_640_0_410_1_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491a92*/Model_Target_DW./*@>1491aa5*/SFunction_DSTATE_k"
%endfunction

%function getInputAddr_640_0_410_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491ad3*//*@>1491ac7*/Model_Target_B./*@>1491ad9*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491ae7*/Model_Target_B./*@>1491afa*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491b12*//*@>1491b06*/Model_Target_B./*@>1491b18*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491b26*/Model_Target_B./*@>1491b39*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491b51*//*@>1491b45*/Model_Target_B./*@>1491b57*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491b65*/Model_Target_B./*@>1491b78*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_640_0_410_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491b90*//*@>1491b84*/Model_Target_B./*@>1491b96*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_640_0_410_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491ba4*/Model_Target_B./*@>1491bb7*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491bcf*//*@>1491bc3*/Model_Target_DW./*@>1491bd5*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491be3*/Model_Target_DW./*@>1491bf6*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491c0e*//*@>1491c02*/Model_Target_DW./*@>1491c14*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491c22*/Model_Target_DW./*@>1491c35*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491c4d*//*@>1491c41*/Model_Target_DW./*@>1491c53*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491c61*/Model_Target_DW./*@>1491c74*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491c8c*//*@>1491c80*/Model_Target_DW./*@>1491c92*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491ca0*/Model_Target_DW./*@>1491cb3*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491ccb*//*@>1491cbf*/Model_Target_DW./*@>1491cd1*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491cdf*/Model_Target_DW./*@>1491cf2*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491d0a*//*@>1491cfe*/Model_Target_DW./*@>1491d10*/SFunction_IWORK_h"
%endfunction

%function getDWork_640_0_410_1_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491d1e*/Model_Target_DW./*@>1491d31*/SFunction_IWORK_h"
%endfunction

%function getDWorkAddr_640_0_410_1_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491d49*//*@>1491d3d*/Model_Target_DW./*@>1491d4f*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_1_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491d5d*/Model_Target_DW./*@>1491d70*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_1_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491d88*//*@>1491d7c*/Model_Target_DW./*@>1491d8e*/SFunction_DSTATE_k"
%endfunction

%function getDWork_640_0_410_1_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491d9c*/Model_Target_DW./*@>1491daf*/SFunction_DSTATE_k"
%endfunction

%function getInputAddr_640_0_410_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491ddd*//*@>1491dd1*/Model_Target_B./*@>1491de3*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491df1*/Model_Target_B./*@>1491e04*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491e1c*//*@>1491e10*/Model_Target_B./*@>1491e22*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491e30*/Model_Target_B./*@>1491e43*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491e5b*//*@>1491e4f*/Model_Target_B./*@>1491e61*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491e6f*/Model_Target_B./*@>1491e82*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_640_0_410_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491e9a*//*@>1491e8e*/Model_Target_B./*@>1491ea0*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_640_0_410_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491eae*/Model_Target_B./*@>1491ec1*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491ed9*//*@>1491ecd*/Model_Target_DW./*@>1491edf*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491eed*/Model_Target_DW./*@>1491f00*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491f18*//*@>1491f0c*/Model_Target_DW./*@>1491f1e*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491f2c*/Model_Target_DW./*@>1491f3f*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491f57*//*@>1491f4b*/Model_Target_DW./*@>1491f5d*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491f6b*/Model_Target_DW./*@>1491f7e*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491f96*//*@>1491f8a*/Model_Target_DW./*@>1491f9c*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491faa*/Model_Target_DW./*@>1491fbd*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1491fd5*//*@>1491fc9*/Model_Target_DW./*@>1491fdb*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1491fe9*/Model_Target_DW./*@>1491ffc*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492014*//*@>1492008*/Model_Target_DW./*@>149201a*/SFunction_IWORK_h"
%endfunction

%function getDWork_640_0_410_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492028*/Model_Target_DW./*@>149203b*/SFunction_IWORK_h"
%endfunction

%function getDWorkAddr_640_0_410_2_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492053*//*@>1492047*/Model_Target_DW./*@>1492059*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492067*/Model_Target_DW./*@>149207a*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492092*//*@>1492086*/Model_Target_DW./*@>1492098*/SFunction_DSTATE_k"
%endfunction

%function getDWork_640_0_410_2_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14920a6*/Model_Target_DW./*@>14920b9*/SFunction_DSTATE_k"
%endfunction

%function getInputAddr_640_0_410_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14920e7*//*@>14920db*/Model_Target_B./*@>14920ed*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14920fb*/Model_Target_B./*@>149210e*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492126*//*@>149211a*/Model_Target_B./*@>149212c*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149213a*/Model_Target_B./*@>149214d*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492165*//*@>1492159*/Model_Target_B./*@>149216b*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492179*/Model_Target_B./*@>149218c*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_640_0_410_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14921a4*//*@>1492198*/Model_Target_B./*@>14921aa*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_640_0_410_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14921b8*/Model_Target_B./*@>14921cb*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14921e3*//*@>14921d7*/Model_Target_DW./*@>14921e9*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14921f7*/Model_Target_DW./*@>149220a*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492222*//*@>1492216*/Model_Target_DW./*@>1492228*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492236*/Model_Target_DW./*@>1492249*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492261*//*@>1492255*/Model_Target_DW./*@>1492267*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492275*/Model_Target_DW./*@>1492288*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14922a0*//*@>1492294*/Model_Target_DW./*@>14922a6*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14922b4*/Model_Target_DW./*@>14922c7*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14922df*//*@>14922d3*/Model_Target_DW./*@>14922e5*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14922f3*/Model_Target_DW./*@>1492306*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149231e*//*@>1492312*/Model_Target_DW./*@>1492324*/SFunction_IWORK_h"
%endfunction

%function getDWork_640_0_410_2_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492332*/Model_Target_DW./*@>1492345*/SFunction_IWORK_h"
%endfunction

%function getDWorkAddr_640_0_410_2_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149235d*//*@>1492351*/Model_Target_DW./*@>1492363*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_2_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492371*/Model_Target_DW./*@>1492384*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_2_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149239c*//*@>1492390*/Model_Target_DW./*@>14923a2*/SFunction_DSTATE_k"
%endfunction

%function getDWork_640_0_410_2_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14923b0*/Model_Target_DW./*@>14923c3*/SFunction_DSTATE_k"
%endfunction

%function getInputAddr_640_0_410_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14923f0*//*@>14923e4*/Model_Target_B./*@>14923f6*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492404*/Model_Target_B./*@>1492417*/VariableSelector1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149242f*//*@>1492423*/Model_Target_B./*@>1492435*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492443*/Model_Target_B./*@>1492456*/coeffs_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_640_0_410_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149246e*//*@>1492462*/Model_Target_B./*@>1492474*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_640_0_410_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492482*/Model_Target_B./*@>1492495*/advance_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_640_0_410_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14924ad*//*@>14924a1*/Model_Target_B./*@>14924b3*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_640_0_410_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14924c1*/Model_Target_B./*@>14924d4*/SFunction_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14924ec*//*@>14924e0*/Model_Target_DW./*@>14924f2*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1492500*/Model_Target_DW./*@>1492513*/SFunction_pInputBuffer_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149252b*//*@>149251f*/Model_Target_DW./*@>1492531*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149253f*/Model_Target_DW./*@>1492552*/SFunction_pInputBufferEnd_km" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<149256a*//*@>149255e*/Model_Target_DW./*@>1492570*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149257e*/Model_Target_DW./*@>1492591*/SFunction_pInputWrite_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_3_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14925a9*//*@>149259d*/Model_Target_DW./*@>14925af*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_3_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14925bd*/Model_Target_DW./*@>14925d0*/SFunction_pInputRead_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_3_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14925e8*//*@>14925dc*/Model_Target_DW./*@>14925ee*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_3_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14925fc*/Model_Target_DW./*@>149260f*/SFunction_InputBuffer_im" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_3_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492627*//*@>149261b*/Model_Target_DW./*@>149262d*/SFunction_IWORK_h"
%endfunction

%function getDWork_640_0_410_3_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149263b*/Model_Target_DW./*@>149264e*/SFunction_IWORK_h"
%endfunction

%function getDWorkAddr_640_0_410_3_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1492666*//*@>149265a*/Model_Target_DW./*@>149266c*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_640_0_410_3_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>149267a*/Model_Target_DW./*@>149268d*/SFunction_PWORK_fg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_640_0_410_3_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14926a5*//*@>1492699*/Model_Target_DW./*@>14926ab*/SFunction_DSTATE_k"
%endfunction

%function getDWork_640_0_410_3_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14926b9*/Model_Target_DW./*@>14926cc*/SFunction_DSTATE_k"
%endfunction

