%implements s1068_b0_g3vnd_309_TLCInterface "C"

%function getOutputAddr_113_0_309_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 119, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_113_0_309_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 119, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_113_0_309_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 495, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_113_0_309_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 495, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

