%implements s1068_b0_g3vnd_503_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS797B0 = OpaqueTLCBlockFcn("Outputs", 797, 0, 503, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS797B0)
/* S-Function (RTC_BytePack): '<S2003>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14d1452*/",tlcOutputsFcnOfS797B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(503, 0, fcnProtoType)>
%endfunction
