%implements s1068_b0_g3vnd_156_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS492B0 = OpaqueTLCBlockFcn("Outputs", 492, 0, 156, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS492B0)
/* S-Function (RTC_BytePack): '<S1327>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[12de8f9*/",tlcOutputsFcnOfS492B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(156, 0, fcnProtoType)>
%endfunction
