%implements s1068_b0_g3vnd_531_TLCInterface "C"

%function getOutputAddr_840_0_531_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 20, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_840_0_531_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 20, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_840_0_531_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 21, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_840_0_531_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 21, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_840_0_531_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 22, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_840_0_531_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 22, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_840_0_531_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 23, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_840_0_531_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 23, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_840_0_531_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 24, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_840_0_531_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 24, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

