%implements s1068_b0_g3vnd_361_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S611>/SignalBreakFcn' */
/* MATLAB Function: '<S611>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S600>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S614>:1' */
/* '<S614>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S613>:1' */
/* '<S613>:1:3' y = u; */
/*@>13a1f74*/memcpy(%<SLibCG_DumpSSCode("/*@[13a2412*/",(SLibCG_BOCSCAddr(357, 26, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13a23f5*/",(SLibCG_BOCSCAddr(348, 26, "", -1, "", 0)),"/*@]*/")>, /*@>13a1ec7*/26U/*@>13a1ed4*/ * /*@>13a1ed3*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_246_141_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(361, 0, fcnProtoType)>
%endfunction
