%implements s1068_b0_g3vnd_495_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS782B0 = OpaqueTLCBlockFcn("Outputs", 782, 0, 495, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS782B0)
/* S-Function (RTC_BytePack): '<S1974>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14cb208*/",tlcOutputsFcnOfS782B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(495, 0, fcnProtoType)>
%endfunction
