%implements s1068_b0_g3vnd_132_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1268>/SignalBreakFcn' */
/* MATLAB Function: '<S1268>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1257>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1271>:1' */
/* '<S1271>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1270>:1' */
/* '<S1270>:1:3' y = u; */
/*@>12b917a*/memcpy(%<SLibCG_DumpSSCode("/*@[12b936a*/",(SLibCG_BOCSCAddr(636, 972, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b934d*/",(SLibCG_BOCSCAddr(633, 972, "", -1, "", 0)),"/*@]*/")>, /*@>12b90cd*/972U/*@>12b90da*/ * /*@>12b90d9*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_595_238_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(132, 0, fcnProtoType)>
%endfunction
