%implements s1068_b0_g3vnd_479_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS749B0 = OpaqueTLCBlockFcn("Outputs", 749, 0, 479, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS749B0)
/* S-Function (RTC_BytePack): '<S1895>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14c285e*/",tlcOutputsFcnOfS749B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(479, 0, fcnProtoType)>
%endfunction
