%implements s1068_b0_g3vnd_103_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1047>/SignalBreakFcn' */
/* MATLAB Function: '<S1047>/SignalBreakFcn' incorporates:
 *  Constant: '<S1034>/Constant1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1050>:1' */
/* '<S1050>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1049>:1' */
/* '<S1049>:1:3' y = u; */
/*@>125675f*/memcpy(%<SLibCG_DumpSSCode("/*@[12569c3*/",(SLibCG_BOCSCAddr(732, 21, "", -1, "", 0)),"/*@]*/")>, &/*@>1256918*/Model_Target_ConstP./*@>12569e9*/Constant1_Value_n/*@>12566bc*/[/*@>12566b0*/0], /*@>12566b2*/21U/*@>12566bf*/ * /*@>12566be*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_3745_59_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(103, 0, fcnProtoType)>
%endfunction
