%implements s1068_b0_g3vnd_485_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS768B0 = OpaqueTLCBlockFcn("Outputs", 768, 0, 485, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS768B0)
/* S-Function (RTC_BytePack): '<S1923>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14c6896*/",tlcOutputsFcnOfS768B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(485, 0, fcnProtoType)>
%endfunction
