%implements s1068_b0_g3vnd_476_TLCInterface "C"

%function getInputAddr_745_0_476_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 56, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_745_0_476_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 56, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_745_0_476_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14bfe7b*//*@>14bfe6f*/Model_Target_B./*@>14bfe81*/In1_m"
%endfunction

%function getInput_745_0_476_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14bfe8f*/Model_Target_B./*@>14bfea2*/In1_m"
%endfunction

