%implements s1068_b0_g3vnd_96_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S918>/SignalBreakFcn' */
/* MATLAB Function: '<S918>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S907>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S921>:1' */
/* '<S921>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S920>:1' */
/* '<S920>:1:3' y = u; */
/*@>124d33a*/memcpy(%<SLibCG_DumpSSCode("/*@[124d520*/",(SLibCG_BOCSCAddr(745, 164, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[124d503*/",(SLibCG_BOCSCAddr(743, 164, "", -1, "", 0)),"/*@]*/")>, /*@>124d28d*/164U/*@>124d29a*/ * /*@>124d299*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_345_50_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(96, 0, fcnProtoType)>
%endfunction
