%implements s1068_b0_g3vnd_471_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS736B0 = OpaqueTLCBlockFcn("Outputs", 736, 0, 471, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS736B0)
/* S-Function (RTC_BytePack): '<S1874>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14bd690*/",tlcOutputsFcnOfS736B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(471, 0, fcnProtoType)>
%endfunction
