%implements s1068_b0_g3vnd_420_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS660B0 = OpaqueTLCBlockFcn("Outputs", 660, 0, 420, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS660B0)
/* S-Function (RTC_BytePack): '<S1662>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[149fd84*/",tlcOutputsFcnOfS660B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(420, 0, fcnProtoType)>
%endfunction
