%implements s1068_b0_g3vnd_285_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS88B0 = OpaqueTLCBlockFcn("Outputs", 88, 0, 285, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS88B0)
/* S-Function (RTC_BytePack): '<S178>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[137432a*/",tlcOutputsFcnOfS88B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(285, 0, fcnProtoType)>
%endfunction
