%implements s1068_b0_g3vnd_438_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS691B0 = OpaqueTLCBlockFcn("Outputs", 691, 0, 438, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS691B0)
/* S-Function (RTC_BytePack): '<S1744>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14a9498*/",tlcOutputsFcnOfS691B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(438, 0, fcnProtoType)>
%endfunction
