%implements s1068_b0_g3vnd_174_TLCInterface "C"

%function getOutputAddr_616_0_174_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 561, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_616_0_174_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 561, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_616_0_174_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 562, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_616_0_174_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 562, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_616_0_174_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 563, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_616_0_174_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 563, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_616_0_174_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 564, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_616_0_174_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 564, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_616_0_174_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 565, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_616_0_174_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 565, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

