%implements s1068_b0_g3vnd_207_TLCInterface "C"

%function getInputAddr_908_0_207_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 528, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_908_0_207_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 528, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_908_0_207_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 529, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_908_0_207_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 529, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

