%implements s1068_b0_g3vnd_101_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1030>/SignalBreakFcn' */
/* MATLAB Function: '<S1030>/SignalBreakFcn' incorporates:
 *  Constant: '<S1017>/Constant1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1033>:1' */
/* '<S1033>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1032>:1' */
/* '<S1032>:1:3' y = u; */
/*@>1254dec*/memcpy(%<SLibCG_DumpSSCode("/*@[1255050*/",(SLibCG_BOCSCAddr(734, 21, "", -1, "", 0)),"/*@]*/")>, &/*@>1254fa5*/Model_Target_ConstP./*@>1255076*/Constant1_Value_h/*@>1254d49*/[/*@>1254d3d*/0], /*@>1254d3f*/21U/*@>1254d4c*/ * /*@>1254d4b*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_3728_59_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(101, 0, fcnProtoType)>
%endfunction
