%implements s1068_b0_g3vnd_299_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS103B0 = OpaqueTLCBlockFcn("Outputs", 103, 0, 299, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS103B0)
/* S-Function (RTC_BytePack): '<S191>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[137ab7a*/",tlcOutputsFcnOfS103B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(299, 0, fcnProtoType)>
%endfunction
