%implements s1068_b0_g3vnd_400_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS559B0 = OpaqueTLCBlockFcn("Outputs", 559, 0, 400, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS559B0)
/* S-Function (RTC_BytePack): '<S1450>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[145a2c9*/",tlcOutputsFcnOfS559B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(400, 0, fcnProtoType)>
%endfunction
