%implements s1068_b0_g3vnd_509_TLCInterface "C"

%function getInputAddr_804_0_509_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 37, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_804_0_509_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 37, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_804_0_509_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 38, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_804_0_509_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 38, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

