%implements s1068_b0_g3vnd_168_TLCInterface "C"

%function getOutputAddr_603_0_168_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 566, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_603_0_168_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 566, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_603_0_168_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 567, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_603_0_168_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 567, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_603_0_168_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 568, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_603_0_168_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 568, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_603_0_168_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 569, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_603_0_168_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 569, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_603_0_168_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 570, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_603_0_168_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 570, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

