%implements s1068_b0_g3vnd_405_TLCInterface "C"

%function getInputAddr_571_0_405_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 71, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_571_0_405_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 71, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_571_0_405_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<146494e*//*@>1464942*/Model_Target_B./*@>1464954*/In1_g2"
%endfunction

%function getInput_571_0_405_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1464962*/Model_Target_B./*@>1464975*/In1_g2"
%endfunction

