%implements s1068_b0_g3vnd_346_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S522>/PoolIirInit' */
/* MATLAB Function: '<S522>/PoolIirInit' incorporates:
 *  Gain: '<S518>/Gain'
 *  S-Function (TOP_MEX): '<S519>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S528>:1' */
/* '<S528>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S525>:1' */
/*  Extract configuration information from inputs */
/* '<S525>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S525>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S525>:1:24' VariantStr = char(VariantUint8); */
/* '<S525>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S525>:1:28' else */
/* '<S525>:1:29' switch(VariantStr) */
/* '<S525>:1:30' case{"Hexagon"} */
/* '<S525>:1:31' NumCoeffPerSosStage = 4; */
/* '<S525>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S525>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>1393d38*/pooliir_init(%<SLibCG_DumpSSCode("/*@[1394379*/",(SLibCG_CSCDWAddr(265, 33, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[139435c*/",(SLibCG_BOCSCAddr(380, 64, "", -1, "", 0)),"/*@]*/")>, /*@>139378f*/32U, /*@>1393790*/2U, %<SLibCG_DumpSSCode("/*@[139433f*/",(SLibCG_BOCSCAddr(106, 2, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[1394322*/",(SLibCG_BOCSCAddr(481, 10, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[1394305*/",(SLibCG_CSCDWAddr(265, 33, "", -1, "", 0)),"/*@]*/")>, /*@>1393791*/33U, /*@>13937a8*/1U, /*@>13937a9*/8U);
/* '<S525>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_120_422_50_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(346, 0, fcnProtoType)>
%endfunction
