%implements s1068_b0_g3vnd_473_TLCInterface "C"

%function getInputAddr_739_0_473_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 61, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_739_0_473_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 61, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_739_0_473_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 62, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_739_0_473_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 62, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

