%implements s1068_b0_g3vnd_145_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS470B0 = OpaqueTLCBlockFcn("Outputs", 470, 0, 145, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS470B0)
/* S-Function (RTC_BytePack): '<S1289>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[12d2fba*/",tlcOutputsFcnOfS470B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(145, 0, fcnProtoType)>
%endfunction
