%implements s1068_b0_g3vnd_387_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS528B0 = OpaqueTLCBlockFcn("Outputs", 528, 0, 387, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS528B0)
/* S-Function (RTC_BytePack): '<S1394>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1451b50*/",tlcOutputsFcnOfS528B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(387, 0, fcnProtoType)>
%endfunction
