%implements s1068_b0_g3vnd_173_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS615B0 = OpaqueTLCBlockFcn("Outputs", 615, 0, 173, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS615B0)
/* S-Function (RTC_BytePack): '<S1557>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1301124*/",tlcOutputsFcnOfS615B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(173, 0, fcnProtoType)>
%endfunction
