%implements s1068_b0_g3vnd_95_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S910>/PoolIirInit' */
/* MATLAB Function: '<S910>/PoolIirInit' incorporates:
 *  Gain: '<S906>/Gain'
 *  S-Function (TOP_MEX): '<S907>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S916>:1' */
/* '<S916>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S913>:1' */
/*  Extract configuration information from inputs */
/* '<S913>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S913>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S913>:1:24' VariantStr = char(VariantUint8); */
/* '<S913>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S913>:1:28' else */
/* '<S913>:1:29' switch(VariantStr) */
/* '<S913>:1:30' case{"Hexagon"} */
/* '<S913>:1:31' NumCoeffPerSosStage = 4; */
/* '<S913>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S913>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>124c9b6*/pooliir_init(%<SLibCG_DumpSSCode("/*@[124cd3c*/",(SLibCG_CSCDWAddr(601, 337, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[124cd1f*/",(SLibCG_BOCSCAddr(742, 32, "", -1, "", 0)),"/*@]*/")>, /*@>124c40d*/8U, /*@>124c40e*/4U, %<SLibCG_DumpSSCode("/*@[124cd02*/",(SLibCG_BOCSCAddr(739, 4, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[124cce5*/",(SLibCG_BOCSCAddr(745, 164, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[124ccc8*/",(SLibCG_CSCDWAddr(601, 337, "", -1, "", 0)),"/*@]*/")>, /*@>124c40f*/337U, /*@>124c426*/1U, /*@>124c427*/160U);
/* '<S913>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_345_50_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(95, 0, fcnProtoType)>
%endfunction
