%implements s1068_b0_g3vnd_531_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS840B0 = OpaqueTLCBlockFcn("Outputs", 840, 0, 531, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS840B0)
/* S-Function (RTC_BytePack): '<S2134>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14e0980*/",tlcOutputsFcnOfS840B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(531, 0, fcnProtoType)>
%endfunction
