%implements s1068_b0_g3vnd_297_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS100B0 = OpaqueTLCBlockFcn("Outputs", 100, 0, 297, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS100B0)
/* S-Function (RTC_BytePack): '<S190>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1378f13*/",tlcOutputsFcnOfS100B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(297, 0, fcnProtoType)>
%endfunction
