%implements s1068_b0_g3vnd_332_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS137B0 = OpaqueTLCBlockFcn("Outputs", 137, 0, 332, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS137B0)
/* S-Function (RTC_BytePack): '<S243>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1387ecf*/",tlcOutputsFcnOfS137B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(332, 0, fcnProtoType)>
%endfunction
