%implements s1068_b0_g3vnd_543_TLCInterface "C"

%function getOutputAddr_860_0_543_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 13, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_860_0_543_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 13, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_860_0_543_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 14, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_860_0_543_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 14, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

