%implements s1068_b0_g3vnd_377_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1337>/FirEvenInit' */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1343>:1' */
/* '<S1343>:1:3' init(); */
/*  Extract configuration information from inputs */
/* MATLAB Function 'FirEven/FirEven/Hexagon/FirEvenInit': '<S1338>:1' */
/* '<S1338>:1:4' [FilterLength, NumFilters] = size(FlippedCoefficients); */
/* '<S1338>:1:5' [FrameSize, NumChannels] = size(u); */
/*  Simulation  */
/* '<S1338>:1:10' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1338>:1:12' else */
/* '<S1338>:1:13' y = fireven_hexagon_init(uint32(FrameSize), uint32(NumChannels), uint32(NumFilters), uint32(FilterLength), single(FlippedCoefficients), uint32(CodeWorkMemory), uint32(MaxNumOfThreds)); */
/*@>1447182*/fireven_init(%<SLibCG_DumpSSCode("/*@[14478d3*/",(SLibCG_CSCDWAddr(323, 34, "", -1, "", 0)),"/*@]*/")>, /*@>1446698*/8U, /*@>1446699*/2U, /*@>144669a*/2U, /*@>144669b*/1024U, %<SLibCG_DumpSSCode("/*@[14478b6*/",(SLibCG_BOCSCAddr(292, 2048, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[1447899*/",(SLibCG_CSCDWAddr(323, 34, "", -1, "", 0)),"/*@]*/")>, /*@>14466ac*/1U);
/*  NOTE: The CRL mechanism requires an output for the function call, */
/*  and appears to be optimized out if that return value isn't used.  */
/*  This is a dummy operation to make sure CRL ends up in generated code */
/* '<S1338>:1:17' CodeWorkMemory(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_416_65(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(377, 0, fcnProtoType)>
%endfunction
