%implements s1068_b0_g3vnd_378_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1337>/SignalBreak' */
/* MATLAB Function: '<S1337>/SignalBreak' incorporates:
 *  S-Function (TOP_MEX): '<S1333>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1344>:1' */
/* '<S1344>:1:3' init(); */
/*@>1447e86*/memcpy(%<SLibCG_DumpSSCode("/*@[1448339*/",(SLibCG_BOCSCAddr(292, 2048, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[144831c*/",(SLibCG_BOCSCAddr(291, 2048, "", -1, "", 0)),"/*@]*/")>, /*@>1447de5*/sizeof(real32_T)/*@>144833e*/ << /*@>144833d*/11U);
/* MATLAB Function 'FirEven/FirEven/Hexagon/SignalBreak': '<S1342>:1' */
/* '<S1342>:1:3' y = u; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_416_84(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(378, 0, fcnProtoType)>
%endfunction
