%implements s1068_b0_g3vnd_123_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1200>/FirGenericInitFcn' */
/* MATLAB Function: '<S1200>/FirGenericInitFcn' incorporates:
 *  Constant: '<S1191>/filterMapping'
 *  S-Function (TOP_MEX): '<S1198>/TOP2'
 *  S-Function (TOP_MEX): '<S1225>/TOP'
 *  Selector: '<S888>/Selector'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1205>:1' */
/* '<S1205>:1:3' init(); */
/*  Generic FIR function to work with M inputs, N outputs and K filters */
/*  */
/*  Parameters: */
/*    u:              input channels [frame size x number of inputs] */
/*    CoeffsTarget:    coefficient sets [total filter lengths x 1] */
/*    CoeffsLengths:  array of filter lengths [number of filters x 1] */
/*    InputMapping:   zero-based input mapping for each filter  [number of outputs x 1] */
/*    CoeffsMapping:  zero-based filter mapping for each filter [number of outputs x 1] */
/*  */
/*  Global parameters: */
/*    States:         array of states [totalBufferSize x 1] */
/*    CodeWorkMemory: working memory set up during roommode reset/init CRL */
/*                    function call [codeWorkMemorySize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'Fir/Fir/TargetSpecific/FirGenericInitFcn': '<S1201>:1' */
/*  Extract configuration information from inputs */
/* '<S1201>:1:18' [FrameSize, NumInputs]  = size(u); */
/* '<S1201>:1:19' NumOutputs = numel(InputMapping); */
/*  Get the work memory and states size */
/* '<S1201>:1:25' WorkMemorySize = numel(CodeWorkMemory); */
/* '<S1201>:1:26' StateBufferSize = numel(StateBuffer); */
/*  Set correct data types */
/* '<S1201>:1:29' CoeffsLengths = uint32(CoeffsLengths); */
/* '<S1201>:1:30' NumCoeffSets = uint32(numel(CoeffsLengths)); */
/* '<S1201>:1:31' FrameSize = uint32(FrameSize); */
/* '<S1201>:1:32' NumOutputs = uint32(NumOutputs); */
/* '<S1201>:1:33' NumInputs = uint32(NumInputs); */
/* '<S1201>:1:34' WorkMemorySize = uint32(WorkMemorySize); */
/* '<S1201>:1:35' StateBufferSize = uint32(StateBufferSize); */
/*  Reconstitute Variant */
/* '<S1201>:1:38' VariantSelect = char(VariantUint8); */
/* '<S1201>:1:40' switch(VariantSelect) */
/* '<S1201>:1:52' case {'Hexagon'} */
/* '<S1201>:1:53' y = fir_hexagon_init(u, CoeffsTarget, StateBuffer, CoeffsLengths, InputMapping, CoeffsMapping, ... */
/* '<S1201>:1:54'             FrameSize, NumCoeffSets, NumInputs, NumOutputs, CodeWorkMemory); */
/*@>12b2145*/fir_init(%<SLibCG_DumpSSCode("/*@[12b2616*/",(SLibCG_CSCDWAddr(521, 1929, "", -1, "", 0)),"/*@]*/")>, &/*@>12b2335*/Model_Target_Medusa5H1Part3_B./*@>12b267c*/Selector/*@>12b14dd*/[/*@>12b194a*/0], %<SLibCG_DumpSSCode("/*@[12b25f9*/",(SLibCG_BOCSCAddr(643, 35112, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b25dc*/",(SLibCG_CSCDWAddr(511, 44022, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b25bf*/",(SLibCG_BOCSCAddr(619, 66, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b25a2*/",(SLibCG_BOCSCAddr(620, 66, "", -1, "", 0)),"/*@]*/")>, &/*@>12b2458*/Model_Target_ConstP./*@>12b267f*/filterMapping_Value/*@>12b14fe*/[/*@>12b194f*/0], /*@>12b193f*/8U, /*@>12b1940*/66U, /*@>12b1941*/18U, /*@>12b1942*/66U, %<SLibCG_DumpSSCode("/*@[12b2585*/",(SLibCG_CSCDWAddr(521, 1929, "", -1, "", 0)),"/*@]*/")>);
/* '<S1201>:1:55' CodeWorkMemory(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_472_249_99(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(123, 0, fcnProtoType)>
%endfunction
