%implements s1068_b0_g3vnd_430_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS679B0 = OpaqueTLCBlockFcn("Outputs", 679, 0, 430, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS679B0)
/* S-Function (RTC_BytePack): '<S1720>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14a60b1*/",tlcOutputsFcnOfS679B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(430, 0, fcnProtoType)>
%endfunction
