%implements s1068_b0_g3vnd_226_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T idx;
int32_T low_i;
int32_T low_ip1;
int32_T mid_i;
int32_T y_size_idx_0;
real32_T b_x_data[16];
real32_T y_data[16];
real32_T r;
real32_T xtmp;
int8_T ii_data[16];
boolean_T x[16];
boolean_T exitg1;
%closefile localVarDecl
/* {S!d2027}MATLAB Function: '<S43>/MATLAB Function' */
/* {S!d2030}MATLAB Function: '<S43>/MATLAB Function' incorporates:
 *  S-Function (TOP_MEX): '<S49>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S53>:1' */
/* '<S53>:1:3' go(); */
/*@>1358b72*/r/*@>10d7e32*/ = %<SLibCG_DumpSSCode("/*@[135c763*/",(SLibCG_SE(SLibCG_BOCSC(504, 1, "", -1, "", 0))),"/*@]*/")>;
/*  "hvacSetting": Float value between [0,1.0], coming in as a control message */
/*  "table": Table containing noise values corresponding to different */
/*           HVAC settings */
/*  "hvacDbspl": Interpolated HVAC noise value (dBSPL) */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/ConfigurationRtcInputs/Hvac/MATLAB Function': '<S47>:1' */
/*  Ensuring the RTC hvac setting is always in the range [0,1.0] */
/* '<S47>:1:10' if (hvacSettingRTC < 0.0) */
/*@>10d7e4d*/if (%<SLibCG_DumpSSCode("/*@[135c72b*/",(SLibCG_SE(SLibCG_BOCSC(504, 1, "", -1, "", 0))),"/*@]*/")>/*@>10d7e3f*/ < /*@>1358b74*/0.0F) {
    /* '<S47>:1:11' hvacSettingRTC = single(0.0); */
    /*@>1358b76*/r/*@>10d7e34*/ = /*@>1358b78*/0.0F;
} else /*@>10d7e4f*/if (%<SLibCG_DumpSSCode("/*@[135c747*/",(SLibCG_SE(SLibCG_BOCSC(504, 1, "", -1, "", 0))),"/*@]*/")>/*@>10d7e40*/ > /*@>1358b75*/1.0F) {
    /* '<S47>:1:12' elseif (hvacSettingRTC > 1.0) */
    /* '<S47>:1:13' hvacSettingRTC = single(1.0); */
    /*@>1358b79*/r/*@>10d7e35*/ = /*@>1358b7b*/1.0F;
}
/*  Since the HVACtable size is variable, the tune variable translation fills */
/*  the empty elements with 0s. The tune translation ensures that the first */
/*  HVAC setting will be a 0.0. Hence we extract the table upto the index of */
/*  the trailing zero. */
/* '<S47>:1:20' zeroIdx = find(table(:,1) == 0); */
/*@>1357779*/for (/*@>135c916*/idx = /*@>135c915*/0; /*@>135c920*/idx < /*@>135c91e*/16; /*@>135c91c*/idx/*@>135c924*/++) {
    /*@>1358c31*/x/*@>135776b*/[/*@>1358c2f*/idx]/*@>135776c*/ = (%<SLibCG_DumpSSCode("/*@[135c77e*/",(SLibCG_SE(SLibCG_BOCSC(375, 32, "", -1, "/*@>135bc64*/idx", 0))),"/*@]*/")>/*@>135773b*/ == /*@>1358b7c*/0.0F);
}
/*@>1358b7e*/idx/*@>10d7eb2*/ = /*@>135c89b*/0;
/*@>1358b83*/low_i/*@>10d7ec1*/ = /*@>135c89e*/0;
exitg1 = false;
while/*@<10d7ec9*/ ((!exitg1) && (/*@>1358b86*/low_i/*@>10d7ec8*/ < /*@>1358b88*/16)) {
    /*@>10d7eb6*/if (/*@>135bc6b*/x/*@>135bc6d*/[/*@>135bc6a*/low_i]) {
        /*@>1358b8c*/idx/*@>135c926*/++;
        /*@>135aa1c*/ii_data/*@>10d7eac*/[/*@>1358b96*/idx/*@>10d7ea2*/ - /*@>1358b98*/1]/*@>10d7eab*/ = /*@>135949b*/(int8_T)(/*@>1358c14*/low_i/*@>13580cc*/ + /*@>1358d16*/1);
        /*@>10d7eb9*/if (/*@>1358b99*/idx/*@>10d7ea6*/ >= /*@>1358b9b*/16) {
            exitg1 = true;
        } else {
            /*@>135c8e1*/low_i/*@>135c927*/++;
        }
    } else {
        /*@>1358b94*/low_i/*@>135c928*/++;
    }
}
/*@>1358692*/if (/*@>1358c09*/idx/*@>10d8065*/ < /*@>1358c08*/1) {
    /*@>1358d24*/idx/*@>1358695*/ = /*@>135c8a1*/0;
}
/* '<S47>:1:21' if length(zeroIdx) > 1 */
/*@>10d7e55*/if (/*@>1358c1a*/idx/*@>10d7e43*/ > /*@>1358b7d*/1) {
    /* '<S47>:1:22' trailingZeroIdx = zeroIdx(2); */
    /* '<S47>:1:23' tableSetting = table(1: trailingZeroIdx-1,1); */
    /*@>1359c41*/if (/*@>135bc70*/ii_data/*@>135bc72*/[/*@>135bc6f*/1]/*@>135645c*/ - /*@>1358c1d*/1/*@>135645b*/ < /*@>1358c1e*/1) {
        /*@>1359c45*/low_i/*@>1359c44*/ = /*@>135c8a7*/-1;
    } else {
        /*@>1358d26*/low_i/*@>135869a*/ = /*@>135bc75*/ii_data/*@>135bc77*/[/*@>135bc74*/1]/*@>1356465*/ - /*@>1358c20*/2;
    }
    idx/*@>1357928*/ = /*@>1358d1d*/low_i + 1;
    if (/*@>135b030*/low_i >= /*@>135b02e*/0) {
        /*@>135b65b*/memcpy(&/*@>135b00e*/b_x_data/*@>135b00f*/[/*@>135affb*/0], %<SLibCG_DumpSSCode("/*@[135c7b8*/",(SLibCG_BOCSCAddr(375, 32, "", -1, "", 0)),"/*@]*/")>, /*@>135aff9*/(uint32_T)(/*@>135aff5*/low_i + 1)/*@>135b01a*/ * /*@>135b019*/sizeof(real32_T));
    }
    /* '<S47>:1:24' tableNoise   = table(1: trailingZeroIdx-1,2); */
    /*@>1359c46*/if (/*@>135bc7a*/ii_data/*@>135bc7c*/[/*@>135bc79*/1]/*@>135646f*/ - /*@>1358c21*/1/*@>135646e*/ < /*@>1358c22*/1) {
        /*@>1359c4a*/low_i/*@>1359c49*/ = /*@>135c8ad*/-1;
    } else {
        /*@>1358d28*/low_i/*@>135869f*/ = /*@>135bc7f*/ii_data/*@>135bc81*/[/*@>135bc7e*/1]/*@>1356478*/ - /*@>1358c24*/2;
    }
    y_size_idx_0/*@>1357ac2*/ = /*@>1358d20*/low_i + 1;
    if (/*@>135afb3*/low_i >= /*@>135afb1*/0) {
        /*@>135b65d*/memcpy(&/*@>135af8f*/y_data/*@>135af90*/[/*@>135af7c*/0], %<SLibCG_DumpSSCode("/*@[135c79b*/",(SLibCG_BOCSCAddr(375, 32, "", -1, "", 16)),"/*@]*/")>, /*@>135af7a*/(uint32_T)(/*@>135af76*/low_i + 1)/*@>135af9d*/ * /*@>135af9c*/sizeof(real32_T));
    }
} else {
    /* '<S47>:1:25' else */
    /* '<S47>:1:26' tableSetting = table(:,1); */
    idx/*@>1357844*/ = /*@>135c8a4*/16;
    /* '<S47>:1:27' tableNoise   = table(:,2); */
    y_size_idx_0/*@>13579de*/ = /*@>135c8aa*/16;
    /*@>135b657*/memcpy(&/*@>135b0ac*/b_x_data/*@>135b0ad*/[/*@>135b080*/0], %<SLibCG_DumpSSCode("/*@[135c7d5*/",(SLibCG_BOCSCAddr(375, 32, "", -1, "", 0)),"/*@]*/")>, /*@>135b0b7*/sizeof(real32_T)/*@>135c7f7*/ << /*@>135c7f6*/4U);
    /*@>135b659*/memcpy(&/*@>135b0cc*/y_data/*@>135b0cd*/[/*@>135b09c*/0], %<SLibCG_DumpSSCode("/*@[135c7f2*/",(SLibCG_BOCSCAddr(375, 32, "", -1, "", 16)),"/*@]*/")>, /*@>135b0d9*/sizeof(real32_T)/*@>135c7fa*/ << /*@>135c7f9*/4U);
}
/*  [tableSetting, idx] = unique(table(:,1)); */
/*  tableNoise = table(idx,2); */
/*  Interpolate to find where the incoming */
/*  hvacSetting lies in the noise table. */
/* '<S47>:1:34' hvacDbspl = interp1(tableSetting, tableNoise, hvacSettingRTC); */
/*@>10d7eff*/if (/*@>135bc84*/b_x_data/*@>135bc86*/[/*@>135bc83*/1]/*@>10d7ef9*/ < /*@>135bc89*/b_x_data/*@>135bc8b*/[/*@>135bc88*/0]) {
    /*@>1358b9e*/low_i/*@>10d7efa*/ = idx/*@>10d7ffb*/ >> /*@>1358c0b*/1;
/*@>10d7f01*/    for (/*@>135c903*/low_ip1 = /*@>135c902*/0; /*@>135c910*/low_ip1 < /*@>135c90d*/low_i; /*@>135c909*/low_ip1/*@>135c929*/++) {
        /*@>1358ba6*/xtmp/*@>10d7eec*/ = /*@>135bc9c*/b_x_data/*@>135bc9e*/[/*@>135bc9b*/low_ip1];
        /*@>135ab38*/b_x_data/*@>1357d69*/[/*@>1358cc3*/low_ip1]/*@>10d7ef1*/ = /*@>135bca7*/b_x_data/*@>135bca9*/[(idx/*@>135bca1*/ - /*@>135bca5*/low_ip1)/*@>135bca0*/ - /*@>135bca6*/1];
        /*@>135ab4d*/b_x_data/*@>10d7ef3*/[(idx/*@>135ae81*/ - /*@>1358c16*/low_ip1)/*@>135ae82*/ - /*@>135acae*/1]/*@>10d7ef5*/ = /*@>1358baa*/xtmp;
    }
    /*@>10d7f61*/if ((y_size_idx_0/*@>10d7f6a*/ != /*@>1358bbb*/0)/*@>135c801*/ && (y_size_idx_0/*@>10d7f59*/ > /*@>1358bbc*/1)) {
        /*@>1358bbf*/low_i/*@>10d7f5d*/ = y_size_idx_0/*@>10d7ffd*/ >> /*@>1358c0c*/1;
/*@>10d7f65*/        for (/*@>135c8f0*/low_ip1 = /*@>135c8ef*/0; /*@>135c8fd*/low_ip1 < /*@>135c8fa*/low_i; /*@>135c8f6*/low_ip1/*@>135c92a*/++) {
            /*@>1358bc7*/xtmp/*@>10d7f49*/ = /*@>135bcb5*/y_data/*@>135bcb7*/[/*@>135bcb4*/low_ip1];
            /*@>135a215*/mid_i/*@>135a217*/ = (y_size_idx_0/*@>135ae8b*/ - /*@>1358ce1*/low_ip1)/*@>135ae8c*/ - /*@>135acb4*/1;
            /*@>135ab84*/y_data/*@>1357eca*/[/*@>1358ce5*/low_ip1]/*@>10d7f4e*/ = /*@>135bcc1*/y_data/*@>135bcc3*/[/*@>135bcc0*/mid_i];
            /*@>135ab99*/y_data/*@>10d7f50*/[mid_i]/*@>10d7f52*/ = /*@>1358bcb*/xtmp;
        }
    }
}
/*@>135bf6e*/Model_Target_B./*@>135cae0*/hvacDbspl/*@>10d7f23*/ = /*@>1358bae*/0.0F;
/*@>10d7f2e*/if ((/*@>1358bfa*/r/*@>135a842*/ <= /*@>135bc91*/b_x_data/*@>135bc93*/[idx/*@>135bc8d*/ - /*@>135bc90*/1])/*@>135c800*/ && (/*@>1358bfc*/r/*@>135a84a*/ >= /*@>135bc96*/b_x_data/*@>135bc98*/[/*@>135bc95*/0])) {
    /*@>1358bcd*/low_i/*@>10d7f82*/ = /*@>135c8b0*/1;
    /*@>1358bd0*/low_ip1/*@>10d7f83*/ = /*@>135c8b3*/2;
    while/*@<10d7f95*/ (/*@>1358bd3*/idx/*@>10d7f8f*/ > /*@>1358bd5*/low_ip1) {
        /*@>1358be5*/mid_i/*@>10d7faa*/ = (/*@>1358bfe*/low_i/*@>10d7fae*/ >> /*@>1358be3*/1)/*@>10d7fad*/ + (/*@>1358c00*/idx/*@>10d7faf*/ >> /*@>1358be4*/1);
        /*@>10d7fb6*/if (((/*@>1358c02*/low_i/*@>1358d6a*/ & /*@>1358be7*/1)/*@>10d7fb1*/ == /*@>1358be8*/1)/*@>10d80a2*/ && ((/*@>1358c04*/idx/*@>1358d6b*/ & /*@>1358be9*/1)/*@>10d7fb3*/ == /*@>1358bea*/1)) {
            /*@>1358bee*/mid_i/*@>135c92b*/++;
        }
        /*@>10d7f96*/if (/*@>1358c06*/r/*@>10d7f91*/ >= /*@>135bcd1*/b_x_data/*@>135bcd3*/[/*@>135bccf*/mid_i/*@>135bccd*/ - /*@>135bcd0*/1]) {
            /*@>1358bdd*/low_i/*@>10d7f89*/ = /*@>1358bdb*/mid_i;
            /*@>1358be1*/low_ip1/*@>10d7f8a*/ = /*@>1358bdf*/mid_i/*@>13580d9*/ + /*@>1358d1a*/1;
        } else {
            /*@>1358bd9*/idx/*@>10d7f8c*/ = /*@>1358bd7*/mid_i;
        }
    }
    /*@>135a205*/xtmp/*@>135a207*/ = /*@>135bcaf*/b_x_data/*@>135bcb1*/[/*@>135bcad*/low_i/*@>135bcab*/ - /*@>135bcae*/1];
    /*@>1358bb9*/r/*@>10d7f42*/ = /*@>135b48f*/qhmath_div_f(/*@>1358c0d*/r/*@>10d800d*/ - /*@>135a209*/xtmp, /*@>135bcbb*/b_x_data/*@>135bcbd*/[/*@>135bcba*/low_i]/*@>10d8010*/ - xtmp);
    /*@>10d7f30*/if (/*@>1358baf*/r/*@>10d7f26*/ == /*@>1358bb1*/0.0F) {
        /*@>135bf74*/Model_Target_B./*@>135cae3*/hvacDbspl/*@>10d7f1c*/ = /*@>135bcc9*/y_data/*@>135bccb*/[/*@>135bcc7*/low_i/*@>135bcc5*/ - /*@>135bcc8*/1];
    } else /*@>10d7f32*/if (/*@>1358bb2*/r/*@>10d7f28*/ == /*@>1358bb4*/1.0F) {
        /*@>135bf7a*/Model_Target_B./*@>135cae6*/hvacDbspl/*@>10d7f1f*/ = /*@>135bcdf*/y_data/*@>135bce1*/[/*@>135bcde*/low_i];
    } else {
        /*@>135a225*/xtmp/*@>135a227*/ = /*@>135bcd9*/y_data/*@>135bcdb*/[/*@>135bcd7*/low_i/*@>135bcd5*/ - /*@>135bcd8*/1];
        /*@>1359c4b*/if (/*@>135a229*/xtmp/*@>10d7f29*/ == /*@>135bce5*/y_data/*@>135bce7*/[/*@>135bce4*/low_i]) {
            /*@>135bf86*/Model_Target_B./*@>135caec*/hvacDbspl/*@>1359c4e*/ = xtmp;
        } else {
            /*@>135bf80*/Model_Target_B./*@>135cae9*/hvacDbspl/*@>13586a4*/ = (/*@>1358c0f*/1.0F/*@>10d801d*/ - /*@>1358c10*/r)/*@>1358d5b*/ * xtmp/*@>10d7f2c*/ + /*@>1358bb5*/r/*@>1358d5f*/ * /*@>135bceb*/y_data/*@>135bced*/[/*@>135bcea*/low_i];
        }
    }
}
/* {E!d2030}End of MATLAB Function: '<S43>/MATLAB Function' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpAudiopilotsetHVACSetting(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(226, 0, fcnProtoType)>
%endfunction
