%implements s1068_b0_g3vnd_287_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS90B0 = OpaqueTLCBlockFcn("Outputs", 90, 0, 287, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS90B0)
/* S-Function (RTC_BytePack): '<S179>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1374fb6*/",tlcOutputsFcnOfS90B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(287, 0, fcnProtoType)>
%endfunction
