%implements s1068_b0_g3vnd_182_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS637B0 = OpaqueTLCBlockFcn("Outputs", 637, 0, 182, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS637B0)
/* S-Function (RTC_BytePack): '<S1598>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1305f9b*/",tlcOutputsFcnOfS637B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(182, 0, fcnProtoType)>
%endfunction
