%implements s1068_b0_g3vnd_373_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2389}MATLAB Function: '<S852>/SignalBreakFcn' */
/* {S!d2392}MATLAB Function: '<S852>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S842>/TOP11'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S855>:1' */
/* '<S855>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S854>:1' */
/* '<S854>:1:3' y = u; */
/*@>13bd676*/for (/*@>13bdf20*/i = /*@>13bdf1f*/0; /*@>13bdf2a*/i < /*@>13bdf28*/10; /*@>13bdf26*/i/*@>13bdf2e*/++) {
%<SLibCG_DumpSSCode("/*@[13bdf00*/",SLibCG_SetBOCSC(341, 10, "", -1, "/*@>13bdf63*/i", 0, "%<SLibCG_DumpSSCode("/*@[13bdf66*/",(SLibCG_BOCSC(330, 10, "", -1, "/*@>13bdf6e*/i", 0)),"/*@]*/")>"),"/*@]*/")>\
}
/* {E!d2392}End of MATLAB Function: '<S852>/SignalBreakFcn' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_2934_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(373, 0, fcnProtoType)>
%endfunction
