%implements s1068_b0_g3vnd_489_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS773B0 = OpaqueTLCBlockFcn("Outputs", 773, 0, 489, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS773B0)
/* S-Function (RTC_BytePack): '<S1954>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14c824c*/",tlcOutputsFcnOfS773B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(489, 0, fcnProtoType)>
%endfunction
