%implements s1068_b0_g3vnd_539_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS855B0 = OpaqueTLCBlockFcn("Outputs", 855, 0, 539, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS855B0)
/* S-Function (RTC_BytePack): '<S2163>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14e6bca*/",tlcOutputsFcnOfS855B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(539, 0, fcnProtoType)>
%endfunction
