%implements s1068_b0_g3vnd_163_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1519>/SignalBreakFcn' */
/* MATLAB Function: '<S1519>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1474>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1522>:1' */
/* '<S1522>:1:3' init(); */
/* MATLAB Function 'Fir/Fir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1521>:1' */
/* '<S1521>:1:3' y = u; */
/*@>12eae97*/memcpy(%<SLibCG_DumpSSCode("/*@[12eb085*/",(SLibCG_BOCSCAddr(607, 5760, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12eb068*/",(SLibCG_BOCSCAddr(604, 5760, "", -1, "", 0)),"/*@]*/")>, /*@>12eadea*/5760U/*@>12eadf7*/ * /*@>12eadf6*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_232_12_239_224(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(163, 0, fcnProtoType)>
%endfunction
