%implements s1068_b0_g3vnd_432_TLCInterface "C"

%function getInputAddr_681_0_432_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 69, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_681_0_432_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 69, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_681_0_432_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 515, 18, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_681_0_432_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 515, 18, "", lcv, ucv, sigIdx, reim)
%endfunction

