%implements s1068_b0_g3vnd_518_TLCInterface "C"

%function getInputAddr_821_0_518_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 27, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_821_0_518_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 27, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_821_0_518_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14d9a51*//*@>14d9a45*/Model_Target_B./*@>14d9a57*/In1_i"
%endfunction

%function getInput_821_0_518_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14d9a65*/Model_Target_B./*@>14d9a78*/In1_i"
%endfunction

