%implements s1068_b0_g3vnd_352_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[206], "Output",2)
/* MATLAB Function: '<S534>/lookup db from index' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S546>:1' */
/* '<S546>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_lookupdbfromindex",206,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1397ea6*/",SLibCGIRGenReusableSysCall("Model_Target_lookupdbfromindex", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[1398117*/",(SLibCG_BOCSCAddr(107, 8, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1398129*/",(SLibCG_BOCSCAddr(430, 8, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[139813b*/",(SLibCG_BOCSC(109, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[139814d*/",(SLibCG_BOCSC(522, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[139815f*/",(SLibCG_BOCSC(431, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>1398173*/Model_Target_B./*@>1398172*/sf_lookupdbfromindex"], 206, 0, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[206]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[207], "Output",2)

/* MATLAB Function: '<S36>/ramp parameters' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rampparameters",207,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1397ea7*/",SLibCGIRGenReusableSysCall("Model_Target_rampparameters", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[13981c1*/",(SLibCG_BOCSC(110, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[13981d3*/",(SLibCG_BOCSC(111, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[13981e5*/",(SLibCG_BOCSC(432, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>13981f9*/Model_Target_B./*@>13981f8*/sf_rampparameters"], 207, 0, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[207]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm_210_430 = ""
%openfile Outputs_open_SetDsm_210_430

/* Outputs for Function Call SubSystem: '<S550>/SetDsm' */
%closefile Outputs_open_SetDsm_210_430

%assign    Outputs_body_SetDsm_210_430 = ""
%openfile  Outputs_body_SetDsm_210_430

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[208], "Output",2)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm",208,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1397ea8*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm", ["%<_modelSS>", "/*@>1398226*/1U"], 208, 0, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[208]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm_210_430

%assign    Outputs_close_SetDsm_210_430 = ""
%openfile  Outputs_close_SetDsm_210_430

/* End of Outputs for SubSystem: '<S550>/SetDsm' */
%closefile Outputs_close_SetDsm_210_430
%<SLibCG_DumpSSCode(Outputs_open_SetDsm_210_430, Outputs_body_SetDsm_210_430, Outputs_close_SetDsm_210_430)>

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[209], "Output",2)

/* MATLAB Function: '<S550>/rgainy ramper control' */
/* MATLAB Function: '<S550>/rgainy ramper control' incorporates:
 *  S-Function (AudioStats_MEX): '<S550>/Audio Stats'
 */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rgainyrampercontrol",209,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1397ea9*/",SLibCGIRGenReusableSysCall("Model_Target_rgainyrampercontrol", ["%<_modelSS>", "/*@>139827c*/Model_Target_B./*@>139827b*/sf_lookupdbfromindex./*@>139827a*/gain_value", "/*@>139828a*/Model_Target_B./*@>1398289*/sf_rampparameters./*@>1398288*/rampRate", "/*@>1398298*/Model_Target_B./*@>1398297*/sf_rampparameters./*@>1398296*/ramptime", "%<SLibCG_DumpSSCode("/*@[13982a4*/",(SLibCG_Expr(214, 334, 0, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[13982b8*/",(SLibCG_Expr(214, 334, 1, 1, "", -1, "", 0)),"/*@]*/")>"], 209, 0, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[209]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm1_e_210_432 = ""
%openfile Outputs_open_SetDsm1_e_210_432

/* Outputs for Function Call SubSystem: '<S550>/SetDsm1' */
%closefile Outputs_open_SetDsm1_e_210_432

%assign    Outputs_body_SetDsm1_e_210_432 = ""
%openfile  Outputs_body_SetDsm1_e_210_432

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[208], "Output",2)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm",208,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1397eaa*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm", ["%<_modelSS>", "/*@>13982ee*/0U"], 208, 1, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[208]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm1_e_210_432

%assign    Outputs_close_SetDsm1_e_210_432 = ""
%openfile  Outputs_close_SetDsm1_e_210_432

/* End of Outputs for SubSystem: '<S550>/SetDsm1' */
%closefile Outputs_close_SetDsm1_e_210_432
%<SLibCG_DumpSSCode(Outputs_open_SetDsm1_e_210_432, Outputs_body_SetDsm1_e_210_432, Outputs_close_SetDsm1_e_210_432)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpVolumeCfgSet(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(352, 0, fcnProtoType)>
%endfunction
