%implements s1068_b0_g3vnd_444_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS697B0 = OpaqueTLCBlockFcn("Outputs", 697, 0, 444, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS697B0)
/* S-Function (RTC_BytePack): '<S1750>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14abb53*/",tlcOutputsFcnOfS697B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(444, 0, fcnProtoType)>
%endfunction
