%implements s1068_b0_g3vnd_412_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS642B2 = OpaqueTLCBlockFcn("Terminate", 642, 2, 412, 3, 0)
%if !WHITE_SPACE(tlcTerminateFcnOfS642B2)
/* Terminate for S-Function (SampleRateConverter_sfunc): '<S1601>/S-Function' incorporates:
 *  Constant: '<S1601>/advance'
 *  Constant: '<S1601>/coeffs'
 */
%<SLibCG_DumpSSCode("/*@[149970c*/",tlcTerminateFcnOfS642B2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_Target_SrcUp_Term(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(412, 3, fcnProtoType)>
%endfunction
