%implements s1068_b0_g3vnd_263_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS58B0 = OpaqueTLCBlockFcn("Outputs", 58, 0, 263, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS58B0)
/* S-Function (RTC_BytePack): '<S151>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[136b77e*/",tlcOutputsFcnOfS58B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(263, 0, fcnProtoType)>
%endfunction
