%implements s1068_b0_g3vnd_311_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS115B0 = OpaqueTLCBlockFcn("Outputs", 115, 0, 311, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS115B0)
/* S-Function (RTC_BytePack): '<S208>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[137f7d7*/",tlcOutputsFcnOfS115B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(311, 0, fcnProtoType)>
%endfunction
