%implements s1068_b0_g3vnd_266_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS68B0 = OpaqueTLCBlockFcn("Outputs", 68, 0, 266, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS68B0)
/* S-Function (RTC_BytePack): '<S152>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[136c9cc*/",tlcOutputsFcnOfS68B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(266, 0, fcnProtoType)>
%endfunction
