%implements s1068_b0_g3vnd_267_TLCInterface "C"

%function getOutputAddr_69_0_267_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 126, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_69_0_267_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 126, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_69_0_267_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 501, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_69_0_267_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 501, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

