%implements s1068_b0_g3vnd_567_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS946B0 = OpaqueTLCBlockFcn("Outputs", 946, 0, 567, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS946B0)
/* S-Function (RTC_BytePack): '<S2307>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14f67b3*/",tlcOutputsFcnOfS946B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(567, 0, fcnProtoType)>
%endfunction
