%implements s1068_b0_g3vnd_199_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS899B0 = OpaqueTLCBlockFcn("Outputs", 899, 0, 199, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS899B0)
/* S-Function (RTC_BytePack): '<S2254>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[131e7c9*/",tlcOutputsFcnOfS899B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(199, 0, fcnProtoType)>
%endfunction
