%implements s1068_b0_g3vnd_429_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS678B0 = OpaqueTLCBlockFcn("Outputs", 678, 0, 429, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS678B0)
/* S-Function (RTC_BytePack): '<S1716>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14a594c*/",tlcOutputsFcnOfS678B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(429, 0, fcnProtoType)>
%endfunction
