%implements s1068_b0_g3vnd_342_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S401>/PoolIirInit' */
/* MATLAB Function: '<S401>/PoolIirInit' incorporates:
 *  Gain: '<S397>/Gain'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S407>:1' */
/* '<S407>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S404>:1' */
/*  Extract configuration information from inputs */
/* '<S404>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S404>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S404>:1:24' VariantStr = char(VariantUint8); */
/* '<S404>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S404>:1:28' else */
/* '<S404>:1:29' switch(VariantStr) */
/* '<S404>:1:30' case{"Hexagon"} */
/* '<S404>:1:31' NumCoeffPerSosStage = 4; */
/* '<S404>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S404>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>1390131*/pooliir_init(%<SLibCG_DumpSSCode("/*@[139076d*/",(SLibCG_CSCDWAddr(251, 41, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[1390750*/",(SLibCG_BOCSCAddr(371, 32, "", -1, "", 0)),"/*@]*/")>, /*@>138fb95*/32U, /*@>138fb96*/1U, %<SLibCG_DumpSSCode("/*@[1390733*/",(SLibCG_BOCSCAddr(103, 1, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[1390717*/",(SLibCG_BOCSCAddr(485, 13, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13906fa*/",(SLibCG_CSCDWAddr(251, 41, "", -1, "", 0)),"/*@]*/")>, /*@>138fb97*/41U, /*@>138fbad*/1U, /*@>138fbae*/12U);
/* '<S404>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_117_517_515_50_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(342, 0, fcnProtoType)>
%endfunction
