%implements s1068_b0_g3vnd_379_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1346>/Subsystem1' */
/* MATLAB Function: '<S1375>/check done' */
/* MATLAB Function: '<S1382>/check done' */
/* Logic: '<S1358>/AND' incorporates:
 *  MATLAB Function: '<S1375>/check done'
 *  MATLAB Function: '<S1382>/check done'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S1370>:1' */
/* '<S1370>:1:3' go(); */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/SleepingBeauty/SleepingBeauty/Enabled/FadeRamperDR/InnerLink/check done': '<S1378>:1' */
/*  Fading is done if both the 'Front' and the 'Rear' groups of channels  */
/*  have ramped. */
/* '<S1378>:1:8' done = Rampers(1).frameCount == 0 && Rampers(2).frameCount == 0; */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/SleepingBeauty/SleepingBeauty/Enabled/FadeRamperFR/InnerLink/check done': '<S1385>:1' */
/*  Fading is done if both the 'Front' and the 'Rear' groups of channels  */
/*  have ramped. */
/* '<S1385>:1:8' done = Rampers(1).frameCount == 0 && Rampers(2).frameCount == 0; */
/*@>1448de0*/Model_Target_B./*@>144921c*/AND_h/*@>10cba8b*/ = ((%<SLibCG_DumpSSCode("/*@[14491b2*/",(SLibCG_SE(SLibCG_CSCDW(4, 1, "[/*@>144918b*/0].frameCount", -1, "", 0))),"/*@]*/")>/*@>1448504*/ == /*@>1448855*/0) && (%<SLibCG_DumpSSCode("/*@[144917f*/",(SLibCG_SE(SLibCG_CSCDW(4, 1, "[/*@>1449158*/1].frameCount", -1, "", 0))),"/*@]*/")>/*@>144850c*/ == /*@>1448857*/0)/*@>10cba8a*/ && ((%<SLibCG_DumpSSCode("/*@[144914c*/",(SLibCG_SE(SLibCG_CSCDW(5, 1, "[/*@>1449125*/0].frameCount", -1, "", 0))),"/*@]*/")>/*@>1448515*/ == /*@>1448859*/0) && (%<SLibCG_DumpSSCode("/*@[1449119*/",(SLibCG_SE(SLibCG_CSCDW(5, 1, "[/*@>14490f2*/1].frameCount", -1, "", 0))),"/*@]*/")>/*@>144851d*/ == /*@>144885b*/0)));
/* End of Outputs for SubSystem: '<S1346>/Subsystem1' */

/* Outputs for Function Call SubSystem: '<S1359>/Triggered Subsystem' */
/* SignalConversion generated from: '<S1361>/In1' */
/*@>1448de6*/Model_Target_B./*@>144921f*/In1_g20as/*@>10cba98*/ = %<SLibCG_DumpSSCode("/*@[14491ce*/",(SLibCG_SE(SLibCG_BOCSC(88, 1, "", -1, "", 0))),"/*@]*/")>;
/* End of Outputs for SubSystem: '<S1359>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(379, 0, fcnProtoType)>
%endfunction
