%implements s1068_b0_g3vnd_224_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS12B0 = OpaqueTLCBlockFcn("Outputs", 12, 0, 224, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS12B0)
/* S-Function (RTC_BytePack): '<S50>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1355b58*/",tlcOutputsFcnOfS12B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(224, 0, fcnProtoType)>
%endfunction
