%implements s1068_b0_g3vnd_303_TLCInterface "C"

%function getOutputAddr_107_0_303_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 120, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_107_0_303_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 120, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_107_0_303_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 496, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_107_0_303_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 496, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

