%implements s1068_b0_g3vnd_507_TLCInterface "C"

%function getOutputAddr_802_0_507_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 37, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_802_0_507_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 37, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_802_0_507_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 38, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_802_0_507_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 38, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

