%implements s1068_b0_g3vnd_530_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS839B0 = OpaqueTLCBlockFcn("Outputs", 839, 0, 530, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS839B0)
/* S-Function (RTC_BytePack): '<S2130>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14e0166*/",tlcOutputsFcnOfS839B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(530, 0, fcnProtoType)>
%endfunction
