%implements s1068_b0_g3vnd_278_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS80B0 = OpaqueTLCBlockFcn("Outputs", 80, 0, 278, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS80B0)
/* S-Function (RTC_BytePack): '<S164>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[13715e8*/",tlcOutputsFcnOfS80B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(278, 0, fcnProtoType)>
%endfunction
