%implements s1068_b0_g3vnd_406_TLCInterface "C"

%function getOutputAddr_572_0_406_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 71, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_572_0_406_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 71, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_572_0_406_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 72, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_572_0_406_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 72, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_572_0_406_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 73, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_572_0_406_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 73, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_572_0_406_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 74, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_572_0_406_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 74, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_572_0_406_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 75, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_572_0_406_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 75, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

