%implements s1068_b0_g3vnd_290_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS93B0 = OpaqueTLCBlockFcn("Outputs", 93, 0, 290, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS93B0)
/* S-Function (RTC_BytePack): '<S180>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1376204*/",tlcOutputsFcnOfS93B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(290, 0, fcnProtoType)>
%endfunction
