%implements s1068_b0_g3vnd_321_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS126B0 = OpaqueTLCBlockFcn("Outputs", 126, 0, 321, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS126B0)
/* S-Function (RTC_BytePack): '<S219>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1383767*/",tlcOutputsFcnOfS126B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(321, 0, fcnProtoType)>
%endfunction
