%implements s1068_b0_g3vnd_491_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS775B0 = OpaqueTLCBlockFcn("Outputs", 775, 0, 491, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS775B0)
/* S-Function (RTC_BytePack): '<S1955>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14c91e4*/",tlcOutputsFcnOfS775B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(491, 0, fcnProtoType)>
%endfunction
