%implements s1068_b0_g3vnd_372_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S844>/PoolIirInit' */
/* MATLAB Function: '<S844>/PoolIirInit' incorporates:
 *  S-Function (TOP_MEX): '<S842>/TOP10'
 *  Selector: '<S586>/Selector'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S850>:1' */
/* '<S850>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S847>:1' */
/*  Extract configuration information from inputs */
/* '<S847>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S847>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S847>:1:24' VariantStr = char(VariantUint8); */
/* '<S847>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S847>:1:28' else */
/* '<S847>:1:29' switch(VariantStr) */
/* '<S847>:1:30' case{"Hexagon"} */
/* '<S847>:1:31' NumCoeffPerSosStage = 4; */
/* '<S847>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S847>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>13bce48*/pooliir_init(%<SLibCG_DumpSSCode("/*@[13bd485*/",(SLibCG_CSCDWAddr(231, 33, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13bd468*/",(SLibCG_BOCSCAddr(309, 64, "", -1, "", 0)),"/*@]*/")>, /*@>13bc89f*/32U, /*@>13bc8a0*/2U, %<SLibCG_DumpSSCode("/*@[13bd44b*/",(SLibCG_BOCSCAddr(93, 2, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13bd42e*/",(SLibCG_BOCSCAddr(341, 10, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13bd411*/",(SLibCG_CSCDWAddr(231, 33, "", -1, "", 0)),"/*@]*/")>, /*@>13bc8a1*/33U, /*@>13bc8b8*/1U, /*@>13bc8b9*/8U);
/* '<S847>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_2934_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(372, 0, fcnProtoType)>
%endfunction
