%implements s1068_b0_g3vnd_538_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[760], "Output",1)
/* MATLAB Function: '<S2095>/rtcscalartovector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S2161>:1' */
/* '<S2161>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector",760,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14e5fdd*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14e625e*/",(SLibCG_BOCSC(16, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14e6272*/Model_Target_B./*@>14e6271*/sf_rtcscalartovector_j0"], 760, 3, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[760]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[761], "Output",1)

/* MATLAB Function: '<S2095>/calculate_vol_gain' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_calculate_vol_gain",761,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14e5fde*/",SLibCGIRGenReusableSysCall("Model_Target_calculate_vol_gain", ["%<_modelSS>", "/*@>14e62be*/Model_Target_B./*@>14e62bd*/sf_rtcscalartovector_j0./*@>14e62bc*/Outp", "%<SLibCG_DumpSSCode("/*@[14e62ca*/",(SLibCG_BOCSCAddr(8, 16, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[14e62dc*/",(SLibCG_BOCSCAddr(147, 16, "", -1, "", 0)),"/*@]*/")>", "&/*@>14e62f0*/Model_Target_B./*@>14e62ef*/sf_calculate_vol_gain_ik"], 761, 3, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[761]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[762], "Output",1)

/* MATLAB Function: '<S2095>/rtcscalartovector2' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector2",762,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14e5fdf*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector2", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14e632a*/",(SLibCG_BOCSC(17, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14e633e*/Model_Target_B./*@>14e633d*/sf_rtcscalartovector2_gu"], 762, 3, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[762]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[763], "Output",1)

/* MATLAB Function: '<S2095>/rtcscalartovector3' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector3",763,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14e5fe0*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector3", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14e6378*/",(SLibCG_BOCSC(18, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14e638c*/Model_Target_B./*@>14e638b*/sf_rtcscalartovector3_gp"], 763, 3, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[763]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[764], "Output",1)

/* MATLAB Function: '<S2095>/get_ramp_parameters' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_get_ramp_parameters",764,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14e5fe1*/",SLibCGIRGenReusableSysCall("Model_Target_get_ramp_parameters", ["%<_modelSS>", "/*@>14e63d4*/Model_Target_B./*@>14e63d3*/sf_rtcscalartovector3_gp./*@>14e63d2*/Outp", "/*@>14e63e2*/Model_Target_B./*@>14e63e1*/sf_rtcscalartovector2_gu./*@>14e63e0*/Outp", "%<SLibCG_DumpSSCode("/*@[14e63ee*/",(SLibCG_BOCSC(145, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14e6402*/Model_Target_B./*@>14e6401*/sf_get_ramp_parameters_kf"], 764, 3, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[764]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm_bb_854_122 = ""
%openfile Outputs_open_SetDsm_bb_854_122

/* Outputs for Function Call SubSystem: '<S2165>/SetDsm' */
%closefile Outputs_open_SetDsm_bb_854_122

%assign    Outputs_body_SetDsm_bb_854_122 = ""
%openfile  Outputs_body_SetDsm_bb_854_122

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[852], "Output",1)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_bb",852,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14e5fe2*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_bb", ["%<_modelSS>", "/*@>14e642f*/1U"], 852, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[852]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm_bb_854_122

%assign    Outputs_close_SetDsm_bb_854_122 = ""
%openfile  Outputs_close_SetDsm_bb_854_122

/* End of Outputs for SubSystem: '<S2165>/SetDsm' */
%closefile Outputs_close_SetDsm_bb_854_122
%<SLibCG_DumpSSCode(Outputs_open_SetDsm_bb_854_122, Outputs_body_SetDsm_bb_854_122, Outputs_close_SetDsm_bb_854_122)>

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[853], "Output",1)

/* MATLAB Function: '<S2165>/rgainy ramper control' */
/* MATLAB Function: '<S2165>/rgainy ramper control' incorporates:
 *  S-Function (AudioStats_MEX): '<S2165>/Audio Stats'
 */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rgainyrampercontrol_a",853,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14e5fe3*/",SLibCGIRGenReusableSysCall("Model_Target_rgainyrampercontrol_a", ["%<_modelSS>", "/*@>14e6485*/Model_Target_B./*@>14e6484*/sf_calculate_vol_gain_ik./*@>14e6483*/gain_value", "/*@>14e6493*/Model_Target_B./*@>14e6492*/sf_get_ramp_parameters_kf./*@>14e6491*/ramp_rate", "/*@>14e64a1*/Model_Target_B./*@>14e64a0*/sf_get_ramp_parameters_kf./*@>14e649f*/ramp_ms", "%<SLibCG_DumpSSCode("/*@[14e64ad*/",(SLibCG_Expr(864, 329, 0, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[14e64c1*/",(SLibCG_Expr(864, 329, 1, 1, "", -1, "", 0)),"/*@]*/")>"], 853, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[853]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm1_dw_854_124 = ""
%openfile Outputs_open_SetDsm1_dw_854_124

/* Outputs for Function Call SubSystem: '<S2165>/SetDsm1' */
%closefile Outputs_open_SetDsm1_dw_854_124

%assign    Outputs_body_SetDsm1_dw_854_124 = ""
%openfile  Outputs_body_SetDsm1_dw_854_124

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[852], "Output",1)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_bb",852,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14e5fe4*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_bb", ["%<_modelSS>", "/*@>14e64f7*/0U"], 852, 1, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[852]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm1_dw_854_124

%assign    Outputs_close_SetDsm1_dw_854_124 = ""
%openfile  Outputs_close_SetDsm1_dw_854_124

/* End of Outputs for SubSystem: '<S2165>/SetDsm1' */
%closefile Outputs_close_SetDsm1_dw_854_124
%<SLibCG_DumpSSCode(Outputs_open_SetDsm1_dw_854_124, Outputs_body_SetDsm1_dw_854_124, Outputs_close_SetDsm1_dw_854_124)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqNearAnn4Ann4VolumeSet(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(538, 0, fcnProtoType)>
%endfunction
