%implements s1068_b0_g3vnd_302_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS106B0 = OpaqueTLCBlockFcn("Outputs", 106, 0, 302, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS106B0)
/* S-Function (RTC_BytePack): '<S197>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[137be09*/",tlcOutputsFcnOfS106B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(302, 0, fcnProtoType)>
%endfunction
