%implements s1068_b0_g3vnd_400_TLCInterface "C"

%function getOutputAddr_559_0_400_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 76, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_559_0_400_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 76, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_559_0_400_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 77, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_559_0_400_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 77, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_559_0_400_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 78, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_559_0_400_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 78, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_559_0_400_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 79, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_559_0_400_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 79, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_559_0_400_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 80, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_559_0_400_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 80, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

