%implements s1068_b0_g3vnd_490_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[737], "Output",2)
/* MATLAB Function: '<S1932>/MATLAB Function' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1953>:1' */
/* '<S1953>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_MATLABFunction_m0",737,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c8a6c*/",SLibCGIRGenReusableSysCall("Model_Target_MATLABFunction_m0", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14c8afc*/",(SLibCG_BOCSC(50, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14c8b10*/Model_Target_B./*@>14c8b0f*/sf_MATLABFunction_jcg"], 737, 1, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[737]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqNearAnn2Ann2NonEntGainCalcvncEnableRTC(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(490, 0, fcnProtoType)>
%endfunction
