%implements s1068_b0_g3vnd_230_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B0 = OpaqueTLCBlockFcn("Outputs", 19, 0, 230, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS19B0)
/* S-Function (RTC_BytePack): '<S56>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[135e3d5*/",tlcOutputsFcnOfS19B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(230, 0, fcnProtoType)>
%endfunction
