%implements s1068_b0_g3vnd_353_TLCInterface "C"

%function getInputAddr_211_0_353_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 108, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_211_0_353_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 108, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_211_0_353_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 109, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_211_0_353_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 109, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

