%implements s1068_b0_g3vnd_112_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS393B0 = OpaqueTLCBlockFcn("Outputs", 393, 0, 112, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS393B0)
/* S-Function (RTC_BytePack): '<S1123>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[125fb36*/",tlcOutputsFcnOfS393B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(112, 0, fcnProtoType)>
%endfunction
