%implements s1068_b0_g3vnd_333_TLCInterface "C"

%function getOutputAddr_138_0_333_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 113, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_138_0_333_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 113, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_138_0_333_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 114, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_138_0_333_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 114, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

