%implements s1068_b0_g3vnd_528_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3867}MATLAB Function: '<S2125>/TriggeredFunction' */
/* {S!d3872}MATLAB Function: '<S2125>/TriggeredFunction' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S2131>:1' */
/* '<S2131>:1:3' go(); */
/*  Function to check whether the ramp has completed.  */
/*  If so, send out TRUE */
/* MATLAB Function 'MuteRamper/TriggeredFunction': '<S2137>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S2137>:1:9' done = true; */
/*@>14df0f3*/Model_Target_B./*@>14df4a9*/done_i/*@>10d6908*/ = /*@>14dec1a*/true;
/* '<S2137>:1:10' if (targetLinearGain ~= currentGain) */
/*@>10d690f*/if (%<SLibCG_DumpSSCode("/*@[14df445*/",(SLibCG_SE(SLibCG_CSCDW(193, 1, "", -1, "", 0))),"/*@]*/")>/*@>10d690c*/ != %<SLibCG_DumpSSCode("/*@[14df429*/",(SLibCG_SE(SLibCG_CSCDW(191, 1, "", -1, "", 0))),"/*@]*/")>) {
    /* '<S2137>:1:11' done = false; */
    /*@>14df0ff*/Model_Target_B./*@>14df4af*/done_i/*@>10d690b*/ = /*@>14dec21*/false;
    /*  just proved otherwise */
}
/* {E!d3872}End of MATLAB Function: '<S2125>/TriggeredFunction' */

/* {S!d3869}Outputs for Function Call SubSystem: '<S2124>/Triggered Subsystem' */
/* {S!d3874}SignalConversion generated from: '<S2127>/In1' */
/*@>14df0f9*/Model_Target_B./*@>14df4ac*/In1_l/*@>10d68fd*/ = %<SLibCG_DumpSSCode("/*@[14df461*/",(SLibCG_SE(SLibCG_BOCSC(21, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d3869}End of Outputs for SubSystem: '<S2124>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(528, 0, fcnProtoType)>
%endfunction
