%implements s1068_b0_g3vnd_356_TLCInterface "C"

%function getInputAddr_219_0_356_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 96, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_219_0_356_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 96, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_219_0_356_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<139a7c4*//*@>139a7b8*/Model_Target_B./*@>139a7ca*/In1_j"
%endfunction

%function getInput_219_0_356_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>139a7d8*/Model_Target_B./*@>139a7eb*/In1_j"
%endfunction

