%implements s1068_b0_g3vnd_243_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS36B0 = OpaqueTLCBlockFcn("Outputs", 36, 0, 243, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS36B0)
/* S-Function (RTC_BytePack): '<S90>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1363724*/",tlcOutputsFcnOfS36B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(243, 0, fcnProtoType)>
%endfunction
