%implements s1068_b0_g3vnd_143_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS467B0 = OpaqueTLCBlockFcn("Outputs", 467, 0, 143, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS467B0)
/* S-Function (RTC_BytePack): '<S1288>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[12d26fb*/",tlcOutputsFcnOfS467B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(143, 0, fcnProtoType)>
%endfunction
