%implements s1068_b0_g3vnd_150_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T k;
static const int8_T tmp[88] = %<(TLC_STR_CTX(5))>;
%closefile localVarDecl
/* {S!d1253}MATLAB Function: '<S1305>/GetFirMappings' */
/* {S!d1256}MATLAB Function: '<S1305>/GetFirMappings' */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1321>:1' */
/* '<S1321>:1:3' init(); */
/* MATLAB Function 'FirUp/FirUp/WithFir/GetFirMappings': '<S1307>:1' */
/* '<S1307>:1:3' [~, NumChannels] = size(AudioIn); */
/* '<S1307>:1:4' NumOutputs = UpFactor*NumChannels; */
/*  Coefficients are equally divided up into [UpFactor] number of coefficient */
/*  sets.  */
/*  CoeffsLengths = uint32(ceil(ones(1,UpFactor).*(numel(CoeffsTarget)/UpFactor))); */
/* '<S1307>:1:9' CoeffsLengths = uint32(ceil(ones(1,NumOutputs).*(numel(CoeffsTarget)/UpFactor))); */
/*  Output is mapped as follows, where UpFactor = L and NumChannels = Nc */
/*  ix = 0: Nc - 1 */
/*    iy = 0: L - 1 */
/*  fcn(Input[ix], Filter[iy]) = Output[ix*L + iy] */
/*  */
/*  CoeffsMapping = [0, 1, 2 ... L-1, 0, 1, 2 ... L-1 ...] */
/* '<S1307>:1:18' CoeffsMapping = uint32(mod(0:NumOutputs-1,UpFactor)); */
/*@>12dc25c*/for (/*@>12dd189*/k = /*@>12dd188*/0; /*@>12dd193*/k < /*@>12dd191*/88; /*@>12dd18f*/k/*@>12dd197*/++) {
    /*@>12dcf67*/Model_Target_MedusaPostHoligram_B./*@>12dd1d8*/InputMapping/*@>12dc24e*/[/*@>12dc6fd*/k]/*@>12dc24f*/ = /*@>12dc808*/(uint32_T)/*@>12dcefe*/tmp/*@>12dcf00*/[/*@>12dcefd*/k];
    /*@>12dcf6d*/Model_Target_MedusaPostHoligram_B./*@>12dd1db*/CoeffsLengths/*@>12dc298*/[/*@>12dc708*/k]/*@>12dc299*/ = /*@>12dc71a*/36U;
    /*@>12dc9a0*/if (/*@>12dc8e8*/k/*@>12dc8e6*/ == /*@>12dc8e9*/0) {
        /*@>12dcf79*/Model_Target_MedusaPostHoligram_B./*@>12dd1e1*/CoeffsMapping/*@>12dc9a4*/[/*@>12dc9a7*/k]/*@>12dc9a3*/ = /*@>12dcad3*/0U;
    } else {
        /*@>12dcf73*/Model_Target_MedusaPostHoligram_B./*@>12dd1de*/CoeffsMapping/*@>12dc306*/[/*@>12dc70e*/k]/*@>12dc307*/ = /*@>12dc81d*/(uint32_T)/*@>12dc8eb*/(int8_T)/*@>12dcdc9*/fmod((/*@>12dc8f0*/(real_T)/*@>12dc8f2*/k/*@>12dc8ef*/ + /*@>12dc8f3*/1.0)/*@>12dc8ee*/ - /*@>12dc8f4*/1.0, /*@>12dc8f5*/Model_Target_UpFactor);
    }
}
/* {E!d1256}End of MATLAB Function: '<S1305>/GetFirMappings' */
/*  InputMapping = [0 0 0 0 ... 1 1 1 1 ... 2 2 2 2 ... Nc-1 Nc-1 Nc-1 Nc-1 ...] */
/* '<S1307>:1:20' InputMapping = uint32(reshape(repmat(0:NumChannels-1,UpFactor,1),1,[])'); */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_150_610_446(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(150, 0, fcnProtoType)>
%endfunction
