%implements s1068_b0_g3vnd_494_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS781B0 = OpaqueTLCBlockFcn("Outputs", 781, 0, 494, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS781B0)
/* S-Function (RTC_BytePack): '<S1970>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14ca9ee*/",tlcOutputsFcnOfS781B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(494, 0, fcnProtoType)>
%endfunction
