%implements s1068_b0_g3vnd_425_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1700>/PoolIirInit' */
/* MATLAB Function: '<S1700>/PoolIirInit' incorporates:
 *  Gain: '<S1694>/Gain'
 *  S-Function (TOP_MEX): '<S1697>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1706>:1' */
/* '<S1706>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S1703>:1' */
/*  Extract configuration information from inputs */
/* '<S1703>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S1703>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S1703>:1:24' VariantStr = char(VariantUint8); */
/* '<S1703>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1703>:1:28' else */
/* '<S1703>:1:29' switch(VariantStr) */
/* '<S1703>:1:30' case{"Hexagon"} */
/* '<S1703>:1:31' NumCoeffPerSosStage = 4; */
/* '<S1703>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S1703>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>14a3619*/pooliir_init(%<SLibCG_DumpSSCode("/*@[14a3c66*/",(SLibCG_CSCDWAddr(208, 817, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14a3c49*/",(SLibCG_BOCSCAddr(253, 128, "", -1, "", 0)),"/*@]*/")>, /*@>14a3070*/32U, /*@>14a3071*/4U, %<SLibCG_DumpSSCode("/*@[14a3c2c*/",(SLibCG_BOCSCAddr(67, 4, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14a3c0f*/",(SLibCG_BOCSCAddr(258, 404, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14a3bf2*/",(SLibCG_CSCDWAddr(208, 817, "", -1, "", 0)),"/*@]*/")>, /*@>14a3072*/817U, /*@>14a3089*/1U, /*@>14a308a*/400U);
/* '<S1703>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_1078_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(425, 0, fcnProtoType)>
%endfunction
