%implements s1068_b0_g3vnd_299_TLCInterface "C"

%function getInputAddr_103_0_299_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 121, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_103_0_299_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 121, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_103_0_299_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<137abc3*//*@>137abb7*/Model_Target_B./*@>137abc9*/boostAverage"
%endfunction

%function getInput_103_0_299_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>137abd7*/Model_Target_B./*@>137abea*/boostAverage"
%endfunction

