%implements s1068_b0_g3vnd_233_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS22B0 = OpaqueTLCBlockFcn("Outputs", 22, 0, 233, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS22B0)
/* S-Function (RTC_BytePack): '<S61>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[135f7f8*/",tlcOutputsFcnOfS22B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(233, 0, fcnProtoType)>
%endfunction
