%implements s1068_b0_g3vnd_394_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS550B0 = OpaqueTLCBlockFcn("Outputs", 550, 0, 394, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS550B0)
/* S-Function (RTC_BytePack): '<S1430>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1456fd0*/",tlcOutputsFcnOfS550B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(394, 0, fcnProtoType)>
%endfunction
