%implements s1068_b0_g3vnd_416_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1650>/SignalBreakFcn' */
/* MATLAB Function: '<S1650>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1639>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1653>:1' */
/* '<S1653>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1652>:1' */
/* '<S1652>:1:3' y = u; */
/*@>149df37*/memcpy(%<SLibCG_DumpSSCode("/*@[149e3e4*/",(SLibCG_BOCSCAddr(262, 404, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[149e3c7*/",(SLibCG_BOCSCAddr(239, 404, "", -1, "", 0)),"/*@]*/")>, /*@>149de8a*/404U/*@>149de97*/ * /*@>149de96*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_889_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(416, 0, fcnProtoType)>
%endfunction
