%implements s1068_b0_g3vnd_347_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2189}MATLAB Function: '<S530>/SignalBreakFcn' */
/* {S!d2192}MATLAB Function: '<S530>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S519>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S533>:1' */
/* '<S533>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S532>:1' */
/* '<S532>:1:3' y = u; */
/*@>139456a*/for (/*@>1394e18*/i = /*@>1394e17*/0; /*@>1394e22*/i < /*@>1394e20*/10; /*@>1394e1e*/i/*@>1394e26*/++) {
%<SLibCG_DumpSSCode("/*@[1394df8*/",SLibCG_SetBOCSC(481, 10, "", -1, "/*@>1394e5b*/i", 0, "%<SLibCG_DumpSSCode("/*@[1394e5e*/",(SLibCG_BOCSC(381, 10, "", -1, "/*@>1394e66*/i", 0)),"/*@]*/")>"),"/*@]*/")>\
}
/* {E!d2192}End of MATLAB Function: '<S530>/SignalBreakFcn' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_120_422_50_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(347, 0, fcnProtoType)>
%endfunction
