%implements s1068_b0_g3vnd_169_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[604], "Output",2)
/* MATLAB Function: '<S1523>/index to linear' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1542>:1' */
/* '<S1542>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_indextolinear",604,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[12ff7d2*/",SLibCGIRGenReusableSysCall("Model_Target_indextolinear", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[12ffa3f*/",(SLibCG_BOCSC(574, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[12ffa51*/",(SLibCG_BOCSC(575, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[12ffa63*/",(SLibCG_BOCSC(567, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>12ffa77*/Model_Target_PreAmpPart1_B./*@>12ffa76*/sf_indextolinear"], 604, 0, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[604]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[605], "Output",2)

/* MATLAB Function: '<S1523>/ramp parameters' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rampparameters_g",605,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[12ff7d3*/",SLibCGIRGenReusableSysCall("Model_Target_rampparameters_g", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[12ffacd*/",(SLibCG_BOCSC(573, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[12ffadf*/",(SLibCG_BOCSC(569, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[12ffaf1*/",(SLibCG_BOCSC(568, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>12ffb04*/Model_Target_ConstP./*@>12ffb03*/pooled1", "/*@>12ffb10*/Model_Target_ConstP./*@>12ffb0f*/pooled2", "&/*@>12ffb1d*/Model_Target_PreAmpPart1_B./*@>12ffb1c*/sf_rampparameters"], 605, 0, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[605]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm_608_11 = ""
%openfile Outputs_open_SetDsm_608_11

/* Outputs for Function Call SubSystem: '<S1523>/SetDsm' */
%closefile Outputs_open_SetDsm_608_11

%assign    Outputs_body_SetDsm_608_11 = ""
%openfile  Outputs_body_SetDsm_608_11

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[606], "Output",2)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_m",606,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[12ff7d4*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_m", ["%<_modelSS>", "/*@>12ffb4a*/1U"], 606, 0, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[606]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm_608_11

%assign    Outputs_close_SetDsm_608_11 = ""
%openfile  Outputs_close_SetDsm_608_11

/* End of Outputs for SubSystem: '<S1523>/SetDsm' */
%closefile Outputs_close_SetDsm_608_11
%<SLibCG_DumpSSCode(Outputs_open_SetDsm_608_11, Outputs_body_SetDsm_608_11, Outputs_close_SetDsm_608_11)>

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[607], "Output",2)

/* MATLAB Function: '<S1523>/tone control' */
/* MATLAB Function: '<S1523>/tone control' incorporates:
 *  S-Function (AudioStats_MEX): '<S1523>/Audio Stats'
 */
%if SLibCG_SystemFcnArgAccessed("Model_Target_tonecontrol",607,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[12ff7d5*/",SLibCGIRGenReusableSysCall("Model_Target_tonecontrol", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[12ffbb2*/",(SLibCG_BOCSC(571, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[12ffbc4*/",(SLibCG_BOCSC(572, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>12ffbd8*/Model_Target_PreAmpPart1_B./*@>12ffbd7*/sf_indextolinear./*@>12ffbd6*/linearGain", "/*@>12ffbe6*/Model_Target_PreAmpPart1_B./*@>12ffbe5*/sf_rampparameters./*@>12ffbe4*/rampRate", "/*@>12ffbf4*/Model_Target_PreAmpPart1_B./*@>12ffbf3*/sf_rampparameters./*@>12ffbf2*/ramptime", "%<SLibCG_DumpSSCode("/*@[12ffc00*/",(SLibCG_Expr(639, 2, 0, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[12ffc14*/",(SLibCG_Expr(639, 2, 1, 1, "", -1, "", 0)),"/*@]*/")>"], 607, 0, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[607]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm1_b_608_13 = ""
%openfile Outputs_open_SetDsm1_b_608_13

/* Outputs for Function Call SubSystem: '<S1523>/SetDsm1' */
%closefile Outputs_open_SetDsm1_b_608_13

%assign    Outputs_body_SetDsm1_b_608_13 = ""
%openfile  Outputs_body_SetDsm1_b_608_13

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[606], "Output",2)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_m",606,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[12ff7d6*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_m", ["%<_modelSS>", "/*@>12ffc4a*/0U"], 606, 1, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[606]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm1_b_608_13

%assign    Outputs_close_SetDsm1_b_608_13 = ""
%openfile  Outputs_close_SetDsm1_b_608_13

/* End of Outputs for SubSystem: '<S1523>/SetDsm1' */
%closefile Outputs_close_SetDsm1_b_608_13
%<SLibCG_DumpSSCode(Outputs_open_SetDsm1_b_608_13, Outputs_body_SetDsm1_b_608_13, Outputs_close_SetDsm1_b_608_13)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpBassSet(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(169, 0, fcnProtoType)>
%endfunction
