%implements s1068_b0_g3vnd_513_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS811B0 = OpaqueTLCBlockFcn("Outputs", 811, 0, 513, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS811B0)
/* S-Function (RTC_BytePack): '<S2054>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14d5dc4*/",tlcOutputsFcnOfS811B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(513, 0, fcnProtoType)>
%endfunction
