%implements s1068_b0_g3vnd_356_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS219B0 = OpaqueTLCBlockFcn("Outputs", 219, 0, 356, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS219B0)
/* S-Function (RTC_BytePack): '<S579>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[139a77b*/",tlcOutputsFcnOfS219B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(356, 0, fcnProtoType)>
%endfunction
