%implements s1068_b0_g3vnd_512_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS810B0 = OpaqueTLCBlockFcn("Outputs", 810, 0, 512, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS810B0)
/* S-Function (RTC_BytePack): '<S2050>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14d55aa*/",tlcOutputsFcnOfS810B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(512, 0, fcnProtoType)>
%endfunction
