%implements s1068_b0_g3vnd_126_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1221>/SignalBreakFcn' */
/* MATLAB Function: '<S1221>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1210>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1224>:1' */
/* '<S1224>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1223>:1' */
/* '<S1223>:1:3' y = u; */
/*@>12b44cd*/memcpy(%<SLibCG_DumpSSCode("/*@[12b46bd*/",(SLibCG_BOCSCAddr(641, 5346, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b46a0*/",(SLibCG_BOCSCAddr(629, 5346, "", -1, "", 0)),"/*@]*/")>, /*@>12b4420*/5346U/*@>12b442d*/ * /*@>12b442c*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_472_255_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(126, 0, fcnProtoType)>
%endfunction
