%implements s1068_b0_g3vnd_180_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS633B0 = OpaqueTLCBlockFcn("Outputs", 633, 0, 180, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS633B0)
/* S-Function (RTC_BytePack): '<S1597>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1304acc*/",tlcOutputsFcnOfS633B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(180, 0, fcnProtoType)>
%endfunction
