%implements s1068_b0_g3vnd_231_TLCInterface "C"

%function getOutputAddr_20_0_231_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 131, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_20_0_231_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 131, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_20_0_231_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 132, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_20_0_231_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 132, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

