%implements s1068_b0_g3vnd_488_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS772B0 = OpaqueTLCBlockFcn("Outputs", 772, 0, 488, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS772B0)
/* S-Function (RTC_BytePack): '<S1950>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14c7b0c*/",tlcOutputsFcnOfS772B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(488, 0, fcnProtoType)>
%endfunction
