%implements s1068_b0_g3vnd_211_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS912B0 = OpaqueTLCBlockFcn("Outputs", 912, 0, 211, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS912B0)
/* S-Function (RTC_BytePack): '<S2266>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1321c62*/",tlcOutputsFcnOfS912B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(211, 0, fcnProtoType)>
%endfunction
