%implements s1068_b0_g3vnd_98_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S923>/SignalBreak' */
/* MATLAB Function: '<S923>/SignalBreak' incorporates:
 *  S-Function (TOP_MEX): '<S904>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S930>:1' */
/* '<S930>:1:3' init(); */
/*@>124eeec*/memcpy(%<SLibCG_DumpSSCode("/*@[124f0d2*/",(SLibCG_BOCSCAddr(744, 1776, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[124f0b5*/",(SLibCG_BOCSCAddr(741, 1776, "", -1, "", 0)),"/*@]*/")>, /*@>124ee3f*/1776U/*@>124ee4c*/ * /*@>124ee4b*/sizeof(real32_T));
/* MATLAB Function 'FirEven/FirEven/Hexagon/SignalBreak': '<S928>:1' */
/* '<S928>:1:3' y = u; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_347_84(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(98, 0, fcnProtoType)>
%endfunction
