%implements s1068_b0_g3vnd_305_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS109B0 = OpaqueTLCBlockFcn("Outputs", 109, 0, 305, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS109B0)
/* S-Function (RTC_BytePack): '<S202>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[137d1c9*/",tlcOutputsFcnOfS109B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(305, 0, fcnProtoType)>
%endfunction
