%implements s1068_b0_g3vnd_515_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS814B0 = OpaqueTLCBlockFcn("Outputs", 814, 0, 515, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS814B0)
/* S-Function (RTC_BytePack): '<S2055>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14d7fd6*/",tlcOutputsFcnOfS814B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(515, 0, fcnProtoType)>
%endfunction
