%implements s1068_b0_g3vnd_526_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[737], "Output",2)
/* MATLAB Function: '<S2092>/MATLAB Function' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S2113>:1' */
/* '<S2113>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_MATLABFunction_m0",737,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14de1e4*/",SLibCGIRGenReusableSysCall("Model_Target_MATLABFunction_m0", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14de274*/",(SLibCG_BOCSC(26, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14de288*/Model_Target_B./*@>14de287*/sf_MATLABFunction_k2g"], 737, 3, 6, 2, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[737]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqNearAnn4Ann4NonEntGainCalcvncEnableRTC(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(526, 0, fcnProtoType)>
%endfunction
