%implements s1068_b0_g3vnd_245_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS38B0 = OpaqueTLCBlockFcn("Outputs", 38, 0, 245, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS38B0)
/* S-Function (RTC_BytePack): '<S91>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[136441d*/",tlcOutputsFcnOfS38B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(245, 0, fcnProtoType)>
%endfunction
