%implements s1068_b0_g3vnd_375_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S881>/SignalBreakFcn' */
/* MATLAB Function: '<S881>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S870>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S884>:1' */
/* '<S884>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S883>:1' */
/* '<S883>:1:3' y = u; */
/*@>13bf89f*/memcpy(%<SLibCG_DumpSSCode("/*@[13bfd3c*/",(SLibCG_BOCSCAddr(328, 50, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13bfd1f*/",(SLibCG_BOCSCAddr(311, 50, "", -1, "", 0)),"/*@]*/")>, /*@>13bf7f2*/50U/*@>13bf7ff*/ * /*@>13bf7fe*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_3073_50_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(375, 0, fcnProtoType)>
%endfunction
