%implements s1068_b0_g3vnd_309_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS113B0 = OpaqueTLCBlockFcn("Outputs", 113, 0, 309, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS113B0)
/* S-Function (RTC_BytePack): '<S207>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[137eb4b*/",tlcOutputsFcnOfS113B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(309, 0, fcnProtoType)>
%endfunction
