%implements s1068_b0_g3vnd_365_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S638>/FirEvenInit' */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S644>:1' */
/* '<S644>:1:3' init(); */
/*  Extract configuration information from inputs */
/* MATLAB Function 'FirEven/FirEven/Hexagon/FirEvenInit': '<S639>:1' */
/* '<S639>:1:4' [FilterLength, NumFilters] = size(FlippedCoefficients); */
/* '<S639>:1:5' [FrameSize, NumChannels] = size(u); */
/*  Simulation  */
/* '<S639>:1:10' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S639>:1:12' else */
/* '<S639>:1:13' y = fireven_hexagon_init(uint32(FrameSize), uint32(NumChannels), uint32(NumFilters), uint32(FilterLength), single(FlippedCoefficients), uint32(CodeWorkMemory), uint32(MaxNumOfThreds)); */
/*@>13aa021*/fireven_init(%<SLibCG_DumpSSCode("/*@[13aa75d*/",(SLibCG_CSCDWAddr(325, 34, "", -1, "", 0)),"/*@]*/")>, /*@>13a9537*/32U, /*@>13a9538*/2U, /*@>13a9539*/1U, /*@>13a953a*/24U, %<SLibCG_DumpSSCode("/*@[13aa740*/",(SLibCG_BOCSCAddr(354, 24, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13aa723*/",(SLibCG_CSCDWAddr(325, 34, "", -1, "", 0)),"/*@]*/")>, /*@>13a954b*/1U);
/*  NOTE: The CRL mechanism requires an output for the function call, */
/*  and appears to be optimized out if that return value isn't used.  */
/*  This is a dummy operation to make sure CRL ends up in generated code */
/* '<S639>:1:17' CodeWorkMemory(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_248_38_65(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(365, 0, fcnProtoType)>
%endfunction
