%implements s1068_b0_g3vnd_177_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1526>/check done' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S1594>:1' */
/* '<S1594>:1:3' go(); */
/* MATLAB Function 'ModelPreAmp/PreAmpPart1/Treble/check done': '<S1588>:1' */
/*  Checking whether the frameCounts are exactly equal to 0 was leading to */
/*  unpredictable behavior. Therefore, we now check whether or not the  */
/*  frameCounts are less-than/equal-to 0. */
/*  See SAMPLERATE-1196 & SAMPLERATE-1205 for more details.  */
/* '<S1588>:1:10' done = (Rampers(1).frameCount <= 0) && (Rampers(2).frameCount <= 0); */
/*@>130390b*/Model_Target_PreAmpPart1_B./*@>1303b62*/done/*@>10c5a9b*/ = ((%<SLibCG_DumpSSCode("/*@[1303b25*/",(SLibCG_SE(SLibCG_CSCDW(481, 1, "[/*@>1303afe*/0].frameCount", -1, "", 0))),"/*@]*/")>/*@>10c5a9c*/ <= /*@>1303599*/0) && (%<SLibCG_DumpSSCode("/*@[1303af2*/",(SLibCG_SE(SLibCG_CSCDW(481, 1, "[/*@>1303acb*/1].frameCount", -1, "", 0))),"/*@]*/")>/*@>10c5a9d*/ <= /*@>130359b*/0));
/* Outputs for Function Call SubSystem: '<S1526>/Triggered Subsystem' */
/* SignalConversion generated from: '<S1584>/In1' */
/*@>1303911*/Model_Target_PreAmpPart1_B./*@>1303b65*/In1/*@>10c5a89*/ = %<SLibCG_DumpSSCode("/*@[1303abf*/",(SLibCG_SE(SLibCG_BOCSC(557, 1, "", -1, "", 0))),"/*@]*/")>;
/* End of Outputs for SubSystem: '<S1526>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(177, 0, fcnProtoType)>
%endfunction
