%implements s1068_b0_g3vnd_162_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1513>/FirGenericInitFcn' */
/* MATLAB Function: '<S1513>/FirGenericInitFcn' incorporates:
 *  Constant: '<S1474>/filterMapping'
 *  Constant: '<S1474>/inputMapping'
 *  S-Function (TOP_MEX): '<S1474>/TOP2'
 *  Sum: '<S1474>/Add'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1518>:1' */
/* '<S1518>:1:3' init(); */
/*  Generic FIR function to work with M inputs, N outputs and K filters */
/*  */
/*  Parameters: */
/*    u:              input channels [frame size x number of inputs] */
/*    CoeffsTarget:    coefficient sets [total filter lengths x 1] */
/*    CoeffsLengths:  array of filter lengths [number of filters x 1] */
/*    InputMapping:   zero-based input mapping for each filter  [number of outputs x 1] */
/*    CoeffsMapping:  zero-based filter mapping for each filter [number of outputs x 1] */
/*  */
/*  Global parameters: */
/*    States:         array of states [totalBufferSize x 1] */
/*    CodeWorkMemory: working memory set up during roommode reset/init CRL */
/*                    function call [codeWorkMemorySize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'Fir/Fir/TargetSpecific/FirGenericInitFcn': '<S1514>:1' */
/*  Extract configuration information from inputs */
/* '<S1514>:1:18' [FrameSize, NumInputs]  = size(u); */
/* '<S1514>:1:19' NumOutputs = numel(InputMapping); */
/*  Get the work memory and states size */
/* '<S1514>:1:25' WorkMemorySize = numel(CodeWorkMemory); */
/* '<S1514>:1:26' StateBufferSize = numel(StateBuffer); */
/*  Set correct data types */
/* '<S1514>:1:29' CoeffsLengths = uint32(CoeffsLengths); */
/* '<S1514>:1:30' NumCoeffSets = uint32(numel(CoeffsLengths)); */
/* '<S1514>:1:31' FrameSize = uint32(FrameSize); */
/* '<S1514>:1:32' NumOutputs = uint32(NumOutputs); */
/* '<S1514>:1:33' NumInputs = uint32(NumInputs); */
/* '<S1514>:1:34' WorkMemorySize = uint32(WorkMemorySize); */
/* '<S1514>:1:35' StateBufferSize = uint32(StateBufferSize); */
/*  Reconstitute Variant */
/* '<S1514>:1:38' VariantSelect = char(VariantUint8); */
/* '<S1514>:1:40' switch(VariantSelect) */
/* '<S1514>:1:52' case {'Hexagon'} */
/* '<S1514>:1:53' y = fir_hexagon_init(u, CoeffsTarget, StateBuffer, CoeffsLengths, InputMapping, CoeffsMapping, ... */
/* '<S1514>:1:54'             FrameSize, NumCoeffSets, NumInputs, NumOutputs, CodeWorkMemory); */
/*@>12ea3f2*/fir_init(%<SLibCG_DumpSSCode("/*@[12ea875*/",(SLibCG_CSCDWAddr(501, 629, "", -1, "", 0)),"/*@]*/")>, &/*@>12ea5ae*/Model_Target_VLS_B./*@>12ea8dd*/Add_b/*@>12e978a*/[/*@>12e9bf7*/0], %<SLibCG_DumpSSCode("/*@[12ea858*/",(SLibCG_BOCSCAddr(607, 5760, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12ea83b*/",(SLibCG_CSCDWAddr(498, 6060, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12ea81e*/",(SLibCG_BOCSCAddr(601, 20, "", -1, "", 0)),"/*@]*/")>, &/*@>12ea6d1*/Model_Target_ConstP./*@>12ea8e0*/pooled104/*@>12e97a4*/[/*@>12e9bfb*/0], &/*@>12ea6d7*/Model_Target_ConstP./*@>12ea8e3*/pooled105/*@>12e97ab*/[/*@>12e9bfc*/0], /*@>12e9bec*/8U, /*@>12e9bed*/20U, /*@>12e9bee*/12U, /*@>12e9bef*/20U, %<SLibCG_DumpSSCode("/*@[12ea801*/",(SLibCG_CSCDWAddr(501, 629, "", -1, "", 0)),"/*@]*/")>);
/* '<S1514>:1:55' CodeWorkMemory(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_232_12_239_99(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(162, 0, fcnProtoType)>
%endfunction
