%implements s1068_b0_g3vnd_345_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2181}MATLAB Function: '<S425>/SignalBreakFcn' */
/* {S!d2184}MATLAB Function: '<S425>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S414>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S428>:1' */
/* '<S428>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S427>:1' */
/* '<S427>:1:3' y = u; */
/*@>1392746*/for (/*@>1392ff4*/i = /*@>1392ff3*/0; /*@>1392ffe*/i < /*@>1392ffc*/13; /*@>1392ffa*/i/*@>1393002*/++) {
%<SLibCG_DumpSSCode("/*@[1392fd4*/",SLibCG_SetBOCSC(483, 13, "", -1, "/*@>1393037*/i", 0, "%<SLibCG_DumpSSCode("/*@[139303a*/",(SLibCG_BOCSC(374, 13, "", -1, "/*@>1393042*/i", 0)),"/*@]*/")>"),"/*@]*/")>\
}
/* {E!d2184}End of MATLAB Function: '<S425>/SignalBreakFcn' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_117_517_516_50_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(345, 0, fcnProtoType)>
%endfunction
