%implements s1068_b0_g3vnd_558_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS932B0 = OpaqueTLCBlockFcn("Outputs", 932, 0, 558, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS932B0)
/* S-Function (RTC_BytePack): '<S2294>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14f2b3b*/",tlcOutputsFcnOfS932B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(558, 0, fcnProtoType)>
%endfunction
