%implements s1068_b0_g3vnd_518_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS821B0 = OpaqueTLCBlockFcn("Outputs", 821, 0, 518, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS821B0)
/* S-Function (RTC_BytePack): '<S2078>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14d9a08*/",tlcOutputsFcnOfS821B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(518, 0, fcnProtoType)>
%endfunction
