%implements s1068_b0_g3vnd_225_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS13B0 = OpaqueTLCBlockFcn("Outputs", 13, 0, 225, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS13B0)
/* S-Function (RTC_BytePack): '<S54>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1356259*/",tlcOutputsFcnOfS13B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(225, 0, fcnProtoType)>
%endfunction
