%implements s1068_b0_g3vnd_457_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1768>/FirEvenInit' */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1774>:1' */
/* '<S1774>:1:3' init(); */
/*  Extract configuration information from inputs */
/* MATLAB Function 'FirEven/FirEven/Hexagon/FirEvenInit': '<S1769>:1' */
/* '<S1769>:1:4' [FilterLength, NumFilters] = size(FlippedCoefficients); */
/* '<S1769>:1:5' [FrameSize, NumChannels] = size(u); */
/*  Simulation  */
/* '<S1769>:1:10' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1769>:1:12' else */
/* '<S1769>:1:13' y = fireven_hexagon_init(uint32(FrameSize), uint32(NumChannels), uint32(NumFilters), uint32(FilterLength), single(FlippedCoefficients), uint32(CodeWorkMemory), uint32(MaxNumOfThreds)); */
/*@>14b188d*/fireven_init(%<SLibCG_DumpSSCode("/*@[14b1fd8*/",(SLibCG_CSCDWAddr(318, 34, "", -1, "", 0)),"/*@]*/")>, /*@>14b0da3*/32U, /*@>14b0da4*/2U, /*@>14b0da5*/1U, /*@>14b0da6*/22U, %<SLibCG_DumpSSCode("/*@[14b1fbb*/",(SLibCG_BOCSCAddr(247, 22, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14b1f9e*/",(SLibCG_CSCDWAddr(318, 34, "", -1, "", 0)),"/*@]*/")>, /*@>14b0db7*/1U);
/*  NOTE: The CRL mechanism requires an output for the function call, */
/*  and appears to be optimized out if that return value isn't used.  */
/*  This is a dummy operation to make sure CRL ends up in generated code */
/* '<S1769>:1:17' CodeWorkMemory(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_1221_143_65(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(457, 0, fcnProtoType)>
%endfunction
