%implements s1068_b0_g3vnd_158_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1485>/PoolIirInit' */
/* MATLAB Function: '<S1485>/PoolIirInit' incorporates:
 *  S-Function (TOP_MEX): '<S1482>/TOP'
 *  Selector: '<S1475>/Selector'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1491>:1' */
/* '<S1491>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S1488>:1' */
/*  Extract configuration information from inputs */
/* '<S1488>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S1488>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S1488>:1:24' VariantStr = char(VariantUint8); */
/* '<S1488>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1488>:1:28' else */
/* '<S1488>:1:29' switch(VariantStr) */
/* '<S1488>:1:30' case{"Hexagon"} */
/* '<S1488>:1:31' NumCoeffPerSosStage = 4; */
/* '<S1488>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S1488>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>12e6e9b*/pooliir_init(%<SLibCG_DumpSSCode("/*@[12e7229*/",(SLibCG_CSCDWAddr(496, 1937, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12e720c*/",(SLibCG_BOCSCAddr(605, 128, "", -1, "", 0)),"/*@]*/")>, /*@>12e68f2*/8U, /*@>12e68f3*/16U, %<SLibCG_DumpSSCode("/*@[12e71ef*/",(SLibCG_BOCSCAddr(602, 16, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12e71d2*/",(SLibCG_BOCSCAddr(609, 976, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12e71b5*/",(SLibCG_CSCDWAddr(496, 1937, "", -1, "", 0)),"/*@]*/")>, /*@>12e68f4*/1937U, /*@>12e690b*/1U, /*@>12e690c*/960U);
/* '<S1488>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_232_8_34_50_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(158, 0, fcnProtoType)>
%endfunction
