%implements s1068_b0_g3vnd_482_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS758B0 = OpaqueTLCBlockFcn("Outputs", 758, 0, 482, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS758B0)
/* S-Function (RTC_BytePack): '<S1918>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14c4290*/",tlcOutputsFcnOfS758B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(482, 0, fcnProtoType)>
%endfunction
