%implements s1068_b0_g3vnd_573_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS952B0 = OpaqueTLCBlockFcn("Outputs", 952, 0, 573, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS952B0)
/* S-Function (RTC_BytePack): '<S2313>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14f91b7*/",tlcOutputsFcnOfS952B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(573, 0, fcnProtoType)>
%endfunction
