%implements s1068_b0_g3vnd_320_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS125B0 = OpaqueTLCBlockFcn("Outputs", 125, 0, 320, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS125B0)
/* S-Function (RTC_BytePack): '<S215>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1383033*/",tlcOutputsFcnOfS125B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(320, 0, fcnProtoType)>
%endfunction
