%implements s1068_b0_g3vnd_402_TLCInterface "C"

%function getInputAddr_565_0_402_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 76, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_565_0_402_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 76, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_565_0_402_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 77, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_565_0_402_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 77, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

