%implements s1068_b0_g3vnd_453_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS706B0 = OpaqueTLCBlockFcn("Outputs", 706, 0, 453, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS706B0)
/* S-Function (RTC_BytePack): '<S1757>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14af482*/",tlcOutputsFcnOfS706B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(453, 0, fcnProtoType)>
%endfunction
