%implements s1068_b0_g3vnd_254_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS47B0 = OpaqueTLCBlockFcn("Outputs", 47, 0, 254, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS47B0)
/* S-Function (RTC_BytePack): '<S98>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1367d35*/",tlcOutputsFcnOfS47B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(254, 0, fcnProtoType)>
%endfunction
