%implements s1068_b0_g3vnd_480_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3667}MATLAB Function: '<S1926>/rgainx check sequence' */
/* {S!d3672}MATLAB Function: '<S1926>/rgainx check sequence' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S1919>:1' */
/* '<S1919>:1:3' go(); */
/*  Check if the ramping is done by comparing the target and current gains. */
/* MATLAB Function 'Rgainy/NtfCheckSubsystem/rgainx check sequence': '<S1931>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S1931>:1:7' done = true; */
/*@>14c321b*/Model_Target_B./*@>14c35d3*/done_d1/*@>10cf795*/ = /*@>14c2cda*/true;
/* '<S1931>:1:8' for i=1:MaskNumRampers */
/* '<S1931>:1:9' if (Rampers(i).targetGain ~= Rampers(i).currentGain) */
/*@>10cf79e*/if (%<SLibCG_DumpSSCode("/*@[14c356f*/",(SLibCG_SE(SLibCG_CSCDW(0, 1, ".targetGain", -1, "", 0))),"/*@]*/")>/*@>10cf79b*/ != %<SLibCG_DumpSSCode("/*@[14c3552*/",(SLibCG_SE(SLibCG_CSCDW(0, 1, ".currentGain", -1, "", 0))),"/*@]*/")>) {
    /* '<S1931>:1:10' done = false; */
    /*@>14c3227*/Model_Target_B./*@>14c35d9*/done_d1/*@>10cf79a*/ = /*@>14c2ceb*/false;
    /*  just proved otherwise */
}
/* {E!d3672}End of MATLAB Function: '<S1926>/rgainx check sequence' */

/* {S!d3669}Outputs for Function Call SubSystem: '<S1855>/Triggered Subsystem' */
/* {S!d3674}SignalConversion generated from: '<S1910>/In1' */
/*@>14c3221*/Model_Target_B./*@>14c35d6*/In1_f/*@>10cf783*/ = %<SLibCG_DumpSSCode("/*@[14c358b*/",(SLibCG_SE(SLibCG_BOCSC(52, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d3669}End of Outputs for SubSystem: '<S1855>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(480, 0, fcnProtoType)>
%endfunction
