%implements s1068_b0_g3vnd_119_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS419B0 = OpaqueTLCBlockFcn("Outputs", 419, 0, 119, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS419B0)
/* S-Function (RTC_BytePack): '<S1185>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[126439c*/",tlcOutputsFcnOfS419B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(119, 0, fcnProtoType)>
%endfunction
