%implements s1068_b0_g3vnd_343_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2173}MATLAB Function: '<S409>/SignalBreakFcn' */
/* {S!d2176}MATLAB Function: '<S409>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S398>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S412>:1' */
/* '<S412>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S411>:1' */
/* '<S411>:1:3' y = u; */
/*@>139095e*/for (/*@>139120c*/i = /*@>139120b*/0; /*@>1391216*/i < /*@>1391214*/13; /*@>1391212*/i/*@>139121a*/++) {
%<SLibCG_DumpSSCode("/*@[13911ec*/",SLibCG_SetBOCSC(485, 13, "", -1, "/*@>139124f*/i", 0, "%<SLibCG_DumpSSCode("/*@[1391252*/",(SLibCG_BOCSC(372, 13, "", -1, "/*@>139125a*/i", 0)),"/*@]*/")>"),"/*@]*/")>\
}
/* {E!d2176}End of MATLAB Function: '<S409>/SignalBreakFcn' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_117_517_515_50_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(343, 0, fcnProtoType)>
%endfunction
