%implements s1068_b0_g3vnd_527_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS833B0 = OpaqueTLCBlockFcn("Outputs", 833, 0, 527, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS833B0)
/* S-Function (RTC_BytePack): '<S2115>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14de95c*/",tlcOutputsFcnOfS833B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(527, 0, fcnProtoType)>
%endfunction
