%implements s1068_b0_g3vnd_471_TLCInterface "C"

%function getOutputAddr_736_0_471_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 61, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_736_0_471_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 61, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_736_0_471_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 62, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_736_0_471_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 62, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

