%implements s1068_b0_g3vnd_205_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS906B0 = OpaqueTLCBlockFcn("Outputs", 906, 0, 205, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS906B0)
/* S-Function (RTC_BytePack): '<S2260>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[13204db*/",tlcOutputsFcnOfS906B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(205, 0, fcnProtoType)>
%endfunction
