%implements s1068_b0_g3vnd_161_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1506>/SignalBreakFcn' */
/* MATLAB Function: '<S1506>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1473>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1509>:1' */
/* '<S1509>:1:3' init(); */
/* MATLAB Function 'Fir/Fir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1508>:1' */
/* '<S1508>:1:3' y = u; */
/*@>12e935f*/memcpy(%<SLibCG_DumpSSCode("/*@[12e954d*/",(SLibCG_BOCSCAddr(608, 5760, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12e9530*/",(SLibCG_BOCSCAddr(603, 5760, "", -1, "", 0)),"/*@]*/")>, /*@>12e92b2*/5760U/*@>12e92bf*/ * /*@>12e92be*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_232_11_239_224(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(161, 0, fcnProtoType)>
%endfunction
