%implements s1068_b0_g3vnd_414_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1631>/SignalBreakFcn' */
/* MATLAB Function: '<S1631>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1620>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1634>:1' */
/* '<S1634>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1633>:1' */
/* '<S1633>:1:3' y = u; */
/*@>149c123*/memcpy(%<SLibCG_DumpSSCode("/*@[149c5d0*/",(SLibCG_BOCSCAddr(264, 407, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[149c5b3*/",(SLibCG_BOCSCAddr(243, 407, "", -1, "", 0)),"/*@]*/")>, /*@>149c076*/407U/*@>149c083*/ * /*@>149c082*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_771_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(414, 0, fcnProtoType)>
%endfunction
