%implements s1068_b0_g3vnd_275_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS77B0 = OpaqueTLCBlockFcn("Outputs", 77, 0, 275, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS77B0)
/* S-Function (RTC_BytePack): '<S163>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[137039a*/",tlcOutputsFcnOfS77B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(275, 0, fcnProtoType)>
%endfunction
