%implements s1068_b0_g3vnd_329_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS134B0 = OpaqueTLCBlockFcn("Outputs", 134, 0, 329, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS134B0)
/* S-Function (RTC_BytePack): '<S242>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1386c7d*/",tlcOutputsFcnOfS134B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(329, 0, fcnProtoType)>
%endfunction
