%implements s1068_b0_g3vnd_261_TLCInterface "C"

%function getOutputAddr_56_0_261_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 127, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_56_0_261_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 127, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_56_0_261_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 502, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_56_0_261_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 502, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

