%implements s1068_b0_g3vnd_314_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS119B0 = OpaqueTLCBlockFcn("Outputs", 119, 0, 314, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS119B0)
/* S-Function (RTC_BytePack): '<S209>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1380a25*/",tlcOutputsFcnOfS119B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(314, 0, fcnProtoType)>
%endfunction
