%implements s1068_b0_g3vnd_524_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS830B0 = OpaqueTLCBlockFcn("Outputs", 830, 0, 524, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS830B0)
/* S-Function (RTC_BytePack): '<S2110>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14dd284*/",tlcOutputsFcnOfS830B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(524, 0, fcnProtoType)>
%endfunction
