%implements s1068_b0_g3vnd_473_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS739B0 = OpaqueTLCBlockFcn("Outputs", 739, 0, 473, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS739B0)
/* S-Function (RTC_BytePack): '<S1875>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14be628*/",tlcOutputsFcnOfS739B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(473, 0, fcnProtoType)>
%endfunction
