%implements s1068_b0_g3vnd_327_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS132B0 = OpaqueTLCBlockFcn("Outputs", 132, 0, 327, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS132B0)
/* S-Function (RTC_BytePack): '<S241>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1385f8e*/",tlcOutputsFcnOfS132B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(327, 0, fcnProtoType)>
%endfunction
