%implements s1068_b0_g3vnd_201_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS902B0 = OpaqueTLCBlockFcn("Outputs", 902, 0, 201, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS902B0)
/* S-Function (RTC_BytePack): '<S2255>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[131f332*/",tlcOutputsFcnOfS902B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(201, 0, fcnProtoType)>
%endfunction
