%implements s1068_b0_g3vnd_135_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS456B0 = OpaqueTLCBlockFcn("Outputs", 456, 0, 135, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS456B0)
/* S-Function (RTC_BytePack): '<S1272>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[12b9d6e*/",tlcOutputsFcnOfS456B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(135, 0, fcnProtoType)>
%endfunction
