%implements s1068_b0_g3vnd_181_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[604], "Output",2)
/* MATLAB Function: '<S1526>/index to linear' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1596>:1' */
/* '<S1596>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_indextolinear",604,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[13056e8*/",SLibCGIRGenReusableSysCall("Model_Target_indextolinear", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[1305955*/",(SLibCG_BOCSC(598, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1305967*/",(SLibCG_BOCSC(599, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1305979*/",(SLibCG_BOCSC(557, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>130598d*/Model_Target_PreAmpPart1_B./*@>130598c*/sf_indextolinear_fx"], 604, 2, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[604]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[605], "Output",2)

/* MATLAB Function: '<S1526>/ramp parameters' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rampparameters_g",605,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[13056e9*/",SLibCGIRGenReusableSysCall("Model_Target_rampparameters_g", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[13059e3*/",(SLibCG_BOCSC(597, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[13059f5*/",(SLibCG_BOCSC(559, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1305a07*/",(SLibCG_BOCSC(558, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>1305a1a*/Model_Target_ConstP./*@>1305a19*/pooled1", "/*@>1305a26*/Model_Target_ConstP./*@>1305a25*/pooled2", "&/*@>1305a33*/Model_Target_PreAmpPart1_B./*@>1305a32*/sf_rampparameters_lv"], 605, 1, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[605]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm_i_636_99 = ""
%openfile Outputs_open_SetDsm_i_636_99

/* Outputs for Function Call SubSystem: '<S1526>/SetDsm' */
%closefile Outputs_open_SetDsm_i_636_99

%assign    Outputs_body_SetDsm_i_636_99 = ""
%openfile  Outputs_body_SetDsm_i_636_99

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[634], "Output",2)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_i",634,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[13056ea*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_i", ["%<_modelSS>", "/*@>1305a60*/1U"], 634, 0, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[634]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm_i_636_99

%assign    Outputs_close_SetDsm_i_636_99 = ""
%openfile  Outputs_close_SetDsm_i_636_99

/* End of Outputs for SubSystem: '<S1526>/SetDsm' */
%closefile Outputs_close_SetDsm_i_636_99
%<SLibCG_DumpSSCode(Outputs_open_SetDsm_i_636_99, Outputs_body_SetDsm_i_636_99, Outputs_close_SetDsm_i_636_99)>

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[635], "Output",2)

/* MATLAB Function: '<S1526>/tone control' */
/* MATLAB Function: '<S1526>/tone control' incorporates:
 *  S-Function (AudioStats_MEX): '<S1526>/Audio Stats'
 */
%if SLibCG_SystemFcnArgAccessed("Model_Target_tonecontrol_f",635,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[13056eb*/",SLibCGIRGenReusableSysCall("Model_Target_tonecontrol_f", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[1305ac8*/",(SLibCG_BOCSC(595, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1305ada*/",(SLibCG_BOCSC(596, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>1305aee*/Model_Target_PreAmpPart1_B./*@>1305aed*/sf_indextolinear_fx./*@>1305aec*/linearGain", "/*@>1305afc*/Model_Target_PreAmpPart1_B./*@>1305afb*/sf_rampparameters_lv./*@>1305afa*/rampRate", "/*@>1305b0a*/Model_Target_PreAmpPart1_B./*@>1305b09*/sf_rampparameters_lv./*@>1305b08*/ramptime", "%<SLibCG_DumpSSCode("/*@[1305b16*/",(SLibCG_Expr(639, 71, 0, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1305b2a*/",(SLibCG_Expr(639, 71, 1, 1, "", -1, "", 0)),"/*@]*/")>"], 635, 0, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[635]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm1_byq_636_101 = ""
%openfile Outputs_open_SetDsm1_byq_636_101

/* Outputs for Function Call SubSystem: '<S1526>/SetDsm1' */
%closefile Outputs_open_SetDsm1_byq_636_101

%assign    Outputs_body_SetDsm1_byq_636_101 = ""
%openfile  Outputs_body_SetDsm1_byq_636_101

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[634], "Output",2)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_i",634,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[13056ec*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_i", ["%<_modelSS>", "/*@>1305b60*/0U"], 634, 1, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[634]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm1_byq_636_101

%assign    Outputs_close_SetDsm1_byq_636_101 = ""
%openfile  Outputs_close_SetDsm1_byq_636_101

/* End of Outputs for SubSystem: '<S1526>/SetDsm1' */
%closefile Outputs_close_SetDsm1_byq_636_101
%<SLibCG_DumpSSCode(Outputs_open_SetDsm1_byq_636_101, Outputs_body_SetDsm1_byq_636_101, Outputs_close_SetDsm1_byq_636_101)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpTrebleSet(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(181, 0, fcnProtoType)>
%endfunction
