%implements s1068_b0_g3vnd_195_TLCInterface "C"

%function getInputAddr_890_0_195_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 531, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_890_0_195_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 531, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_890_0_195_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 532, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_890_0_195_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 532, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

