%implements s1068_b0_g3vnd_175_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T rampRate;
real32_T y;
%closefile localVarDecl
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[604], "Output",2)
/* {S!d1495}MATLAB Function: '<S1524>/index to linear gain mapping' */
/* {S!d1508}MATLAB Function: '<S1524>/index to linear gain mapping' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1560>:1' */
/* '<S1560>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_indextolinear",604,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1302a17*/",SLibCGIRGenReusableSysCall("Model_Target_indextolinear", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[1302cb7*/",(SLibCG_BOCSC(588, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1302cc9*/",(SLibCG_BOCSC(589, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1302cdb*/",(SLibCG_BOCSC(562, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>1302cef*/Model_Target_PreAmpPart1_B./*@>1302cee*/sf_indextolineargainmapping_m"], 604, 1, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[604]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
/* {S!d1497}MATLAB Function: '<S1524>/calculate ramp parameters' */
/* {S!d1510}MATLAB Function: '<S1524>/calculate ramp parameters' */
/*@>1301faf*/y/*@>10c5512*/ = %<SLibCG_DumpSSCode("/*@[1302a6d*/",(SLibCG_SE(SLibCG_BOCSC(590, 1, "", -1, "", 0))),"/*@]*/")>;
/*  %<"\% inputs"> */
/*  parameters */
/* MATLAB Function 'ModelPreAmp/PreAmpPart1/Midrange/calculate ramp parameters': '<S1552>:1' */
/*  Ramp time mentioned in the RTC message gets priority over the tune */
/*  variable. Boundary conditions are also included based on BDSP values. */
/* '<S1552>:1:8' ramptime = single(rampTimeTune); */
/* '<S1552>:1:9' rampRate = single(0); */
/*@>1301fab*/rampRate/*@>10c5514*/ = /*@>1302c0d*/0;
/* '<S1552>:1:11' if (rampRateRTC) */
/*@>10c551c*/if (%<SLibCG_DumpSSCode("/*@[1302a35*/",(SLibCG_SE(SLibCG_BOCSC(563, 1, "", -1, "", 0))),"/*@]*/")>/*@>10c5516*/ != /*@>1301fa7*/0U) {
    /* '<S1552>:1:12' rampRate = single(rampRateRTC); */
    /* '<S1552>:1:13' rampRate = max(rampRateBounds(1), rampRate); */
    /* '<S1552>:1:14' rampRate = min(rampRateBounds(2), rampRate); */
    /*@>1301fa9*/rampRate/*@>10c5530*/ = /*@>13020c2*/(int32_T)/*@>1302552*/fminf(/*@>1301fdb*/50000.0F, /*@>1302550*/fmaxf(/*@>1301fda*/5.0F, /*@>10c5557*/(real32_T)%<SLibCG_DumpSSCode("/*@[1302aa5*/",(SLibCG_BOCSC(563, 1, "", -1, "", 0)),"/*@]*/")>));
}
/* '<S1552>:1:16' if (rampTimeRTC) */
/*@>10c551e*/if (%<SLibCG_DumpSSCode("/*@[1302a51*/",(SLibCG_SE(SLibCG_BOCSC(564, 1, "", -1, "", 0))),"/*@]*/")>/*@>10c5517*/ != /*@>1301fa8*/0U) {
    /* '<S1552>:1:17' ramptime = single(rampTimeRTC); */
    /*@>1301fad*/y/*@>10c5515*/ = /*@>10c5518*/(real32_T)%<SLibCG_DumpSSCode("/*@[1302a89*/",(SLibCG_SE(SLibCG_BOCSC(564, 1, "", -1, "", 0))),"/*@]*/")>;
}
/* {S!d1499}Outputs for Function Call SubSystem: '<S1524>/SetDsm' */
/* '<S1552>:1:19' ramptime = max(rampTimeBounds(1), ramptime); */
/* '<S1552>:1:20' ramptime = min(rampTimeBounds(2), ramptime); */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[618], "Output",2)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_c1",618,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1302a18*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_c1", ["%<_modelSS>", "/*@>1302d1c*/1U"], 618, 0, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[618]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d1499}End of Outputs for SubSystem: '<S1524>/SetDsm' */

%endif
/* {S!d1501}MATLAB Function: '<S1524>/tone control' */
/* {S!d1502}MATLAB Function: '<S1524>/calculate ramp parameters' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[619], "Output",2)
/* {S!d1512}MATLAB Function: '<S1524>/tone control' incorporates:
 *  MATLAB Function: '<S1524>/calculate ramp parameters'
 *  S-Function (AudioStats_MEX): '<S1524>/Audio Stats'
 */
%if SLibCG_SystemFcnArgAccessed("Model_Target_tonecontrol_l",619,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1302a19*/",SLibCGIRGenReusableSysCall("Model_Target_tonecontrol_l", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[1302d83*/",(SLibCG_BOCSC(586, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1302d95*/",(SLibCG_BOCSC(587, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>1302da9*/Model_Target_PreAmpPart1_B./*@>1302da8*/sf_indextolineargainmapping_m./*@>1302da7*/linearGain", "/*@>1302db5*/(real32_T)/*@>1302db6*/rampRate", "/*@>1302dc1*/fminf(/*@>1302dc2*/3000.0F, /*@>1302dc4*/fmaxf(/*@>1302dc5*/1.0F, /*@>1302dc6*/y))", "%<SLibCG_DumpSSCode("/*@[1302dd0*/",(SLibCG_Expr(639, 40, 0, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[1302de4*/",(SLibCG_Expr(639, 40, 1, 1, "", -1, "", 0)),"/*@]*/")>"], 619, 0, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[619]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[618], "Output",2)

/* {S!d1505}Outputs for Function Call SubSystem: '<S1524>/SetDsm1' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_c1",618,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1302a1a*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_c1", ["%<_modelSS>", "/*@>1302e1a*/0U"], 618, 1, 6, 2, 6, 639),"/*@]*/")>\
%assign ss = ::CompiledModel.System[618]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d1505}End of Outputs for SubSystem: '<S1524>/SetDsm1' */
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpMidrangeSet(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(175, 0, fcnProtoType)>
%endfunction
