%implements s1068_b0_g3vnd_186_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS876B0 = OpaqueTLCBlockFcn("Outputs", 876, 0, 186, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS876B0)
/* S-Function (RTC_BytePack): '<S2210>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1319893*/",tlcOutputsFcnOfS876B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(186, 0, fcnProtoType)>
%endfunction
