%implements s1068_b0_g3vnd_521_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS826B0 = OpaqueTLCBlockFcn("Outputs", 826, 0, 521, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS826B0)
/* S-Function (RTC_BytePack): '<S2083>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14dc00e*/",tlcOutputsFcnOfS826B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(521, 0, fcnProtoType)>
%endfunction
