%implements s1068_b0_g3vnd_482_TLCInterface "C"

%function getInputAddr_758_0_482_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 51, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_758_0_482_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 51, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_758_0_482_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14c42d9*//*@>14c42cd*/Model_Target_B./*@>14c42df*/In1_f"
%endfunction

%function getInput_758_0_482_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14c42ed*/Model_Target_B./*@>14c4300*/In1_f"
%endfunction

