%implements s1068_b0_g3vnd_359_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS226B0 = OpaqueTLCBlockFcn("Outputs", 226, 0, 359, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS226B0)
/* S-Function (RTC_BytePack): '<S584>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[13a05e1*/",tlcOutputsFcnOfS226B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(359, 0, fcnProtoType)>
%endfunction
