%implements s1068_b0_g3vnd_501_TLCInterface "C"

%function getOutputAddr_793_0_501_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 39, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_793_0_501_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 39, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_793_0_501_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 40, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_793_0_501_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 40, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_793_0_501_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 41, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_793_0_501_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 41, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_793_0_501_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 42, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_793_0_501_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 42, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_793_0_501_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 43, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_793_0_501_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 43, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

