%implements s1068_b0_g3vnd_484_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[760], "Output",1)
/* MATLAB Function: '<S1855>/rtcscalartovector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1921>:1' */
/* '<S1921>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector",760,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c5ca9*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14c5f2a*/",(SLibCG_BOCSC(52, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14c5f3e*/Model_Target_B./*@>14c5f3d*/sf_rtcscalartovector"], 760, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[760]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[761], "Output",1)

/* MATLAB Function: '<S1855>/calculate_vol_gain' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_calculate_vol_gain",761,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c5caa*/",SLibCGIRGenReusableSysCall("Model_Target_calculate_vol_gain", ["%<_modelSS>", "/*@>14c5f8a*/Model_Target_B./*@>14c5f89*/sf_rtcscalartovector./*@>14c5f88*/Outp", "%<SLibCG_DumpSSCode("/*@[14c5f96*/",(SLibCG_BOCSCAddr(5, 16, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[14c5fa8*/",(SLibCG_BOCSCAddr(138, 16, "", -1, "", 0)),"/*@]*/")>", "&/*@>14c5fbc*/Model_Target_B./*@>14c5fbb*/sf_calculate_vol_gain"], 761, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[761]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[762], "Output",1)

/* MATLAB Function: '<S1855>/rtcscalartovector2' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector2",762,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c5cab*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector2", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14c5ff6*/",(SLibCG_BOCSC(53, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14c600a*/Model_Target_B./*@>14c6009*/sf_rtcscalartovector2"], 762, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[762]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[763], "Output",1)

/* MATLAB Function: '<S1855>/rtcscalartovector3' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rtcscalartovector3",763,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c5cac*/",SLibCGIRGenReusableSysCall("Model_Target_rtcscalartovector3", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[14c6044*/",(SLibCG_BOCSC(54, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14c6058*/Model_Target_B./*@>14c6057*/sf_rtcscalartovector3"], 763, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[763]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[764], "Output",1)

/* MATLAB Function: '<S1855>/get_ramp_parameters' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_get_ramp_parameters",764,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c5cad*/",SLibCGIRGenReusableSysCall("Model_Target_get_ramp_parameters", ["%<_modelSS>", "/*@>14c60a0*/Model_Target_B./*@>14c609f*/sf_rtcscalartovector3./*@>14c609e*/Outp", "/*@>14c60ae*/Model_Target_B./*@>14c60ad*/sf_rtcscalartovector2./*@>14c60ac*/Outp", "%<SLibCG_DumpSSCode("/*@[14c60ba*/",(SLibCG_BOCSC(136, 1, "", -1, "", 0)),"/*@]*/")>", "&/*@>14c60ce*/Model_Target_B./*@>14c60cd*/sf_get_ramp_parameters"], 764, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[764]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm_i_767_20 = ""
%openfile Outputs_open_SetDsm_i_767_20

/* Outputs for Function Call SubSystem: '<S1925>/SetDsm' */
%closefile Outputs_open_SetDsm_i_767_20

%assign    Outputs_body_SetDsm_i_767_20 = ""
%openfile  Outputs_body_SetDsm_i_767_20

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[765], "Output",1)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_i1",765,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c5cae*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_i1", ["%<_modelSS>", "/*@>14c60fb*/1U"], 765, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[765]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm_i_767_20

%assign    Outputs_close_SetDsm_i_767_20 = ""
%openfile  Outputs_close_SetDsm_i_767_20

/* End of Outputs for SubSystem: '<S1925>/SetDsm' */
%closefile Outputs_close_SetDsm_i_767_20
%<SLibCG_DumpSSCode(Outputs_open_SetDsm_i_767_20, Outputs_body_SetDsm_i_767_20, Outputs_close_SetDsm_i_767_20)>

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[766], "Output",1)

/* MATLAB Function: '<S1925>/rgainy ramper control' */
/* MATLAB Function: '<S1925>/rgainy ramper control' incorporates:
 *  S-Function (AudioStats_MEX): '<S1925>/Audio Stats'
 */
%if SLibCG_SystemFcnArgAccessed("Model_Target_rgainyrampercontrol_n",766,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c5caf*/",SLibCGIRGenReusableSysCall("Model_Target_rgainyrampercontrol_n", ["%<_modelSS>", "/*@>14c6151*/Model_Target_B./*@>14c6150*/sf_calculate_vol_gain./*@>14c614f*/gain_value", "/*@>14c615f*/Model_Target_B./*@>14c615e*/sf_get_ramp_parameters./*@>14c615d*/ramp_rate", "/*@>14c616d*/Model_Target_B./*@>14c616c*/sf_get_ramp_parameters./*@>14c616b*/ramp_ms", "%<SLibCG_DumpSSCode("/*@[14c6179*/",(SLibCG_Expr(864, 209, 0, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[14c618d*/",(SLibCG_Expr(864, 209, 1, 1, "", -1, "", 0)),"/*@]*/")>"], 766, 0, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[766]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%assign   Outputs_open_SetDsm1_iw_767_22 = ""
%openfile Outputs_open_SetDsm1_iw_767_22

/* Outputs for Function Call SubSystem: '<S1925>/SetDsm1' */
%closefile Outputs_open_SetDsm1_iw_767_22

%assign    Outputs_body_SetDsm1_iw_767_22 = ""
%openfile  Outputs_body_SetDsm1_iw_767_22

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[765], "Output",1)
%if SLibCG_SystemFcnArgAccessed("Model_Target_SetDsm_i1",765,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[14c5cb0*/",SLibCGIRGenReusableSysCall("Model_Target_SetDsm_i1", ["%<_modelSS>", "/*@>14c61c3*/0U"], 765, 1, 6, 1, 6, 957),"/*@]*/")>\
%assign ss = ::CompiledModel.System[765]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_SetDsm1_iw_767_22

%assign    Outputs_close_SetDsm1_iw_767_22 = ""
%openfile  Outputs_close_SetDsm1_iw_767_22

/* End of Outputs for SubSystem: '<S1925>/SetDsm1' */
%closefile Outputs_close_SetDsm1_iw_767_22
%<SLibCG_DumpSSCode(Outputs_open_SetDsm1_iw_767_22, Outputs_body_SetDsm1_iw_767_22, Outputs_close_SetDsm1_iw_767_22)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqNearAnn1Ann1VolumeSet(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(484, 0, fcnProtoType)>
%endfunction
