%implements s1068_b0_g3vnd_142_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS466B0 = OpaqueTLCBlockFcn("Outputs", 466, 0, 142, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS466B0)
/* S-Function (RTC_BytePack): '<S1284>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[12d22ad*/",tlcOutputsFcnOfS466B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(142, 0, fcnProtoType)>
%endfunction
