%implements s1068_b0_g3vnd_351_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS205B0 = OpaqueTLCBlockFcn("Outputs", 205, 0, 351, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS205B0)
/* S-Function (RTC_BytePack): '<S547>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1397054*/",tlcOutputsFcnOfS205B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(351, 0, fcnProtoType)>
%endfunction
