%implements s1068_b0_g3vnd_525_TLCInterface "C"

%function getOutputAddr_831_0_525_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 25, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_831_0_525_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 25, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_831_0_525_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 26, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_831_0_525_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 26, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

