%implements s1068_b0_g3vnd_450_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS703B0 = OpaqueTLCBlockFcn("Outputs", 703, 0, 450, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS703B0)
/* S-Function (RTC_BytePack): '<S1756>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14ae20e*/",tlcOutputsFcnOfS703B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(450, 0, fcnProtoType)>
%endfunction
