%implements s1068_b0_g3vnd_525_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS831B0 = OpaqueTLCBlockFcn("Outputs", 831, 0, 525, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS831B0)
/* S-Function (RTC_BytePack): '<S2114>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14dd9c4*/",tlcOutputsFcnOfS831B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(525, 0, fcnProtoType)>
%endfunction
