%implements s1068_b0_g3vnd_362_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S618>/PoolIirInit' */
/* MATLAB Function: '<S618>/PoolIirInit' incorporates:
 *  Gain: '<S596>/Gain'
 *  S-Function (TOP_MEX): '<S615>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S624>:1' */
/* '<S624>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S621>:1' */
/*  Extract configuration information from inputs */
/* '<S621>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S621>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S621>:1:24' VariantStr = char(VariantUint8); */
/* '<S621>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S621>:1:28' else */
/* '<S621>:1:29' switch(VariantStr) */
/* '<S621>:1:30' case{"Hexagon"} */
/* '<S621>:1:31' NumCoeffPerSosStage = 4; */
/* '<S621>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S621>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>13a312e*/pooliir_init(%<SLibCG_DumpSSCode("/*@[13a376c*/",(SLibCG_CSCDWAddr(241, 41, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13a374f*/",(SLibCG_BOCSCAddr(349, 64, "", -1, "", 0)),"/*@]*/")>, /*@>13a2b85*/32U, /*@>13a2b86*/2U, %<SLibCG_DumpSSCode("/*@[13a3732*/",(SLibCG_BOCSCAddr(95, 2, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13a3715*/",(SLibCG_BOCSCAddr(355, 26, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13a36f8*/",(SLibCG_CSCDWAddr(241, 41, "", -1, "", 0)),"/*@]*/")>, /*@>13a2b87*/41U, /*@>13a2b9e*/1U, /*@>13a2b9f*/24U);
/* '<S621>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_246_148_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(362, 0, fcnProtoType)>
%endfunction
