%implements s1068_b0_g3vnd_550_TLCInterface "C"

%function getOutputAddr_924_0_550_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 4, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_924_0_550_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 4, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_924_0_550_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 510, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_924_0_550_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 510, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

