%implements s1068_b0_g3vnd_350_TLCInterface "C"

%function getInputAddr_204_0_350_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 108, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_204_0_350_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 108, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_204_0_350_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<139685c*//*@>1396850*/Model_Target_B./*@>1396862*/In1_o"
%endfunction

%function getInput_204_0_350_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>1396870*/Model_Target_B./*@>1396883*/In1_o"
%endfunction

