%implements s1068_b0_g3vnd_363_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S626>/SignalBreakFcn' */
/* MATLAB Function: '<S626>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S615>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S629>:1' */
/* '<S629>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S628>:1' */
/* '<S628>:1:3' y = u; */
/*@>13a3d6a*/memcpy(%<SLibCG_DumpSSCode("/*@[13a4208*/",(SLibCG_BOCSCAddr(355, 26, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13a41eb*/",(SLibCG_BOCSCAddr(350, 26, "", -1, "", 0)),"/*@]*/")>, /*@>13a3cbd*/26U/*@>13a3cca*/ * /*@>13a3cc9*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_246_148_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(363, 0, fcnProtoType)>
%endfunction
