%implements s1068_b0_g3vnd_220_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS6B0 = OpaqueTLCBlockFcn("Outputs", 6, 0, 220, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS6B0)
/* S-Function (RTC_BytePack): '<S22>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[134ecff*/",tlcOutputsFcnOfS6B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(220, 0, fcnProtoType)>
%endfunction
