%implements s1068_b0_g3vnd_396_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS553B0 = OpaqueTLCBlockFcn("Outputs", 553, 0, 396, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS553B0)
/* S-Function (RTC_BytePack): '<S1431>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1457d2c*/",tlcOutputsFcnOfS553B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(396, 0, fcnProtoType)>
%endfunction
