%implements s1068_b0_g3vnd_527_TLCInterface "C"

%function getInputAddr_833_0_527_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 25, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_833_0_527_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 25, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_833_0_527_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 26, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_833_0_527_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 26, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

