%implements s1068_b0_g3vnd_369_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S745>/MATLAB Function' */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S749>:1' */
/* '<S749>:1:3' init(); */
/*  Initializes the Twiddle factors used for RFFT computation */
/* MATLAB Function 'Rfft/Rfft/Hexagon/MATLAB Function': '<S747>:1' */
/*  Intialize Twiddle Factors */
/* '<S747>:1:8' [Twiddle1, Twiddle2] = rfft_init(int32(fftSize)); */
/*@>13b9892*/rfft_init(%<SLibCG_DumpSSCode("/*@[13b9e17*/",(SLibCG_CSCDWAddr(162, 96, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[13b9dfa*/",(SLibCG_CSCDWAddr(163, 128, "", -1, "", 0)),"/*@]*/")>, /*@>13b9e3b*/256);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_2215_100(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(369, 0, fcnProtoType)>
%endfunction
