%implements s1068_b0_g3vnd_412_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcInitializeConditionsFcnOfS642B2 = OpaqueTLCBlockFcn("InitializeConditions", 642, 2, 412, 0, 0)
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS642B2)
/* InitializeConditions for S-Function (SampleRateConverter_sfunc): '<S1601>/S-Function' incorporates:
 *  Constant: '<S1601>/advance'
 *  Constant: '<S1601>/coeffs'
 */
%<SLibCG_DumpSSCode("/*@[14996c3*/",tlcInitializeConditionsFcnOfS642B2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_Target_SrcUp_Init(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(412, 0, fcnProtoType)>
%endfunction
