%implements s1068_b0_g3vnd_366_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S638>/SignalBreak' */
/* MATLAB Function: '<S638>/SignalBreak' incorporates:
 *  Constant: '<S593>/Image Rejection Filter Coeffs'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S645>:1' */
/* '<S645>:1:3' init(); */
/* MATLAB Function 'FirEven/FirEven/Hexagon/SignalBreak': '<S643>:1' */
/* '<S643>:1:3' y = u; */
/*@>13aad6a*/memcpy(%<SLibCG_DumpSSCode("/*@[13ab1f1*/",(SLibCG_BOCSCAddr(354, 24, "", -1, "", 0)),"/*@]*/")>, &/*@>13ab028*/Model_Target_ConstP./*@>13ab217*/ImageRejectionFilterCoeffs_Value/*@>13aacc7*/[/*@>13aacbb*/0], /*@>13aacbd*/24U/*@>13aacca*/ * /*@>13aacc9*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_248_38_84(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(366, 0, fcnProtoType)>
%endfunction
