%implements s1068_b0_g3vnd_460_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1802>/PoolIirInit' */
/* MATLAB Function: '<S1802>/PoolIirInit' incorporates:
 *  Gain: '<S1796>/Gain'
 *  S-Function (TOP_MEX): '<S1799>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1808>:1' */
/* '<S1808>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S1805>:1' */
/*  Extract configuration information from inputs */
/* '<S1805>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S1805>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S1805>:1:24' VariantStr = char(VariantUint8); */
/* '<S1805>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1805>:1:28' else */
/* '<S1805>:1:29' switch(VariantStr) */
/* '<S1805>:1:30' case{"Hexagon"} */
/* '<S1805>:1:31' NumCoeffPerSosStage = 4; */
/* '<S1805>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S1805>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>14b85d4*/pooliir_init(%<SLibCG_DumpSSCode("/*@[14b8c21*/",(SLibCG_CSCDWAddr(194, 25, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14b8c04*/",(SLibCG_BOCSCAddr(208, 64, "", -1, "", 0)),"/*@]*/")>, /*@>14b802b*/32U, /*@>14b802c*/2U, %<SLibCG_DumpSSCode("/*@[14b8be7*/",(SLibCG_BOCSCAddr(9, 2, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14b8bca*/",(SLibCG_BOCSCAddr(245, 10, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14b8bad*/",(SLibCG_CSCDWAddr(194, 25, "", -1, "", 0)),"/*@]*/")>, /*@>14b802d*/25U, /*@>14b8044*/1U, /*@>14b8045*/8U);
/* '<S1805>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_1259_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(460, 0, fcnProtoType)>
%endfunction
