%implements s1068_b0_g3vnd_542_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS859B0 = OpaqueTLCBlockFcn("Outputs", 859, 0, 542, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS859B0)
/* S-Function (RTC_BytePack): '<S2172>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[14e7e40*/",tlcOutputsFcnOfS859B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(542, 0, fcnProtoType)>
%endfunction
