%implements s1068_b0_g3vnd_120_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S587>/Enable State Write' */
/* DataStoreWrite: '<S886>/Data Store Write' incorporates:
 *  Constant: '<S886>/Constant'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1184>:1' */
/* '<S1184>:1:3' go(); */
/*@>126488e*/Model_Target_Medusa5H1Part3_DW./*@>12648e9*/MedusaPostUpmixEnable/*@>10c2a6c*/ = /*@>1264549*/0U;
/* End of Outputs for SubSystem: '<S587>/Enable State Write' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpMedusaPostUpmixDisable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(120, 0, fcnProtoType)>
%endfunction
