%implements s1068_b0_g3vnd_456_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS709B0 = OpaqueTLCBlockFcn("Outputs", 709, 0, 456, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS709B0)
/* S-Function (RTC_BytePack): '<S1762>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14b08c9*/",tlcOutputsFcnOfS709B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(456, 0, fcnProtoType)>
%endfunction
