%implements s1068_b0_g3vnd_159_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1493>/SignalBreakFcn' */
/* MATLAB Function: '<S1493>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1482>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1496>:1' */
/* '<S1496>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1495>:1' */
/* '<S1495>:1:3' y = u; */
/*@>12e7827*/memcpy(%<SLibCG_DumpSSCode("/*@[12e7a15*/",(SLibCG_BOCSCAddr(609, 976, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12e79f8*/",(SLibCG_BOCSCAddr(606, 976, "", -1, "", 0)),"/*@]*/")>, /*@>12e777a*/976U/*@>12e7787*/ * /*@>12e7786*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_232_8_34_50_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(159, 0, fcnProtoType)>
%endfunction
