%implements s1068_b0_g3vnd_108_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[380], "Output",2)
/* MATLAB Function: '<S1074>/Target Gain Computation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1120>:1' */
/* '<S1120>:1:3' go(); */
%if SLibCG_SystemFcnArgAccessed("Model_Target_TargetGainComputation",380,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[125def1*/",SLibCGIRGenReusableSysCall("Model_Target_TargetGainComputation", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[125e55d*/",(SLibCG_BOCSCAddr(679, 77, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e56f*/",(SLibCG_BOCSCAddr(681, 77, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e581*/",(SLibCG_BOCSCAddr(683, 77, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e593*/",(SLibCG_BOCSC(678, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e5a5*/",(SLibCG_BOCSC(647, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>125e5b8*/Model_Target_Medusa5H1Part3_DW./*@>125e5b7*/Premix_SLCGain_Left"], 380, 0, 6, 2, 6, 423),"/*@]*/")>\
%assign ss = ::CompiledModel.System[380]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[381], "Output",2)

/* MATLAB Function: '<S1062>/Target Gain Computation' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_TargetGainComputation_b",381,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[125def2*/",SLibCGIRGenReusableSysCall("Model_Target_TargetGainComputation_b", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[125e619*/",(SLibCG_BOCSCAddr(685, 20, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e62b*/",(SLibCG_BOCSCAddr(687, 20, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e63d*/",(SLibCG_BOCSCAddr(689, 20, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e64f*/",(SLibCG_BOCSC(678, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e661*/",(SLibCG_BOCSC(647, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>125e674*/Model_Target_Medusa5H1Part3_DW./*@>125e673*/Premix_SLCGain_CS"], 381, 0, 6, 2, 6, 423),"/*@]*/")>\
%assign ss = ::CompiledModel.System[381]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[382], "Output",2)

/* MATLAB Function: '<S1086>/Target Gain Computation' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_TargetGainComputation_e",382,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[125def3*/",SLibCGIRGenReusableSysCall("Model_Target_TargetGainComputation_e", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[125e6d5*/",(SLibCG_BOCSCAddr(672, 77, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e6e7*/",(SLibCG_BOCSCAddr(674, 77, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e6f9*/",(SLibCG_BOCSCAddr(676, 77, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e70b*/",(SLibCG_BOCSC(678, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e71d*/",(SLibCG_BOCSC(647, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>125e730*/Model_Target_Medusa5H1Part3_DW./*@>125e72f*/Premix_SLCGain_Right"], 382, 0, 6, 2, 6, 423),"/*@]*/")>\
%assign ss = ::CompiledModel.System[382]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[383], "Output",2)

/* MATLAB Function: '<S965>/Target Gain Computation' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_TargetGainComputation_ex",383,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[125def4*/",SLibCGIRGenReusableSysCall("Model_Target_TargetGainComputation_ex", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[125e791*/",(SLibCG_BOCSCAddr(698, 30, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e7a3*/",(SLibCG_BOCSCAddr(700, 30, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e7b5*/",(SLibCG_BOCSCAddr(702, 30, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e7c7*/",(SLibCG_BOCSC(697, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e7d9*/",(SLibCG_BOCSC(647, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>125e7ec*/Model_Target_Medusa5H1Part3_DW./*@>125e7eb*/FRM_SLCGain_Left"], 383, 0, 6, 2, 6, 423),"/*@]*/")>\
%assign ss = ::CompiledModel.System[383]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[384], "Output",2)

/* MATLAB Function: '<S953>/Target Gain Computation' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_TargetGainComputation_l",384,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[125def5*/",SLibCGIRGenReusableSysCall("Model_Target_TargetGainComputation_l", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[125e84d*/",(SLibCG_BOCSCAddr(704, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e85f*/",(SLibCG_BOCSCAddr(706, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e871*/",(SLibCG_BOCSCAddr(708, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e883*/",(SLibCG_BOCSC(697, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e895*/",(SLibCG_BOCSC(647, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>125e8a8*/Model_Target_Medusa5H1Part3_DW./*@>125e8a7*/FRM_SLCGain_CS"], 384, 0, 6, 2, 6, 423),"/*@]*/")>\
%assign ss = ::CompiledModel.System[384]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[385], "Output",2)

/* MATLAB Function: '<S977>/Target Gain Computation' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_TargetGainComputation_j",385,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[125def6*/",SLibCGIRGenReusableSysCall("Model_Target_TargetGainComputation_j", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[125e909*/",(SLibCG_BOCSCAddr(691, 30, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e91b*/",(SLibCG_BOCSCAddr(693, 30, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e92d*/",(SLibCG_BOCSCAddr(695, 30, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e93f*/",(SLibCG_BOCSC(697, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e951*/",(SLibCG_BOCSC(647, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>125e964*/Model_Target_Medusa5H1Part3_DW./*@>125e963*/FRM_SLCGain_Right"], 385, 0, 6, 2, 6, 423),"/*@]*/")>\
%assign ss = ::CompiledModel.System[385]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[386], "Output",2)

/* MATLAB Function: '<S1144>/Target Gain Computation' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_TargetGainComputation_k",386,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[125def7*/",SLibCGIRGenReusableSysCall("Model_Target_TargetGainComputation_k", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[125e9c5*/",(SLibCG_BOCSCAddr(668, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e9d7*/",(SLibCG_BOCSCAddr(669, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e9e9*/",(SLibCG_BOCSCAddr(670, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125e9fb*/",(SLibCG_BOCSC(671, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125ea0d*/",(SLibCG_BOCSC(647, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>125ea20*/Model_Target_Medusa5H1Part3_DW./*@>125ea1f*/VLSDrv_SLCGain"], 386, 0, 6, 2, 6, 423),"/*@]*/")>\
%assign ss = ::CompiledModel.System[386]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[387], "Output",2)

/* MATLAB Function: '<S1169>/Target Gain Computation' */
%if SLibCG_SystemFcnArgAccessed("Model_Target_TargetGainComputation_g",387,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[125def8*/",SLibCGIRGenReusableSysCall("Model_Target_TargetGainComputation_g", ["%<_modelSS>", "%<SLibCG_DumpSSCode("/*@[125ea81*/",(SLibCG_BOCSCAddr(664, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125ea93*/",(SLibCG_BOCSCAddr(665, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125eaa5*/",(SLibCG_BOCSCAddr(666, 12, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125eab7*/",(SLibCG_BOCSC(667, 1, "", -1, "", 0)),"/*@]*/")>", "%<SLibCG_DumpSSCode("/*@[125eac9*/",(SLibCG_BOCSC(647, 1, "", -1, "", 0)),"/*@]*/")>", "/*@>125eadc*/Model_Target_Medusa5H1Part3_DW./*@>125eadb*/VLSPax_SLCGain"], 387, 0, 6, 2, 6, 423),"/*@]*/")>\
%assign ss = ::CompiledModel.System[387]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
/* MATLAB Function: '<S1111>/MATLAB Function' */
/* MATLAB Function 'Surround Level Control Generic/Detect SLC REQ/MATLAB Function': '<S1115>:1' */
/*  Increment the trigger count everytime the SLC is triggered. The changes */
/*  in this count are tracked to update a boolean indicator of whether the */
/*  SLC trigger. */
/* '<S1115>:1:9' TriggerCount = TriggerCount+1; */
/*@>125dc1f*/Model_Target_Medusa5H1Part3_DW./*@>125e4f7*/TriggerCount/*@>125e454*/++;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpMedusaSurroundLevelControlIndex(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(108, 0, fcnProtoType)>
%endfunction
