%implements s1068_b0_g3vnd_187_TLCInterface "C"

%function getOutputAddr_877_0_187_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 536, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_877_0_187_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 536, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_877_0_187_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 537, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_877_0_187_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 537, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_877_0_187_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 538, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_877_0_187_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 538, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

