%implements s1068_b0_g3vnd_461_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3625}MATLAB Function: '<S1810>/SignalBreakFcn' */
/* {S!d3628}MATLAB Function: '<S1810>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1799>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1813>:1' */
/* '<S1813>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1812>:1' */
/* '<S1812>:1:3' y = u; */
/*@>14b8e12*/for (/*@>14b96cc*/i = /*@>14b96cb*/0; /*@>14b96d6*/i < /*@>14b96d4*/10; /*@>14b96d2*/i/*@>14b96da*/++) {
%<SLibCG_DumpSSCode("/*@[14b96ac*/",SLibCG_SetBOCSC(245, 10, "", -1, "/*@>14b970f*/i", 0, "%<SLibCG_DumpSSCode("/*@[14b9712*/",(SLibCG_BOCSC(209, 10, "", -1, "/*@>14b971a*/i", 0)),"/*@]*/")>"),"/*@]*/")>\
}
/* {E!d3628}End of MATLAB Function: '<S1810>/SignalBreakFcn' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_1259_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(461, 0, fcnProtoType)>
%endfunction
