%implements s1068_b0_g3vnd_390_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS534B0 = OpaqueTLCBlockFcn("Outputs", 534, 0, 390, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS534B0)
/* S-Function (RTC_BytePack): '<S1399>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[145564d*/",tlcOutputsFcnOfS534B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(390, 0, fcnProtoType)>
%endfunction
