%implements s1068_b0_g3vnd_516_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3815}MATLAB Function: '<S2086>/rgainx check sequence' */
/* {S!d3820}MATLAB Function: '<S2086>/rgainx check sequence' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S2079>:1' */
/* '<S2079>:1:3' go(); */
/*  Check if the ramping is done by comparing the target and current gains. */
/* MATLAB Function 'Rgainy/NtfCheckSubsystem/rgainx check sequence': '<S2091>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S2091>:1:7' done = true; */
/*@>14d8993*/Model_Target_B./*@>14d8d4b*/done_ix/*@>10cfa4d*/ = /*@>14d8452*/true;
/* '<S2091>:1:8' for i=1:MaskNumRampers */
/* '<S2091>:1:9' if (Rampers(i).targetGain ~= Rampers(i).currentGain) */
/*@>10cfa56*/if (%<SLibCG_DumpSSCode("/*@[14d8ce7*/",(SLibCG_SE(SLibCG_CSCDW(2, 1, ".targetGain", -1, "", 0))),"/*@]*/")>/*@>10cfa53*/ != %<SLibCG_DumpSSCode("/*@[14d8cca*/",(SLibCG_SE(SLibCG_CSCDW(2, 1, ".currentGain", -1, "", 0))),"/*@]*/")>) {
    /* '<S2091>:1:10' done = false; */
    /*@>14d899f*/Model_Target_B./*@>14d8d51*/done_ix/*@>10cfa52*/ = /*@>14d8463*/false;
    /*  just proved otherwise */
}
/* {E!d3820}End of MATLAB Function: '<S2086>/rgainx check sequence' */

/* {S!d3817}Outputs for Function Call SubSystem: '<S2015>/Triggered Subsystem' */
/* {S!d3822}SignalConversion generated from: '<S2070>/In1' */
/*@>14d8999*/Model_Target_B./*@>14d8d4e*/In1_i/*@>10cfa3b*/ = %<SLibCG_DumpSSCode("/*@[14d8d03*/",(SLibCG_SE(SLibCG_BOCSC(28, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d3817}End of Outputs for SubSystem: '<S2015>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(516, 0, fcnProtoType)>
%endfunction
