%implements s1068_b0_g3vnd_537_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS851B0 = OpaqueTLCBlockFcn("Outputs", 851, 0, 537, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS851B0)
/* S-Function (RTC_BytePack): '<S2162>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14e4dde*/",tlcOutputsFcnOfS851B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(537, 0, fcnProtoType)>
%endfunction
