%implements s1068_b0_g3vnd_388_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS529B0 = OpaqueTLCBlockFcn("Outputs", 529, 0, 388, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS529B0)
/* S-Function (RTC_BytePack): '<S1398>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[145236a*/",tlcOutputsFcnOfS529B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(388, 0, fcnProtoType)>
%endfunction
