%implements s1068_b0_g3vnd_519_TLCInterface "C"

%function getOutputAddr_822_0_519_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 27, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_822_0_519_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 27, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_822_0_519_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 28, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_822_0_519_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 28, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_822_0_519_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 29, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_822_0_519_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 29, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_822_0_519_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 30, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_822_0_519_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 30, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_822_0_519_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 31, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_822_0_519_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 31, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

