%implements s1068_b0_g3vnd_426_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1708>/SignalBreakFcn' */
/* MATLAB Function: '<S1708>/SignalBreakFcn' incorporates:
 *  S-Function (TOP_MEX): '<S1697>/TOP1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1711>:1' */
/* '<S1711>:1:3' init(); */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/SignalBreak/SignalBreak/SignalBreakFcn': '<S1710>:1' */
/* '<S1710>:1:3' y = u; */
/*@>14a4264*/memcpy(%<SLibCG_DumpSSCode("/*@[14a4711*/",(SLibCG_BOCSCAddr(258, 404, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[14a46f4*/",(SLibCG_BOCSCAddr(254, 404, "", -1, "", 0)),"/*@]*/")>, /*@>14a41b7*/404U/*@>14a41c4*/ * /*@>14a41c3*/sizeof(real32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_1078_172_192(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(426, 0, fcnProtoType)>
%endfunction
