%implements s1068_b0_g3vnd_129_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1247>/FirGenericInitFcn' */
/* MATLAB Function: '<S1247>/FirGenericInitFcn' incorporates:
 *  Constant: '<S1193>/filterMapping'
 *  Constant: '<S1193>/filterMapping1'
 *  S-Function (TOP_MEX): '<S1193>/TOP2'
 *  Selector: '<S888>/Selector1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1252>:1' */
/* '<S1252>:1:3' init(); */
/*  Generic FIR function to work with M inputs, N outputs and K filters */
/*  */
/*  Parameters: */
/*    u:              input channels [frame size x number of inputs] */
/*    CoeffsTarget:    coefficient sets [total filter lengths x 1] */
/*    CoeffsLengths:  array of filter lengths [number of filters x 1] */
/*    InputMapping:   zero-based input mapping for each filter  [number of outputs x 1] */
/*    CoeffsMapping:  zero-based filter mapping for each filter [number of outputs x 1] */
/*  */
/*  Global parameters: */
/*    States:         array of states [totalBufferSize x 1] */
/*    CodeWorkMemory: working memory set up during roommode reset/init CRL */
/*                    function call [codeWorkMemorySize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'Fir/Fir/TargetSpecific/FirGenericInitFcn': '<S1248>:1' */
/*  Extract configuration information from inputs */
/* '<S1248>:1:18' [FrameSize, NumInputs]  = size(u); */
/* '<S1248>:1:19' NumOutputs = numel(InputMapping); */
/*  Get the work memory and states size */
/* '<S1248>:1:25' WorkMemorySize = numel(CodeWorkMemory); */
/* '<S1248>:1:26' StateBufferSize = numel(StateBuffer); */
/*  Set correct data types */
/* '<S1248>:1:29' CoeffsLengths = uint32(CoeffsLengths); */
/* '<S1248>:1:30' NumCoeffSets = uint32(numel(CoeffsLengths)); */
/* '<S1248>:1:31' FrameSize = uint32(FrameSize); */
/* '<S1248>:1:32' NumOutputs = uint32(NumOutputs); */
/* '<S1248>:1:33' NumInputs = uint32(NumInputs); */
/* '<S1248>:1:34' WorkMemorySize = uint32(WorkMemorySize); */
/* '<S1248>:1:35' StateBufferSize = uint32(StateBufferSize); */
/*  Reconstitute Variant */
/* '<S1248>:1:38' VariantSelect = char(VariantUint8); */
/* '<S1248>:1:40' switch(VariantSelect) */
/* '<S1248>:1:52' case {'Hexagon'} */
/* '<S1248>:1:53' y = fir_hexagon_init(u, CoeffsTarget, StateBuffer, CoeffsLengths, InputMapping, CoeffsMapping, ... */
/* '<S1248>:1:54'             FrameSize, NumCoeffSets, NumInputs, NumOutputs, CodeWorkMemory); */
/*@>12b6e04*/fir_init(%<SLibCG_DumpSSCode("/*@[12b72be*/",(SLibCG_CSCDWAddr(522, 393, "", -1, "", 0)),"/*@]*/")>, &/*@>12b6ff4*/Model_Target_Medusa5H1Part3_B./*@>12b7326*/LoRoLsRsLsrRsr/*@>12b6197*/[/*@>12b6609*/0], %<SLibCG_DumpSSCode("/*@[12b72a1*/",(SLibCG_BOCSCAddr(638, 6384, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b7284*/",(SLibCG_CSCDWAddr(514, 6564, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[12b7267*/",(SLibCG_BOCSCAddr(623, 12, "", -1, "", 0)),"/*@]*/")>, &/*@>12b7117*/Model_Target_ConstP./*@>12b7329*/filterMapping1_Value/*@>12b61b4*/[/*@>12b660d*/0], &/*@>12b711d*/Model_Target_ConstP./*@>12b732c*/filterMapping_Value_a/*@>12b61bb*/[/*@>12b660e*/0], /*@>12b65fe*/8U, /*@>12b65ff*/12U, /*@>12b6600*/6U, /*@>12b6601*/12U, %<SLibCG_DumpSSCode("/*@[12b724a*/",(SLibCG_CSCDWAddr(522, 393, "", -1, "", 0)),"/*@]*/")>);
/* '<S1248>:1:55' CodeWorkMemory(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_141_595_232_99(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(129, 0, fcnProtoType)>
%endfunction
