%implements s1068_b0_g3vnd_157_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
int32_T i_0;
real32_T rtb_y_m_0[32];
int8_T rtAction;
int8_T rtPrevAction;
%closefile localVarDecl
%assign tlcDisableFcnOfS484B11 = OpaqueTLCBlockFcn("Disable", 484, 11, 157, 1, 0)
%assign tlcDisableFcnOfS484B12 = OpaqueTLCBlockFcn("Disable", 484, 12, 157, 1, 1)
%assign tlcEnableFcnOfS484B0 = OpaqueTLCBlockFcn("Enable", 484, 0, 157, 1, 2)
%assign tlcEnableFcnOfS484B5 = OpaqueTLCBlockFcn("Enable", 484, 5, 157, 1, 3)
%assign tlcEnableFcnOfS484B8 = OpaqueTLCBlockFcn("Enable", 484, 8, 157, 1, 4)
%assign tlcOutputsFcnOfS484B0 = OpaqueTLCBlockFcn("Outputs", 484, 0, 157, 1, 5)
%assign tlcOutputsFcnOfS484B5 = OpaqueTLCBlockFcn("Outputs", 484, 5, 157, 1, 6)
%assign tlcOutputsFcnOfS484B8 = OpaqueTLCBlockFcn("Outputs", 484, 8, 157, 1, 7)
%assign tlcOutputsFcnOfS484B11 = OpaqueTLCBlockFcn("Outputs", 484, 11, 157, 1, 8)
%assign tlcOutputsFcnOfS484B12 = OpaqueTLCBlockFcn("Outputs", 484, 12, 157, 1, 9)
%assign tlcOutputsFcnOfS484B13 = OpaqueTLCBlockFcn("Outputs", 484, 13, 157, 1, 10)
%assign tlcOutputsFcnOfS493B2 = OpaqueTLCBlockFcn("Outputs", 493, 2, 157, 1, 11)
%assign tlcOutputsFcnOfS493B7 = OpaqueTLCBlockFcn("Outputs", 493, 7, 157, 1, 12)
%assign tlcOutputsFcnOfS493B11 = OpaqueTLCBlockFcn("Outputs", 493, 11, 157, 1, 13)
/* {S!d1322}If: '<S1296>/If' incorporates:
 *  DataStoreRead: '<S1296>/Enable State Read'
 */
/*@>12e149f*/rtPrevAction/*@>10dd0a1*/ = /*@>12e51cb*/Model_Target_MedusaPostHoligram_DW./*@>12e5ffb*/If_ActiveSubsystem;
/*@>12e14a1*/rtAction/*@>10dd0a9*/ = (int8_T)(/*@>12e51d1*/Model_Target_MedusaPostHoligram_DW./*@>12e5ffe*/MedusaPostHoligramEnable/*@>12ded81*/ <= /*@>12e1576*/0U);
/*@>12e51d7*/Model_Target_MedusaPostHoligram_DW./*@>12e6001*/If_ActiveSubsystem/*@>10dd0ad*/ = /*@>12e14a3*/rtAction;
/*@>10dd0b1*/if ((/*@>12e14a9*/rtPrevAction/*@>10dd0b0*/ != /*@>12e14a7*/rtAction)/*@>12e590f*/ && (/*@>12e1605*/rtPrevAction/*@>12e16dd*/ == /*@>12e16da*/0)) {
%if !WHITE_SPACE(tlcDisableFcnOfS484B11)
    /* {S!d1298}Disable for M-S-Function: '<S1306>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[12e585d*/",tlcDisableFcnOfS484B11,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcDisableFcnOfS484B12)
    /* {S!d1300}Disable for M-S-Function: '<S1301>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[12e585e*/",tlcDisableFcnOfS484B12,"/*@]*/")>\
%endif
}
/*@>12e18da*/if (/*@>12e14ab*/rtAction/*@>12e18d9*/ == /*@>12e18dc*/0) {
    /*@>10dd0b9*/if (/*@>12e14af*/rtPrevAction/*@>12e1cd0*/ != /*@>12e1c2f*/0) {
%if !WHITE_SPACE(tlcEnableFcnOfS484B0)
        /* {S!d1275}Enable for IfAction SubSystem: '<S1296>/On' incorporates:
 *  ActionPort: '<S1299>/Action Port'
 */
        /* {S!d1276}Enable for S-Function (InitTriggerControl): '<S1308>/ITC1' */
        /* {S!d1302}Enable for If: '<S1296>/If' */
%<SLibCG_DumpSSCode("/*@[12e5860*/",tlcEnableFcnOfS484B0,"/*@]*/")>\
        /* {E!d1276}End of Enable for S-Function (InitTriggerControl): '<S1308>/ITC1' */
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS484B5)

        /* {S!d1278}Enable for S-Function (InitTriggerControl): '<S1318>/ITC1' */
%<SLibCG_DumpSSCode("/*@[12e5862*/",tlcEnableFcnOfS484B5,"/*@]*/")>\
        /* {E!d1278}End of Enable for S-Function (InitTriggerControl): '<S1318>/ITC1' */
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS484B8)

        /* {S!d1280}Enable for S-Function (InitTriggerControl): '<S1314>/ITC1' */
%<SLibCG_DumpSSCode("/*@[12e5864*/",tlcEnableFcnOfS484B8,"/*@]*/")>\
        /* {E!d1280}End of Enable for S-Function (InitTriggerControl): '<S1314>/ITC1' */
        /* {E!d1275}End of Enable for SubSystem: '<S1296>/On' */
%endif
    }
%if !WHITE_SPACE(tlcOutputsFcnOfS484B0)
    /* {S!d1283}Outputs for IfAction SubSystem: '<S1296>/On' incorporates:
 *  ActionPort: '<S1299>/Action Port'
 */
    /* {S!d1284}S-Function (InitTriggerControl): '<S1308>/ITC1' */
%<SLibCG_DumpSSCode("/*@[12e5866*/",tlcOutputsFcnOfS484B0,"/*@]*/")>\
%endif
    /* {E!d1284}End of Outputs for S-Function (InitTriggerControl): '<S1308>/ITC1' */

    /* {S!d1304}MATLAB Function: '<S1311>/FirGenericProcessFcn' incorporates:
 *  Concatenate: '<S1296>/Matrix Concatenate'
 */
    /*  Generic FIR function to work with M inputs, N outputs and K filters */
    /*  */
    /*  Parameters: */
    /*    u:              input channels [frame size x number of inputs] */
    /*    CoeffsTarget:   coefficient sets, translated to target specfic format [total filter lengths x 1] */
    /*    CoeffsLengths:  array of filter lengths [number of filters x 1] */
    /*    InputMapping:   zero-based input mapping for each filter  [number of outputs x 1] */
    /*    CoeffsMapping:  zero-based filter mapping for each filter [number of outputs x 1] */
    /*    VariantStr:     string corresponding to the variant type */
    /*  */
    /*  Global parameters: */
    /*    States:         array of states [totalBufferSize x 1] */
    /*    CodeWorkMemory: working memory set up during roommode reset/init CRL */
    /*                    function call [codeWorkMemorySize x 1] */
    /* -------------------------------------------------------------------------- */
    /* MATLAB Function 'Fir/Fir/TargetSpecific/FirGenericProcessFcn': '<S1313>:1' */
    /*  Extract configuration information from inputs */
    /* '<S1313>:1:20' [FrameSize, ~]  = size(u); */
    /* '<S1313>:1:21' NumOutputs = numel(InputMapping); */
    /*  Define persistent variables for SharcPlusAccel Variant */
    /*  Set correct data types */
    /* '<S1313>:1:29' CoeffsLengths = uint32(CoeffsLengths); */
    /* '<S1313>:1:30' FrameSize = uint32(FrameSize); */
    /* '<S1313>:1:31' NumOutputs = uint32(NumOutputs); */
    /* '<S1313>:1:32' InputMapping = uint32(InputMapping); */
    /*  Reconstitute Variant */
    /* '<S1313>:1:35' VariantSelect = char(VariantUint8); */
    /*  Simulation */
    /* '<S1313>:1:38' if(coder.target('MATLAB') || coder.target('Sfun')) */
    /* '<S1313>:1:58' else */
    /* '<S1313>:1:59' switch(VariantSelect) */
    /* '<S1313>:1:65' case {'Hexagon'} */
    /* '<S1313>:1:66' y = fir_hexagon_process(u, CodeWorkMemory, NumOutputs); */
    /*@>12e42a6*/fir_process(&/*@>12e4ee5*/Model_Target_MedusaPostHoligram_B./*@>12e5fce*/y_m/*@>12e410e*/[/*@>12e410b*/0], &/*@>12e4eeb*/Model_Target_MedusaPostHoligram_B./*@>12e5fd1*/MatrixConcatenate/*@>12dff63*/[/*@>12e158f*/0], %<SLibCG_DumpSSCode("/*@[12e58cc*/",(SLibCG_CSCDWAddr(504, 2781, "", -1, "", 0)),"/*@]*/")>, /*@>12e1550*/88U);
    /* {S!d1306}MATLAB Function: '<S1305>/TransformPolphaseOutputs' */
    /*  Converts polyphase filter outputs into standard filter outputs */
    /* MATLAB Function 'FirUp/FirUp/WithFir/TransformPolphaseOutputs': '<S1309>:1' */
    /*  Instantiate output array */
    /* '<S1309>:1:5' [FrameSizeIn, PolyphaseChannels] = size(PolyphaseFilterOutputs); */
    /* '<S1309>:1:6' NumChannels = PolyphaseChannels/UpFactor; */
    /* '<S1309>:1:7' Output = zeros(FrameSizeIn*UpFactor, PolyphaseChannels/UpFactor,'single'); */
    /* '<S1309>:1:8' for ch = 1: NumChannels */
/*@>10dd1ef*/    for (/*@>12e5e78*/i = /*@>12e5e77*/0; /*@>12e5e82*/i < /*@>12e5e80*/22; /*@>12e5e7e*/i/*@>12e5e97*/++) {
        int32_T ch;
        /*  Commutation of polyphase subfilter outputs into a single upsampled */
        /*  output */
        /* '<S1309>:1:11' Output(:,ch) = reshape(PolyphaseFilterOutputs(:,(ch-1)*UpFactor + (1:UpFactor))',1,[]); */
        /*@>12e1582*/ch/*@>12dfcc2*/ = /*@>12e1558*/i/*@>12e166d*/ << /*@>12e166c*/2;
/*@>12e0060*/        for (/*@>12e5e89*/i_0 = /*@>12e5e88*/0; /*@>12e5e93*/i_0 < /*@>12e5e91*/8; /*@>12e5e8f*/i_0/*@>12e5e98*/++) {
            int32_T rtb_y_m_tmp;
            /*@>12e2d4f*/rtb_y_m_tmp/*@>12e2d51*/ = /*@>12e160b*/i_0/*@>12e16a5*/ << /*@>12e16a4*/2;
            /*@>12e1608*/rtb_y_m_0/*@>12e0f10*/[/*@>12e2d53*/rtb_y_m_tmp]/*@>12e0f0f*/ = /*@>12e5056*/Model_Target_MedusaPostHoligram_B./*@>12e5fdd*/y_m/*@>12e4c77*/[(/*@>12e4c71*/ch/*@>12e4c6f*/ << /*@>12e4c72*/3)/*@>12e4c6e*/ + /*@>12e4c74*/i_0];
            /*@>12e1614*/rtb_y_m_0/*@>12e0f2b*/[rtb_y_m_tmp/*@>12e0f2d*/ + /*@>12e1620*/1]/*@>12e0f2a*/ = /*@>12e505c*/Model_Target_MedusaPostHoligram_B./*@>12e5fe0*/y_m/*@>12e4c84*/[((/*@>12e4c7d*/ch/*@>12e4c7b*/ + /*@>12e4c7e*/1)/*@>12e4c7a*/ << /*@>12e4c7f*/3)/*@>12e4c79*/ + /*@>12e4c81*/i_0];
            /*@>12e1622*/rtb_y_m_0/*@>12e0f46*/[rtb_y_m_tmp/*@>12e0f48*/ + /*@>12e162e*/2]/*@>12e0f45*/ = /*@>12e5062*/Model_Target_MedusaPostHoligram_B./*@>12e5fe3*/y_m/*@>12e4c91*/[((/*@>12e4c8a*/ch/*@>12e4c88*/ + /*@>12e4c8b*/2)/*@>12e4c87*/ << /*@>12e4c8c*/3)/*@>12e4c86*/ + /*@>12e4c8e*/i_0];
            /*@>12e1630*/rtb_y_m_0/*@>12e0f61*/[rtb_y_m_tmp/*@>12e0f63*/ + /*@>12e163c*/3]/*@>12e0f60*/ = /*@>12e5068*/Model_Target_MedusaPostHoligram_B./*@>12e5fe6*/y_m/*@>12e4c9e*/[((/*@>12e4c97*/ch/*@>12e4c95*/ + /*@>12e4c98*/3)/*@>12e4c94*/ << /*@>12e4c99*/3)/*@>12e4c93*/ + /*@>12e4c9b*/i_0];
        }
        /*@>12e44f1*/memcpy(&/*@>12e5050*/Model_Target_MedusaPostHoligram_B./*@>12e5fda*/Output_h/*@>12e3bfc*/[/*@>12e3be7*/i/*@>12e58f4*/ << /*@>12e58f3*/5], &/*@>12e3c03*/rtb_y_m_0/*@>12e3c04*/[/*@>12e3bf5*/0], /*@>12e3c06*/sizeof(real32_T)/*@>12e58f7*/ << /*@>12e58f6*/5U);
    }
    /* {E!d1306}End of MATLAB Function: '<S1305>/TransformPolphaseOutputs' */

    /* {S!d1308}Sum: '<S1299>/Add' incorporates:
 *  Sum: '<S559>/Add1'
 */
/*@>12dffd3*/    for (/*@>12e5e67*/i_0 = /*@>12e5e66*/0; /*@>12e5e71*/i_0 < /*@>12e5e6f*/704; /*@>12e5e6d*/i_0/*@>12e5e99*/++) {
        /*@>12e4ef7*/Model_Target_MedusaPostHoligram_B./*@>12e5fd4*/Output_h/*@>12e2c05*/[/*@>12e2c08*/i_0] += /*@>12e504a*/Model_Target_B./*@>12e5fd7*/FRIn/*@>12e4c6c*/[/*@>12e4c69*/i_0];
    }
    /* {E!d1308}End of Sum: '<S1299>/Add' */
%if !WHITE_SPACE(tlcOutputsFcnOfS484B5)

    /* {S!d1286}S-Function (InitTriggerControl): '<S1318>/ITC1' */
%<SLibCG_DumpSSCode("/*@[12e5868*/",tlcOutputsFcnOfS484B5,"/*@]*/")>\
%endif
    /* {E!d1286}End of Outputs for S-Function (InitTriggerControl): '<S1318>/ITC1' */
%if !WHITE_SPACE(tlcOutputsFcnOfS484B8)

    /* {S!d1288}S-Function (InitTriggerControl): '<S1314>/ITC1' */
%<SLibCG_DumpSSCode("/*@[12e586a*/",tlcOutputsFcnOfS484B8,"/*@]*/")>\
%endif
    /* {E!d1288}End of Outputs for S-Function (InitTriggerControl): '<S1314>/ITC1' */
%if !WHITE_SPACE(tlcOutputsFcnOfS484B11)

    /* {S!d1310}M-S-Function: '<S1306>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[12e586b*/",tlcOutputsFcnOfS484B11,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS484B12)
    /* {S!d1312}M-S-Function: '<S1301>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[12e586c*/",tlcOutputsFcnOfS484B12,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS484B13)
    /* {S!d1314}S-Function (TOP_MEX): '<S1303>/TOP' */
%<SLibCG_DumpSSCode("/*@[12e586e*/",tlcOutputsFcnOfS484B13,"/*@]*/")>\
%endif
    /* {S!d1316}MATLAB Function: '<S1299>/Router' incorporates:
 *  S-Function (TOP_MEX): '<S1303>/TOP'
 *  Sum: '<S1299>/Add'
 */
    /* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaPostHoligram/MedusaPostHoligram/On/Router': '<S1302>:1' */
    /* '<S1302>:1:3' [frameSize, numIn] = size(u); */
    /* '<S1302>:1:4' numOut = numel(routingMap); */
    /* '<S1302>:1:5' y = coder.nullcopy(single(zeros(frameSize, numOut))); */
    /* '<S1302>:1:7' for i = 1:numOut */
/*@>10dd229*/    for (/*@>12e5e56*/i = /*@>12e5e55*/0; /*@>12e5e60*/i < /*@>12e5e5e*/24; /*@>12e5e5c*/i/*@>12e5e9b*/++) {
        /* '<S1302>:1:8' index = routingMap(i); */
        /* '<S1302>:1:9' if (index < 0) || (index >= numIn) */
        /*@>10dd22b*/if (%<SLibCG_DumpSSCode("/*@[12e5894*/",(SLibCG_SE(SLibCG_BOCSC(613, 24, "", -1, "/*@>12e4ca1*/i", 0))),"/*@]*/")>/*@>10dd223*/ < /*@>12e1561*/0.0F) {
            /* '<S1302>:1:10' y(:,i) = zeros(frameSize,1); */
            /*@>12e44f7*/memset(&/*@>12e5086*/Model_Target_MedusaPostHoligram_B./*@>12e5fef*/y_c/*@>12e3d95*/[/*@>12e3d78*/i/*@>12e58fa*/ << /*@>12e58f9*/5], /*@>12e5e49*/0, /*@>12e3d9a*/sizeof(real32_T)/*@>12e58fd*/ << /*@>12e58fc*/5U);
        } else /*@>10dd22c*/if (%<SLibCG_DumpSSCode("/*@[12e58af*/",(SLibCG_SE(SLibCG_BOCSC(613, 24, "", -1, "/*@>12e4ca7*/i", 0))),"/*@]*/")>/*@>10dd224*/ >= /*@>12e1563*/22.0F) {
            /* '<S1302>:1:10' y(:,i) = zeros(frameSize,1); */
            /*@>12e44f5*/memset(&/*@>12e508c*/Model_Target_MedusaPostHoligram_B./*@>12e5ff2*/y_c/*@>12e3d7e*/[/*@>12e3d60*/i/*@>12e5900*/ << /*@>12e58ff*/5], /*@>12e5e4c*/0, /*@>12e3d83*/sizeof(real32_T)/*@>12e5903*/ << /*@>12e5902*/5U);
        } else {
            /* '<S1302>:1:11' else */
            /* '<S1302>:1:12' y(:,i) = u(:, index + 1); */
            /*@>12e1584*/i_0/*@>12dfce8*/ = /*@>12e16b7*/(int32_T)(%<SLibCG_DumpSSCode("/*@[12e58e7*/",(SLibCG_SE(SLibCG_BOCSC(613, 24, "", -1, "/*@>12e4cad*/i", 0))),"/*@]*/")>/*@>10dd225*/ + /*@>12e1562*/1.0F);
            /*@>12e44f3*/memcpy(&/*@>12e5092*/Model_Target_MedusaPostHoligram_B./*@>12e5ff5*/y_c/*@>12e3b8d*/[/*@>12e3b6d*/i/*@>12e5906*/ << /*@>12e5905*/5], &/*@>12e5098*/Model_Target_MedusaPostHoligram_B./*@>12e5ff8*/Output_h/*@>12e3b9c*/[(/*@>12e3b86*/i_0/*@>12e5909*/ << /*@>12e5908*/5)/*@>12e3b82*/ + /*@>12e3b88*/-32], /*@>12e3b9e*/sizeof(real32_T)/*@>12e590c*/ << /*@>12e590b*/5U);
            /*  add 1 for Matlab indexing */
        }
    }
    /* {E!d1316}End of MATLAB Function: '<S1299>/Router' */

    /* {S!d1318}Merge: '<S1296>/Merge' incorporates:
 *  SignalConversion generated from: '<S1299>/AudioOut'
 */
    /*@>12e44f9*/memcpy(&/*@>12e507a*/Model_Target_MedusaPostHoligram_B./*@>12e5fe9*/Merge/*@>12e3b2b*/[/*@>12e3b1a*/0], &/*@>12e5080*/Model_Target_MedusaPostHoligram_B./*@>12e5fec*/y_c/*@>12e3b33*/[/*@>12e3b27*/0], /*@>12e3b29*/768U/*@>12e3b36*/ * /*@>12e3b35*/sizeof(real32_T));
    /* {E!d1283}End of Outputs for SubSystem: '<S1296>/On' */
} else {
    /* {S!d1291}Outputs for IfAction SubSystem: '<S1296>/Bypass' incorporates:
 *  ActionPort: '<S1297>/Action Port'
 */
    /* {S!d1320}Merge: '<S1296>/Merge' incorporates:
 *  SignalConversion generated from: '<S1297>/IsStereo'
 */
    /*@>12e44e4*/memset(&/*@>12e4edf*/Model_Target_MedusaPostHoligram_B./*@>12e5fcb*/Merge/*@>12e3de2*/[/*@>12e3dde*/0], 0, /*@>12e3de0*/768U/*@>12e3de8*/ * /*@>12e3de7*/sizeof(real32_T));
    /* {E!d1291}End of Outputs for SubSystem: '<S1296>/Bypass' */
}
/* {E!d1322}End of If: '<S1296>/If' */
%if !WHITE_SPACE(tlcOutputsFcnOfS493B2)

/* {S!d1293}S-Function (RTC_REQ_RSP): '<S1300>/RTC Request Response Trigger' */
%<SLibCG_DumpSSCode("/*@[12e5870*/",tlcOutputsFcnOfS493B2,"/*@]*/")>\
%endif
/* {E!d1293}End of Outputs for S-Function (RTC_REQ_RSP): '<S1300>/RTC Request Response Trigger' */
%if !WHITE_SPACE(tlcOutputsFcnOfS493B7)

/* {S!d1295}S-Function (RTC_NTF): '<S1300>/NTF Trigger' */
%<SLibCG_DumpSSCode("/*@[12e5872*/",tlcOutputsFcnOfS493B7,"/*@]*/")>\
%endif
/* {E!d1295}End of Outputs for S-Function (RTC_NTF): '<S1300>/NTF Trigger' */
%if !WHITE_SPACE(tlcOutputsFcnOfS493B11)

/* {S!d1324}M-S-Function: '<S1296>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[12e5873*/",tlcOutputsFcnOfS493B11,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_Target_MedusaPostHoligram(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(157, 1, fcnProtoType)>
%endfunction
