%implements s1068_b0_g3vnd_534_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3889}MATLAB Function: '<S2166>/rgainx check sequence' */
/* {S!d3894}MATLAB Function: '<S2166>/rgainx check sequence' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/NtfCheck': '<S2159>:1' */
/* '<S2159>:1:3' go(); */
/*  Check if the ramping is done by comparing the target and current gains. */
/* MATLAB Function 'Rgainy/NtfCheckSubsystem/rgainx check sequence': '<S2171>:1' */
/*  Assume the work is complete until proven otherwise */
/* '<S2171>:1:7' done = true; */
/*@>14e354f*/Model_Target_B./*@>14e3907*/done/*@>10cfba9*/ = /*@>14e300e*/true;
/* '<S2171>:1:8' for i=1:MaskNumRampers */
/* '<S2171>:1:9' if (Rampers(i).targetGain ~= Rampers(i).currentGain) */
/*@>10cfbb2*/if (%<SLibCG_DumpSSCode("/*@[14e38a3*/",(SLibCG_SE(SLibCG_CSCDW(3, 1, ".targetGain", -1, "", 0))),"/*@]*/")>/*@>10cfbaf*/ != %<SLibCG_DumpSSCode("/*@[14e3886*/",(SLibCG_SE(SLibCG_CSCDW(3, 1, ".currentGain", -1, "", 0))),"/*@]*/")>) {
    /* '<S2171>:1:10' done = false; */
    /*@>14e355b*/Model_Target_B./*@>14e390d*/done/*@>10cfbae*/ = /*@>14e301f*/false;
    /*  just proved otherwise */
}
/* {E!d3894}End of MATLAB Function: '<S2166>/rgainx check sequence' */

/* {S!d3891}Outputs for Function Call SubSystem: '<S2095>/Triggered Subsystem' */
/* {S!d3896}SignalConversion generated from: '<S2150>/In1' */
/*@>14e3555*/Model_Target_B./*@>14e390a*/In1/*@>10cfb97*/ = %<SLibCG_DumpSSCode("/*@[14e38bf*/",(SLibCG_SE(SLibCG_BOCSC(16, 1, "", -1, "", 0))),"/*@]*/")>;
/* {E!d3891}End of Outputs for SubSystem: '<S2095>/Triggered Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(534, 0, fcnProtoType)>
%endfunction
