%implements s1068_b0_g3vnd_272_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS74B0 = OpaqueTLCBlockFcn("Outputs", 74, 0, 272, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS74B0)
/* S-Function (RTC_BytePack): '<S158>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[136efda*/",tlcOutputsFcnOfS74B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(272, 0, fcnProtoType)>
%endfunction
