%implements s1068_b0_g3vnd_405_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS571B0 = OpaqueTLCBlockFcn("Outputs", 571, 0, 405, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS571B0)
/* S-Function (RTC_BytePack): '<S1466>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1464905*/",tlcOutputsFcnOfS571B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(405, 0, fcnProtoType)>
%endfunction
