%implements s1068_b0_g3vnd_257_TLCInterface "C"

%function getInputAddr_50_0_257_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 128, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInput_50_0_257_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 128, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_50_0_257_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<1369178*//*@>136916c*/Model_Target_B./*@>136917e*/Product_h5"
%endfunction

%function getInput_50_0_257_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>136918c*/Model_Target_B./*@>136919f*/Product_h5"
%endfunction

