%implements s1068_b0_g3vnd_200_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S2247>/Reset' */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S2253>:1' */
/* '<S2253>:1:3' go(); */
/*  Reset the states DSM to zeros */
/* MATLAB Function 'PoolIirWithReset/PoolIir/Generic/Reset': '<S2249>:1' */
/* '<S2249>:1:6' states(:) = 0; */
/*@>131ecf7*/memset(&/*@>131ee9a*/Model_Target_PostProcess_DW./*@>131ef07*/states/*@>131ec79*/[/*@>131ec75*/0], /*@>131eef7*/0, /*@>131ec7e*/sizeof(real32_T)/*@>131eee3*/ << /*@>131eee2*/8U);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPostProcessPostLimiterEqShutdown(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(200, 0, fcnProtoType)>
%endfunction
