%implements s1068_b0_g3vnd_556_TLCInterface "C"

%function getOutputAddr_930_0_556_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 3, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_930_0_556_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 3, 1, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutputAddr_930_0_556_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSCAddr(block, 135, 24, "", lcv, ucv, sigIdx, reim)
%endfunction

%function getOutput_930_0_556_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibCGB_BOCSC(block, 135, 24, "", lcv, ucv, sigIdx, reim)
%endfunction

