%implements s1068_b0_g3vnd_341_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S377>/MATLAB Function' */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S381>:1' */
/* '<S381>:1:3' init(); */
/*  Initializes the Twiddle factors used for RFFT computation */
/* MATLAB Function 'Rfft/Rfft/Hexagon/MATLAB Function': '<S379>:1' */
/*  Intialize Twiddle Factors */
/* '<S379>:1:8' [Twiddle1, Twiddle2] = rfft_init(int32(fftSize)); */
/*@>138eeb4*/rfft_init(%<SLibCG_DumpSSCode("/*@[138f43d*/",(SLibCG_CSCDWAddr(174, 96, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[138f420*/",(SLibCG_CSCDWAddr(175, 128, "", -1, "", 0)),"/*@]*/")>, /*@>138f461*/256);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_117_517_563_115_100(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(341, 0, fcnProtoType)>
%endfunction
