%implements s1068_b0_g3vnd_239_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS28B0 = OpaqueTLCBlockFcn("Outputs", 28, 0, 239, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS28B0)
/* S-Function (RTC_BytePack): '<S67>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[1361dd5*/",tlcOutputsFcnOfS28B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(239, 0, fcnProtoType)>
%endfunction
