%implements s1068_b0_g3vnd_242_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS35B0 = OpaqueTLCBlockFcn("Outputs", 35, 0, 242, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS35B0)
/* S-Function (RTC_BytePack): '<S86>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1363023*/",tlcOutputsFcnOfS35B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(242, 0, fcnProtoType)>
%endfunction
