%implements s1068_b0_g3vnd_483_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS759B0 = OpaqueTLCBlockFcn("Outputs", 759, 0, 483, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS759B0)
/* S-Function (RTC_BytePack): '<S1922>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[14c4aaa*/",tlcOutputsFcnOfS759B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(483, 0, fcnProtoType)>
%endfunction
