%implements s1068_b0_g3vnd_237_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS26B0 = OpaqueTLCBlockFcn("Outputs", 26, 0, 237, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS26B0)
/* S-Function (RTC_BytePack): '<S66>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[136114b*/",tlcOutputsFcnOfS26B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(237, 0, fcnProtoType)>
%endfunction
