%implements s1068_b0_g3vnd_155_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1296>/Enable State Write' */
/* DataStoreWrite: '<S1298>/Data Store Write' incorporates:
 *  Constant: '<S1298>/Constant'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'RTC/REQ': '<S1325>:1' */
/* '<S1325>:1:3' go(); */
/*@>12de4a6*/Model_Target_MedusaPostHoligram_DW./*@>12de501*/MedusaPostHoligramEnable/*@>10c3d91*/ = /*@>12de1e1*/0U;
/* End of Outputs for SubSystem: '<S1296>/Enable State Write' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void HandleReqPreAmpMedusaPostHoligramDisable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(155, 0, fcnProtoType)>
%endfunction
