%implements s1068_b0_g3vnd_284_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS87B0 = OpaqueTLCBlockFcn("Outputs", 87, 0, 284, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS87B0)
/* S-Function (RTC_BytePack): '<S174>/PackNTF' */
%<SLibCG_DumpSSCode("/*@[1373bf6*/",tlcOutputsFcnOfS87B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(284, 0, fcnProtoType)>
%endfunction
