%implements s1068_b0_g3vnd_415_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1642>/PoolIirInit' */
/* MATLAB Function: '<S1642>/PoolIirInit' incorporates:
 *  Gain: '<S1636>/Gain'
 *  S-Function (TOP_MEX): '<S1639>/TOP'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'ITC/init': '<S1648>:1' */
/* '<S1648>:1:3' init(); */
/*  Process function for Pooliir */
/*  */
/*  Parameters: */
/*    x:                  input channels [frame size x number of inputs] */
/*    NumStages:          array of filter lengths [NumChannels x 1] */
/*    CoeffsTarget:       coefficient sets [total filter lengths x 1] */
/*  */
/*  Global parameters: */
/*    states:             working memory set up during roommode reset/init CRL */
/*                        function call [StatesSize x 1] */
/* -------------------------------------------------------------------------- */
/* MATLAB Function 'PoolIirWithReset/PoolIir/TargetSpecific/PoolIirInit': '<S1645>:1' */
/*  Extract configuration information from inputs */
/* '<S1645>:1:15' [FrameSize, NumChannels] = size(x); */
/*  Initialize variables */
/*  Get the work memory size */
/* '<S1645>:1:21' StatesSize = numel(states); */
/*  Output */
/* '<S1645>:1:24' VariantStr = char(VariantUint8); */
/* '<S1645>:1:26' if(coder.target('MATLAB') || coder.target('Sfun')) */
/* '<S1645>:1:28' else */
/* '<S1645>:1:29' switch(VariantStr) */
/* '<S1645>:1:30' case{"Hexagon"} */
/* '<S1645>:1:31' NumCoeffPerSosStage = 4; */
/* '<S1645>:1:32' y = pooliir_hexagon_init(single(x), uint32(FrameSize), uint32(NumChannels), uint32(NumStages), single(CoeffsTarget), ... */
/* '<S1645>:1:33'                                      single(states), uint32(StatesSize),uint32(MaxNumOfThreads), uint32(MaxNumSosStages*NumCoeffPerSosStage)); */
/*@>149d2ec*/pooliir_init(%<SLibCG_DumpSSCode("/*@[149d939*/",(SLibCG_CSCDWAddr(198, 817, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[149d91c*/",(SLibCG_BOCSCAddr(238, 32, "", -1, "", 0)),"/*@]*/")>, /*@>149cd43*/8U, /*@>149cd44*/4U, %<SLibCG_DumpSSCode("/*@[149d8ff*/",(SLibCG_BOCSCAddr(11, 4, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[149d8e2*/",(SLibCG_BOCSCAddr(262, 404, "", -1, "", 0)),"/*@]*/")>, %<SLibCG_DumpSSCode("/*@[149d8c5*/",(SLibCG_CSCDWAddr(198, 817, "", -1, "", 0)),"/*@]*/")>, /*@>149cd45*/817U, /*@>149cd5c*/1U, /*@>149cd5d*/400U);
/* '<S1645>:1:34' states(1) = y; */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitTrigger_Model_889_172_156(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(415, 0, fcnProtoType)>
%endfunction
