%implements s1068_b0_g3vnd_546_TLCInterface "C"

%function getInputAddr_863_0_546_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ec893*//*@>14ec887*/Model_Target_B./*@>14ec899*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ec8a7*/Model_Target_B./*@>14ec8ba*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ec8d2*//*@>14ec8c6*/Model_Target_B./*@>14ec8d8*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ec8e6*/Model_Target_B./*@>14ec8f9*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ec911*//*@>14ec905*/Model_Target_B./*@>14ec917*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ec925*/Model_Target_B./*@>14ec938*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_863_0_546_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ec950*//*@>14ec944*/Model_Target_B./*@>14ec956*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_863_0_546_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ec964*/Model_Target_B./*@>14ec977*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ec98f*//*@>14ec983*/Model_Target_DW./*@>14ec995*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ec9a3*/Model_Target_DW./*@>14ec9b6*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ec9ce*//*@>14ec9c2*/Model_Target_DW./*@>14ec9d4*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ec9e2*/Model_Target_DW./*@>14ec9f5*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14eca0d*//*@>14eca01*/Model_Target_DW./*@>14eca13*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14eca21*/Model_Target_DW./*@>14eca34*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14eca4c*//*@>14eca40*/Model_Target_DW./*@>14eca52*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14eca60*/Model_Target_DW./*@>14eca73*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14eca8b*//*@>14eca7f*/Model_Target_DW./*@>14eca91*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14eca9f*/Model_Target_DW./*@>14ecab2*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecaca*//*@>14ecabe*/Model_Target_DW./*@>14ecad0*/SFunction_IWORK"
%endfunction

%function getDWork_863_0_546_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecade*/Model_Target_DW./*@>14ecaf1*/SFunction_IWORK"
%endfunction

%function getDWorkAddr_863_0_546_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecb09*//*@>14ecafd*/Model_Target_DW./*@>14ecb0f*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecb1d*/Model_Target_DW./*@>14ecb30*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecb48*//*@>14ecb3c*/Model_Target_DW./*@>14ecb4e*/SFunction_DSTATE"
%endfunction

%function getDWork_863_0_546_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecb5c*/Model_Target_DW./*@>14ecb6f*/SFunction_DSTATE"
%endfunction

%function getInputAddr_863_0_546_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecb9d*//*@>14ecb91*/Model_Target_B./*@>14ecba3*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecbb1*/Model_Target_B./*@>14ecbc4*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecbdc*//*@>14ecbd0*/Model_Target_B./*@>14ecbe2*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecbf0*/Model_Target_B./*@>14ecc03*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecc1b*//*@>14ecc0f*/Model_Target_B./*@>14ecc21*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecc2f*/Model_Target_B./*@>14ecc42*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_863_0_546_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecc5a*//*@>14ecc4e*/Model_Target_B./*@>14ecc60*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_863_0_546_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecc6e*/Model_Target_B./*@>14ecc81*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecc99*//*@>14ecc8d*/Model_Target_DW./*@>14ecc9f*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14eccad*/Model_Target_DW./*@>14eccc0*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14eccd8*//*@>14ecccc*/Model_Target_DW./*@>14eccde*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14eccec*/Model_Target_DW./*@>14eccff*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecd17*//*@>14ecd0b*/Model_Target_DW./*@>14ecd1d*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecd2b*/Model_Target_DW./*@>14ecd3e*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecd56*//*@>14ecd4a*/Model_Target_DW./*@>14ecd5c*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecd6a*/Model_Target_DW./*@>14ecd7d*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecd95*//*@>14ecd89*/Model_Target_DW./*@>14ecd9b*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecda9*/Model_Target_DW./*@>14ecdbc*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecdd4*//*@>14ecdc8*/Model_Target_DW./*@>14ecdda*/SFunction_IWORK"
%endfunction

%function getDWork_863_0_546_1_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecde8*/Model_Target_DW./*@>14ecdfb*/SFunction_IWORK"
%endfunction

%function getDWorkAddr_863_0_546_1_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ece13*//*@>14ece07*/Model_Target_DW./*@>14ece19*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ece27*/Model_Target_DW./*@>14ece3a*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ece52*//*@>14ece46*/Model_Target_DW./*@>14ece58*/SFunction_DSTATE"
%endfunction

%function getDWork_863_0_546_1_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ece66*/Model_Target_DW./*@>14ece79*/SFunction_DSTATE"
%endfunction

%function getInputAddr_863_0_546_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecea7*//*@>14ece9b*/Model_Target_B./*@>14ecead*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecebb*/Model_Target_B./*@>14ecece*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecee6*//*@>14eceda*/Model_Target_B./*@>14eceec*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecefa*/Model_Target_B./*@>14ecf0d*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecf25*//*@>14ecf19*/Model_Target_B./*@>14ecf2b*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecf39*/Model_Target_B./*@>14ecf4c*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_863_0_546_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecf64*//*@>14ecf58*/Model_Target_B./*@>14ecf6a*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_863_0_546_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecf78*/Model_Target_B./*@>14ecf8b*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecfa3*//*@>14ecf97*/Model_Target_DW./*@>14ecfa9*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecfb7*/Model_Target_DW./*@>14ecfca*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ecfe2*//*@>14ecfd6*/Model_Target_DW./*@>14ecfe8*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ecff6*/Model_Target_DW./*@>14ed009*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed021*//*@>14ed015*/Model_Target_DW./*@>14ed027*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed035*/Model_Target_DW./*@>14ed048*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed060*//*@>14ed054*/Model_Target_DW./*@>14ed066*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed074*/Model_Target_DW./*@>14ed087*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed09f*//*@>14ed093*/Model_Target_DW./*@>14ed0a5*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed0b3*/Model_Target_DW./*@>14ed0c6*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed0de*//*@>14ed0d2*/Model_Target_DW./*@>14ed0e4*/SFunction_IWORK"
%endfunction

%function getDWork_863_0_546_1_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed0f2*/Model_Target_DW./*@>14ed105*/SFunction_IWORK"
%endfunction

%function getDWorkAddr_863_0_546_1_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed11d*//*@>14ed111*/Model_Target_DW./*@>14ed123*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_1_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed131*/Model_Target_DW./*@>14ed144*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_1_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed15c*//*@>14ed150*/Model_Target_DW./*@>14ed162*/SFunction_DSTATE"
%endfunction

%function getDWork_863_0_546_1_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed170*/Model_Target_DW./*@>14ed183*/SFunction_DSTATE"
%endfunction

%function getInputAddr_863_0_546_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed1b1*//*@>14ed1a5*/Model_Target_B./*@>14ed1b7*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed1c5*/Model_Target_B./*@>14ed1d8*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed1f0*//*@>14ed1e4*/Model_Target_B./*@>14ed1f6*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed204*/Model_Target_B./*@>14ed217*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed22f*//*@>14ed223*/Model_Target_B./*@>14ed235*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed243*/Model_Target_B./*@>14ed256*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_863_0_546_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed26e*//*@>14ed262*/Model_Target_B./*@>14ed274*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_863_0_546_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed282*/Model_Target_B./*@>14ed295*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed2ad*//*@>14ed2a1*/Model_Target_DW./*@>14ed2b3*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed2c1*/Model_Target_DW./*@>14ed2d4*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed2ec*//*@>14ed2e0*/Model_Target_DW./*@>14ed2f2*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed300*/Model_Target_DW./*@>14ed313*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed32b*//*@>14ed31f*/Model_Target_DW./*@>14ed331*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed33f*/Model_Target_DW./*@>14ed352*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed36a*//*@>14ed35e*/Model_Target_DW./*@>14ed370*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed37e*/Model_Target_DW./*@>14ed391*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed3a9*//*@>14ed39d*/Model_Target_DW./*@>14ed3af*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed3bd*/Model_Target_DW./*@>14ed3d0*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed3e8*//*@>14ed3dc*/Model_Target_DW./*@>14ed3ee*/SFunction_IWORK"
%endfunction

%function getDWork_863_0_546_2_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed3fc*/Model_Target_DW./*@>14ed40f*/SFunction_IWORK"
%endfunction

%function getDWorkAddr_863_0_546_2_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed427*//*@>14ed41b*/Model_Target_DW./*@>14ed42d*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed43b*/Model_Target_DW./*@>14ed44e*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed466*//*@>14ed45a*/Model_Target_DW./*@>14ed46c*/SFunction_DSTATE"
%endfunction

%function getDWork_863_0_546_2_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed47a*/Model_Target_DW./*@>14ed48d*/SFunction_DSTATE"
%endfunction

%function getInputAddr_863_0_546_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed4bb*//*@>14ed4af*/Model_Target_B./*@>14ed4c1*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed4cf*/Model_Target_B./*@>14ed4e2*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed4fa*//*@>14ed4ee*/Model_Target_B./*@>14ed500*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed50e*/Model_Target_B./*@>14ed521*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed539*//*@>14ed52d*/Model_Target_B./*@>14ed53f*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed54d*/Model_Target_B./*@>14ed560*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_863_0_546_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed578*//*@>14ed56c*/Model_Target_B./*@>14ed57e*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_863_0_546_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed58c*/Model_Target_B./*@>14ed59f*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed5b7*//*@>14ed5ab*/Model_Target_DW./*@>14ed5bd*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed5cb*/Model_Target_DW./*@>14ed5de*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed5f6*//*@>14ed5ea*/Model_Target_DW./*@>14ed5fc*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed60a*/Model_Target_DW./*@>14ed61d*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed635*//*@>14ed629*/Model_Target_DW./*@>14ed63b*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed649*/Model_Target_DW./*@>14ed65c*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed674*//*@>14ed668*/Model_Target_DW./*@>14ed67a*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed688*/Model_Target_DW./*@>14ed69b*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed6b3*//*@>14ed6a7*/Model_Target_DW./*@>14ed6b9*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed6c7*/Model_Target_DW./*@>14ed6da*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed6f2*//*@>14ed6e6*/Model_Target_DW./*@>14ed6f8*/SFunction_IWORK"
%endfunction

%function getDWork_863_0_546_2_1_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed706*/Model_Target_DW./*@>14ed719*/SFunction_IWORK"
%endfunction

%function getDWorkAddr_863_0_546_2_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed731*//*@>14ed725*/Model_Target_DW./*@>14ed737*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_2_1_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed745*/Model_Target_DW./*@>14ed758*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_2_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed770*//*@>14ed764*/Model_Target_DW./*@>14ed776*/SFunction_DSTATE"
%endfunction

%function getDWork_863_0_546_2_1_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed784*/Model_Target_DW./*@>14ed797*/SFunction_DSTATE"
%endfunction

%function getInputAddr_863_0_546_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed7c4*//*@>14ed7b8*/Model_Target_B./*@>14ed7ca*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed7d8*/Model_Target_B./*@>14ed7eb*/VariableSelector2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed803*//*@>14ed7f7*/Model_Target_B./*@>14ed809*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed817*/Model_Target_B./*@>14ed82a*/coeffs" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_863_0_546_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed842*//*@>14ed836*/Model_Target_B./*@>14ed848*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_863_0_546_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed856*/Model_Target_B./*@>14ed869*/advance" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_863_0_546_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed881*//*@>14ed875*/Model_Target_B./*@>14ed887*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_863_0_546_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed895*/Model_Target_B./*@>14ed8a8*/SFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed8c0*//*@>14ed8b4*/Model_Target_DW./*@>14ed8c6*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed8d4*/Model_Target_DW./*@>14ed8e7*/SFunction_pInputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed8ff*//*@>14ed8f3*/Model_Target_DW./*@>14ed905*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed913*/Model_Target_DW./*@>14ed926*/SFunction_pInputBufferEnd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed93e*//*@>14ed932*/Model_Target_DW./*@>14ed944*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed952*/Model_Target_DW./*@>14ed965*/SFunction_pInputWrite" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_3_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed97d*//*@>14ed971*/Model_Target_DW./*@>14ed983*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_3_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed991*/Model_Target_DW./*@>14ed9a4*/SFunction_pInputRead" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_3_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed9bc*//*@>14ed9b0*/Model_Target_DW./*@>14ed9c2*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_3_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14ed9d0*/Model_Target_DW./*@>14ed9e3*/SFunction_InputBuffer" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_3_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14ed9fb*//*@>14ed9ef*/Model_Target_DW./*@>14eda01*/SFunction_IWORK"
%endfunction

%function getDWork_863_0_546_3_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14eda0f*/Model_Target_DW./*@>14eda22*/SFunction_IWORK"
%endfunction

%function getDWorkAddr_863_0_546_3_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14eda3a*//*@>14eda2e*/Model_Target_DW./*@>14eda40*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_863_0_546_3_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14eda4e*/Model_Target_DW./*@>14eda61*/SFunction_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_863_0_546_3_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<14eda79*//*@>14eda6d*/Model_Target_DW./*@>14eda7f*/SFunction_DSTATE"
%endfunction

%function getDWork_863_0_546_3_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>14eda8d*/Model_Target_DW./*@>14edaa0*/SFunction_DSTATE"
%endfunction

