%implements s1068_b0_g3vnd_570_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS949B0 = OpaqueTLCBlockFcn("Outputs", 949, 0, 570, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS949B0)
/* S-Function (RTC_BytePack): '<S2312>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[14f7f43*/",tlcOutputsFcnOfS949B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(570, 0, fcnProtoType)>
%endfunction
