%implements s1068_b0_g3vnd_187_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS877B0 = OpaqueTLCBlockFcn("Outputs", 877, 0, 187, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS877B0)
/* S-Function (RTC_BytePack): '<S2214>/UnpackREQ' */
%<SLibCG_DumpSSCode("/*@[1319dbe*/",tlcOutputsFcnOfS877B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(187, 0, fcnProtoType)>
%endfunction
