%implements s1068_b0_g3vnd_109_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS390B0 = OpaqueTLCBlockFcn("Outputs", 390, 0, 109, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS390B0)
/* S-Function (RTC_BytePack): '<S1122>/PackRSP' */
%<SLibCG_DumpSSCode("/*@[125ef74*/",tlcOutputsFcnOfS390B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(109, 0, fcnProtoType)>
%endfunction
