%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "onsetOn"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3016:184-191"\
    }\
    ChartData {\
      Name         "onsetOff"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3016:243-251"\
    }\
    ChartData {\
      Name         "onsetCounter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3016:303-315"\
    }\
    ChartData {\
      Name         "noOnsetOnOffCounter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3016:329-348"\
    }\
    ChartData {\
      Name         "prevDecay"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3016:411-420"\
    }\
    ChartData {\
      Name         "smoothedDecay"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3016:501-514"\
    }\
    ChartData {\
      Name         "thresholdForFrameEnergy"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3016:565-588"\
    }\
  }
  %return ChartDataElements
%endfunction
