%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "prevSmoothedDecaydB"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3033:198-217"\
    }\
    ChartData {\
      Name         "prevSmoothedDecaydB_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3033:198-217"\
    }\
    ChartData {\
      Name         "prevDelta"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3033:230-239"\
    }\
    ChartData {\
      Name         "prevStepSize"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Model_Target:141:3033:297-309"\
    }\
  }
  %return ChartDataElements
%endfunction
