%implements s118_b0_3swnd_29_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S134>/db20' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S147>:1' */
/* '<S147>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/LFNoiseEstimatorCoh/LfNoiseImpulseRejection/ImpulseVariance/db20': '<S146>:1' */
/* '<S146>:1:4' State = db20(abs(TSP1)+eps); */
/* DB20  Linear quantity to decibels */
/*    Converts x to dB assuming that x represents volts. */
/*    y=20*log10(abs(x)); */
/*  */
/*  See Also: DB10, UNDB20 */
/*    Copyright 2018-2019 Bose Corporation */
/*  Bill Berardi */
/*  $Id: db20.m 11813 2012-07-11 17:31:25Z rs7109 $ */
/* 'db20:12' y = 20/log(10)*log(abs(x)); */
/*@>5fb5c*/Model_InterpretationEngine64_B./*@>5fbf4*/State/*@>53026*/ = /*@>5fa88*/logf(/*@>5fa86*/fabsf(/*@>5fb62*/Model_InterpretationEngine64_B./*@>5fbf7*/TSP_p)/*@>5302f*/ + /*@>5f850*/2.22044605E-16F)/*@>5f856*/ * /*@>5f851*/8.68588924F;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_jx(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(29, 0, fcnProtoType)>
%endfunction
