%implements s118_b0_3swnd_54_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S263>/Subsystem' */
/* SignalConversion generated from: '<S265>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S266>:1' */
/* '<S266>:1:3' f(); */
/*@>666de*/Model_InterpretationEngine64_B./*@>6674e*/In1_ez/*@>51e57*/ = /*@>666e4*/Model_InterpretationEngine64_B./*@>66751*/TSP_lr;
/* End of Outputs for SubSystem: '<S263>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_nj(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(54, 0, fcnProtoType)>
%endfunction
