%implements s118_b0_3swnd_48_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S232>/Subsystem' */
/* SignalConversion generated from: '<S234>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S235>:1' */
/* '<S235>:1:3' f(); */
/*@>6474b*/Model_InterpretationEngine64_B./*@>647bb*/In1_h/*@>53459*/ = /*@>64751*/Model_InterpretationEngine64_B./*@>647be*/TSP_ej;
/* End of Outputs for SubSystem: '<S232>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_jw(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(48, 0, fcnProtoType)>
%endfunction
