%implements s118_b0_3swnd_47_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S225>/Subsystem' */
/* SignalConversion generated from: '<S227>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S228>:1' */
/* '<S228>:1:3' f(); */
/*@>64375*/Model_InterpretationEngine64_B./*@>643e5*/In1_cr/*@>5341e*/ = /*@>6437b*/Model_InterpretationEngine64_B./*@>643e8*/TSP_hc;
/* End of Outputs for SubSystem: '<S225>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_bg(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(47, 0, fcnProtoType)>
%endfunction
