%implements s118_b0_3swnd_14_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S55>/Subsystem' */
/* SignalConversion generated from: '<S57>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S58>:1' */
/* '<S58>:1:3' f(); */
/*@>5b91c*/Model_InterpretationEngine64_B./*@>5b98c*/In1_jq/*@>52c47*/ = /*@>5b922*/Model_InterpretationEngine64_B./*@>5b98f*/TSP_lz;
/* End of Outputs for SubSystem: '<S55>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_k(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(14, 0, fcnProtoType)>
%endfunction
