%implements s118_b0_3swnd_50_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S246>/Subsystem' */
/* SignalConversion generated from: '<S248>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S249>:1' */
/* '<S249>:1:3' f(); */
/*@>64ef7*/Model_InterpretationEngine64_B./*@>64f67*/In1_fo/*@>51da6*/ = /*@>64efd*/Model_InterpretationEngine64_B./*@>64f6a*/TSP_np;
/* End of Outputs for SubSystem: '<S246>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_d3(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(50, 0, fcnProtoType)>
%endfunction
