%implements s118_b0_3swnd_34_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S161>/Subsystem' */
/* SignalConversion generated from: '<S163>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S164>:1' */
/* '<S164>:1:3' f(); */
/*@>61197*/Model_InterpretationEngine64_B./*@>61207*/In1_ct/*@>5311f*/ = /*@>6119d*/Model_InterpretationEngine64_B./*@>6120a*/TSP_nb;
/* End of Outputs for SubSystem: '<S161>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_ng(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(34, 0, fcnProtoType)>
%endfunction
