%implements s118_b0_3swnd_19_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S77>/Subsystem' */
/* SignalConversion generated from: '<S79>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S80>:1' */
/* '<S80>:1:3' f(); */
/*@>5cc4a*/Model_InterpretationEngine64_B./*@>5ccba*/In1_e/*@>52d6e*/ = /*@>5cc50*/Model_InterpretationEngine64_B./*@>5ccbd*/TSP_cp;
/* End of Outputs for SubSystem: '<S77>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_m0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(19, 0, fcnProtoType)>
%endfunction
