%implements s118_b0_3swnd_16_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S63>/Subsystem' */
/* SignalConversion generated from: '<S65>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S66>:1' */
/* '<S66>:1:3' f(); */
/*@>5c0c8*/Model_InterpretationEngine64_B./*@>5c138*/In1_g/*@>52cbd*/ = /*@>5c0ce*/Model_InterpretationEngine64_B./*@>5c13b*/TSP_d;
/* End of Outputs for SubSystem: '<S63>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_m(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(16, 0, fcnProtoType)>
%endfunction
