%implements s118_b0_3swnd_51_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS87B0 = OpaqueTLCBlockFcn("Outputs", 87, 0, 51, 1, 0)
%assign tlcOutputsFcnOfS87B1 = OpaqueTLCBlockFcn("Outputs", 87, 1, 51, 1, 1)
%assign tlcOutputsFcnOfS87B4 = OpaqueTLCBlockFcn("Outputs", 87, 4, 51, 1, 2)
%assign tlcUpdateFcnOfS87B0 = OpaqueTLCBlockFcn("Update", 87, 0, 51, 1, 3)
%if !WHITE_SPACE(tlcOutputsFcnOfS87B0)
/* M-S-Function: '<S245>/TSP' */
%<SLibCG_DumpSSCode("/*@[6594f*/",tlcOutputsFcnOfS87B0,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_fk_87_1 = ""
%openfile Outputs_open_SFunction_fk_87_1

/* S-Function (InterpretTrigger): '<S247>/S-Function' */
%closefile Outputs_open_SFunction_fk_87_1

%assign    Outputs_body_SFunction_fk_87_1 = ""
%openfile  Outputs_body_SFunction_fk_87_1

%<SLibCG_DumpSSCode("/*@[65951*/",tlcOutputsFcnOfS87B1,"/*@]*/")>\
%closefile Outputs_body_SFunction_fk_87_1

%assign    Outputs_close_SFunction_fk_87_1 = ""
%openfile  Outputs_close_SFunction_fk_87_1

/* End of Outputs for S-Function (InterpretTrigger): '<S247>/S-Function' */
%closefile Outputs_close_SFunction_fk_87_1
%<SLibCG_DumpSSCode(Outputs_open_SFunction_fk_87_1, Outputs_body_SFunction_fk_87_1, Outputs_close_SFunction_fk_87_1)>

%if !WHITE_SPACE(tlcOutputsFcnOfS87B4)

/* M-S-Function: '<S245>/StateVar' */
%<SLibCG_DumpSSCode("/*@[65953*/",tlcOutputsFcnOfS87B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS87B0)
/* Update for M-S-Function: '<S245>/TSP' */
%<SLibCG_DumpSSCode("/*@[65957*/",tlcUpdateFcnOfS87B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_Medusa5H1Part1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(51, 1, fcnProtoType)>
%endfunction
