%implements s118_b0_3swnd_18_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S71>/Subsystem' */
/* SignalConversion generated from: '<S73>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S74>:1' */
/* '<S74>:1:3' f(); */
/*@>5c874*/Model_InterpretationEngine64_B./*@>5c8e4*/In1_nz/*@>52d33*/ = /*@>5c87a*/Model_InterpretationEngine64_B./*@>5c8e7*/TSP_ai;
/* End of Outputs for SubSystem: '<S71>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_o3(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(18, 0, fcnProtoType)>
%endfunction
