%implements s118_b0_3swnd_6_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS114B0 = OpaqueTLCBlockFcn("Outputs", 114, 0, 6, 1, 0)
%assign tlcOutputsFcnOfS114B1 = OpaqueTLCBlockFcn("Outputs", 114, 1, 6, 1, 1)
%assign tlcOutputsFcnOfS114B4 = OpaqueTLCBlockFcn("Outputs", 114, 4, 6, 1, 2)
%assign tlcOutputsFcnOfS114B5 = OpaqueTLCBlockFcn("Outputs", 114, 5, 6, 1, 3)
%assign tlcOutputsFcnOfS114B6 = OpaqueTLCBlockFcn("Outputs", 114, 6, 6, 1, 4)
%assign tlcOutputsFcnOfS114B9 = OpaqueTLCBlockFcn("Outputs", 114, 9, 6, 1, 5)
%assign tlcOutputsFcnOfS114B10 = OpaqueTLCBlockFcn("Outputs", 114, 10, 6, 1, 6)
%assign tlcOutputsFcnOfS114B11 = OpaqueTLCBlockFcn("Outputs", 114, 11, 6, 1, 7)
%assign tlcOutputsFcnOfS114B14 = OpaqueTLCBlockFcn("Outputs", 114, 14, 6, 1, 8)
%assign tlcOutputsFcnOfS114B15 = OpaqueTLCBlockFcn("Outputs", 114, 15, 6, 1, 9)
%assign tlcOutputsFcnOfS114B16 = OpaqueTLCBlockFcn("Outputs", 114, 16, 6, 1, 10)
%assign tlcOutputsFcnOfS114B19 = OpaqueTLCBlockFcn("Outputs", 114, 19, 6, 1, 11)
%assign tlcOutputsFcnOfS114B20 = OpaqueTLCBlockFcn("Outputs", 114, 20, 6, 1, 12)
%assign tlcOutputsFcnOfS114B21 = OpaqueTLCBlockFcn("Outputs", 114, 21, 6, 1, 13)
%assign tlcOutputsFcnOfS114B24 = OpaqueTLCBlockFcn("Outputs", 114, 24, 6, 1, 14)
%assign tlcOutputsFcnOfS114B25 = OpaqueTLCBlockFcn("Outputs", 114, 25, 6, 1, 15)
%assign tlcUpdateFcnOfS114B0 = OpaqueTLCBlockFcn("Update", 114, 0, 6, 1, 16)
%assign tlcUpdateFcnOfS114B5 = OpaqueTLCBlockFcn("Update", 114, 5, 6, 1, 17)
%assign tlcUpdateFcnOfS114B10 = OpaqueTLCBlockFcn("Update", 114, 10, 6, 1, 18)
%assign tlcUpdateFcnOfS114B15 = OpaqueTLCBlockFcn("Update", 114, 15, 6, 1, 19)
%assign tlcUpdateFcnOfS114B20 = OpaqueTLCBlockFcn("Update", 114, 20, 6, 1, 20)
%if !WHITE_SPACE(tlcOutputsFcnOfS114B0)
/* M-S-Function: '<S305>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fa9*/",tlcOutputsFcnOfS114B0,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_114_1 = ""
%openfile Outputs_open_SFunction_114_1

/* S-Function (InterpretTrigger): '<S311>/S-Function' */
%closefile Outputs_open_SFunction_114_1

%assign    Outputs_body_SFunction_114_1 = ""
%openfile  Outputs_body_SFunction_114_1

%<SLibCG_DumpSSCode("/*@[58fab*/",tlcOutputsFcnOfS114B1,"/*@]*/")>\
%closefile Outputs_body_SFunction_114_1

%assign    Outputs_close_SFunction_114_1 = ""
%openfile  Outputs_close_SFunction_114_1

/* End of Outputs for S-Function (InterpretTrigger): '<S311>/S-Function' */
%closefile Outputs_close_SFunction_114_1
%<SLibCG_DumpSSCode(Outputs_open_SFunction_114_1, Outputs_body_SFunction_114_1, Outputs_close_SFunction_114_1)>

%if !WHITE_SPACE(tlcOutputsFcnOfS114B4)

/* M-S-Function: '<S305>/StateVar' */
%<SLibCG_DumpSSCode("/*@[58fad*/",tlcOutputsFcnOfS114B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS114B5)
/* M-S-Function: '<S306>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fb1*/",tlcOutputsFcnOfS114B5,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_p_114_6 = ""
%openfile Outputs_open_SFunction_p_114_6

/* S-Function (InterpretTrigger): '<S315>/S-Function' */
%closefile Outputs_open_SFunction_p_114_6

%assign    Outputs_body_SFunction_p_114_6 = ""
%openfile  Outputs_body_SFunction_p_114_6

%<SLibCG_DumpSSCode("/*@[58fb3*/",tlcOutputsFcnOfS114B6,"/*@]*/")>\
%closefile Outputs_body_SFunction_p_114_6

%assign    Outputs_close_SFunction_p_114_6 = ""
%openfile  Outputs_close_SFunction_p_114_6

/* End of Outputs for S-Function (InterpretTrigger): '<S315>/S-Function' */
%closefile Outputs_close_SFunction_p_114_6
%<SLibCG_DumpSSCode(Outputs_open_SFunction_p_114_6, Outputs_body_SFunction_p_114_6, Outputs_close_SFunction_p_114_6)>

%if !WHITE_SPACE(tlcOutputsFcnOfS114B9)

/* M-S-Function: '<S306>/StateVar' */
%<SLibCG_DumpSSCode("/*@[58fb5*/",tlcOutputsFcnOfS114B9,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS114B10)
/* M-S-Function: '<S307>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fb9*/",tlcOutputsFcnOfS114B10,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_f_114_11 = ""
%openfile Outputs_open_SFunction_f_114_11

/* S-Function (InterpretTrigger): '<S319>/S-Function' */
%closefile Outputs_open_SFunction_f_114_11

%assign    Outputs_body_SFunction_f_114_11 = ""
%openfile  Outputs_body_SFunction_f_114_11

%<SLibCG_DumpSSCode("/*@[58fbb*/",tlcOutputsFcnOfS114B11,"/*@]*/")>\
%closefile Outputs_body_SFunction_f_114_11

%assign    Outputs_close_SFunction_f_114_11 = ""
%openfile  Outputs_close_SFunction_f_114_11

/* End of Outputs for S-Function (InterpretTrigger): '<S319>/S-Function' */
%closefile Outputs_close_SFunction_f_114_11
%<SLibCG_DumpSSCode(Outputs_open_SFunction_f_114_11, Outputs_body_SFunction_f_114_11, Outputs_close_SFunction_f_114_11)>

%if !WHITE_SPACE(tlcOutputsFcnOfS114B14)

/* M-S-Function: '<S307>/StateVar' */
%<SLibCG_DumpSSCode("/*@[58fbd*/",tlcOutputsFcnOfS114B14,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS114B15)
/* M-S-Function: '<S308>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fc1*/",tlcOutputsFcnOfS114B15,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_d_114_16 = ""
%openfile Outputs_open_SFunction_d_114_16

/* S-Function (InterpretTrigger): '<S323>/S-Function' */
%closefile Outputs_open_SFunction_d_114_16

%assign    Outputs_body_SFunction_d_114_16 = ""
%openfile  Outputs_body_SFunction_d_114_16

%<SLibCG_DumpSSCode("/*@[58fc3*/",tlcOutputsFcnOfS114B16,"/*@]*/")>\
%closefile Outputs_body_SFunction_d_114_16

%assign    Outputs_close_SFunction_d_114_16 = ""
%openfile  Outputs_close_SFunction_d_114_16

/* End of Outputs for S-Function (InterpretTrigger): '<S323>/S-Function' */
%closefile Outputs_close_SFunction_d_114_16
%<SLibCG_DumpSSCode(Outputs_open_SFunction_d_114_16, Outputs_body_SFunction_d_114_16, Outputs_close_SFunction_d_114_16)>

%if !WHITE_SPACE(tlcOutputsFcnOfS114B19)

/* M-S-Function: '<S308>/StateVar' */
%<SLibCG_DumpSSCode("/*@[58fc5*/",tlcOutputsFcnOfS114B19,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS114B20)
/* M-S-Function: '<S309>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fc9*/",tlcOutputsFcnOfS114B20,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_m_114_21 = ""
%openfile Outputs_open_SFunction_m_114_21

/* S-Function (InterpretTrigger): '<S327>/S-Function' */
%closefile Outputs_open_SFunction_m_114_21

%assign    Outputs_body_SFunction_m_114_21 = ""
%openfile  Outputs_body_SFunction_m_114_21

%<SLibCG_DumpSSCode("/*@[58fcb*/",tlcOutputsFcnOfS114B21,"/*@]*/")>\
%closefile Outputs_body_SFunction_m_114_21

%assign    Outputs_close_SFunction_m_114_21 = ""
%openfile  Outputs_close_SFunction_m_114_21

/* End of Outputs for S-Function (InterpretTrigger): '<S327>/S-Function' */
%closefile Outputs_close_SFunction_m_114_21
%<SLibCG_DumpSSCode(Outputs_open_SFunction_m_114_21, Outputs_body_SFunction_m_114_21, Outputs_close_SFunction_m_114_21)>

%if !WHITE_SPACE(tlcOutputsFcnOfS114B24)

/* M-S-Function: '<S309>/StateVar' */
%<SLibCG_DumpSSCode("/*@[58fcd*/",tlcOutputsFcnOfS114B24,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS114B25)
/* M-S-Function: '<S303>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[58fce*/",tlcOutputsFcnOfS114B25,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS114B0)
/* Update for M-S-Function: '<S305>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fd2*/",tlcUpdateFcnOfS114B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS114B5)
/* Update for M-S-Function: '<S306>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fd6*/",tlcUpdateFcnOfS114B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS114B10)
/* Update for M-S-Function: '<S307>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fda*/",tlcUpdateFcnOfS114B10,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS114B15)
/* Update for M-S-Function: '<S308>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fde*/",tlcUpdateFcnOfS114B15,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS114B20)
/* Update for M-S-Function: '<S309>/TSP' */
%<SLibCG_DumpSSCode("/*@[58fe2*/",tlcUpdateFcnOfS114B20,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_PostProcess(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 1, fcnProtoType)>
%endfunction
