%implements s118_b0_3swnd_57_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S283>/Subsystem' */
/* SignalConversion generated from: '<S285>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S286>:1' */
/* '<S286>:1:3' f(); */
/*@>6885f*/Model_InterpretationEngine64_B./*@>688cf*/In1_d/*@>53622*/ = /*@>68865*/Model_InterpretationEngine64_B./*@>688d2*/TSP_i;
/* End of Outputs for SubSystem: '<S283>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_bhr(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(57, 0, fcnProtoType)>
%endfunction
