%implements s118_b0_3swnd_35_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S165>/Subsystem' */
/* SignalConversion generated from: '<S167>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S168>:1' */
/* '<S168>:1:3' f(); */
/*@>6156d*/Model_InterpretationEngine64_B./*@>615dd*/In1_ft/*@>5315a*/ = /*@>61573*/Model_InterpretationEngine64_B./*@>615e0*/TSP_bh;
/* End of Outputs for SubSystem: '<S165>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_l(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(35, 0, fcnProtoType)>
%endfunction
