%implements s118_b0_3swnd_31_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[46], "Output",0)
/* MATLAB Function: '<S136>/db20 ' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S153>:1' */
/* '<S153>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_InterpretationEngine64_db20",46,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[60516*/",SLibCGIRGenReusableSysCall("Model_InterpretationEngine64_db20", ["%<_modelSS>", "/*@>60589*/Model_InterpretationEngine64_B./*@>60588*/TSP_jw", "&/*@>60596*/Model_InterpretationEngine64_B./*@>60595*/sf_db20_co"], 46, 1, 6, 0, 6, 116),"/*@]*/")>\
%assign ss = ::CompiledModel.System[46]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_f4(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(31, 0, fcnProtoType)>
%endfunction
