%implements s118_b0_3swnd_27_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S138>/Subsystem' */
/* SignalConversion generated from: '<S140>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S141>:1' */
/* '<S141>:1:3' f(); */
/*@>5ef17*/Model_InterpretationEngine64_B./*@>5ef87*/In1_du/*@>52f73*/ = /*@>5ef1d*/Model_InterpretationEngine64_B./*@>5ef8a*/TSP_br;
/* End of Outputs for SubSystem: '<S138>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_af(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(27, 0, fcnProtoType)>
%endfunction
