%implements s118_b0_3swnd_49_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S236>/Subsystem' */
/* SignalConversion generated from: '<S238>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S239>:1' */
/* '<S239>:1:3' f(); */
/*@>64b21*/Model_InterpretationEngine64_B./*@>64b91*/In1_p/*@>53494*/ = /*@>64b27*/Model_InterpretationEngine64_B./*@>64b94*/TSP_fy;
/* End of Outputs for SubSystem: '<S236>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_a4(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(49, 0, fcnProtoType)>
%endfunction
