%implements s118_b0_3swnd_12_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S47>/Subsystem' */
/* SignalConversion generated from: '<S49>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S50>:1' */
/* '<S50>:1:3' f(); */
/*@>5b170*/Model_InterpretationEngine64_B./*@>5b1e0*/In1_gl/*@>52bd1*/ = /*@>5b176*/Model_InterpretationEngine64_B./*@>5b1e3*/TSP_od;
/* End of Outputs for SubSystem: '<S47>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_j(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(12, 0, fcnProtoType)>
%endfunction
