%implements s118_b0_3swnd_20_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S81>/Subsystem' */
/* SignalConversion generated from: '<S83>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S84>:1' */
/* '<S84>:1:3' f(); */
/*@>5d020*/Model_InterpretationEngine64_B./*@>5d090*/In1_cc/*@>52da9*/ = /*@>5d026*/Model_InterpretationEngine64_B./*@>5d093*/TSP_jv;
/* End of Outputs for SubSystem: '<S81>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_kq(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(20, 0, fcnProtoType)>
%endfunction
