%implements s118_b0_3swnd_5_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S326>/Subsystem' */
/* SignalConversion generated from: '<S328>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S329>:1' */
/* '<S329>:1:3' f(); */
/*@>57431*/Model_InterpretationEngine64_PostProcess_B./*@>574a1*/In1_g/*@>51d3e*/ = /*@>57437*/Model_InterpretationEngine64_PostProcess_B./*@>574a4*/TSP_fc;
/* End of Outputs for SubSystem: '<S326>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_cj(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 0, fcnProtoType)>
%endfunction
