%implements s118_b0_3swnd_56_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S276>/Subsystem' */
/* SignalConversion generated from: '<S278>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S279>:1' */
/* '<S279>:1:3' f(); */
/*@>68489*/Model_InterpretationEngine64_B./*@>684f9*/In1_b/*@>535e7*/ = /*@>6848f*/Model_InterpretationEngine64_B./*@>684fc*/TSP_b;
/* End of Outputs for SubSystem: '<S276>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_e(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(56, 0, fcnProtoType)>
%endfunction
