%implements s118_b0_3swnd_17_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S67>/Subsystem' */
/* SignalConversion generated from: '<S69>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S70>:1' */
/* '<S70>:1:3' f(); */
/*@>5c49e*/Model_InterpretationEngine64_B./*@>5c50e*/In1_kr/*@>52cf8*/ = /*@>5c4a4*/Model_InterpretationEngine64_B./*@>5c511*/TSP_dj;
/* End of Outputs for SubSystem: '<S67>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_ak(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(17, 0, fcnProtoType)>
%endfunction
