%implements s118_b0_3swnd_11_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S43>/Subsystem' */
/* SignalConversion generated from: '<S45>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S46>:1' */
/* '<S46>:1:3' f(); */
/*@>5ad9a*/Model_InterpretationEngine64_B./*@>5ae0a*/In1_i/*@>52b96*/ = /*@>5ada0*/Model_InterpretationEngine64_B./*@>5ae0d*/TSP_c;
/* End of Outputs for SubSystem: '<S43>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_f(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(11, 0, fcnProtoType)>
%endfunction
