%implements s118_b0_3swnd_39_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S181>/Subsystem' */
/* SignalConversion generated from: '<S183>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S184>:1' */
/* '<S184>:1:3' f(); */
/*@>624c5*/Model_InterpretationEngine64_B./*@>62535*/In1_fk/*@>53246*/ = /*@>624cb*/Model_InterpretationEngine64_B./*@>62538*/TSP_o5;
/* End of Outputs for SubSystem: '<S181>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_nu(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(39, 0, fcnProtoType)>
%endfunction
