%implements s118_b0_3swnd_25_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S115>/Subsystem' */
/* SignalConversion generated from: '<S117>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S118>:1' */
/* '<S118>:1:3' f(); */
/*@>5e76b*/Model_InterpretationEngine64_B./*@>5e7db*/In1_b0/*@>52efd*/ = /*@>5e771*/Model_InterpretationEngine64_B./*@>5e7de*/TSP_n3;
/* End of Outputs for SubSystem: '<S115>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_bd(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(25, 0, fcnProtoType)>
%endfunction
