%implements s118_b0_3swnd_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S310>/Subsystem' */
/* SignalConversion generated from: '<S312>/In1' incorporates:
 *  M-S-Function: '<S305>/TSP'
 */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S313>:1' */
/* '<S313>:1:3' f(); */
/*@>565ee*/memcpy(&/*@>5664b*/Model_InterpretationEngine64_PostProcess_B./*@>566c1*/In1_b/*@>5654d*/[/*@>5653c*/0], &/*@>56651*/Model_InterpretationEngine64_PostProcess_B./*@>566c4*/TSP/*@>56555*/[/*@>56549*/0], /*@>5654b*/24U/*@>56558*/ * /*@>56557*/sizeof(real32_T));
/* End of Outputs for SubSystem: '<S310>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_em(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
