%implements s118_b0_3swnd_21_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S94>/Subsystem' */
/* SignalConversion generated from: '<S96>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S97>:1' */
/* '<S97>:1:3' f(); */
/*@>5d3f6*/Model_InterpretationEngine64_B./*@>5d466*/In1_py/*@>52de4*/ = /*@>5d3fc*/Model_InterpretationEngine64_B./*@>5d469*/TSP_h;
/* End of Outputs for SubSystem: '<S94>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_ku(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(21, 0, fcnProtoType)>
%endfunction
