%implements s118_b0_3swnd_41_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S193>/Subsystem' */
/* SignalConversion generated from: '<S195>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S196>:1' */
/* '<S196>:1:3' f(); */
/*@>62c71*/Model_InterpretationEngine64_B./*@>62ce1*/In1_da/*@>532bc*/ = /*@>62c77*/Model_InterpretationEngine64_B./*@>62ce4*/TSP_kq;
/* End of Outputs for SubSystem: '<S193>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_ne(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(41, 0, fcnProtoType)>
%endfunction
