%implements s118_b0_3swnd_46_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S221>/Subsystem' */
/* SignalConversion generated from: '<S223>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S224>:1' */
/* '<S224>:1:3' f(); */
/*@>63f9f*/Model_InterpretationEngine64_B./*@>6400f*/In1_n/*@>533e3*/ = /*@>63fa5*/Model_InterpretationEngine64_B./*@>64012*/TSP_ajv;
/* End of Outputs for SubSystem: '<S221>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_fl(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(46, 0, fcnProtoType)>
%endfunction
