%implements s118_b0_3swnd_22_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T k;
%closefile localVarDecl
/* {S!d123}MATLAB Function: '<S92>/ExtractNoiseLevel' */
/* {S!d126}MATLAB Function: '<S92>/ExtractNoiseLevel' incorporates:
 *  M-S-Function: '<S92>/TSP'
 */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S100>:1' */
/* '<S100>:1:3' f(); */
/*  This sums the Power Spectral Density values across all */
/*  frequency bands. */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/HFNoiseEstimatorCoh/HfNoiseMusicSeparation /NoisePsdLevel/ExtractNoiseLevel': '<S98>:1' */
/* '<S98>:1:6' NoiseLevel = sum(PSD); */
/*@>5db66*/Model_InterpretationEngine64_B./*@>5dc4a*/NoiseLevel/*@>52e32*/ = /*@>5db6c*/Model_InterpretationEngine64_B./*@>5dc4d*/TSP_aj/*@>5dacc*/[/*@>5dac9*/0];
/*@>52e39*/for (/*@>5dc12*/k = /*@>5dc11*/0; /*@>5dc1c*/k < /*@>5dc1a*/64; /*@>5dc18*/k/*@>5dc20*/++) {
    /*@>5db72*/Model_InterpretationEngine64_B./*@>5dc50*/NoiseLevel/*@>5dc21*/ += /*@>5db78*/Model_InterpretationEngine64_B./*@>5dc53*/TSP_aj/*@>5dad4*/[/*@>5dad0*/k/*@>5dace*/ + /*@>5dad1*/1];
}
/* {E!d126}End of MATLAB Function: '<S92>/ExtractNoiseLevel' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_k0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(22, 0, fcnProtoType)>
%endfunction
