%implements s118_b0_3swnd_15_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S59>/Subsystem' */
/* SignalConversion generated from: '<S61>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S62>:1' */
/* '<S62>:1:3' f(); */
/*@>5bcf2*/Model_InterpretationEngine64_B./*@>5bd62*/In1_g3/*@>52c82*/ = /*@>5bcf8*/Model_InterpretationEngine64_B./*@>5bd65*/TSP_a;
/* End of Outputs for SubSystem: '<S59>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_a(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(15, 0, fcnProtoType)>
%endfunction
