%implements s118_b0_3swnd_37_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S173>/Subsystem' */
/* SignalConversion generated from: '<S175>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S176>:1' */
/* '<S176>:1:3' f(); */
/*@>61d19*/Model_InterpretationEngine64_B./*@>61d89*/In1_a/*@>531d0*/ = /*@>61d1f*/Model_InterpretationEngine64_B./*@>61d8c*/TSP_n0;
/* End of Outputs for SubSystem: '<S173>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_b0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(37, 0, fcnProtoType)>
%endfunction
