%implements s118_b0_3swnd_45_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S212>/Subsystem' */
/* SignalConversion generated from: '<S214>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S215>:1' */
/* '<S215>:1:3' f(); */
/*@>63bc9*/Model_InterpretationEngine64_B./*@>63c39*/In1_lh/*@>533a8*/ = /*@>63bcf*/Model_InterpretationEngine64_B./*@>63c3c*/TSP_fd;
/* End of Outputs for SubSystem: '<S212>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_bo(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(45, 0, fcnProtoType)>
%endfunction
