%implements s118_b0_3swnd_40_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S189>/Subsystem' */
/* SignalConversion generated from: '<S191>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S192>:1' */
/* '<S192>:1:3' f(); */
/*@>6289b*/Model_InterpretationEngine64_B./*@>6290b*/In1_j/*@>53281*/ = /*@>628a1*/Model_InterpretationEngine64_B./*@>6290e*/TSP_oi;
/* End of Outputs for SubSystem: '<S189>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_jq(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(40, 0, fcnProtoType)>
%endfunction
