%implements s118_b0_3swnd_3_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S318>/Subsystem' */
/* SignalConversion generated from: '<S320>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S321>:1' */
/* '<S321>:1:3' f(); */
/*@>56d41*/Model_InterpretationEngine64_PostProcess_B./*@>56db1*/In1/*@>51cc8*/ = /*@>56d47*/Model_InterpretationEngine64_PostProcess_B./*@>56db4*/TSP_f;
/* End of Outputs for SubSystem: '<S318>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_jl(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 0, fcnProtoType)>
%endfunction
