%implements s118_b0_3swnd_4_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S322>/Subsystem' */
/* SignalConversion generated from: '<S324>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S325>:1' */
/* '<S325>:1:3' f(); */
/*@>570b9*/Model_InterpretationEngine64_PostProcess_B./*@>57129*/In1_n/*@>51d03*/ = /*@>570bf*/Model_InterpretationEngine64_PostProcess_B./*@>5712c*/TSP_i;
/* End of Outputs for SubSystem: '<S322>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_jt(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 0, fcnProtoType)>
%endfunction
