%implements s118_b0_3swnd_58_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S290>/Subsystem' */
/* SignalConversion generated from: '<S292>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S293>:1' */
/* '<S293>:1:3' f(); */
/*@>68c35*/Model_InterpretationEngine64_B./*@>68ca5*/In1_l/*@>5365d*/ = /*@>68c3b*/Model_InterpretationEngine64_B./*@>68ca8*/TSP_n;
/* End of Outputs for SubSystem: '<S290>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_k3(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(58, 0, fcnProtoType)>
%endfunction
