%implements s118_b0_3swnd_24_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S111>/Subsystem' */
/* SignalConversion generated from: '<S113>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S114>:1' */
/* '<S114>:1:3' f(); */
/*@>5e395*/Model_InterpretationEngine64_B./*@>5e405*/In1_as/*@>52ec2*/ = /*@>5e39b*/Model_InterpretationEngine64_B./*@>5e408*/TSP_nn;
/* End of Outputs for SubSystem: '<S111>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_bh(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(24, 0, fcnProtoType)>
%endfunction
