%implements s118_b0_3swnd_10_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S39>/Subsystem' */
/* SignalConversion generated from: '<S41>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S42>:1' */
/* '<S42>:1:3' f(); */
/*@>5a9c4*/Model_InterpretationEngine64_B./*@>5aa34*/In1_dh/*@>52b5b*/ = /*@>5a9ca*/Model_InterpretationEngine64_B./*@>5aa37*/TSP_bq;
/* End of Outputs for SubSystem: '<S39>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_o(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(10, 0, fcnProtoType)>
%endfunction
