%implements s118_b0_3swnd_52_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S255>/Subsystem' */
/* SignalConversion generated from: '<S257>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S258>:1' */
/* '<S258>:1:3' f(); */
/*@>65f32*/Model_InterpretationEngine64_B./*@>65fa2*/In1_k/*@>51de1*/ = /*@>65f38*/Model_InterpretationEngine64_B./*@>65fa5*/TSP_m;
/* End of Outputs for SubSystem: '<S255>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_gt(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(52, 0, fcnProtoType)>
%endfunction
