%implements s118_b0_3swnd_59_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S297>/Subsystem' */
/* SignalConversion generated from: '<S299>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S300>:1' */
/* '<S300>:1:3' f(); */
/*@>6900b*/Model_InterpretationEngine64_B./*@>6907b*/In1_c/*@>53698*/ = /*@>69011*/Model_InterpretationEngine64_B./*@>6907e*/TSP_gb;
/* End of Outputs for SubSystem: '<S297>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_ld(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(59, 0, fcnProtoType)>
%endfunction
