%implements s118_b0_3swnd_42_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S197>/Subsystem' */
/* SignalConversion generated from: '<S199>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S200>:1' */
/* '<S200>:1:3' f(); */
/*@>63047*/Model_InterpretationEngine64_B./*@>630b7*/In1/*@>532f7*/ = /*@>6304d*/Model_InterpretationEngine64_B./*@>630ba*/TSP;
/* End of Outputs for SubSystem: '<S197>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_g(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(42, 0, fcnProtoType)>
%endfunction
