%implements s118_b0_3swnd_9_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S35>/Subsystem' */
/* SignalConversion generated from: '<S37>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S38>:1' */
/* '<S38>:1:3' f(); */
/*@>5a5ee*/Model_InterpretationEngine64_B./*@>5a65e*/In1_o3/*@>52b20*/ = /*@>5a5f4*/Model_InterpretationEngine64_B./*@>5a661*/TSP_o;
/* End of Outputs for SubSystem: '<S35>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_p(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(9, 0, fcnProtoType)>
%endfunction
