%implements s118_b0_3swnd_32_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[46], "Output",0)
/* MATLAB Function: '<S137>/db20 ' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S156>:1' */
/* '<S156>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_InterpretationEngine64_db20",46,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[609e3*/",SLibCGIRGenReusableSysCall("Model_InterpretationEngine64_db20", ["%<_modelSS>", "/*@>60a56*/Model_InterpretationEngine64_B./*@>60a55*/TSP_gj", "&/*@>60a63*/Model_InterpretationEngine64_B./*@>60a62*/sf_db20_pi"], 46, 2, 6, 0, 6, 116),"/*@]*/")>\
%assign ss = ::CompiledModel.System[46]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_pe(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(32, 0, fcnProtoType)>
%endfunction
