%implements s118_b0_3swnd_44_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S208>/Subsystem' */
/* SignalConversion generated from: '<S210>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S211>:1' */
/* '<S211>:1:3' f(); */
/*@>637f3*/Model_InterpretationEngine64_B./*@>63863*/In1_d0/*@>5336d*/ = /*@>637f9*/Model_InterpretationEngine64_B./*@>63866*/TSP_ah;
/* End of Outputs for SubSystem: '<S208>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_c(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(44, 0, fcnProtoType)>
%endfunction
