%implements s118_b0_3swnd_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S314>/Subsystem' */
/* SignalConversion generated from: '<S316>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S317>:1' */
/* '<S317>:1:3' f(); */
/*@>569c9*/Model_InterpretationEngine64_PostProcess_B./*@>56a39*/In1_p/*@>51c8d*/ = /*@>569cf*/Model_InterpretationEngine64_PostProcess_B./*@>56a3c*/TSP_b;
/* End of Outputs for SubSystem: '<S314>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_lv(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%endfunction
