%implements s118_b0_3swnd_55_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS94B0 = OpaqueTLCBlockFcn("Outputs", 94, 0, 55, 1, 0)
%assign tlcOutputsFcnOfS94B1 = OpaqueTLCBlockFcn("Outputs", 94, 1, 55, 1, 1)
%assign tlcOutputsFcnOfS94B4 = OpaqueTLCBlockFcn("Outputs", 94, 4, 55, 1, 2)
%assign tlcOutputsFcnOfS94B5 = OpaqueTLCBlockFcn("Outputs", 94, 5, 55, 1, 3)
%assign tlcOutputsFcnOfS94B6 = OpaqueTLCBlockFcn("Outputs", 94, 6, 55, 1, 4)
%assign tlcOutputsFcnOfS94B9 = OpaqueTLCBlockFcn("Outputs", 94, 9, 55, 1, 5)
%assign tlcOutputsFcnOfS94B10 = OpaqueTLCBlockFcn("Outputs", 94, 10, 55, 1, 6)
%assign tlcOutputsFcnOfS94B11 = OpaqueTLCBlockFcn("Outputs", 94, 11, 55, 1, 7)
%assign tlcOutputsFcnOfS94B14 = OpaqueTLCBlockFcn("Outputs", 94, 14, 55, 1, 8)
%assign tlcOutputsFcnOfS94B15 = OpaqueTLCBlockFcn("Outputs", 94, 15, 55, 1, 9)
%assign tlcUpdateFcnOfS94B0 = OpaqueTLCBlockFcn("Update", 94, 0, 55, 1, 10)
%assign tlcUpdateFcnOfS94B5 = OpaqueTLCBlockFcn("Update", 94, 5, 55, 1, 11)
%assign tlcUpdateFcnOfS94B10 = OpaqueTLCBlockFcn("Update", 94, 10, 55, 1, 12)
%if !WHITE_SPACE(tlcOutputsFcnOfS94B0)
/* M-S-Function: '<S254>/TSP' */
%<SLibCG_DumpSSCode("/*@[67a28*/",tlcOutputsFcnOfS94B0,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_bn_94_1 = ""
%openfile Outputs_open_SFunction_bn_94_1

/* S-Function (InterpretTrigger): '<S256>/S-Function' */
%closefile Outputs_open_SFunction_bn_94_1

%assign    Outputs_body_SFunction_bn_94_1 = ""
%openfile  Outputs_body_SFunction_bn_94_1

%<SLibCG_DumpSSCode("/*@[67a2a*/",tlcOutputsFcnOfS94B1,"/*@]*/")>\
%closefile Outputs_body_SFunction_bn_94_1

%assign    Outputs_close_SFunction_bn_94_1 = ""
%openfile  Outputs_close_SFunction_bn_94_1

/* End of Outputs for S-Function (InterpretTrigger): '<S256>/S-Function' */
%closefile Outputs_close_SFunction_bn_94_1
%<SLibCG_DumpSSCode(Outputs_open_SFunction_bn_94_1, Outputs_body_SFunction_bn_94_1, Outputs_close_SFunction_bn_94_1)>

%if !WHITE_SPACE(tlcOutputsFcnOfS94B4)

/* M-S-Function: '<S254>/StateVar' */
%<SLibCG_DumpSSCode("/*@[67a2c*/",tlcOutputsFcnOfS94B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS94B5)
/* M-S-Function: '<S252>/TSP' */
%<SLibCG_DumpSSCode("/*@[67a30*/",tlcOutputsFcnOfS94B5,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_o2_94_6 = ""
%openfile Outputs_open_SFunction_o2_94_6

/* S-Function (InterpretTrigger): '<S260>/S-Function' */
%closefile Outputs_open_SFunction_o2_94_6

%assign    Outputs_body_SFunction_o2_94_6 = ""
%openfile  Outputs_body_SFunction_o2_94_6

%<SLibCG_DumpSSCode("/*@[67a32*/",tlcOutputsFcnOfS94B6,"/*@]*/")>\
%closefile Outputs_body_SFunction_o2_94_6

%assign    Outputs_close_SFunction_o2_94_6 = ""
%openfile  Outputs_close_SFunction_o2_94_6

/* End of Outputs for S-Function (InterpretTrigger): '<S260>/S-Function' */
%closefile Outputs_close_SFunction_o2_94_6
%<SLibCG_DumpSSCode(Outputs_open_SFunction_o2_94_6, Outputs_body_SFunction_o2_94_6, Outputs_close_SFunction_o2_94_6)>

%if !WHITE_SPACE(tlcOutputsFcnOfS94B9)

/* M-S-Function: '<S252>/StateVar' */
%<SLibCG_DumpSSCode("/*@[67a34*/",tlcOutputsFcnOfS94B9,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS94B10)
/* M-S-Function: '<S253>/TSP' */
%<SLibCG_DumpSSCode("/*@[67a38*/",tlcOutputsFcnOfS94B10,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_ej_94_11 = ""
%openfile Outputs_open_SFunction_ej_94_11

/* S-Function (InterpretTrigger): '<S264>/S-Function' */
%closefile Outputs_open_SFunction_ej_94_11

%assign    Outputs_body_SFunction_ej_94_11 = ""
%openfile  Outputs_body_SFunction_ej_94_11

%<SLibCG_DumpSSCode("/*@[67a3a*/",tlcOutputsFcnOfS94B11,"/*@]*/")>\
%closefile Outputs_body_SFunction_ej_94_11

%assign    Outputs_close_SFunction_ej_94_11 = ""
%openfile  Outputs_close_SFunction_ej_94_11

/* End of Outputs for S-Function (InterpretTrigger): '<S264>/S-Function' */
%closefile Outputs_close_SFunction_ej_94_11
%<SLibCG_DumpSSCode(Outputs_open_SFunction_ej_94_11, Outputs_body_SFunction_ej_94_11, Outputs_close_SFunction_ej_94_11)>

%if !WHITE_SPACE(tlcOutputsFcnOfS94B14)

/* M-S-Function: '<S253>/StateVar' */
%<SLibCG_DumpSSCode("/*@[67a3c*/",tlcOutputsFcnOfS94B14,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS94B15)
/* M-S-Function: '<S250>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[67a3d*/",tlcOutputsFcnOfS94B15,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS94B0)
/* Update for M-S-Function: '<S254>/TSP' */
%<SLibCG_DumpSSCode("/*@[67a41*/",tlcUpdateFcnOfS94B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS94B5)
/* Update for M-S-Function: '<S252>/TSP' */
%<SLibCG_DumpSSCode("/*@[67a45*/",tlcUpdateFcnOfS94B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcUpdateFcnOfS94B10)
/* Update for M-S-Function: '<S253>/TSP' */
%<SLibCG_DumpSSCode("/*@[67a49*/",tlcUpdateFcnOfS94B10,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_Medusa5H1Part2(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(55, 1, fcnProtoType)>
%endfunction
