%implements s118_b0_3swnd_38_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S177>/Subsystem' */
/* SignalConversion generated from: '<S179>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S180>:1' */
/* '<S180>:1:3' f(); */
/*@>620ef*/Model_InterpretationEngine64_B./*@>6215f*/In1_pp/*@>5320b*/ = /*@>620f5*/Model_InterpretationEngine64_B./*@>62162*/TSP_e;
/* End of Outputs for SubSystem: '<S177>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_hz(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(38, 0, fcnProtoType)>
%endfunction
