%implements s118_b0_3swnd_13_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S51>/Subsystem' */
/* SignalConversion generated from: '<S53>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S54>:1' */
/* '<S54>:1:3' f(); */
/*@>5b546*/Model_InterpretationEngine64_B./*@>5b5b6*/In1_jm/*@>52c0c*/ = /*@>5b54c*/Model_InterpretationEngine64_B./*@>5b5b9*/TSP_f;
/* End of Outputs for SubSystem: '<S51>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_b(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(13, 0, fcnProtoType)>
%endfunction
