%implements s118_b0_3swnd_36_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S169>/Subsystem' */
/* SignalConversion generated from: '<S171>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S172>:1' */
/* '<S172>:1:3' f(); */
/*@>61943*/Model_InterpretationEngine64_B./*@>619b3*/In1_o/*@>53195*/ = /*@>61949*/Model_InterpretationEngine64_B./*@>619b6*/TSP_gl;
/* End of Outputs for SubSystem: '<S169>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_nv(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(36, 0, fcnProtoType)>
%endfunction
