%implements s118_b0_3swnd_7_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S15>/Subsystem' */
/* SignalConversion generated from: '<S17>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S18>:1' */
/* '<S18>:1:3' f(); */
/*@>59e42*/Model_InterpretationEngine64_B./*@>59eb2*/In1_dn/*@>52aaa*/ = /*@>59e48*/Model_InterpretationEngine64_B./*@>59eb5*/TSP_j;
/* End of Outputs for SubSystem: '<S15>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(7, 0, fcnProtoType)>
%endfunction
