%implements s118_b0_3swnd_30_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[46], "Output",0)
/* MATLAB Function: '<S135>/db20 ' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S150>:1' */
/* '<S150>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_InterpretationEngine64_db20",46,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[60049*/",SLibCGIRGenReusableSysCall("Model_InterpretationEngine64_db20", ["%<_modelSS>", "/*@>600bc*/Model_InterpretationEngine64_B./*@>600bb*/TSP_in", "&/*@>600c9*/Model_InterpretationEngine64_B./*@>600c8*/sf_db20_g"], 46, 0, 6, 0, 6, 116),"/*@]*/")>\
%assign ss = ::CompiledModel.System[46]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_px(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(30, 0, fcnProtoType)>
%endfunction
