%implements s118_b0_3swnd_43_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S204>/Subsystem' */
/* SignalConversion generated from: '<S206>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S207>:1' */
/* '<S207>:1:3' f(); */
/*@>6341d*/Model_InterpretationEngine64_B./*@>6348d*/In1_f5/*@>53332*/ = /*@>63423*/Model_InterpretationEngine64_B./*@>63490*/TSP_hv;
/* End of Outputs for SubSystem: '<S204>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_nq(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(43, 0, fcnProtoType)>
%endfunction
