%implements s118_b0_3swnd_53_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S259>/Subsystem' */
/* SignalConversion generated from: '<S261>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S262>:1' */
/* '<S262>:1:3' f(); */
/*@>66308*/Model_InterpretationEngine64_B./*@>66378*/In1_f/*@>51e1c*/ = /*@>6630e*/Model_InterpretationEngine64_B./*@>6637b*/TSP_g;
/* End of Outputs for SubSystem: '<S259>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_lk(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(53, 0, fcnProtoType)>
%endfunction
