%implements s118_b0_3swnd_6_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(114, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(114, "Initialize", "Body")>\
%<SLibCGIRDumpSystemUserCode(114, "Initialize", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_PostProcess_Init(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 0, fcnProtoType)>
%endfunction
