%implements s118_b0_3swnd_28_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d147}MATLAB Function: '<S133>/GammaConversion' */
/* {S!d150}MATLAB Function: '<S133>/GammaConversion' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S144>:1' */
/* '<S144>:1:3' f(); */
/*  Converts the filter coefficient back to time constant */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/LFNoiseEstimatorCoh/LfNoiseImpulseRejection/GammaTauS/GammaConversion': '<S142>:1' */
/*  Keep all values single */
/* '<S142>:1:6' one1 = single(1.0); */
/* '<S142>:1:7' zero1 = single(0.0); */
/*  Handle the divide-by-zero case */
/* '<S142>:1:10' if (Coef == one1) */
/*@>52fbd*/if (/*@>5f573*/Model_InterpretationEngine64_B./*@>5f63b*/TSP_k/*@>52fbc*/ == /*@>5f1d4*/1.0F) {
    /* '<S142>:1:11' State = zero1; */
    /*@>5f579*/Model_InterpretationEngine64_B./*@>5f63e*/State_a/*@>52fbb*/ = /*@>5f1d9*/0.0F;
} else {
    /* '<S142>:1:12' else */
    /* '<S142>:1:13' State = one1 / ((one1 - Coef)*DecRate3); */
    /*@>5f57f*/Model_InterpretationEngine64_B./*@>5f641*/State_a/*@>52fc5*/ = /*@>5f1d5*/1.0F/*@>52fc4*/ / ((/*@>5f1d6*/1.0F/*@>52fd0*/ - /*@>5f585*/Model_InterpretationEngine64_B./*@>5f644*/TSP_k)/*@>5f1dd*/ * /*@>5f1da*/1.80288458F);
}
/* {E!d150}End of MATLAB Function: '<S133>/GammaConversion' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_n(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(28, 0, fcnProtoType)>
%endfunction
