%implements s118_b0_3swnd_26_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S119>/Subsystem' */
/* SignalConversion generated from: '<S121>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S122>:1' */
/* '<S122>:1:3' f(); */
/*@>5eb41*/Model_InterpretationEngine64_B./*@>5ebb1*/In1_ny/*@>52f38*/ = /*@>5eb47*/Model_InterpretationEngine64_B./*@>5ebb4*/TSP_cs;
/* End of Outputs for SubSystem: '<S119>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_ad(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(26, 0, fcnProtoType)>
%endfunction
