%implements s118_b0_3swnd_8_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S19>/Subsystem' */
/* SignalConversion generated from: '<S21>/In1' */
/*  This function serves only to invoke a function trigger output */
/* MATLAB Function 'InterpretTrigger/ifunc': '<S22>:1' */
/* '<S22>:1:3' f(); */
/*@>5a218*/Model_InterpretationEngine64_B./*@>5a288*/In1_gf/*@>52ae5*/ = /*@>5a21e*/Model_InterpretationEngine64_B./*@>5a28b*/TSP_l;
/* End of Outputs for SubSystem: '<S19>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_InterpretationEngine64_ifunc_h(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 0, fcnProtoType)>
%endfunction
