%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   1 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "outputOverlap"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RifftLib:19:64:218-231"\
      Dimensions   [128,8]\
    }\
  }
  %return ChartDataElements
%endfunction
