%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "holdFlag"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LevelDetectorLibBtc:1:324-332"\
    }\
    ChartData {\
      Name         "holdFlag_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LevelDetectorLibBtc:1:324-332"\
    }\
    ChartData {\
      Name         "holdState"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LevelDetectorLibBtc:1:349-358"\
    }\
    ChartData {\
      Name         "envelope1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LevelDetectorLibBtc:1:375-384"\
    }\
  }
  %return ChartDataElements
%endfunction
