%implements s798_b0_evwnd_338_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[513], "Output",0)
/* MATLAB Function: '<S1331>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1334>:1' */
/* '<S1334>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_pe",513,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f7aac0*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_pe", ["%<_modelSS>", "&/*@>f7ab37*/Model_TranslationEngine64_B./*@>f7ab36*/Map", "/*@>f7ab42*/10.0", "&/*@>f7ab4e*/Model_TranslationEngine64_B./*@>f7ab4d*/sf_TrivialTranslation_p"], 513, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[513]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_926(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(338, 0, fcnProtoType)>
%endfunction
