%implements s798_b0_evwnd_331_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1151>/Subsystem' */
/* SignalConversion generated from: '<S1152>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1154>:1' */
/* '<S1154>:1:3' f(); */
/*@>f6053a*/Model_TranslationEngine64_B./*@>f60602*/Value_il/*@>c6d619*/ = /*@>f60540*/Model_TranslationEngine64_B./*@>f60605*/MutesBass_h.Value;
/* End of Outputs for SubSystem: '<S1151>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_603_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(331, 0, fcnProtoType)>
%endfunction
