%implements s798_b0_evwnd_375_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1531>/Subsystem' */
/* SignalConversion generated from: '<S1532>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1534>:1' */
/* '<S1534>:1:3' f(); */
/*@>1026219*/Model_TranslationEngine64_B./*@>10262e1*/Value_ig/*@>c7871c*/ = /*@>102621f*/Model_TranslationEngine64_B./*@>10262e4*/VncSlope.Value;
/* End of Outputs for SubSystem: '<S1531>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_8_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(375, 0, fcnProtoType)>
%endfunction
