%implements s798_b0_evwnd_69_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[302], "Output",0)
/* MATLAB Function: '<S857>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S876>:1' */
/* '<S876>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_p",302,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d676ee*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_p", ["%<_modelSS>", "&/*@>d67762*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d67761*/ForwardDownmixThreshold_o", "&/*@>d6776f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d6776e*/sf_TrivialTranslation_o3"], 302, 1, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[302]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_3632(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(69, 0, fcnProtoType)>
%endfunction
