%implements s798_b0_evwnd_129_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1228>/Subsystem' */
/* SignalConversion generated from: '<S1229>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1231>:1' */
/* '<S1231>:1:3' f(); */
/*@>e02a84*/Model_TranslationEngine64_PreAmpPart1_B./*@>e02b27*/Value_f/*@>c6a012*/ = /*@>e02a8a*/Model_TranslationEngine64_PreAmpPart1_B./*@>e02b2a*/RampTime.Value;
/* End of Outputs for SubSystem: '<S1228>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_249_51_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(129, 0, fcnProtoType)>
%endfunction
