%implements s798_b0_evwnd_385_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[589], "Output",0)
/* MATLAB Function: '<S1573>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1576>:1' */
/* '<S1576>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_lp",589,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[102aa34*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_lp", ["%<_modelSS>", "&/*@>102aac0*/Model_TranslationEngine64_B./*@>102aabf*/Tau_k", "/*@>102aacc*/Model_TranslationEngine64_ConstB./*@>102aacb*/CapturedTuneConst_k", "/*@>102aad8*/Model_TranslationEngine64_ConstB./*@>102aad7*/CapturedTuneConst1_l", "&/*@>102aae5*/Model_TranslationEngine64_B./*@>102aae4*/sf_Translation_lp"], 589, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[589]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1255_44(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(385, 0, fcnProtoType)>
%endfunction
