%implements s798_b0_evwnd_358_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[536], "Output",0)
/* MATLAB Function: '<S1437>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1449>:1' */
/* '<S1449>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_g",536,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[101e333*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_g", ["%<_modelSS>", "&/*@>101e3a7*/Model_TranslationEngine64_B./*@>101e3a6*/HoldTimes_c", "&/*@>101e3b4*/Model_TranslationEngine64_B./*@>101e3b3*/sf_sec2samples_onh"], 536, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[536]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1380(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(358, 0, fcnProtoType)>
%endfunction
