%implements s798_b0_evwnd_180_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S114>/Subsystem' */
/* SignalConversion generated from: '<S115>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S117>:1' */
/* '<S117>:1:3' f(); */
/*@>e79687*/Model_TranslationEngine64_B./*@>e7974f*/Value_es/*@>c71f29*/ = /*@>e7968d*/Model_TranslationEngine64_B./*@>e79752*/TrebleThresh0Db.Value;
/* End of Outputs for SubSystem: '<S114>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_484_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(180, 0, fcnProtoType)>
%endfunction
