%implements s798_b0_evwnd_130_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1232>/Subsystem' */
/* SignalConversion generated from: '<S1233>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1235>:1' */
/* '<S1235>:1:3' f(); */
/*@>e02e87*/Model_TranslationEngine64_PreAmpPart1_B./*@>e02f2a*/Value_b/*@>c6a04d*/ = /*@>e02e8d*/Model_TranslationEngine64_PreAmpPart1_B./*@>e02f2d*/Scale_k.Value;
/* End of Outputs for SubSystem: '<S1232>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_249_52_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(130, 0, fcnProtoType)>
%endfunction
