%implements s798_b0_evwnd_402_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1662>/Subsystem' */
/* SignalConversion generated from: '<S1663>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1665>:1' */
/* '<S1665>:1:3' f(); */
/*@>1032393*/Model_TranslationEngine64_B./*@>103245b*/Value_hg/*@>c78cf1*/ = /*@>1032399*/Model_TranslationEngine64_B./*@>103245e*/RampTime_n.Value;
/* End of Outputs for SubSystem: '<S1662>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1268_276_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(402, 0, fcnProtoType)>
%endfunction
