%implements s798_b0_evwnd_349_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1405>/Subsystem' */
/* SignalConversion generated from: '<S1406>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1408>:1' */
/* '<S1408>:1:3' f(); */
/*@>1019d13*/Model_TranslationEngine64_B./*@>1019ddb*/Value_bu/*@>c7825e*/ = /*@>1019d19*/Model_TranslationEngine64_B./*@>1019dde*/SysMaxDbspl.Value;
/* End of Outputs for SubSystem: '<S1405>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1310_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(349, 0, fcnProtoType)>
%endfunction
