%implements s798_b0_evwnd_269_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S555>/Subsystem' */
/* SignalConversion generated from: '<S556>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S558>:1' */
/* '<S558>:1:3' f(); */
/*@>ee3339*/Model_TranslationEngine64_B./*@>ee3401*/Value_jc/*@>c74500*/ = /*@>ee333f*/Model_TranslationEngine64_B./*@>ee3404*/RampTime_d.Value;
/* End of Outputs for SubSystem: '<S555>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_123_256_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(269, 0, fcnProtoType)>
%endfunction
