%implements s798_b0_evwnd_87_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[312], "Output",0)
/* MATLAB Function: '<S945>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S953>:1' */
/* '<S953>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_a",312,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d88855*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_a", ["%<_modelSS>", "&/*@>d888c9*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d888c8*/Interpolation_Method_j", "&/*@>d888d6*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d888d5*/sf_TrivialTranslation_mpr"], 312, 2, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[312]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_983_293(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(87, 0, fcnProtoType)>
%endfunction
