%implements s798_b0_evwnd_92_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[359], "Output",0)
/* MATLAB Function: '<S964>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S975>:1' */
/* '<S975>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_n",359,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d8a39c*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_n", ["%<_modelSS>", "&/*@>d8a410*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8a40f*/DownmixWeights_k", "&/*@>d8a41d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8a41c*/sf_TrivialTranslation_nezf"], 359, 1, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[359]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_194(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(92, 0, fcnProtoType)>
%endfunction
