%implements s798_b0_evwnd_350_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[533], "Output",0)
/* MATLAB Function: '<S1409>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1417>:1' */
/* '<S1417>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_p",533,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[101a565*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_p", ["%<_modelSS>", "&/*@>101a5d9*/Model_TranslationEngine64_B./*@>101a5d8*/FastDecayDbPers", "&/*@>101a5e6*/Model_TranslationEngine64_B./*@>101a5e5*/sf_sec2samples_p"], 533, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[533]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1331(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(350, 0, fcnProtoType)>
%endfunction
