%implements s798_b0_evwnd_406_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1693>/Subsystem' */
/* SignalConversion generated from: '<S1694>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1696>:1' */
/* '<S1696>:1:3' f(); */
/*@>1034066*/Model_TranslationEngine64_B./*@>103412e*/Value_j5/*@>c78dc9*/ = /*@>103406c*/Model_TranslationEngine64_B./*@>1034131*/VncThresh_h.Value;
/* End of Outputs for SubSystem: '<S1693>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_7_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(406, 0, fcnProtoType)>
%endfunction
