%implements s798_b0_evwnd_262_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S523>/Subsystem' */
/* SignalConversion generated from: '<S524>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S526>:1' */
/* '<S526>:1:3' f(); */
/*@>ec27cf*/Model_TranslationEngine64_B./*@>ec2897*/Value_dm/*@>c73a63*/ = /*@>ec27d5*/Model_TranslationEngine64_B./*@>ec289a*/MinVolumeDb_c.Value;
/* End of Outputs for SubSystem: '<S523>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_219_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(262, 0, fcnProtoType)>
%endfunction
