%implements s798_b0_evwnd_287_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[242], "Output",0)
/* MATLAB Function: '<S643>/Trivial Translation4' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S661>:1' */
/* '<S661>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation4",242,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f045a0*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation4", ["%<_modelSS>", "&/*@>f04620*/Model_TranslationEngine64_B./*@>f0461f*/LsSmoothCutoff", "/*@>f0462c*/Model_TranslationEngine64_ConstB./*@>f0462b*/CapturedTuneConst", "&/*@>f04639*/Model_TranslationEngine64_B./*@>f04638*/sf_TrivialTranslation4"], 242, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[242]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_1990(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(287, 0, fcnProtoType)>
%endfunction
