%implements s798_b0_evwnd_43_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S769>/Subsystem' */
/* SignalConversion generated from: '<S770>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S772>:1' */
/* '<S772>:1:3' f(); */
/*@>d26ffb*/memcpy(&/*@>d27054*/Model_TranslationEngine64_ExpandTailComponents_B./*@>d270fc*/Value/*@>d26f55*/[/*@>d26f44*/0], &/*@>d2705a*/Model_TranslationEngine64_ExpandTailComponents_B./*@>d270ff*/WiggleFilter./*@>d270f9*/Value[0], /*@>d26f53*/1776U/*@>d26f66*/ * /*@>d26f65*/sizeof(real_T));
/* End of Outputs for SubSystem: '<S769>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_346_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(43, 0, fcnProtoType)>
%endfunction
