%implements s798_b0_evwnd_320_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[417], "Output",0)
/* MATLAB Function: '<S1099>/Filter_Coeffs_Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1104>:1' */
/* '<S1104>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Filter_Coeffs_Translation",417,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f58308*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Filter_Coeffs_Translation", ["%<_modelSS>", "&/*@>f58388*/Model_TranslationEngine64_B./*@>f58387*/CutoffHz_m", "/*@>f58394*/Model_TranslationEngine64_ConstB./*@>f58393*/CapturedTuneConst1_lp", "&/*@>f583a1*/Model_TranslationEngine64_B./*@>f583a0*/sf_Filter_Coeffs_Translation_dm"], 417, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[417]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_176_136_98(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(320, 0, fcnProtoType)>
%endfunction
