%implements s798_b0_evwnd_141_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[494], "Output",0)
/* MATLAB Function: '<S1181>/tone filter tune translate2' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1287>:1' */
/* '<S1287>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate1_i",494,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e0994b*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate1_i", ["%<_modelSS>", "&/*@>e099cb*/Model_TranslationEngine64_PreAmpPart1_B./*@>e099ca*/CutFrequencyHz_pm", "/*@>e099d7*/Model_TranslationEngine64_PreAmpPart1_ConstB./*@>e099d6*/CapturedTuneConst_b", "&/*@>e099e4*/Model_TranslationEngine64_PreAmpPart1_B./*@>e099e3*/sf_tonefiltertunetranslate2_ej"], 494, 1, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[494]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_251_153(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(141, 0, fcnProtoType)>
%endfunction
