%implements s798_b0_evwnd_407_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1697>/Subsystem' */
/* SignalConversion generated from: '<S1698>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1700>:1' */
/* '<S1700>:1:3' f(); */
/*@>103474d*/Model_TranslationEngine64_B./*@>1034815*/Value_h/*@>c78e04*/ = /*@>1034753*/Model_TranslationEngine64_B./*@>1034818*/VncSlope_c.Value;
/* End of Outputs for SubSystem: '<S1697>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_8_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(407, 0, fcnProtoType)>
%endfunction
