%implements s798_b0_evwnd_374_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1527>/Subsystem' */
/* SignalConversion generated from: '<S1528>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1530>:1' */
/* '<S1530>:1:3' f(); */
/*@>1025b32*/Model_TranslationEngine64_B./*@>1025bfa*/Value_gs/*@>c786e1*/ = /*@>1025b38*/Model_TranslationEngine64_B./*@>1025bfd*/VncThresh.Value;
/* End of Outputs for SubSystem: '<S1527>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_7_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(374, 0, fcnProtoType)>
%endfunction
