%implements s798_b0_evwnd_317_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1088>/Subsystem' */
/* SignalConversion generated from: '<S1089>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1091>:1' */
/* '<S1091>:1:3' f(); */
/*@>f55979*/Model_TranslationEngine64_B./*@>f55a41*/Value_mg/*@>c6d29b*/ = /*@>f5597f*/Model_TranslationEngine64_B./*@>f55a44*/RampTime_bg.Value;
/* End of Outputs for SubSystem: '<S1088>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_460_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(317, 0, fcnProtoType)>
%endfunction
