%implements s798_b0_evwnd_118_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[457], "Output",0)
/* MATLAB Function: '<S1178>/tone filter tune translate1' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1194>:1' */
/* '<S1194>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate1",457,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[dff605*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate1", ["%<_modelSS>", "&/*@>dff685*/Model_TranslationEngine64_PreAmpPart1_B./*@>dff684*/BoostFrequencyHz", "/*@>dff691*/Model_TranslationEngine64_PreAmpPart1_ConstB./*@>dff690*/CapturedTuneConst_j", "&/*@>dff69e*/Model_TranslationEngine64_PreAmpPart1_B./*@>dff69d*/sf_tonefiltertunetranslate1"], 457, 0, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[457]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_247_149(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(118, 0, fcnProtoType)>
%endfunction
