%implements s798_b0_evwnd_238_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S416>/Subsystem' */
/* SignalConversion generated from: '<S417>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S419>:1' */
/* '<S419>:1:3' f(); */
/*@>eb7392*/Model_TranslationEngine64_B./*@>eb745a*/Value_mq/*@>c73513*/ = /*@>eb7398*/Model_TranslationEngine64_B./*@>eb745d*/LfNoiseThreshDbspl.Value;
/* End of Outputs for SubSystem: '<S416>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2079_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(238, 0, fcnProtoType)>
%endfunction
