%implements s798_b0_evwnd_122_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1201>/Subsystem' */
/* SignalConversion generated from: '<S1202>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1204>:1' */
/* '<S1204>:1:3' f(); */
/*@>e00883*/Model_TranslationEngine64_PreAmpPart1_B./*@>e00926*/Value_mu/*@>c69ec5*/ = /*@>e00889*/Model_TranslationEngine64_PreAmpPart1_B./*@>e00929*/ramptime.Value;
/* End of Outputs for SubSystem: '<S1201>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_247_229_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(122, 0, fcnProtoType)>
%endfunction
