%implements s798_b0_evwnd_404_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1671>/Subsystem' */
/* SignalConversion generated from: '<S1672>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1674>:1' */
/* '<S1674>:1:3' f(); */
/*@>1033298*/Model_TranslationEngine64_B./*@>1033360*/Value_bw/*@>c78d53*/ = /*@>103329e*/Model_TranslationEngine64_B./*@>1033363*/RampRate_o.Value;
/* End of Outputs for SubSystem: '<S1671>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1270_192_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(404, 0, fcnProtoType)>
%endfunction
