%implements s798_b0_evwnd_372_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1506>/Subsystem' */
/* SignalConversion generated from: '<S1507>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1509>:1' */
/* '<S1509>:1:3' f(); */
/*@>1024c4b*/Model_TranslationEngine64_B./*@>1024d13*/Value_hy/*@>c7867f*/ = /*@>1024c51*/Model_TranslationEngine64_B./*@>1024d16*/MinVolumeDb_a.Value;
/* End of Outputs for SubSystem: '<S1506>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1459_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(372, 0, fcnProtoType)>
%endfunction
