%implements s798_b0_evwnd_185_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S146>/Subsystem' */
/* SignalConversion generated from: '<S147>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S149>:1' */
/* '<S149>:1:3' f(); */
/*@>e7b900*/Model_TranslationEngine64_B./*@>e7b9c8*/Value_jq/*@>c72050*/ = /*@>e7b906*/Model_TranslationEngine64_B./*@>e7b9cb*/BassMaxTotalBoostDb.Value;
/* End of Outputs for SubSystem: '<S146>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_318_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(185, 0, fcnProtoType)>
%endfunction
