%implements s798_b0_evwnd_396_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1634>/Subsystem' */
/* SignalConversion generated from: '<S1635>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1637>:1' */
/* '<S1637>:1:3' f(); */
/*@>102f736*/Model_TranslationEngine64_B./*@>102f7fe*/Value_o2/*@>c78bb7*/ = /*@>102f73c*/Model_TranslationEngine64_B./*@>102f801*/BoostOverRideFlag_d.Value;
/* End of Outputs for SubSystem: '<S1634>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_76_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(396, 0, fcnProtoType)>
%endfunction
