%implements s798_b0_evwnd_334_Functions "C"

%function rt_roundd_snf_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
real_T y;
if (fabs(u) < 4.503599627370496E+15) {
    if (u >= 0.5) {
        y = floor(u + 0.5);
    } else if (u > -0.5) {
        y = u * 0.0;
    } else {
        y = ceil(u - 0.5);
    }
} else {
    y = u;
}
return y;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
extern real_T rt_roundd_snf(\
%assign comma = ""
%<comma>real_T u\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(334, 0, fcnProtoType)>
%return fcnBuff
%endfunction

%function Model_TranslationEngine64_eml_integer_colon_dispatcher_dn_Fcn1(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
int32_T k;
int32_T n;
/*@>f70db5*/if (/*@>f6e67a*/b/*@>1f28fa*/ < /*@>f6e676*/1) {
    /*@>f70db9*/n/*@>f70db8*/ = /*@>f77eba*/0;
} else {
    /*@>f6e693*/n/*@>f6da7b*/ = /*@>f6e67e*/b;
}
y_size/*@>f6c22e*/[/*@>f6e685*/0]/*@>f6c236*/ = /*@>f77ebd*/1;
y_size/*@>f6c241*/[/*@>f6e688*/1]/*@>f6c249*/ = /*@>f6e681*/n;
/*@>1f28c5*/if (/*@>f6e664*/n/*@>1f28b3*/ > /*@>f6e666*/0) {
    int32_T yk;
    /*@>f756f7*/y_data/*@>f74273*/[/*@>f6e68c*/0]/*@>1f28ab*/ = /*@>f77ec0*/1;
    /*@>f6e668*/yk/*@>1f28ac*/ = /*@>f77ec3*/1;
/*@>1f28c8*/    for (/*@>f77ecb*/k = /*@>f77eca*/2; /*@>f77ed6*/k <= /*@>f77ed4*/n; /*@>f77ed1*/k/*@>f77ed8*/++) {
        /*@>f6e674*/yk/*@>f77ed9*/++;
        /*@>f756fa*/y_data[/*@>f6e690*/k/*@>f6c308*/ - /*@>f6e692*/1]/*@>1f28b1*/ = /*@>f6e671*/yk;
    }
}
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_eml_integer_colon_dispatcher_dn(\
%assign comma = ""
%<comma>int32_T b\
%assign comma = ", "
%<comma>int32_T y_data[]\
%assign comma = ", "
%<comma>int32_T y_size[2]\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(334, 1, fcnProtoType)>
%return fcnBuff
%endfunction

