%implements s798_b0_evwnd_337_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[511], "Output",0)
/* MATLAB Function: '<S1322>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1330>:1' */
/* '<S1330>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_e",511,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f7a246*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_e", ["%<_modelSS>", "&/*@>f7a2de*/Model_TranslationEngine64_B./*@>f7a2dd*/driver_src1", "&/*@>f7a2eb*/Model_TranslationEngine64_B./*@>f7a2ea*/driver_src2", "&/*@>f7a2f8*/Model_TranslationEngine64_B./*@>f7a2f7*/passenger_src1", "&/*@>f7a305*/Model_TranslationEngine64_B./*@>f7a304*/passenger_src2", "&/*@>f7a312*/Model_TranslationEngine64_B./*@>f7a311*/sf_Translation_e"], 511, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[511]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_903(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(337, 0, fcnProtoType)>
%endfunction
