%implements s798_b0_evwnd_197_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S199>/undB' */
/* MATLAB Function: '<S199>/undB' incorporates:
 *  S-Function (TuneVarMEX): '<S199>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S202>:1' */
/* '<S202>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/HFNoiseEstimatorCoh/HfNoiseMusicSeparation /RefPowerMin/undB': '<S201>:1' */
/* '<S201>:1:4' TOP = undb20(Tune.Value); */
/* UNDB20  Decibels to linear quantity */
/*    Converts x from DB to absolute magnitude assuming that x is in volts. */
/*    y = 10^(x/20) */
/*  */
/*  See also: DB20, UNDB10 */
/*    Copyright 2018-2019 Bose Corporation */
/*  Created : 9/7/1994 Bill Berardi */
/* $Id: undb20.m 11244 2011-10-31 18:51:23Z rg20270 $ */
/* 'undb20:12' y = exp(x * log(10)/20); */
/*@>e81500*/Model_TranslationEngine64_B./*@>e81615*/TOP_g/*@>c7232e*/ = /*@>e81506*/Model_TranslationEngine64_B./*@>e81618*/RefPowerMinDb.Value/*@>e80f0a*/ * /*@>e80f01*/2.30258512F/*@>c7232d*/ / /*@>e80f02*/20.0F;
/*@>e8150c*/Model_TranslationEngine64_B./*@>e8161b*/TOP_g/*@>c72336*/ = /*@>e8117d*/expf(/*@>e81512*/Model_TranslationEngine64_B./*@>e8161e*/TOP_g);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1944(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(197, 0, fcnProtoType)>
%endfunction
