%implements s798_b0_evwnd_140_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[494], "Output",0)
/* MATLAB Function: '<S1181>/tone filter tune translate1' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1286>:1' */
/* '<S1286>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate1_i",494,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e093da*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate1_i", ["%<_modelSS>", "&/*@>e0945a*/Model_TranslationEngine64_PreAmpPart1_B./*@>e09459*/BoostFrequencyHz_p", "/*@>e09466*/Model_TranslationEngine64_PreAmpPart1_ConstB./*@>e09465*/CapturedTuneConst_b", "&/*@>e09473*/Model_TranslationEngine64_PreAmpPart1_B./*@>e09472*/sf_tonefiltertunetranslate1_i"], 494, 0, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[494]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_251_149(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(140, 0, fcnProtoType)>
%endfunction
