%implements s798_b0_evwnd_168_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
/* MATLAB Function: '<S53>/Treble0Enable' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S78>:1' */
/* '<S78>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Bass0Enable",15,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e73f6c*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Bass0Enable", ["%<_modelSS>", "&/*@>e73fec*/Model_TranslationEngine64_B./*@>e73feb*/AudiopilotOn", "&/*@>e73ff9*/Model_TranslationEngine64_B./*@>e73ff8*/TrebleSlope0DbPerDb", "&/*@>e74006*/Model_TranslationEngine64_B./*@>e74005*/sf_Treble0Enable_k"], 15, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[15]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_723(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(168, 0, fcnProtoType)>
%endfunction
