%implements s798_b0_evwnd_357_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[176], "Output",0)
/* MATLAB Function: '<S1436>/SetPositive' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1446>:1' */
/* '<S1446>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_SetPositive",176,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[101db33*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_SetPositive", ["%<_modelSS>", "&/*@>101dba7*/Model_TranslationEngine64_B./*@>101dba6*/HoldMarginDb_i", "&/*@>101dbb4*/Model_TranslationEngine64_B./*@>101dbb3*/sf_SetPositive_fl"], 176, 3, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[176]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1375(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(357, 0, fcnProtoType)>
%endfunction
