%implements s798_b0_evwnd_390_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1610>/Subsystem' */
/* SignalConversion generated from: '<S1611>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1613>:1' */
/* '<S1613>:1:3' f(); */
/*@>102cdcc*/Model_TranslationEngine64_B./*@>102ce94*/Value_nt/*@>c78a55*/ = /*@>102cdd2*/Model_TranslationEngine64_B./*@>102ce97*/VncThresh_g.Value;
/* End of Outputs for SubSystem: '<S1610>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_7_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(390, 0, fcnProtoType)>
%endfunction
