%implements s798_b0_evwnd_245_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S442>/sec2sample' */
/* MATLAB Function: '<S442>/sec2sample' incorporates:
 *  S-Function (TuneVarMEX): '<S442>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S447>:1' */
/* '<S447>:1:3' f(); */
/*  Convert rate from per sec to per sample */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/RatioCalculation/RatioSlew/attack/sec2sample': '<S446>:1' */
/* '<S446>:1:4' y = abs(u.Value/HFDecRate); */
/*@>eba718*/Model_TranslationEngine64_B./*@>eba7e9*/y_g/*@>c736ca*/ = /*@>eba3c9*/fabsf(/*@>eba71e*/Model_TranslationEngine64_B./*@>eba7ec*/AttackDbPerS_o.Value/*@>c736cd*/ / /*@>eba202*/21.6346149F);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2115(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(245, 0, fcnProtoType)>
%endfunction
