%implements s798_b0_evwnd_224_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[119], "Output",0)
/* MATLAB Function: '<S343>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S346>:1' */
/* '<S346>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation",119,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[eae739*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation", ["%<_modelSS>", "&/*@>eae7b9*/Model_TranslationEngine64_B./*@>eae7b8*/sosCoefficients_a", "&/*@>eae7c6*/Model_TranslationEngine64_B./*@>eae7c5*/numStages_ea", "&/*@>eae7d3*/Model_TranslationEngine64_B./*@>eae7d2*/sf_Translation_gf2"], 119, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[119]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_516_50_36(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(224, 0, fcnProtoType)>
%endfunction
