%implements s798_b0_evwnd_270_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S565>/channel_ramper_translation' */
/* MATLAB Function: '<S565>/channel_ramper_translation' incorporates:
 *  S-Function (TuneVarMEX): '<S565>/TuneVarChanRampMap'
 *
 * Block description for '<S565>/TuneVarChanRampMap':
 *  Specifies the ramper to which each channel is mapped. Replace the channel number with:
 *  '1' - 'Right'; '2' - 'Left'; '3' - 'Center'. Currently, the 'Center' group is assigned a linear gain of 1.
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S574>:1' */
/* '<S574>:1:3' f(); */
/*  %<"\% inputs"> */
/*  parameters */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/Balance/Balance/channel_ramper_translation': '<S573>:1' */
/*  Verifies if each channel is assigned to one of the 4 possible rampers.  */
/*  Acceptable rampers: */
/*  1: left */
/*  2: right */
/*  3: center */
/*  4: unused */
/* '<S573>:1:11' argName = 'Balance'; */
/*  Ensure each channel is present in the map */
/* '<S573>:1:14' inputMapWidth = numel(TuneChanRampMap.Value); */
/* '<S573>:1:15' if (inputMapWidth ~= channelCount) */
/*  Verify that the channels are assigned to valid group numbers. */
/* '<S573>:1:24' if (numel(unique(TuneChanRampMap.Value)) > (MaskNumRampers + 1)) */
/* '<S573>:1:31' if (sum(TuneChanRampMap.Value == 0) > 0) */
/* '<S573>:1:37' ChanRampMap = int32(TuneChanRampMap.Value); */
/*@>ee4a3b*/Model_TranslationEngine64_B./*@>ee4c67*/ChanRampMap_o/*@>ee3f25*/[/*@>ee3f7c*/0]/*@>ee3f24*/ = /*@>ee3f9b*/(int32_T)%<SLibCG_DumpSSCode("/*@[ee4be1*/",(SLibCGCallSubFcn("rt_roundd_snf", ["/*@>ee4c83*/Model_TranslationEngine64_B./*@>ee4c82*/ChanRampMap./*@>ee4c81*/Value/*@>ee4c80*/[/*@>ee4c86*/0]"], 270, 1, 0)),"/*@]*/")>;
/*@>ee4a47*/Model_TranslationEngine64_B./*@>ee4c6d*/ChanRampMap_o/*@>ee3f36*/[/*@>ee3f83*/1]/*@>ee3f35*/ = /*@>ee3f8f*/(int32_T)%<SLibCG_DumpSSCode("/*@[ee4bf8*/",(SLibCGCallSubFcn("rt_roundd_snf", ["/*@>ee4c93*/Model_TranslationEngine64_B./*@>ee4c92*/ChanRampMap./*@>ee4c91*/Value/*@>ee4c90*/[/*@>ee4c96*/1]"], 270, 1, 1)),"/*@]*/")>;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_135_79(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(270, 1, fcnProtoType)>
%endfunction
