%implements s798_b0_evwnd_83_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[359], "Output",0)
/* MATLAB Function: '<S926>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S937>:1' */
/* '<S937>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_n",359,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d87299*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_n", ["%<_modelSS>", "&/*@>d8730d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8730c*/DownmixWeights", "&/*@>d8731a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d87319*/sf_TrivialTranslation_n5"], 359, 0, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[359]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_983_194(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(83, 0, fcnProtoType)>
%endfunction
