%implements s798_b0_evwnd_113_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1168>/Subsystem' */
/* SignalConversion generated from: '<S1169>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1171>:1' */
/* '<S1171>:1:3' f(); */
/*@>dfbaff*/memcpy(&/*@>dfbb63*/Model_TranslationEngine64_VLS_B./*@>dfbc0e*/Value/*@>dfba59*/[/*@>dfba48*/0], &/*@>dfbb69*/Model_TranslationEngine64_VLS_B./*@>dfbc11*/Delay./*@>dfbc0b*/Value[0], /*@>dfba69*/sizeof(real_T)/*@>dfbbe4*/ << /*@>dfbbe3*/4U);
/* End of Outputs for SubSystem: '<S1168>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_232_8_36_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(113, 0, fcnProtoType)>
%endfunction
