%implements s798_b0_evwnd_427_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1796>/Subsystem' */
/* SignalConversion generated from: '<S1797>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1799>:1' */
/* '<S1799>:1:3' f(); */
/*@>103d583*/Model_TranslationEngine64_B./*@>103d64b*/Value_i/*@>c79264*/ = /*@>103d589*/Model_TranslationEngine64_B./*@>103d64e*/BoostOverRide_o.Value;
/* End of Outputs for SubSystem: '<S1796>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_75_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(427, 0, fcnProtoType)>
%endfunction
