%implements s798_b0_evwnd_344_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[513], "Output",0)
/* MATLAB Function: '<S1368>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1371>:1' */
/* '<S1371>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_pe",513,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f96b14*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_pe", ["%<_modelSS>", "&/*@>f96b8b*/Model_TranslationEngine64_B./*@>f96b8a*/Map_k", "/*@>f96b96*/10.0", "&/*@>f96ba2*/Model_TranslationEngine64_B./*@>f96ba1*/sf_TrivialTranslation_nx"], 513, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[513]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1115(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(344, 0, fcnProtoType)>
%endfunction
