%implements s798_b0_evwnd_395_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1630>/Subsystem' */
/* SignalConversion generated from: '<S1631>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1633>:1' */
/* '<S1633>:1:3' f(); */
/*@>102f04f*/Model_TranslationEngine64_B./*@>102f117*/Value_bv/*@>c78b7c*/ = /*@>102f055*/Model_TranslationEngine64_B./*@>102f11a*/BoostOverRide_n.Value;
/* End of Outputs for SubSystem: '<S1630>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_75_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(395, 0, fcnProtoType)>
%endfunction
