%implements s798_b0_evwnd_271_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S575>/Subsystem' */
/* SignalConversion generated from: '<S576>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S578>:1' */
/* '<S578>:1:3' f(); */
/*@>ee52a7*/Model_TranslationEngine64_B./*@>ee536f*/Value_lh/*@>c74598*/ = /*@>ee52ad*/Model_TranslationEngine64_B./*@>ee5372*/BoostDisable_c.Value;
/* End of Outputs for SubSystem: '<S575>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_135_81_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(271, 0, fcnProtoType)>
%endfunction
