%implements s798_b0_evwnd_94_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[304], "Output",0)
/* MATLAB Function: '<S966>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S981>:1' */
/* '<S981>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_pz",304,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d8ae72*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_pz", ["%<_modelSS>", "&/*@>d8aee6*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8aee5*/ForwardDownmixMax_o", "&/*@>d8aef3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8aef2*/sf_TrivialTranslation_i1c"], 304, 3, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[304]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_206(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(94, 0, fcnProtoType)>
%endfunction
