%implements s798_b0_evwnd_251_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S469>/Subsystem' */
/* SignalConversion generated from: '<S470>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S472>:1' */
/* '<S472>:1:3' f(); */
/*@>ebd449*/Model_TranslationEngine64_B./*@>ebd511*/Value_e1p/*@>c73866*/ = /*@>ebd44f*/Model_TranslationEngine64_B./*@>ebd514*/NoiseVarianceScale_g.Value;
/* End of Outputs for SubSystem: '<S469>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2159_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(251, 0, fcnProtoType)>
%endfunction
