%implements s798_b0_evwnd_416_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1734>/Subsystem' */
/* SignalConversion generated from: '<S1735>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1737>:1' */
/* '<S1737>:1:3' f(); */
/*@>103869c*/Model_TranslationEngine64_B./*@>1038764*/Value_jp/*@>c79003*/ = /*@>10386a2*/Model_TranslationEngine64_B./*@>1038767*/MaxSpl_l.Value;
/* End of Outputs for SubSystem: '<S1734>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_54_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(416, 0, fcnProtoType)>
%endfunction
