%implements s798_b0_evwnd_173_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S86>/Subsystem' */
/* SignalConversion generated from: '<S87>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S89>:1' */
/* '<S89>:1:3' f(); */
/*@>e76644*/Model_TranslationEngine64_B./*@>e7670c*/Value_mx/*@>c71d8c*/ = /*@>e7664a*/Model_TranslationEngine64_B./*@>e7670f*/BassThresh1Db.Value;
/* End of Outputs for SubSystem: '<S86>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_470_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(173, 0, fcnProtoType)>
%endfunction
