%implements s798_b0_evwnd_204_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S244>/Subsystem' */
/* SignalConversion generated from: '<S245>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S247>:1' */
/* '<S247>:1:3' f(); */
/*@>e84596*/Model_TranslationEngine64_B./*@>e8465e*/Value_lr/*@>c724dd*/ = /*@>e8459c*/Model_TranslationEngine64_B./*@>e84661*/FlatnessThresh.Value;
/* End of Outputs for SubSystem: '<S244>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1753_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(204, 0, fcnProtoType)>
%endfunction
