%implements s798_b0_evwnd_35_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function 'NEAR/Near1p1/VolumeMute/AnnouncementLevelDetector/ch1_level/hold_time/sec2samples': '<S1422>:1' */
/* '<S1422>:1:4' y = ceil(u.Value*FrameRate); */
/*@>cf98e5*/localB->/*@>cf999d*/y/*@>c6db72*/ = rtu_u->Value/*@>cf96a9*/ * /*@>cf96a1*/1378.125F;
/*@>cf98ec*/localB->/*@>cf99a0*/y/*@>c6db76*/ = /*@>cf9886*/ceilf(/*@>cf98f3*/localB->/*@>cf99a3*/y);
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[35].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(35, 0, 0)>
%endif
%if SLibCG_ArgAccessed(35, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(35, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_sec2samples_g(\
%assign comma = ""
%if SLibCG_ArgAccessed(35, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("Model_TranslationEngine64_sec2samples_g", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>const bus_single_1_1 *rtu_u\
%assign comma = ", "
%<comma>B_sec2samples_Model_TranslationEngine64_ae_T *localB\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(35, 0, fcnProtoType)>
%endfunction
