%implements s798_b0_evwnd_322_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1108>/Subsystem' */
/* SignalConversion generated from: '<S1109>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1111>:1' */
/* '<S1111>:1:3' f(); */
/*@>f5a262*/Model_TranslationEngine64_B./*@>f5a32a*/Value_ey/*@>c6d3da*/ = /*@>f5a268*/Model_TranslationEngine64_B./*@>f5a32d*/RampTime_bq.Value;
/* End of Outputs for SubSystem: '<S1108>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_489_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(322, 0, fcnProtoType)>
%endfunction
