%implements s798_b0_evwnd_313_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1073>/Subsystem' */
/* SignalConversion generated from: '<S1074>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1076>:1' */
/* '<S1076>:1:3' f(); */
/*@>f4361b*/Model_TranslationEngine64_B./*@>f436e3*/Value_m2/*@>c6cf92*/ = /*@>f43621*/Model_TranslationEngine64_B./*@>f436e6*/BoostDisable.Value;
/* End of Outputs for SubSystem: '<S1073>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_449_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(313, 0, fcnProtoType)>
%endfunction
