%implements s798_b0_evwnd_273_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S583>/Subsystem' */
/* SignalConversion generated from: '<S584>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S586>:1' */
/* '<S586>:1:3' f(); */
/*@>ee6071*/Model_TranslationEngine64_B./*@>ee6139*/Value_fg/*@>c7460e*/ = /*@>ee6077*/Model_TranslationEngine64_B./*@>ee613c*/RampTime_i.Value;
/* End of Outputs for SubSystem: '<S583>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_135_84_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(273, 0, fcnProtoType)>
%endfunction
