%implements s798_b0_evwnd_111_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS400B0 = OpaqueTLCBlockFcn("Outputs", 400, 0, 111, 1, 0)
%assign tlcOutputsFcnOfS400B1 = OpaqueTLCBlockFcn("Outputs", 400, 1, 111, 1, 1)
%assign tlcOutputsFcnOfS400B4 = OpaqueTLCBlockFcn("Outputs", 400, 4, 111, 1, 2)
%assign tlcOutputsFcnOfS400B5 = OpaqueTLCBlockFcn("Outputs", 400, 5, 111, 1, 3)
%if !WHITE_SPACE(tlcOutputsFcnOfS400B0)
/* S-Function (TuneVarMEX): '<S1041>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[dead2f*/",tlcOutputsFcnOfS400B0,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_400_1 = ""
%openfile Outputs_open_SFunction_400_1

/* S-Function (TranslateTrigger): '<S1044>/S-Function' */
%closefile Outputs_open_SFunction_400_1

%assign    Outputs_body_SFunction_400_1 = ""
%openfile  Outputs_body_SFunction_400_1

%<SLibCG_DumpSSCode("/*@[dead31*/",tlcOutputsFcnOfS400B1,"/*@]*/")>\
%closefile Outputs_body_SFunction_400_1

%assign    Outputs_close_SFunction_400_1 = ""
%openfile  Outputs_close_SFunction_400_1

/* End of Outputs for S-Function (TranslateTrigger): '<S1044>/S-Function' */
%closefile Outputs_close_SFunction_400_1
%<SLibCG_DumpSSCode(Outputs_open_SFunction_400_1, Outputs_body_SFunction_400_1, Outputs_close_SFunction_400_1)>

%if !WHITE_SPACE(tlcOutputsFcnOfS400B4)

/* S-Function (TOP_MEX): '<S1041>/TOP' */
%<SLibCG_DumpSSCode("/*@[dead33*/",tlcOutputsFcnOfS400B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS400B5)
/* M-S-Function: '<S1039>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[dead34*/",tlcOutputsFcnOfS400B5,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_MedusaPostHoligram(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(111, 1, fcnProtoType)>
%endfunction
