%implements s798_b0_evwnd_206_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S252>/Subsystem' */
/* SignalConversion generated from: '<S253>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S255>:1' */
/* '<S255>:1:3' f(); */
/*@>e85360*/Model_TranslationEngine64_B./*@>e85428*/Value_obg/*@>c72553*/ = /*@>e85366*/Model_TranslationEngine64_B./*@>e8542b*/MinSearchMinGain.Value;
/* End of Outputs for SubSystem: '<S252>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1754_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(206, 0, fcnProtoType)>
%endfunction
