%implements s798_b0_evwnd_332_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[434], "Output",0)
/* MATLAB Function: '<S1140>/translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1157>:1' */
/* '<S1157>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_translation",434,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f60da8*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_translation", ["%<_modelSS>", "&/*@>f60e1c*/Model_TranslationEngine64_B./*@>f60e1b*/TaperGainTable_h", "&/*@>f60e29*/Model_TranslationEngine64_B./*@>f60e28*/sf_translation_am"], 434, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[434]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_608(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(332, 0, fcnProtoType)>
%endfunction
