%implements s798_b0_evwnd_335_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[507], "Output",0)
/* MATLAB Function: '<S1312>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1320>:1' */
/* '<S1320>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_p",507,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f78fde*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_p", ["%<_modelSS>", "&/*@>f7909a*/Model_TranslationEngine64_B./*@>f79099*/f1_del", "&/*@>f790a7*/Model_TranslationEngine64_B./*@>f790a6*/f2_del", "&/*@>f790b4*/Model_TranslationEngine64_B./*@>f790b3*/f3_del", "&/*@>f790c1*/Model_TranslationEngine64_B./*@>f790c0*/f4_del", "&/*@>f790ce*/Model_TranslationEngine64_B./*@>f790cd*/f5_del", "&/*@>f790db*/Model_TranslationEngine64_B./*@>f790da*/f6_del", "&/*@>f790e8*/Model_TranslationEngine64_B./*@>f790e7*/f7_del", "&/*@>f790f5*/Model_TranslationEngine64_B./*@>f790f4*/sf_Translation_p"], 507, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[507]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_863(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(335, 0, fcnProtoType)>
%endfunction
