%implements s798_b0_evwnd_296_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S695>/translation1' */
/* MATLAB Function: '<S695>/translation1' incorporates:
 *  S-Function (TuneVarMEX): '<S695>/Tune Variable3'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S707>:1' */
/* '<S707>:1:3' f(); */
/*  thresh = 2 * undb20(noiseFloordB) */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaHoligram/Medusa5H1 Part 2/Mono Detector/Mono Detector/Tune Translations/translation1': '<S702>:1' */
/* '<S702>:1:3' ThresholdZeroLevel = 2 * (10 ^ (NoiseFloordB.Value / 20)); */
/*@>f0f659*/Model_TranslationEngine64_B./*@>f0f960*/ThresholdZeroLevel/*@>c6c43d*/ = %<SLibCG_DumpSSCode("/*@[f0f8c2*/",(SLibCGCallSubFcn("rt_powd_snf", ["/*@>f0f976*/10.0", "/*@>f0f983*/Model_TranslationEngine64_B./*@>f0f982*/NoiseFloordB.Value/*@>f0f980*/ / /*@>f0f986*/20.0"], 296, 1, 0)),"/*@]*/")>/*@>f0e327*/ * /*@>f0e2a0*/2.0;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2784(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(296, 1, fcnProtoType)>
%endfunction
