%implements s798_b0_evwnd_417_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[589], "Output",0)
/* MATLAB Function: '<S1739>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1742>:1' */
/* '<S1742>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_lp",589,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1038f68*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_lp", ["%<_modelSS>", "&/*@>1038ff4*/Model_TranslationEngine64_B./*@>1038ff3*/Tau_j", "/*@>1039000*/Model_TranslationEngine64_ConstB./*@>1038fff*/CapturedTuneConst_i", "/*@>103900c*/Model_TranslationEngine64_ConstB./*@>103900b*/CapturedTuneConst1_d", "&/*@>1039019*/Model_TranslationEngine64_B./*@>1039018*/sf_Translation_kj"], 589, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[589]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1277_44(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(417, 0, fcnProtoType)>
%endfunction
