%implements s798_b0_evwnd_95_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[363], "Output",0)
/* MATLAB Function: '<S982>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S988>:1' */
/* '<S988>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_c",363,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d8b3ed*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_c", ["%<_modelSS>", "&/*@>d8b461*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8b460*/DetentLevel_e", "&/*@>d8b46e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8b46d*/sf_TrivialTranslation_eng"], 363, 1, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[363]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_287(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(95, 0, fcnProtoType)>
%endfunction
