%implements s798_b0_evwnd_82_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[294], "Output",0)
/* MATLAB Function: '<S925>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S934>:1' */
/* '<S934>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_f",294,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d86d1e*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_f", ["%<_modelSS>", "&/*@>d86d92*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d86d91*/BackwardDownmixThreshold_c", "&/*@>d86d9f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d86d9e*/sf_TrivialTranslation_de"], 294, 2, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[294]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_983_188(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(82, 0, fcnProtoType)>
%endfunction
