%implements s798_b0_evwnd_172_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S82>/Subsystem' */
/* SignalConversion generated from: '<S83>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S85>:1' */
/* '<S85>:1:3' f(); */
/*@>e75f5f*/Model_TranslationEngine64_B./*@>e76027*/Value_ny/*@>c71d51*/ = /*@>e75f65*/Model_TranslationEngine64_B./*@>e7602a*/BassThresh0Db.Value;
/* End of Outputs for SubSystem: '<S82>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_469_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(172, 0, fcnProtoType)>
%endfunction
