%implements s798_b0_evwnd_255_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S492>/Subsystem' */
/* SignalConversion generated from: '<S493>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S495>:1' */
/* '<S495>:1:3' f(); */
/*@>ebf328*/Model_TranslationEngine64_B./*@>ebf3f0*/Value_p4/*@>c73916*/ = /*@>ebf32e*/Model_TranslationEngine64_B./*@>ebf3f3*/MaxVolumeDb_l.Value;
/* End of Outputs for SubSystem: '<S492>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_122_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(255, 0, fcnProtoType)>
%endfunction
