%implements s798_b0_evwnd_46_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[292], "Output",0)
/* MATLAB Function: '<S776>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S785>:1' */
/* '<S785>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation",292,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d2e83b*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation", ["%<_modelSS>", "&/*@>d2e8af*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d2e8ae*/BackwardDownmixMax", "&/*@>d2e8bc*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d2e8bb*/sf_TrivialTranslation"], 292, 0, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[292]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2926(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(46, 0, fcnProtoType)>
%endfunction
