%implements s798_b0_evwnd_127_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[455], "Output",0)
/* MATLAB Function: '<S1179>/tone filter tune translate4' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1223>:1' */
/* '<S1223>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate3",455,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e022ab*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate3", ["%<_modelSS>", "&/*@>e0231f*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0231e*/CutMaximum_dB_j", "&/*@>e0232c*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0232b*/sf_tonefiltertunetranslate4_bf"], 455, 3, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[455]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_249_49(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(127, 0, fcnProtoType)>
%endfunction
