%implements s798_b0_evwnd_138_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[483], "Output",0)
/* MATLAB Function: '<S1255>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1273>:1' */
/* '<S1273>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_h",483,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e08965*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_h", ["%<_modelSS>", "&/*@>e089d9*/Model_TranslationEngine64_PreAmpPart1_B./*@>e089d8*/UpperThreshold", "&/*@>e089e6*/Model_TranslationEngine64_PreAmpPart1_B./*@>e089e5*/sf_TrivialTranslation_e1"], 483, 2, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[483]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_747(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(138, 0, fcnProtoType)>
%endfunction
