%implements s798_b0_evwnd_142_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[455], "Output",0)
/* MATLAB Function: '<S1181>/tone filter tune translate4' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1288>:1' */
/* '<S1288>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate3",455,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e09e7f*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate3", ["%<_modelSS>", "&/*@>e09ef3*/Model_TranslationEngine64_PreAmpPart1_B./*@>e09ef2*/CutMaximum_dB_e", "&/*@>e09f00*/Model_TranslationEngine64_PreAmpPart1_B./*@>e09eff*/sf_tonefiltertunetranslate4_kk4"], 455, 5, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[455]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_251_176(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(142, 0, fcnProtoType)>
%endfunction
