%implements s798_b0_evwnd_324_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1120>/Subsystem' */
/* SignalConversion generated from: '<S1121>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1123>:1' */
/* '<S1123>:1:3' f(); */
/*@>f5c1f6*/Model_TranslationEngine64_B./*@>f5c2be*/Value_cj/*@>c6d470*/ = /*@>f5c1fc*/Model_TranslationEngine64_B./*@>f5c2c1*/Offset.Value;
/* End of Outputs for SubSystem: '<S1120>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_538_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(324, 0, fcnProtoType)>
%endfunction
