%implements s798_b0_evwnd_377_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1539>/Subsystem' */
/* SignalConversion generated from: '<S1540>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1542>:1' */
/* '<S1542>:1:3' f(); */
/*@>1026fe7*/Model_TranslationEngine64_B./*@>10270af*/Value_md/*@>c78792*/ = /*@>1026fed*/Model_TranslationEngine64_B./*@>10270b2*/NoiseOverRide.Value;
/* End of Outputs for SubSystem: '<S1539>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_72_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(377, 0, fcnProtoType)>
%endfunction
