%implements s798_b0_evwnd_155_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T xmax_top;
%closefile localVarDecl
/* {S!d1197}MATLAB Function: '<S1880>/translation' */
/* {S!d1200}MATLAB Function: '<S1880>/translation' incorporates:
 *  S-Function (TuneVarMEX): '<S1880>/xmin TuneVar'
 *  S-Function (TuneVarMEX): '<S1880>/ymax TuneVar'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1885>:1' */
/* '<S1885>:1:3' f(); */
/*  Translates Ymax and Xmin to Xmax and Xmin */
/* MATLAB Function 'PostProcess/PostProcess/Soft Clipper/SoftClipper/translation': '<S1883>:1' */
/* '<S1883>:1:5' xmin_top = xmin_tune.Value; */
/* '<S1883>:1:6' xmax_top = 2 * ymax_tune.Value - xmin_top; */
/*@>e2a444*/xmax_top/*@>c6ae63*/ = /*@>e2a443*/2.0/*@>e2a472*/ * /*@>e2a95e*/Model_TranslationEngine64_PostProcess_B./*@>e2aad3*/YMax.Value/*@>c6ae69*/ - /*@>e2a964*/Model_TranslationEngine64_PostProcess_B./*@>e2aad6*/XMin.Value;
/*  p2 remains 0 unless below condition is met */
/*  p2 is later used in the gain redux function  */
/* '<S1883>:1:10' p2 = 0; */
/*@>e2a96a*/Model_TranslationEngine64_PostProcess_B./*@>e2aad9*/p2_e/*@>c6ae64*/ = /*@>e2a448*/0.0;
/* '<S1883>:1:11' if (xmax_top ~= xmin_top) */
/*@>c6ae72*/if (/*@>e2a449*/xmax_top/*@>c6ae6a*/ != /*@>e2a970*/Model_TranslationEngine64_PostProcess_B./*@>e2aadc*/XMin.Value) {
    /* '<S1883>:1:12' p2 = 1 / (2 * (xmax_top - xmin_top)); */
    /*@>e2a982*/Model_TranslationEngine64_PostProcess_B./*@>e2aae5*/p2_e/*@>c6ae67*/ = /*@>e2a44e*/1.0/*@>c6ae6d*/ / ((/*@>e2a44b*/xmax_top/*@>c6ae6b*/ - /*@>e2a988*/Model_TranslationEngine64_PostProcess_B./*@>e2aae8*/XMin.Value)/*@>e2a46e*/ * /*@>e2a44d*/2.0);
}
/*@>e2a976*/Model_TranslationEngine64_PostProcess_B./*@>e2aadf*/xmin_top_c/*@>c6ae5c*/ = /*@>e2a97c*/Model_TranslationEngine64_PostProcess_B./*@>e2aae2*/XMin.Value;
/*@>e2a98e*/Model_TranslationEngine64_PostProcess_B./*@>e2aaeb*/xmax_top_m/*@>c6ae60*/ = /*@>e2a441*/xmax_top;
/* {E!d1200}End of MATLAB Function: '<S1880>/translation' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1527(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(155, 0, fcnProtoType)>
%endfunction
