%implements s798_b0_evwnd_356_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[533], "Output",0)
/* MATLAB Function: '<S1435>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1443>:1' */
/* '<S1443>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_p",533,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[101d333*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_p", ["%<_modelSS>", "&/*@>101d3a7*/Model_TranslationEngine64_B./*@>101d3a6*/FastDecayDbPers_i", "&/*@>101d3b4*/Model_TranslationEngine64_B./*@>101d3b3*/sf_sec2samples_boz"], 533, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[533]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1368(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(356, 0, fcnProtoType)>
%endfunction
