%implements s798_b0_evwnd_223_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[119], "Output",0)
/* MATLAB Function: '<S338>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S341>:1' */
/* '<S341>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation",119,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[eade99*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation", ["%<_modelSS>", "&/*@>eadf19*/Model_TranslationEngine64_B./*@>eadf18*/sosCoefficients_p", "&/*@>eadf26*/Model_TranslationEngine64_B./*@>eadf25*/numStages_ns", "&/*@>eadf33*/Model_TranslationEngine64_B./*@>eadf32*/sf_Translation_g"], 119, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[119]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_515_50_36(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(223, 0, fcnProtoType)>
%endfunction
