%implements s798_b0_evwnd_288_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S662>/Subsystem' */
/* SignalConversion generated from: '<S663>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S665>:1' */
/* '<S665>:1:3' f(); */
/*@>f04c4b*/Model_TranslationEngine64_B./*@>f04d13*/Value_du/*@>c6bd4a*/ = /*@>f04c51*/Model_TranslationEngine64_B./*@>f04d16*/SpumOverwrite.Value;
/* End of Outputs for SubSystem: '<S662>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2031_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(288, 0, fcnProtoType)>
%endfunction
