%implements s798_b0_evwnd_143_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1289>/Subsystem' */
/* SignalConversion generated from: '<S1290>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1292>:1' */
/* '<S1292>:1:3' f(); */
/*@>e0a255*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0a2f8*/Value_n/*@>c6a3fa*/ = /*@>e0a25b*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0a2fb*/Offset_cl.Value;
/* End of Outputs for SubSystem: '<S1289>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_251_210_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(143, 0, fcnProtoType)>
%endfunction
