%implements s798_b0_evwnd_167_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
/* MATLAB Function: '<S53>/Midrange0Enable' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S77>:1' */
/* '<S77>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Bass0Enable",15,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e736ff*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Bass0Enable", ["%<_modelSS>", "&/*@>e7377f*/Model_TranslationEngine64_B./*@>e7377e*/AudiopilotOn", "&/*@>e7378c*/Model_TranslationEngine64_B./*@>e7378b*/MidrangeSlope0DbPerDb", "&/*@>e73799*/Model_TranslationEngine64_B./*@>e73798*/sf_Midrange0Enable_m"], 15, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[15]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_722(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(167, 0, fcnProtoType)>
%endfunction
