%implements s798_b0_evwnd_346_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1381>/Subsystem' */
/* SignalConversion generated from: '<S1382>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1384>:1' */
/* '<S1384>:1:3' f(); */
/*@>f9c227*/Model_TranslationEngine64_B./*@>f9c2ef*/Value_nc/*@>c777c6*/ = /*@>f9c22d*/Model_TranslationEngine64_B./*@>f9c2f2*/RampDbPerSample.Value;
/* End of Outputs for SubSystem: '<S1381>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_831_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(346, 0, fcnProtoType)>
%endfunction
