%implements s798_b0_evwnd_145_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1297>/Subsystem' */
/* SignalConversion generated from: '<S1298>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1300>:1' */
/* '<S1300>:1:3' f(); */
/*@>e0aa5b*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0aafe*/Value/*@>c6a470*/ = /*@>e0aa61*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0ab01*/Scale_a.Value;
/* End of Outputs for SubSystem: '<S1297>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_251_209_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(145, 0, fcnProtoType)>
%endfunction
