%implements s798_b0_evwnd_207_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S235>/Sec2Samples' */
/* MATLAB Function: '<S235>/Sec2Samples' incorporates:
 *  S-Function (TuneVarMEX): '<S235>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S258>:1' */
/* '<S258>:1:3' f(); */
/*  Convert period in sec to samples */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/HFNoiseEstimatorCoh/PostProcessing/HfImpulseRejection/MinSearch/SubWinLen/Sec2Samples': '<S256>:1' */
/* '<S256>:1:5' samples = ceil(HFDecRate2*time.Value); */
/*@>e85b89*/Model_TranslationEngine64_B./*@>e85c7e*/samples_f/*@>c7259d*/ = /*@>e8561f*/21.6346149F/*@>e85623*/ * /*@>e85b8f*/Model_TranslationEngine64_B./*@>e85c81*/SubWinTimeS.Value;
/*@>e85b95*/Model_TranslationEngine64_B./*@>e85c84*/samples_f/*@>c725a3*/ = /*@>e85826*/ceilf(/*@>e85b9b*/Model_TranslationEngine64_B./*@>e85c87*/samples_f);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1758(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(207, 0, fcnProtoType)>
%endfunction
