%implements s798_b0_evwnd_162_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real32_T wc;
%closefile localVarDecl
/* MATLAB Function: '<S33>/Frequency2Coefficients' */
/* MATLAB Function: '<S33>/Frequency2Coefficients' incorporates:
 *  S-Function (TuneVarMEX): '<S33>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S39>:1' */
/* '<S39>:1:3' f(); */
/*  Forms the numerator and denominator coefficients */
/*  for a first order filter with the specified */
/*  corner frequency */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/GainApplication/Compensation/AntizipperRampLpf/Frequency2Coefficients': '<S37>:1' */
/* '<S37>:1:8' wc = 2 * pi * Freq.Value / SampleRate; */
/*@>e5be3f*/wc/*@>c7189c*/ = /*@>e5be47*/6.28318548F/*@>e5be5c*/ * /*@>e5c536*/Model_TranslationEngine64_B./*@>e5c689*/AntiZipperRampFreqHz.Value/*@>c7189b*/ / /*@>e5be57*/44307.6914F;
/* '<S37>:1:9' Coef = (1 - sin(wc)) / cos(wc); */
/*@>e5be41*/wc/*@>c718a0*/ = (/*@>e5be48*/1.0F/*@>c718a9*/ - /*@>e5c181*/sinf(/*@>e5be45*/wc))/*@>c7189f*/ / /*@>e5c183*/cosf(/*@>e5be43*/wc);
/* '<S37>:1:11' num = 1-Coef ; */
/*@>e5c53c*/Model_TranslationEngine64_B./*@>e5c68c*/num_e/*@>c71889*/ = /*@>e5be3c*/1.0F/*@>c7188c*/ - /*@>e5be3a*/wc;
/* '<S37>:1:12' denom = [1 -Coef]; */
/*@>e5c542*/Model_TranslationEngine64_B./*@>e5c68f*/denom_b/*@>e5bcb7*/[/*@>e5be4e*/0]/*@>e5bcb6*/ = /*@>e5be4f*/1.0F;
/*@>e5c548*/Model_TranslationEngine64_B./*@>e5c692*/denom_b/*@>e5bcbf*/[/*@>e5be50*/1]/*@>e5bcbe*/ = -/*@<e5be59*//*@>e5be51*/wc;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_43_332(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(162, 0, fcnProtoType)>
%endfunction
