%implements s798_b0_evwnd_312_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1055>/Subsystem' */
/* SignalConversion generated from: '<S1056>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1058>:1' */
/* '<S1058>:1:3' f(); */
/*@>f42f36*/Model_TranslationEngine64_B./*@>f42ffe*/Value_phe/*@>c75f4a*/ = /*@>f42f3c*/Model_TranslationEngine64_B./*@>f43001*/NearDelay.Value;
/* End of Outputs for SubSystem: '<S1055>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_421_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(312, 0, fcnProtoType)>
%endfunction
