%implements s798_b0_evwnd_433_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[589], "Output",0)
/* MATLAB Function: '<S1822>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1825>:1' */
/* '<S1825>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_lp",589,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1040202*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_lp", ["%<_modelSS>", "&/*@>104028e*/Model_TranslationEngine64_B./*@>104028d*/Tau_i", "/*@>104029a*/Model_TranslationEngine64_ConstB./*@>1040299*/CapturedTuneConst_c", "/*@>10402a6*/Model_TranslationEngine64_ConstB./*@>10402a5*/CapturedTuneConst1_p", "&/*@>10402b3*/Model_TranslationEngine64_B./*@>10402b2*/sf_Translation_lhh"], 589, 3, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[589]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1288_44(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(433, 0, fcnProtoType)>
%endfunction
