%implements s798_b0_evwnd_201_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S226>/Subsystem' */
/* SignalConversion generated from: '<S227>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S229>:1' */
/* '<S229>:1:3' f(); */
/*@>e830e7*/Model_TranslationEngine64_B./*@>e831af*/Value_jpm/*@>c7242c*/ = /*@>e830ed*/Model_TranslationEngine64_B./*@>e831b2*/MinstatMin.Value;
/* End of Outputs for SubSystem: '<S226>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1733_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(201, 0, fcnProtoType)>
%endfunction
