%implements s798_b0_evwnd_432_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1817>/Subsystem' */
/* SignalConversion generated from: '<S1818>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1820>:1' */
/* '<S1820>:1:3' f(); */
/*@>103f936*/Model_TranslationEngine64_B./*@>103f9fe*/Value_b/*@>c79377*/ = /*@>103f93c*/Model_TranslationEngine64_B./*@>103fa01*/MaxSpl_b.Value;
/* End of Outputs for SubSystem: '<S1817>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_54_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(432, 0, fcnProtoType)>
%endfunction
