%implements s798_b0_evwnd_160_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S24>/Subsystem' */
/* SignalConversion generated from: '<S25>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S27>:1' */
/* '<S27>:1:3' f(); */
/*@>e3365c*/Model_TranslationEngine64_B./*@>e33724*/Value_ek/*@>c712af*/ = /*@>e33662*/Model_TranslationEngine64_B./*@>e33727*/TwoDowngrade.Value;
/* End of Outputs for SubSystem: '<S24>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_21_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(160, 0, fcnProtoType)>
%endfunction
