%implements s798_b0_evwnd_242_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[155], "Output",0)
/* MATLAB Function: '<S398>/Tau2Coef' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S433>:1' */
/* '<S433>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Tau2Coef",155,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[eb9208*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Tau2Coef", ["%<_modelSS>", "&/*@>eb927c*/Model_TranslationEngine64_B./*@>eb927b*/EnergyLpfTauS_g", "&/*@>eb9289*/Model_TranslationEngine64_B./*@>eb9288*/sf_Tau2Coef"], 155, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[155]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2093(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(242, 0, fcnProtoType)>
%endfunction
