%implements s798_b0_evwnd_205_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S248>/Subsystem' */
/* SignalConversion generated from: '<S249>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S251>:1' */
/* '<S251>:1:3' f(); */
/*@>e84c7b*/Model_TranslationEngine64_B./*@>e84d43*/Value_aq/*@>c72518*/ = /*@>e84c81*/Model_TranslationEngine64_B./*@>e84d46*/MinSearchCoef.Value;
/* End of Outputs for SubSystem: '<S248>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1755_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(205, 0, fcnProtoType)>
%endfunction
