%implements s798_b0_evwnd_286_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[240], "Output",0)
/* MATLAB Function: '<S643>/Trivial Translation3' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S660>:1' */
/* '<S660>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation3_l",240,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f03d41*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation3_l", ["%<_modelSS>", "&/*@>f03dcd*/Model_TranslationEngine64_B./*@>f03dcc*/DirectPathSec", "/*@>f03dd9*/Model_TranslationEngine64_ConstB./*@>f03dd8*/CapturedTuneConst", "/*@>f03de5*/Model_TranslationEngine64_ConstB./*@>f03de4*/CapturedTuneConst1", "&/*@>f03df2*/Model_TranslationEngine64_B./*@>f03df1*/sf_TrivialTranslation3_l"], 240, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[240]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_1989(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(286, 0, fcnProtoType)>
%endfunction
