%implements s798_b0_evwnd_89_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[368], "Output",0)
/* MATLAB Function: '<S947>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S959>:1' */
/* '<S959>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_c1",368,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d8934b*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_c1", ["%<_modelSS>", "&/*@>d893bf*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d893be*/MinLevel", "&/*@>d893cc*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d893cb*/sf_TrivialTranslation_c1"], 368, 0, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[368]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_983_305(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(89, 0, fcnProtoType)>
%endfunction
