%implements s798_b0_evwnd_293_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[242], "Output",0)
/* MATLAB Function: '<S670>/Trivial Translation4' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S688>:1' */
/* '<S688>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation4",242,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f09eb9*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation4", ["%<_modelSS>", "&/*@>f09f39*/Model_TranslationEngine64_B./*@>f09f38*/LsSmoothCutoff_c", "/*@>f09f45*/Model_TranslationEngine64_ConstB./*@>f09f44*/CapturedTuneConst_f", "&/*@>f09f52*/Model_TranslationEngine64_B./*@>f09f51*/sf_TrivialTranslation4_jo"], 242, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[242]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2656(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(293, 0, fcnProtoType)>
%endfunction
