%implements s798_b0_evwnd_110_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1042>/Subsystem' */
/* SignalConversion generated from: '<S1043>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1045>:1' */
/* '<S1045>:1:3' f(); */
/*@>dea303*/memcpy(&/*@>dea358*/Model_TranslationEngine64_MedusaPostHoligram_B./*@>dea3fd*/Value/*@>dea25d*/[/*@>dea24c*/0], &/*@>dea35e*/Model_TranslationEngine64_MedusaPostHoligram_B./*@>dea400*/RoutingMap./*@>dea3fa*/Value[0], /*@>dea25b*/24U/*@>dea26e*/ * /*@>dea26d*/sizeof(real_T));
/* End of Outputs for SubSystem: '<S1042>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_150_574_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(110, 0, fcnProtoType)>
%endfunction
