%implements s798_b0_evwnd_306_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S735>/Subsystem' */
/* SignalConversion generated from: '<S736>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S738>:1' */
/* '<S738>:1:3' f(); */
/*@>f25856*/Model_TranslationEngine64_B./*@>f2591e*/Value_g2/*@>c6c8b4*/ = /*@>f2585c*/Model_TranslationEngine64_B./*@>f25921*/NoiseFloor.Value;
/* End of Outputs for SubSystem: '<S735>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2865_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(306, 0, fcnProtoType)>
%endfunction
