%implements s798_b0_evwnd_302_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T wn;
%closefile localVarDecl
/* MATLAB Function: '<S715>/Trivial Translation1' */
/* MATLAB Function: '<S715>/Trivial Translation1' incorporates:
 *  S-Function (TuneVarMEX): '<S715>/Tune Variable1'
 *
 * Block description for '<S715>/Tune Variable1':
 *  Cutoff frequency for single pole averager that further smooths decay.
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S731>:1' */
/* '<S731>:1:3' f(); */
/*  Cutoff is the inverse of time constant in Hz. So this function */
/*  basically converts reciprocal of time constant to first order iir */
/*  filter coefficient. */
/*  Reference: https://bosecorp.sharepoint.com/sites/ASD3/DSPTeam/Shared%<"\%20Documents/DSP_Topics/Comparison\%20of\%20time\%20constant\%20conversion\%20methods.docx"> */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaHoligram/Medusa5H1 Part 2/SPUM Decay Estimate/Decay Estimate/Trivial Translation1': '<S723>:1' */
/* '<S723>:1:6' wn = 2 * pi * DecaySmoothCutoff.Value / FrameRate; */
/*@>f204fb*/wn/*@>c6c69e*/ = /*@>f20506*/6.2831853071795862/*@>f2050f*/ * /*@>f20afd*/Model_TranslationEngine64_B./*@>f20c07*/DecaySmoothCutoff.Value/*@>c6c6a1*/ / /*@>f20b34*/Model_TranslationEngine64_ConstB./*@>f20c0d*/CapturedTuneConst1_hw;
/* '<S723>:1:7' DecaySmoothFactor = (1 - sin(wn)) ./ cos(wn); */
/*@>f20b03*/Model_TranslationEngine64_B./*@>f20c0a*/DecaySmoothFactor/*@>c6c69f*/ = (/*@>f204fd*/1.0/*@>c6c6a2*/ - /*@>f20780*/sin(/*@>f20502*/wn))/*@>c6c6a3*/ / /*@>f20782*/cos(/*@>f20504*/wn);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2850(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(302, 0, fcnProtoType)>
%endfunction
