%implements s798_b0_evwnd_228_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S358>/sec2sample' */
/* MATLAB Function: '<S358>/sec2sample' incorporates:
 *  S-Function (TuneVarMEX): '<S358>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S366>:1' */
/* '<S366>:1:3' f(); */
/*  Convert rate from per second to per sample */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/LFNoiseEstimatorCoh/SpeedBoundsAndNoiseSlew/LfNoiseSlew/Decay/sec2sample': '<S365>:1' */
/* '<S365>:1:4' y = -abs(u.Value/DecRate2); */
/*@>eb1208*/Model_TranslationEngine64_B./*@>eb12d9*/y_l/*@>c7320f*/ = -/*@<eb0cf3*//*@>eb0eb9*/fabsf(/*@>eb120e*/Model_TranslationEngine64_B./*@>eb12dc*/DecayDbPerS_p.Value/*@>c73216*/ / /*@>eb0cf1*/5.40865374F);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_397(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(228, 0, fcnProtoType)>
%endfunction
