%implements s798_b0_evwnd_266_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S541>/Subsystem' */
/* SignalConversion generated from: '<S542>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S544>:1' */
/* '<S544>:1:3' f(); */
/*@>ed4eb4*/Model_TranslationEngine64_B./*@>ed4f7c*/Value_hl/*@>c73eec*/ = /*@>ed4eba*/Model_TranslationEngine64_B./*@>ed4f7f*/SysMaxDbspl_l.Value;
/* End of Outputs for SubSystem: '<S541>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_319_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(266, 0, fcnProtoType)>
%endfunction
