%implements s798_b0_evwnd_353_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1424>/Subsystem' */
/* SignalConversion generated from: '<S1425>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1427>:1' */
/* '<S1427>:1:3' f(); */
/*@>101bbfa*/Model_TranslationEngine64_B./*@>101bcc2*/Value_m0/*@>c7830e*/ = /*@>101bc00*/Model_TranslationEngine64_B./*@>101bcc5*/MaxVolumeDb.Value;
/* End of Outputs for SubSystem: '<S1424>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1347_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(353, 0, fcnProtoType)>
%endfunction
