%implements s798_b0_evwnd_101_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S1003>/translation' */
/* MATLAB Function: '<S1003>/translation' incorporates:
 *  S-Function (TuneVarMEX): '<S1003>/Tune Variable'
 *  S-Function (TuneVarMEX): '<S1003>/Tune Variable1'
 *  S-Function (TuneVarMEX): '<S1003>/Tune Variable2'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1012>:1' */
/* '<S1012>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaHoligram/Medusa5H1 Part 4/On/DR Mix Matrix with Hybrid Holigram EQ/Tune Translations/translation': '<S1011>:1' */
/* '<S1011>:1:3' FIRCoeffs = FIRCoeffsIn.Value; */
/*@>db012e*/memcpy(&/*@>db020a*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db032b*/FIRCoeffs_o/*@>db0001*/[/*@>dafff0*/0], &/*@>db0210*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db032e*/FIRCoeffs./*@>db0328*/Value[0], /*@>daffff*/35112U/*@>db0012*/ * /*@>db0011*/sizeof(real_T));
/* '<S1011>:1:4' FIRLengths = FIRLengthsIn.Value; */
/* '<S1011>:1:5' PaddedFIRLengths = PaddedFIRLengthsIn.Value; */
/*@>db0130*/memcpy(&/*@>db0222*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db0331*/FIRLengths_c/*@>daff7c*/[/*@>daff4f*/0], &/*@>db0228*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db0334*/FIRLengths./*@>db0322*/Value[0], /*@>daff7a*/66U/*@>daff8d*/ * /*@>daff8c*/sizeof(uint32_T));
/*@>db0132*/memcpy(&/*@>db022e*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db0337*/PaddedFIRLengths_i/*@>daffa1*/[/*@>daff6b*/0], &/*@>db0234*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db033a*/PaddedFIRLengths./*@>db0325*/Value[0], /*@>daff9f*/66U/*@>daffb2*/ * /*@>daffb1*/sizeof(uint32_T));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_472_235(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(101, 0, fcnProtoType)>
%endfunction
