%implements s798_b0_evwnd_253_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[176], "Output",0)
/* MATLAB Function: '<S478>/SetPositive' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S488>:1' */
/* '<S488>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_SetPositive",176,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ebe497*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_SetPositive", ["%<_modelSS>", "&/*@>ebe50b*/Model_TranslationEngine64_B./*@>ebe50a*/HoldMarginDb_m", "&/*@>ebe518*/Model_TranslationEngine64_B./*@>ebe517*/sf_SetPositive"], 176, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[176]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_446(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(253, 0, fcnProtoType)>
%endfunction
