%implements s798_b0_evwnd_41_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS233B0 = OpaqueTLCBlockFcn("Outputs", 233, 0, 41, 1, 0)
%assign tlcOutputsFcnOfS233B1 = OpaqueTLCBlockFcn("Outputs", 233, 1, 41, 1, 1)
%assign tlcOutputsFcnOfS233B2 = OpaqueTLCBlockFcn("Outputs", 233, 2, 41, 1, 2)
%assign tlcOutputsFcnOfS233B3 = OpaqueTLCBlockFcn("Outputs", 233, 3, 41, 1, 3)
%assign tlcOutputsFcnOfS233B6 = OpaqueTLCBlockFcn("Outputs", 233, 6, 41, 1, 4)
%if !WHITE_SPACE(tlcOutputsFcnOfS233B0)
/* S-Function (TuneVarMEX): '<S630>/Tune Variable4' */
%<SLibCG_DumpSSCode("/*@[d15482*/",tlcOutputsFcnOfS233B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS233B1)
/* S-Function (TuneVarMEX): '<S630>/Tune Variable1' */
%<SLibCG_DumpSSCode("/*@[d15484*/",tlcOutputsFcnOfS233B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS233B2)
/* S-Function (TuneVarMEX): '<S630>/Tune Variable5' */
%<SLibCG_DumpSSCode("/*@[d15486*/",tlcOutputsFcnOfS233B2,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_233_3 = ""
%openfile Outputs_open_SFunction_233_3

/* S-Function (TranslateTrigger): '<S636>/S-Function' */
%closefile Outputs_open_SFunction_233_3

%assign    Outputs_body_SFunction_233_3 = ""
%openfile  Outputs_body_SFunction_233_3

%<SLibCG_DumpSSCode("/*@[d15488*/",tlcOutputsFcnOfS233B3,"/*@]*/")>\
%closefile Outputs_body_SFunction_233_3

%assign    Outputs_close_SFunction_233_3 = ""
%openfile  Outputs_close_SFunction_233_3

/* End of Outputs for S-Function (TranslateTrigger): '<S636>/S-Function' */
%closefile Outputs_close_SFunction_233_3
%<SLibCG_DumpSSCode(Outputs_open_SFunction_233_3, Outputs_body_SFunction_233_3, Outputs_close_SFunction_233_3)>

%if !WHITE_SPACE(tlcOutputsFcnOfS233B6)

/* S-Function (TOP_MEX): '<S635>/Treble Delay' */
%<SLibCG_DumpSSCode("/*@[d1548a*/",tlcOutputsFcnOfS233B6,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_AlignmentDelay(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(41, 1, fcnProtoType)>
%endfunction
