%implements s798_b0_evwnd_203_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S240>/Subsystem' */
/* SignalConversion generated from: '<S241>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S243>:1' */
/* '<S243>:1:3' f(); */
/*@>e83eb1*/Model_TranslationEngine64_B./*@>e83f79*/Value_hk/*@>c724a2*/ = /*@>e83eb7*/Model_TranslationEngine64_B./*@>e83f7c*/FlatnessLowIndex.Value;
/* End of Outputs for SubSystem: '<S240>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1752_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(203, 0, fcnProtoType)>
%endfunction
