%implements s798_b0_evwnd_128_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1224>/Subsystem' */
/* SignalConversion generated from: '<S1225>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1227>:1' */
/* '<S1227>:1:3' f(); */
/*@>e02681*/Model_TranslationEngine64_PreAmpPart1_B./*@>e02724*/Value_j/*@>c69fd7*/ = /*@>e02687*/Model_TranslationEngine64_PreAmpPart1_B./*@>e02727*/Offset_p.Value;
/* End of Outputs for SubSystem: '<S1224>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_249_50_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(128, 0, fcnProtoType)>
%endfunction
