%implements s798_b0_evwnd_159_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS2B0 = OpaqueTLCBlockFcn("Outputs", 2, 0, 159, 1, 0)
%assign tlcOutputsFcnOfS2B1 = OpaqueTLCBlockFcn("Outputs", 2, 1, 159, 1, 1)
%assign tlcOutputsFcnOfS2B4 = OpaqueTLCBlockFcn("Outputs", 2, 4, 159, 1, 2)
%assign tlcOutputsFcnOfS2B5 = OpaqueTLCBlockFcn("Outputs", 2, 5, 159, 1, 3)
%assign tlcOutputsFcnOfS2B6 = OpaqueTLCBlockFcn("Outputs", 2, 6, 159, 1, 4)
%if !WHITE_SPACE(tlcOutputsFcnOfS2B0)
/* S-Function (TuneVarMEX): '<S7>/TuneVarRouterMap' */
%<SLibCG_DumpSSCode("/*@[e32dcd*/",tlcOutputsFcnOfS2B0,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_2_1 = ""
%openfile Outputs_open_SFunction_2_1

/* S-Function (TranslateTrigger): '<S8>/S-Function' */
%closefile Outputs_open_SFunction_2_1

%assign    Outputs_body_SFunction_2_1 = ""
%openfile  Outputs_body_SFunction_2_1

%<SLibCG_DumpSSCode("/*@[e32dcf*/",tlcOutputsFcnOfS2B1,"/*@]*/")>\
%closefile Outputs_body_SFunction_2_1

%assign    Outputs_close_SFunction_2_1 = ""
%openfile  Outputs_close_SFunction_2_1

/* End of Outputs for S-Function (TranslateTrigger): '<S8>/S-Function' */
%closefile Outputs_close_SFunction_2_1
%<SLibCG_DumpSSCode(Outputs_open_SFunction_2_1, Outputs_body_SFunction_2_1, Outputs_close_SFunction_2_1)>

%if !WHITE_SPACE(tlcOutputsFcnOfS2B4)

/* S-Function (TOP_MEX): '<S7>/TOP' */
%<SLibCG_DumpSSCode("/*@[e32dd1*/",tlcOutputsFcnOfS2B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS2B5)
/* M-S-Function: '<S7>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[e32dd2*/",tlcOutputsFcnOfS2B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS2B6)
/* M-S-Function: '<S2>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[e32dd3*/",tlcOutputsFcnOfS2B6,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_InputSelect(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(159, 1, fcnProtoType)>
%endfunction
