%implements s798_b0_evwnd_280_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S620>/Subsystem' */
/* SignalConversion generated from: '<S621>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S623>:1' */
/* '<S623>:1:3' f(); */
/*@>efc1f9*/Model_TranslationEngine64_B./*@>efc2c1*/Value_br0/*@>c6b95e*/ = /*@>efc1ff*/Model_TranslationEngine64_B./*@>efc2c4*/GainLfe2C.Value;
/* End of Outputs for SubSystem: '<S620>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_246_111_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(280, 0, fcnProtoType)>
%endfunction
