%implements s798_b0_evwnd_314_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1077>/Subsystem' */
/* SignalConversion generated from: '<S1078>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1080>:1' */
/* '<S1080>:1:3' f(); */
/*@>f43d00*/Model_TranslationEngine64_B./*@>f43dc8*/Value_le/*@>c6cfcd*/ = /*@>f43d06*/Model_TranslationEngine64_B./*@>f43dcb*/EnableSilentExtreme.Value;
/* End of Outputs for SubSystem: '<S1077>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_450_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(314, 0, fcnProtoType)>
%endfunction
