%implements s798_b0_evwnd_124_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[455], "Output",0)
/* MATLAB Function: '<S1179>/tone filter tune translate3' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1220>:1' */
/* '<S1220>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate3",455,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e011cf*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate3", ["%<_modelSS>", "&/*@>e01243*/Model_TranslationEngine64_PreAmpPart1_B./*@>e01242*/BoostMaximum_dB_h", "&/*@>e01250*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0124f*/sf_tonefiltertunetranslate3_lh"], 455, 2, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[455]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_249_46(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(124, 0, fcnProtoType)>
%endfunction
