%implements s798_b0_evwnd_25_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/*  %<"\% inputs \% parameters"> */
/* MATLAB Function 'ModelPreAmp/PreAmpPart1/Bass/tone filter tune translate3': '<S1191>:1' */
/*  Just make sure the maximum is a positive dB value */
/* '<S1191>:1:6' maxOut = single(abs(maxIn.Value)); */
/*@>cdfeff*/localB->/*@>cdff95*/maxOut/*@>c69c49*/ = /*@>c69c4a*/(real32_T)/*@>cdfeaf*/fabs(rtu_maxIn->Value);
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[25].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(25, 0, 0)>
%endif
%if SLibCG_ArgAccessed(25, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(25, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_tonefiltertunetranslate3(\
%assign comma = ""
%if SLibCG_ArgAccessed(25, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("Model_TranslationEngine64_tonefiltertunetranslate3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>const bus_double_1_1 *rtu_maxIn\
%assign comma = ", "
%<comma>B_tonefiltertunetranslate3_Model_TranslationEngine64_T *localB\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(25, 0, fcnProtoType)>
%endfunction
