%implements s798_b0_evwnd_305_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S715>/Trivial Translation4' */
/* MATLAB Function: '<S715>/Trivial Translation4' incorporates:
 *  S-Function (TuneVarMEX): '<S715>/Tune Variable5'
 *
 * Block description for '<S715>/Tune Variable5':
 *  This is the time in seconds that separates dry (or direct) and reverb
 *  parts. The larger directPathSec becomes, the more energy goes into the
 *  “impulse” because a longer period of time past “onset” is
 *  considered direct energy. Ideally this value is equivalent to an
 *  integer multiple of a frame period.
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S734>:1' */
/* '<S734>:1:3' f(); */
/*  Convert delay in seconds to number of full-rate frames */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaHoligram/Medusa5H1 Part 2/SPUM Decay Estimate/Decay Estimate/Trivial Translation4': '<S726>:1' */
/* '<S726>:1:4' DirectPathFramesFs = round(directPathSec.Value*FrameRate); */
/*@>f25052*/Model_TranslationEngine64_B./*@>f25224*/DirectPathFramesFs/*@>c6c86f*/ = /*@>f25058*/Model_TranslationEngine64_B./*@>f25227*/DirectPathSec_k.Value/*@>f246b3*/ * /*@>f25095*/Model_TranslationEngine64_ConstB./*@>f25230*/CapturedTuneConst1_hw;
/*@>f2505e*/Model_TranslationEngine64_B./*@>f2522a*/DirectPathFramesFs/*@>c6c872*/ = %<SLibCG_DumpSSCode("/*@[f251c8*/",(SLibCGCallSubFcn("rt_roundd_snf", ["/*@>f25244*/Model_TranslationEngine64_B./*@>f25243*/DirectPathFramesFs"], 305, 1, 0)),"/*@]*/")>;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2853(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(305, 1, fcnProtoType)>
%endfunction
