%implements s798_b0_evwnd_360_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1454>/Subsystem' */
/* SignalConversion generated from: '<S1455>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1457>:1' */
/* '<S1457>:1:3' f(); */
/*@>101f0af*/Model_TranslationEngine64_B./*@>101f177*/Value_hi/*@>c7845b*/ = /*@>101f0b5*/Model_TranslationEngine64_B./*@>101f17a*/MinVolumeDb_m.Value;
/* End of Outputs for SubSystem: '<S1454>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1385_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(360, 0, fcnProtoType)>
%endfunction
