%implements s798_b0_evwnd_316_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1084>/Subsystem' */
/* SignalConversion generated from: '<S1085>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1087>:1' */
/* '<S1087>:1:3' f(); */
/*@>f55294*/Model_TranslationEngine64_B./*@>f5535c*/Value_of/*@>c6d260*/ = /*@>f5529a*/Model_TranslationEngine64_B./*@>f5535f*/offset.Value;
/* End of Outputs for SubSystem: '<S1084>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_459_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(316, 0, fcnProtoType)>
%endfunction
