%implements s798_b0_evwnd_229_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[126], "Output",0)
/* MATLAB Function: '<S359>/sec2sample' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S369>:1' */
/* '<S369>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2sample",126,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[eb1a61*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2sample", ["%<_modelSS>", "&/*@>eb1ad5*/Model_TranslationEngine64_B./*@>eb1ad4*/SlowDbPerS", "&/*@>eb1ae2*/Model_TranslationEngine64_B./*@>eb1ae1*/sf_sec2sample_l0"], 126, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[126]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_404(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(229, 0, fcnProtoType)>
%endfunction
