%implements s798_b0_evwnd_177_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S102>/Subsystem' */
/* SignalConversion generated from: '<S103>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S105>:1' */
/* '<S105>:1:3' f(); */
/*@>e781d8*/Model_TranslationEngine64_B./*@>e782a0*/Value_pu/*@>c71e78*/ = /*@>e781de*/Model_TranslationEngine64_B./*@>e782a3*/LfNoiseLowBoundDbspl.Value;
/* End of Outputs for SubSystem: '<S102>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_335_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(177, 0, fcnProtoType)>
%endfunction
