%implements s798_b0_evwnd_376_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1535>/Subsystem' */
/* SignalConversion generated from: '<S1536>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1538>:1' */
/* '<S1538>:1:3' f(); */
/*@>1026900*/Model_TranslationEngine64_B./*@>10269c8*/Value_ob/*@>c78757*/ = /*@>1026906*/Model_TranslationEngine64_B./*@>10269cb*/MaxBoost.Value;
/* End of Outputs for SubSystem: '<S1535>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_9_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(376, 0, fcnProtoType)>
%endfunction
