%implements s798_b0_evwnd_65_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[294], "Output",0)
/* MATLAB Function: '<S853>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S864>:1' */
/* '<S864>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_f",294,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d5d157*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_f", ["%<_modelSS>", "&/*@>d5d1cb*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5d1ca*/BackwardDownmixThreshold_f", "&/*@>d5d1d8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5d1d7*/sf_TrivialTranslation_ket"], 294, 1, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[294]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_3602(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(65, 0, fcnProtoType)>
%endfunction
