%implements s798_b0_evwnd_325_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1124>/Subsystem' */
/* SignalConversion generated from: '<S1125>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1127>:1' */
/* '<S1127>:1:3' f(); */
/*@>f5c8db*/Model_TranslationEngine64_B./*@>f5c9a3*/Value_k4/*@>c6d4ab*/ = /*@>f5c8e1*/Model_TranslationEngine64_B./*@>f5c9a6*/RampTime_k.Value;
/* End of Outputs for SubSystem: '<S1124>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_539_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(325, 0, fcnProtoType)>
%endfunction
