%implements s798_b0_evwnd_176_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S98>/Subsystem' */
/* SignalConversion generated from: '<S99>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S101>:1' */
/* '<S101>:1:3' f(); */
/*@>e77af3*/Model_TranslationEngine64_B./*@>e77bbb*/Value_gn/*@>c71e3d*/ = /*@>e77af9*/Model_TranslationEngine64_B./*@>e77bbe*/LfNoiseHighBoundDbspl.Value;
/* End of Outputs for SubSystem: '<S98>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_334_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(176, 0, fcnProtoType)>
%endfunction
