%implements s798_b0_evwnd_307_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S739>/Subsystem' */
/* SignalConversion generated from: '<S740>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S742>:1' */
/* '<S742>:1:3' f(); */
/*@>f25f3b*/Model_TranslationEngine64_B./*@>f26003*/Value_i2/*@>c6c8ef*/ = /*@>f25f41*/Model_TranslationEngine64_B./*@>f26006*/OnsetThreshold.Value;
/* End of Outputs for SubSystem: '<S739>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2866_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(307, 0, fcnProtoType)>
%endfunction
