%implements s798_b0_evwnd_190_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S128>/DynEqEnable' */
/* MATLAB Function: '<S128>/DynEqEnable' incorporates:
 *  S-Function (TuneVarMEX): '<S128>/DyneqBassSlope'
 *  S-Function (TuneVarMEX): '<S128>/DyneqOn'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S165>:1' */
/* '<S165>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/GainCalculation/Boosts/DyneqOn/DynEqEnable': '<S163>:1' */
/* '<S163>:1:3' slopeOut = slope.Value * on.Value; */
/*@>e7e09e*/Model_TranslationEngine64_B./*@>e7e17a*/slopeOut/*@>c7214a*/ = /*@>e7e0a4*/Model_TranslationEngine64_B./*@>e7e17d*/DyneqBassSlopeDbPerDb.Value/*@>e7dba1*/ * /*@>e7e0aa*/Model_TranslationEngine64_B./*@>e7e180*/DyneqOn.Value;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_633(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(190, 0, fcnProtoType)>
%endfunction
