%implements s798_b0_evwnd_192_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S171>/Subsystem' */
/* SignalConversion generated from: '<S172>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S174>:1' */
/* '<S174>:1:3' f(); */
/*@>e7ee82*/Model_TranslationEngine64_B./*@>e7ef4a*/Value_eh/*@>c721c8*/ = /*@>e7ee88*/Model_TranslationEngine64_B./*@>e7ef4d*/MidrangeDownwardThreshDbspl.Value;
/* End of Outputs for SubSystem: '<S171>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_337_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(192, 0, fcnProtoType)>
%endfunction
