%implements s798_b0_evwnd_383_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1564>/Subsystem' */
/* SignalConversion generated from: '<S1565>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1567>:1' */
/* '<S1567>:1:3' f(); */
/*@>1029a81*/Model_TranslationEngine64_B./*@>1029b49*/Value_hb/*@>c788e0*/ = /*@>1029a87*/Model_TranslationEngine64_B./*@>1029b4c*/MinVncSignal.Value;
/* End of Outputs for SubSystem: '<S1564>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_53_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(383, 0, fcnProtoType)>
%endfunction
