%implements s798_b0_evwnd_208_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S260>/Subsystem' */
/* SignalConversion generated from: '<S261>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S263>:1' */
/* '<S263>:1:3' f(); */
/*@>e862a1*/Model_TranslationEngine64_B./*@>e86369*/Value_od/*@>c725e7*/ = /*@>e862a7*/Model_TranslationEngine64_B./*@>e8636c*/LevelUpdateCoef.Value;
/* End of Outputs for SubSystem: '<S260>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1774_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(208, 0, fcnProtoType)>
%endfunction
