%implements s798_b0_evwnd_365_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1476>/Subsystem' */
/* SignalConversion generated from: '<S1477>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1479>:1' */
/* '<S1479>:1:3' f(); */
/*@>1021796*/Model_TranslationEngine64_B./*@>102185e*/Value_hm/*@>c78532*/ = /*@>102179c*/Model_TranslationEngine64_B./*@>1021861*/MaxVolumeDb_i.Value;
/* End of Outputs for SubSystem: '<S1476>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1421_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(365, 0, fcnProtoType)>
%endfunction
