%implements s798_b0_evwnd_258_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[174], "Output",0)
/* MATLAB Function: '<S504>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S512>:1' */
/* '<S512>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples",174,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ec0a5b*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples", ["%<_modelSS>", "&/*@>ec0acf*/Model_TranslationEngine64_B./*@>ec0ace*/FastDecayDbPerS_k", "&/*@>ec0adc*/Model_TranslationEngine64_B./*@>ec0adb*/sf_sec2samples_f1"], 174, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[174]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_264(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(258, 0, fcnProtoType)>
%endfunction
