%implements s798_b0_evwnd_175_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S94>/Subsystem' */
/* SignalConversion generated from: '<S95>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S97>:1' */
/* '<S97>:1:3' f(); */
/*@>e7740e*/Model_TranslationEngine64_B./*@>e774d6*/Value_fv/*@>c71e02*/ = /*@>e77414*/Model_TranslationEngine64_B./*@>e774d9*/HfNoiseLowBoundDbspl.Value;
/* End of Outputs for SubSystem: '<S94>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_333_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(175, 0, fcnProtoType)>
%endfunction
