%implements s798_b0_evwnd_186_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
/* MATLAB Function: '<S126>/BassEnable' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S156>:1' */
/* '<S156>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Bass0Enable",15,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e7c1a6*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Bass0Enable", ["%<_modelSS>", "&/*@>e7c226*/Model_TranslationEngine64_B./*@>e7c225*/DownwardExpansionOn", "&/*@>e7c233*/Model_TranslationEngine64_B./*@>e7c232*/BassDownwardSlopeDbPerDb", "&/*@>e7c240*/Model_TranslationEngine64_B./*@>e7c23f*/sf_BassEnable_o"], 15, 6, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[15]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_645(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(186, 0, fcnProtoType)>
%endfunction
