%implements s798_b0_evwnd_149_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T k;
%closefile localVarDecl
/* {S!d1173}MATLAB Function: '<S1850>/MATLAB Function4' */
/* {S!d1176}MATLAB Function: '<S1850>/MATLAB Function4' incorporates:
 *  S-Function (TuneVarMEX): '<S1850>/maxAttack tune'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1865>:1' */
/* '<S1865>:1:3' f(); */
/*  Translate from dB to linear */
/* MATLAB Function 'PostProcess/PostProcess/Limiter/Limiter/MATLAB Function4': '<S1854>:1' */
/* '<S1854>:1:4' y = single(undb20(-abs(u.Value))); */
/* UNDB20  Decibels to linear quantity */
/*    Converts x from DB to absolute magnitude assuming that x is in volts. */
/*    y = 10^(x/20) */
/*  */
/*  See also: DB20, UNDB10 */
/*    Copyright 2018-2019 Bose Corporation */
/*  Created : 9/7/1994 Bill Berardi */
/* $Id: undb20.m 11244 2011-10-31 18:51:23Z rg20270 $ */
/* 'undb20:12' y = exp(x * log(10)/20); */
/*@>c6a895*/for (/*@>e15bca*/k = /*@>e15bc9*/0; /*@>e15bd4*/k < /*@>e15bd2*/24; /*@>e15bd0*/k/*@>e15bd8*/++) {
    /*@>e15af2*/Model_TranslationEngine64_PostProcess_B./*@>e15c00*/y_n/*@>e15328*/[/*@>e155fd*/k]/*@>e15329*/ = /*@>e1531e*/(real32_T)/*@>e159fb*/exp(-/*@<e1573e*//*@>e159f9*/fabs(/*@>e15af8*/Model_TranslationEngine64_PostProcess_B./*@>e15c03*/MaxAttack./*@>e15bfd*/Value/*@>e15aa3*/[/*@>e15a9c*/k])/*@>e1573d*/ * /*@>e15748*/2.3025850929940459/*@>e1573c*/ / /*@>e15749*/20.0);
}
/* {E!d1176}End of MATLAB Function: '<S1850>/MATLAB Function4' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1497(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(149, 0, fcnProtoType)>
%endfunction
