%implements s798_b0_evwnd_132_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1248>/Subsystem' */
/* SignalConversion generated from: '<S1249>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1251>:1' */
/* '<S1251>:1:3' f(); */
/*@>e04eb5*/Model_TranslationEngine64_PreAmpPart1_B./*@>e04f58*/Value_h/*@>c6a0e0*/ = /*@>e04ebb*/Model_TranslationEngine64_PreAmpPart1_B./*@>e04f5b*/G.Value;
/* End of Outputs for SubSystem: '<S1248>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_670_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(132, 0, fcnProtoType)>
%endfunction
