%implements s798_b0_evwnd_225_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S347>/Subsystem' */
/* SignalConversion generated from: '<S348>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S350>:1' */
/* '<S350>:1:3' f(); */
/*@>eaede5*/Model_TranslationEngine64_B./*@>eaeead*/Value_mk/*@>c73114*/ = /*@>eaedeb*/Model_TranslationEngine64_B./*@>eaeeb0*/OffsetDb_o.Value;
/* End of Outputs for SubSystem: '<S347>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_459_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(225, 0, fcnProtoType)>
%endfunction
