%implements s798_b0_evwnd_304_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
char_T b_data[63];
static const char_T c[63] = %<(TLC_STR_CTX(140))>;
%closefile localVarDecl
/* {S!d1941}MATLAB Function: '<S715>/Trivial Translation3' */
/* {S!d1944}MATLAB Function: '<S715>/Trivial Translation3' incorporates:
 *  S-Function (TuneVarMEX): '<S715>/Tune Variable4'
 *
 * Block description for '<S715>/Tune Variable4':
 *  Step size for decay slewing.
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S733>:1' */
/* '<S733>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaHoligram/Medusa5H1 Part 2/SPUM Decay Estimate/Decay Estimate/Trivial Translation3': '<S725>:1' */
/* '<S725>:1:3' if StepSize.Value >= 0 */
/*@>c6c7e1*/if (/*@>f24008*/Model_TranslationEngine64_B./*@>f2423a*/StepSize.Value/*@>c6c7dd*/ >= /*@>f23354*/0.0) {
    /* '<S725>:1:4' StepIncrement = StepSize.Value/FrameRate; */
    /*@>f2400e*/Model_TranslationEngine64_B./*@>f2423d*/StepIncrement/*@>c6c7d8*/ = /*@>f24014*/Model_TranslationEngine64_B./*@>f24240*/StepSize.Value/*@>c6c7de*/ / /*@>f2405d*/Model_TranslationEngine64_ConstB./*@>f2424f*/CapturedTuneConst1_hw;
    /* '<S725>:1:5' StepDecrement = -StepSize.Value/FrameRate; */
    /*@>f2401a*/Model_TranslationEngine64_B./*@>f24243*/StepDecrement/*@>c6c7da*/ = -/*@<f2339f*//*@>f24020*/Model_TranslationEngine64_B./*@>f24246*/StepSize.Value/*@>c6c7e0*/ / /*@>f24063*/Model_TranslationEngine64_ConstB./*@>f24252*/CapturedTuneConst1_hw;
} else {
    /* '<S725>:1:6' else */
    /* '<S725>:1:7' TranslateError('Step size for slewing should be greater than or equal to zero.'); */
    /* TRANSLATEERROR (For use in Functions triggered by TranslationTrigger blocks.) */
    /* Print error message during tune data translation. */
    /*   Do not include a final newline as this behavior is already built in. */
    /*   Note that escape sequences such as '\n' will not work here. To emit */
    /*   special characters, pass them in as arguments to %<"\%c or \%s format"> */
    /*   specifiers. */
    /*    Copyright 2018-2019 Bose Corporation */
    /* 'TranslateError:10' coder.extrinsic('gcb') */
    /* 'TranslateError:11' coder.extrinsic('warning') */
    /* 'TranslateError:12' coder.allowpcode('plain'); */
    /*  enable code generation from p-file */
    /* 'TranslateError:14' if (coder.target('MATLAB')) */
    /* 'TranslateError:18' if (coder.target('Sfun')) */
    /* 'TranslateError:21' else */
    /* 'TranslateError:22' count = numel(varargin); */
    /* 'TranslateError:23' fixedArgs = varargin; */
    /* 'TranslateError:24' for i=1:count */
    /* 'TranslateError:25' if (ischar(varargin{i})) */
    /* 'TranslateError:26' fixedArgs{i} = [varargin{i} char(0)]; */
    /* 'TranslateError:29' coder.ceval('TranslateError',fixedArgs{:}); */
/*@>f23177*/    for (/*@>f241d5*/i = /*@>f241d4*/0; /*@>f241df*/i < /*@>f241dd*/63; /*@>f241db*/i/*@>f241e3*/++) {
        /*@>f238c3*/b_data[/*@>f2338a*/i]/*@>f2316a*/ = /*@>f23cad*/c/*@>f23caf*/[/*@>f23cac*/i];
    }
    /*@>f23abb*/TranslateError(&/*@>f238ac*/b_data/*@>f238bf*/[/*@>f2335a*/0]);
    /* '<S725>:1:8' StepIncrement = 0; */
    /*@>f24026*/Model_TranslationEngine64_B./*@>f24249*/StepIncrement/*@>c6c7db*/ = /*@>f23355*/0.0;
    /* '<S725>:1:9' StepDecrement = 0; */
    /*@>f2402c*/Model_TranslationEngine64_B./*@>f2424c*/StepDecrement/*@>c6c7dc*/ = /*@>f23356*/0.0;
}
/* {E!d1944}End of MATLAB Function: '<S715>/Trivial Translation3' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2852(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(304, 0, fcnProtoType)>
%endfunction
