%implements s798_b0_evwnd_150_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[687], "Output",0)
/* MATLAB Function: '<S1850>/MATLAB Function5' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1866>:1' */
/* '<S1866>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_MATLABFunction3",687,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e16133*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_MATLABFunction3", ["%<_modelSS>", "&/*@>e161bf*/Model_TranslationEngine64_PostProcess_B./*@>e161be*/Attack_low", "&/*@>e161cc*/Model_TranslationEngine64_PostProcess_B./*@>e161cb*/Threshold_low", "/*@>e161d8*/Model_TranslationEngine64_PostProcess_ConstB./*@>e161d7*/CapturedTuneConst", "&/*@>e161e5*/Model_TranslationEngine64_PostProcess_B./*@>e161e4*/sf_MATLABFunction5_h"], 687, 1, 6, 0, 6, 706),"/*@]*/")>\
%assign ss = ::CompiledModel.System[687]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1498(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(150, 0, fcnProtoType)>
%endfunction
