%implements s798_b0_evwnd_330_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1147>/Subsystem' */
/* SignalConversion generated from: '<S1148>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1150>:1' */
/* '<S1150>:1:3' f(); */
/*@>f5fe55*/Model_TranslationEngine64_B./*@>f5ff1d*/Value_ph/*@>c6d5de*/ = /*@>f5fe5b*/Model_TranslationEngine64_B./*@>f5ff20*/RampTime_e.Value;
/* End of Outputs for SubSystem: '<S1147>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_602_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(330, 0, fcnProtoType)>
%endfunction
