%implements s798_b0_evwnd_85_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[304], "Output",0)
/* MATLAB Function: '<S928>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S943>:1' */
/* '<S943>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_pz",304,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d87d6f*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_pz", ["%<_modelSS>", "&/*@>d87de3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d87de2*/ForwardDownmixMax_a", "&/*@>d87df0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d87def*/sf_TrivialTranslation_i5b"], 304, 2, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[304]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_983_206(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(85, 0, fcnProtoType)>
%endfunction
