%implements s798_b0_evwnd_216_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[107], "Output",0)
/* MATLAB Function: '<S297>/TimeConstant2Coefficient' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S306>:1' */
/* '<S306>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TimeConstant2Coefficient",107,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[eaaa82*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TimeConstant2Coefficient", ["%<_modelSS>", "&/*@>eaaaf6*/Model_TranslationEngine64_B./*@>eaaaf5*/EnergyLpfTauS", "&/*@>eaab03*/Model_TranslationEngine64_B./*@>eaab02*/sf_TimeConstant2Coefficient"], 107, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[107]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_435(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(216, 0, fcnProtoType)>
%endfunction
