%implements s798_b0_evwnd_290_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[236], "Output",0)
/* MATLAB Function: '<S673>/Trivial Translation3' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S679>:1' */
/* '<S679>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation3",236,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f08520*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation3", ["%<_modelSS>", "&/*@>f085a0*/Model_TranslationEngine64_B./*@>f0859f*/ESDUpperbounddB_b", "&/*@>f085ad*/Model_TranslationEngine64_B./*@>f085ac*/ESDLowerbounddB_k", "&/*@>f085ba*/Model_TranslationEngine64_B./*@>f085b9*/sf_TrivialTranslation3_hi"], 236, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[236]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2424(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(290, 0, fcnProtoType)>
%endfunction
