%implements s798_b0_evwnd_84_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[302], "Output",0)
/* MATLAB Function: '<S927>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S940>:1' */
/* '<S940>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_p",302,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d87804*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_p", ["%<_modelSS>", "&/*@>d87878*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d87877*/ForwardDownmixThreshold_n", "&/*@>d87885*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d87884*/sf_TrivialTranslation_ags"], 302, 2, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[302]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_983_200(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(84, 0, fcnProtoType)>
%endfunction
