%implements s798_b0_evwnd_392_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1618>/Subsystem' */
/* SignalConversion generated from: '<S1619>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1621>:1' */
/* '<S1621>:1:3' f(); */
/*@>102db9a*/Model_TranslationEngine64_B./*@>102dc62*/Value_ok/*@>c78acb*/ = /*@>102dba0*/Model_TranslationEngine64_B./*@>102dc65*/MaxBoost_j.Value;
/* End of Outputs for SubSystem: '<S1618>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_9_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(392, 0, fcnProtoType)>
%endfunction
