%implements s798_b0_evwnd_136_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T k;
%closefile localVarDecl
/* {S!d939}MATLAB Function: '<S1253>/MATLAB Function4' */
/* {S!d942}MATLAB Function: '<S1253>/MATLAB Function4' incorporates:
 *  S-Function (TuneVarMEX): '<S1253>/maxAttack tune'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1267>:1' */
/* '<S1267>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/PreAmpPart1/NEARPreAmp/MusicLimiter/limiter/MATLAB Function4': '<S1261>:1' */
/* '<S1261>:1:3' y = single(undb20(-abs(u.Value))); */
/* UNDB20  Decibels to linear quantity */
/*    Converts x from DB to absolute magnitude assuming that x is in volts. */
/*    y = 10^(x/20) */
/*  */
/*  See also: DB20, UNDB10 */
/*    Copyright 2018-2019 Bose Corporation */
/*  Created : 9/7/1994 Bill Berardi */
/* $Id: undb20.m 11244 2011-10-31 18:51:23Z rg20270 $ */
/* 'undb20:12' y = exp(x * log(10)/20); */
/*@>c6a29f*/for (/*@>e07f67*/k = /*@>e07f66*/0; /*@>e07f71*/k < /*@>e07f6f*/32; /*@>e07f6d*/k/*@>e07f75*/++) {
    /*@>e07e91*/Model_TranslationEngine64_PreAmpPart1_B./*@>e07f9d*/y/*@>e076bc*/[/*@>e0798f*/k]/*@>e076bd*/ = /*@>e076b2*/(real32_T)/*@>e07d7b*/exp(-/*@<e07ace*//*@>e07d79*/fabs(/*@>e07e97*/Model_TranslationEngine64_PreAmpPart1_B./*@>e07fa0*/MaxAttack./*@>e07f9a*/Value/*@>e07e1d*/[/*@>e07e16*/k])/*@>e07acd*/ * /*@>e07ad8*/2.3025850929940459/*@>e07acc*/ / /*@>e07ad9*/20.0);
}
/* {E!d942}End of MATLAB Function: '<S1253>/MATLAB Function4' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_731(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(136, 0, fcnProtoType)>
%endfunction
