%implements s798_b0_evwnd_152_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T k;
%closefile localVarDecl
/* {S!d1185}MATLAB Function: '<S1850>/MATLAB Function6' */
/* {S!d1188}MATLAB Function: '<S1850>/MATLAB Function6' incorporates:
 *  S-Function (TuneVarMEX): '<S1850>/maxAttack tune1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1868>:1' */
/* '<S1868>:1:3' f(); */
/*  Convert from dB to linear */
/* MATLAB Function 'PostProcess/PostProcess/Limiter/Limiter/MATLAB Function6': '<S1856>:1' */
/* '<S1856>:1:4' y = single(undb20(-abs(u.Value))); */
/* UNDB20  Decibels to linear quantity */
/*    Converts x from DB to absolute magnitude assuming that x is in volts. */
/*    y = 10^(x/20) */
/*  */
/*  See also: DB20, UNDB10 */
/*    Copyright 2018-2019 Bose Corporation */
/*  Created : 9/7/1994 Bill Berardi */
/* $Id: undb20.m 11244 2011-10-31 18:51:23Z rg20270 $ */
/* 'undb20:12' y = exp(x * log(10)/20); */
/*@>c6a92d*/for (/*@>e17dd9*/k = /*@>e17dd8*/0; /*@>e17de3*/k < /*@>e17de1*/24; /*@>e17ddf*/k/*@>e17de7*/++) {
    /*@>e17d01*/Model_TranslationEngine64_PostProcess_B./*@>e17e0f*/y/*@>e17537*/[/*@>e1780c*/k]/*@>e17538*/ = /*@>e1752d*/(real32_T)/*@>e17c0a*/exp(-/*@<e1794d*//*@>e17c08*/fabs(/*@>e17d07*/Model_TranslationEngine64_PostProcess_B./*@>e17e12*/MaxAttack_low./*@>e17e0c*/Value/*@>e17cb2*/[/*@>e17cab*/k])/*@>e1794c*/ * /*@>e17957*/2.3025850929940459/*@>e1794b*/ / /*@>e17958*/20.0);
}
/* {E!d1188}End of MATLAB Function: '<S1850>/MATLAB Function6' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1500(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(152, 0, fcnProtoType)>
%endfunction
