%implements s798_b0_evwnd_227_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[126], "Output",0)
/* MATLAB Function: '<S357>/sec2sample' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S363>:1' */
/* '<S363>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2sample",126,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[eb0ac1*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2sample", ["%<_modelSS>", "&/*@>eb0b35*/Model_TranslationEngine64_B./*@>eb0b34*/AttackDbPerS_i", "&/*@>eb0b42*/Model_TranslationEngine64_B./*@>eb0b41*/sf_sec2sample_p"], 126, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[126]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_388(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(227, 0, fcnProtoType)>
%endfunction
