%implements s798_b0_evwnd_310_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS284B1 = OpaqueTLCBlockFcn("Outputs", 284, 1, 310, 1, 0)
%assign tlcOutputsFcnOfS284B2 = OpaqueTLCBlockFcn("Outputs", 284, 2, 310, 1, 1)
%assign tlcOutputsFcnOfS284B3 = OpaqueTLCBlockFcn("Outputs", 284, 3, 310, 1, 2)
%assign tlcOutputsFcnOfS284B4 = OpaqueTLCBlockFcn("Outputs", 284, 4, 310, 1, 3)
%assign tlcOutputsFcnOfS284B5 = OpaqueTLCBlockFcn("Outputs", 284, 5, 310, 1, 4)
%assign tlcOutputsFcnOfS284B6 = OpaqueTLCBlockFcn("Outputs", 284, 6, 310, 1, 5)
%assign tlcOutputsFcnOfS284B7 = OpaqueTLCBlockFcn("Outputs", 284, 7, 310, 1, 6)
%assign tlcOutputsFcnOfS284B10 = OpaqueTLCBlockFcn("Outputs", 284, 10, 310, 1, 7)
%assign tlcOutputsFcnOfS284B11 = OpaqueTLCBlockFcn("Outputs", 284, 11, 310, 1, 8)
%assign tlcOutputsFcnOfS284B12 = OpaqueTLCBlockFcn("Outputs", 284, 12, 310, 1, 9)
%assign tlcOutputsFcnOfS284B13 = OpaqueTLCBlockFcn("Outputs", 284, 13, 310, 1, 10)
%assign tlcOutputsFcnOfS284B14 = OpaqueTLCBlockFcn("Outputs", 284, 14, 310, 1, 11)
%assign tlcOutputsFcnOfS284B15 = OpaqueTLCBlockFcn("Outputs", 284, 15, 310, 1, 12)
%assign tlcOutputsFcnOfS284B18 = OpaqueTLCBlockFcn("Outputs", 284, 18, 310, 1, 13)
%assign tlcOutputsFcnOfS284B19 = OpaqueTLCBlockFcn("Outputs", 284, 19, 310, 1, 14)
%assign tlcOutputsFcnOfS284B20 = OpaqueTLCBlockFcn("Outputs", 284, 20, 310, 1, 15)
%assign tlcOutputsFcnOfS284B21 = OpaqueTLCBlockFcn("Outputs", 284, 21, 310, 1, 16)
%assign tlcOutputsFcnOfS284B22 = OpaqueTLCBlockFcn("Outputs", 284, 22, 310, 1, 17)
%assign tlcOutputsFcnOfS284B25 = OpaqueTLCBlockFcn("Outputs", 284, 25, 310, 1, 18)
%assign tlcOutputsFcnOfS284B26 = OpaqueTLCBlockFcn("Outputs", 284, 26, 310, 1, 19)
%assign tlcOutputsFcnOfS284B27 = OpaqueTLCBlockFcn("Outputs", 284, 27, 310, 1, 20)
%assign tlcOutputsFcnOfS284B30 = OpaqueTLCBlockFcn("Outputs", 284, 30, 310, 1, 21)
%assign tlcOutputsFcnOfS284B31 = OpaqueTLCBlockFcn("Outputs", 284, 31, 310, 1, 22)
%assign tlcOutputsFcnOfS284B34 = OpaqueTLCBlockFcn("Outputs", 284, 34, 310, 1, 23)
%assign tlcOutputsFcnOfS284B35 = OpaqueTLCBlockFcn("Outputs", 284, 35, 310, 1, 24)
%assign tlcOutputsFcnOfS284B36 = OpaqueTLCBlockFcn("Outputs", 284, 36, 310, 1, 25)
%assign tlcOutputsFcnOfS284B37 = OpaqueTLCBlockFcn("Outputs", 284, 37, 310, 1, 26)
%assign tlcOutputsFcnOfS284B40 = OpaqueTLCBlockFcn("Outputs", 284, 40, 310, 1, 27)
%assign tlcOutputsFcnOfS284B41 = OpaqueTLCBlockFcn("Outputs", 284, 41, 310, 1, 28)
%assign tlcOutputsFcnOfS284B42 = OpaqueTLCBlockFcn("Outputs", 284, 42, 310, 1, 29)
%assign tlcOutputsFcnOfS284B43 = OpaqueTLCBlockFcn("Outputs", 284, 43, 310, 1, 30)
%assign tlcOutputsFcnOfS284B44 = OpaqueTLCBlockFcn("Outputs", 284, 44, 310, 1, 31)
%assign tlcOutputsFcnOfS284B45 = OpaqueTLCBlockFcn("Outputs", 284, 45, 310, 1, 32)
%assign tlcOutputsFcnOfS284B46 = OpaqueTLCBlockFcn("Outputs", 284, 46, 310, 1, 33)
%assign tlcOutputsFcnOfS284B47 = OpaqueTLCBlockFcn("Outputs", 284, 47, 310, 1, 34)
%assign tlcOutputsFcnOfS284B48 = OpaqueTLCBlockFcn("Outputs", 284, 48, 310, 1, 35)
%assign tlcOutputsFcnOfS284B49 = OpaqueTLCBlockFcn("Outputs", 284, 49, 310, 1, 36)
%assign tlcOutputsFcnOfS284B50 = OpaqueTLCBlockFcn("Outputs", 284, 50, 310, 1, 37)
%assign tlcOutputsFcnOfS284B53 = OpaqueTLCBlockFcn("Outputs", 284, 53, 310, 1, 38)
%assign tlcOutputsFcnOfS284B54 = OpaqueTLCBlockFcn("Outputs", 284, 54, 310, 1, 39)
%assign tlcOutputsFcnOfS284B55 = OpaqueTLCBlockFcn("Outputs", 284, 55, 310, 1, 40)
%assign tlcOutputsFcnOfS284B56 = OpaqueTLCBlockFcn("Outputs", 284, 56, 310, 1, 41)
%assign tlcOutputsFcnOfS284B57 = OpaqueTLCBlockFcn("Outputs", 284, 57, 310, 1, 42)
%assign tlcOutputsFcnOfS284B58 = OpaqueTLCBlockFcn("Outputs", 284, 58, 310, 1, 43)
%assign tlcOutputsFcnOfS284B61 = OpaqueTLCBlockFcn("Outputs", 284, 61, 310, 1, 44)
%assign tlcOutputsFcnOfS284B62 = OpaqueTLCBlockFcn("Outputs", 284, 62, 310, 1, 45)
%assign tlcOutputsFcnOfS284B63 = OpaqueTLCBlockFcn("Outputs", 284, 63, 310, 1, 46)
%assign tlcOutputsFcnOfS284B64 = OpaqueTLCBlockFcn("Outputs", 284, 64, 310, 1, 47)
%assign tlcOutputsFcnOfS284B65 = OpaqueTLCBlockFcn("Outputs", 284, 65, 310, 1, 48)
%assign tlcOutputsFcnOfS284B68 = OpaqueTLCBlockFcn("Outputs", 284, 68, 310, 1, 49)
%assign tlcOutputsFcnOfS284B69 = OpaqueTLCBlockFcn("Outputs", 284, 69, 310, 1, 50)
%assign tlcOutputsFcnOfS284B70 = OpaqueTLCBlockFcn("Outputs", 284, 70, 310, 1, 51)
%assign tlcOutputsFcnOfS284B73 = OpaqueTLCBlockFcn("Outputs", 284, 73, 310, 1, 52)
%assign tlcOutputsFcnOfS284B74 = OpaqueTLCBlockFcn("Outputs", 284, 74, 310, 1, 53)
%assign tlcOutputsFcnOfS284B77 = OpaqueTLCBlockFcn("Outputs", 284, 77, 310, 1, 54)
%assign tlcOutputsFcnOfS284B78 = OpaqueTLCBlockFcn("Outputs", 284, 78, 310, 1, 55)
%assign tlcOutputsFcnOfS284B79 = OpaqueTLCBlockFcn("Outputs", 284, 79, 310, 1, 56)
%assign tlcOutputsFcnOfS284B80 = OpaqueTLCBlockFcn("Outputs", 284, 80, 310, 1, 57)
%assign tlcOutputsFcnOfS284B83 = OpaqueTLCBlockFcn("Outputs", 284, 83, 310, 1, 58)
%assign tlcOutputsFcnOfS284B84 = OpaqueTLCBlockFcn("Outputs", 284, 84, 310, 1, 59)
%assign tlcOutputsFcnOfS284B85 = OpaqueTLCBlockFcn("Outputs", 284, 85, 310, 1, 60)
%assign tlcOutputsFcnOfS284B86 = OpaqueTLCBlockFcn("Outputs", 284, 86, 310, 1, 61)
%assign tlcOutputsFcnOfS284B87 = OpaqueTLCBlockFcn("Outputs", 284, 87, 310, 1, 62)
%assign tlcOutputsFcnOfS284B88 = OpaqueTLCBlockFcn("Outputs", 284, 88, 310, 1, 63)
%assign tlcOutputsFcnOfS284B89 = OpaqueTLCBlockFcn("Outputs", 284, 89, 310, 1, 64)
%assign tlcOutputsFcnOfS284B92 = OpaqueTLCBlockFcn("Outputs", 284, 92, 310, 1, 65)
%assign tlcOutputsFcnOfS284B93 = OpaqueTLCBlockFcn("Outputs", 284, 93, 310, 1, 66)
%assign tlcOutputsFcnOfS284B94 = OpaqueTLCBlockFcn("Outputs", 284, 94, 310, 1, 67)
%assign tlcOutputsFcnOfS284B95 = OpaqueTLCBlockFcn("Outputs", 284, 95, 310, 1, 68)
%assign tlcOutputsFcnOfS284B96 = OpaqueTLCBlockFcn("Outputs", 284, 96, 310, 1, 69)
%assign tlcOutputsFcnOfS284B97 = OpaqueTLCBlockFcn("Outputs", 284, 97, 310, 1, 70)
%assign tlcOutputsFcnOfS284B98 = OpaqueTLCBlockFcn("Outputs", 284, 98, 310, 1, 71)
%assign tlcOutputsFcnOfS284B99 = OpaqueTLCBlockFcn("Outputs", 284, 99, 310, 1, 72)
%assign tlcOutputsFcnOfS284B102 = OpaqueTLCBlockFcn("Outputs", 284, 102, 310, 1, 73)
%assign tlcOutputsFcnOfS284B103 = OpaqueTLCBlockFcn("Outputs", 284, 103, 310, 1, 74)
%assign tlcOutputsFcnOfS284B104 = OpaqueTLCBlockFcn("Outputs", 284, 104, 310, 1, 75)
%assign tlcOutputsFcnOfS284B105 = OpaqueTLCBlockFcn("Outputs", 284, 105, 310, 1, 76)
%assign tlcOutputsFcnOfS284B108 = OpaqueTLCBlockFcn("Outputs", 284, 108, 310, 1, 77)
%assign tlcOutputsFcnOfS284B109 = OpaqueTLCBlockFcn("Outputs", 284, 109, 310, 1, 78)
%assign tlcOutputsFcnOfS284B110 = OpaqueTLCBlockFcn("Outputs", 284, 110, 310, 1, 79)
%assign tlcOutputsFcnOfS284B113 = OpaqueTLCBlockFcn("Outputs", 284, 113, 310, 1, 80)
%assign tlcOutputsFcnOfS284B114 = OpaqueTLCBlockFcn("Outputs", 284, 114, 310, 1, 81)
%assign tlcOutputsFcnOfS284B115 = OpaqueTLCBlockFcn("Outputs", 284, 115, 310, 1, 82)
%assign tlcOutputsFcnOfS284B116 = OpaqueTLCBlockFcn("Outputs", 284, 116, 310, 1, 83)
%assign tlcOutputsFcnOfS284B119 = OpaqueTLCBlockFcn("Outputs", 284, 119, 310, 1, 84)
%assign tlcOutputsFcnOfS284B120 = OpaqueTLCBlockFcn("Outputs", 284, 120, 310, 1, 85)
%assign tlcOutputsFcnOfS284B121 = OpaqueTLCBlockFcn("Outputs", 284, 121, 310, 1, 86)
%assign tlcOutputsFcnOfS284B122 = OpaqueTLCBlockFcn("Outputs", 284, 122, 310, 1, 87)
%assign tlcOutputsFcnOfS284B125 = OpaqueTLCBlockFcn("Outputs", 284, 125, 310, 1, 88)
%assign tlcOutputsFcnOfS284B126 = OpaqueTLCBlockFcn("Outputs", 284, 126, 310, 1, 89)
%assign tlcOutputsFcnOfS284B127 = OpaqueTLCBlockFcn("Outputs", 284, 127, 310, 1, 90)
%assign tlcOutputsFcnOfS284B128 = OpaqueTLCBlockFcn("Outputs", 284, 128, 310, 1, 91)
%assign tlcOutputsFcnOfS284B131 = OpaqueTLCBlockFcn("Outputs", 284, 131, 310, 1, 92)
%assign tlcOutputsFcnOfS284B132 = OpaqueTLCBlockFcn("Outputs", 284, 132, 310, 1, 93)
%assign tlcOutputsFcnOfS284B133 = OpaqueTLCBlockFcn("Outputs", 284, 133, 310, 1, 94)
%assign tlcOutputsFcnOfS284B136 = OpaqueTLCBlockFcn("Outputs", 284, 136, 310, 1, 95)
%assign tlcOutputsFcnOfS284B137 = OpaqueTLCBlockFcn("Outputs", 284, 137, 310, 1, 96)
%assign tlcOutputsFcnOfS284B138 = OpaqueTLCBlockFcn("Outputs", 284, 138, 310, 1, 97)
%assign tlcOutputsFcnOfS284B139 = OpaqueTLCBlockFcn("Outputs", 284, 139, 310, 1, 98)
%assign tlcOutputsFcnOfS284B142 = OpaqueTLCBlockFcn("Outputs", 284, 142, 310, 1, 99)
%assign tlcOutputsFcnOfS284B143 = OpaqueTLCBlockFcn("Outputs", 284, 143, 310, 1, 100)
%assign tlcOutputsFcnOfS284B144 = OpaqueTLCBlockFcn("Outputs", 284, 144, 310, 1, 101)
%assign tlcOutputsFcnOfS284B145 = OpaqueTLCBlockFcn("Outputs", 284, 145, 310, 1, 102)
%assign tlcOutputsFcnOfS284B148 = OpaqueTLCBlockFcn("Outputs", 284, 148, 310, 1, 103)
%assign tlcOutputsFcnOfS284B149 = OpaqueTLCBlockFcn("Outputs", 284, 149, 310, 1, 104)
%assign tlcOutputsFcnOfS284B150 = OpaqueTLCBlockFcn("Outputs", 284, 150, 310, 1, 105)
%assign tlcOutputsFcnOfS284B151 = OpaqueTLCBlockFcn("Outputs", 284, 151, 310, 1, 106)
%assign tlcOutputsFcnOfS284B154 = OpaqueTLCBlockFcn("Outputs", 284, 154, 310, 1, 107)
%assign tlcOutputsFcnOfS284B155 = OpaqueTLCBlockFcn("Outputs", 284, 155, 310, 1, 108)
%assign tlcOutputsFcnOfS284B156 = OpaqueTLCBlockFcn("Outputs", 284, 156, 310, 1, 109)
%assign tlcOutputsFcnOfS284B159 = OpaqueTLCBlockFcn("Outputs", 284, 159, 310, 1, 110)
%assign tlcOutputsFcnOfS284B160 = OpaqueTLCBlockFcn("Outputs", 284, 160, 310, 1, 111)
%assign tlcOutputsFcnOfS284B161 = OpaqueTLCBlockFcn("Outputs", 284, 161, 310, 1, 112)
%assign tlcOutputsFcnOfS284B164 = OpaqueTLCBlockFcn("Outputs", 284, 164, 310, 1, 113)
%assign tlcOutputsFcnOfS284B165 = OpaqueTLCBlockFcn("Outputs", 284, 165, 310, 1, 114)
%assign tlcOutputsFcnOfS284B166 = OpaqueTLCBlockFcn("Outputs", 284, 166, 310, 1, 115)
%assign tlcOutputsFcnOfS284B169 = OpaqueTLCBlockFcn("Outputs", 284, 169, 310, 1, 116)
%assign tlcOutputsFcnOfS284B170 = OpaqueTLCBlockFcn("Outputs", 284, 170, 310, 1, 117)
%assign tlcOutputsFcnOfS284B171 = OpaqueTLCBlockFcn("Outputs", 284, 171, 310, 1, 118)
%assign tlcOutputsFcnOfS284B172 = OpaqueTLCBlockFcn("Outputs", 284, 172, 310, 1, 119)
%assign tlcOutputsFcnOfS284B175 = OpaqueTLCBlockFcn("Outputs", 284, 175, 310, 1, 120)
%assign tlcOutputsFcnOfS284B176 = OpaqueTLCBlockFcn("Outputs", 284, 176, 310, 1, 121)
%assign tlcOutputsFcnOfS284B177 = OpaqueTLCBlockFcn("Outputs", 284, 177, 310, 1, 122)
%assign tlcOutputsFcnOfS284B178 = OpaqueTLCBlockFcn("Outputs", 284, 178, 310, 1, 123)
%assign   Outputs_open_AlignmentDelay_b_284_0 = ""
%openfile Outputs_open_AlignmentDelay_b_284_0

/* Outputs for Atomic SubSystem: '<S599>/Alignment Delay' */
%closefile Outputs_open_AlignmentDelay_b_284_0

%assign    Outputs_body_AlignmentDelay_b_284_0 = ""
%openfile  Outputs_body_AlignmentDelay_b_284_0

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[233], "Output",0)
%<SLibCG_DumpSSCode("/*@[f3e228*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_AlignmentDelay", [], 233, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[233]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Outputs_body_AlignmentDelay_b_284_0

%assign    Outputs_close_AlignmentDelay_b_284_0 = ""
%openfile  Outputs_close_AlignmentDelay_b_284_0

/* End of Outputs for SubSystem: '<S599>/Alignment Delay' */
%closefile Outputs_close_AlignmentDelay_b_284_0
%<SLibCG_DumpSSCode(Outputs_open_AlignmentDelay_b_284_0, Outputs_body_AlignmentDelay_b_284_0, Outputs_close_AlignmentDelay_b_284_0)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B1)

/* S-Function (TuneVarMEX): '<S639>/Tune Variable3'
 *
 * Block description for '<S639>/Tune Variable3':
 *  Cutoff frequency for lowpass filter that is used to smooth Hreverb and
 *  energy used in SPUM.
 */
%<SLibCG_DumpSSCode("/*@[f3e13c*/",tlcOutputsFcnOfS284B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B2)
/* S-Function (TuneVarMEX): '<S639>/Tune Variable'
 *
 * Block description for '<S639>/Tune Variable':
 *  Cutoff frequeny for single pole averager that smooths slow PSD used in
 *  SPUM.
 */
%<SLibCG_DumpSSCode("/*@[f3e13e*/",tlcOutputsFcnOfS284B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B3)
/* S-Function (TuneVarMEX): '<S639>/Tune Variable1'
 *
 * Block description for '<S639>/Tune Variable1':
 *  Cutoff frequeny for single pole averager that smooths fast PSD used in
 *  SPUM.
 */
%<SLibCG_DumpSSCode("/*@[f3e140*/",tlcOutputsFcnOfS284B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B4)
/* S-Function (TuneVarMEX): '<S639>/Tune Variable2'
 *
 * Block description for '<S639>/Tune Variable2':
 *  This is the time in seconds that separates dry (or direct) and reverb
 *  parts. The larger directPathSec becomes, the more energy goes into the
 *  “impulse” because a longer period of time past “onset” is
 *  considered direct energy. Ideally this value is equivalent to an
 *  integer multiple of a frame period.
 */
%<SLibCG_DumpSSCode("/*@[f3e142*/",tlcOutputsFcnOfS284B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B5)
/* S-Function (TuneVarMEX): '<S639>/Tune Variable7'
 *
 * Block description for '<S639>/Tune Variable7':
 *  Minimum stretch factor - must be in range [0,1)
 */
%<SLibCG_DumpSSCode("/*@[f3e144*/",tlcOutputsFcnOfS284B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B6)
/* S-Function (TuneVarMEX): '<S646>/Tune Variable3'
 *
 * Block description for '<S646>/Tune Variable3':
 *  Minimum stretch factor - must be in range [0,1).
 */
%<SLibCG_DumpSSCode("/*@[f3e146*/",tlcOutputsFcnOfS284B6,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_bw_284_7 = ""
%openfile Outputs_open_SFunction_bw_284_7

/* S-Function (TranslateTrigger): '<S647>/S-Function' */
%closefile Outputs_open_SFunction_bw_284_7

%assign    Outputs_body_SFunction_bw_284_7 = ""
%openfile  Outputs_body_SFunction_bw_284_7

%<SLibCG_DumpSSCode("/*@[f3e148*/",tlcOutputsFcnOfS284B7,"/*@]*/")>\
%closefile Outputs_body_SFunction_bw_284_7

%assign    Outputs_close_SFunction_bw_284_7 = ""
%openfile  Outputs_close_SFunction_bw_284_7

/* End of Outputs for S-Function (TranslateTrigger): '<S647>/S-Function' */
%closefile Outputs_close_SFunction_bw_284_7
%<SLibCG_DumpSSCode(Outputs_open_SFunction_bw_284_7, Outputs_body_SFunction_bw_284_7, Outputs_close_SFunction_bw_284_7)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B10)

/* S-Function (TOP_MEX): '<S646>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e14a*/",tlcOutputsFcnOfS284B10,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B11)
/* S-Function (TOP_MEX): '<S646>/TOP1' */
%<SLibCG_DumpSSCode("/*@[f3e14c*/",tlcOutputsFcnOfS284B11,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B12)
/* S-Function (TOP_MEX): '<S646>/TOP5' */
%<SLibCG_DumpSSCode("/*@[f3e14e*/",tlcOutputsFcnOfS284B12,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B13)
/* S-Function (TuneVarMEX): '<S646>/Tune Variable1'
 *
 * Block description for '<S646>/Tune Variable1':
 *  Upper threshold on Excessive Stretch Detector (ESD) metric.
 */
%<SLibCG_DumpSSCode("/*@[f3e150*/",tlcOutputsFcnOfS284B13,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B14)
/* S-Function (TuneVarMEX): '<S646>/Tune Variable2'
 *
 * Block description for '<S646>/Tune Variable2':
 *  Lower threshold on Excessive Stretch Detector (ESD) metric.
 */
%<SLibCG_DumpSSCode("/*@[f3e152*/",tlcOutputsFcnOfS284B14,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_oc0_284_15 = ""
%openfile Outputs_open_SFunction_oc0_284_15

/* S-Function (TranslateTrigger): '<S648>/S-Function' */
%closefile Outputs_open_SFunction_oc0_284_15

%assign    Outputs_body_SFunction_oc0_284_15 = ""
%openfile  Outputs_body_SFunction_oc0_284_15

%<SLibCG_DumpSSCode("/*@[f3e154*/",tlcOutputsFcnOfS284B15,"/*@]*/")>\
%closefile Outputs_body_SFunction_oc0_284_15

%assign    Outputs_close_SFunction_oc0_284_15 = ""
%openfile  Outputs_close_SFunction_oc0_284_15

/* End of Outputs for S-Function (TranslateTrigger): '<S648>/S-Function' */
%closefile Outputs_close_SFunction_oc0_284_15
%<SLibCG_DumpSSCode(Outputs_open_SFunction_oc0_284_15, Outputs_body_SFunction_oc0_284_15, Outputs_close_SFunction_oc0_284_15)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B18)

/* S-Function (TOP_MEX): '<S646>/TOP2' */
%<SLibCG_DumpSSCode("/*@[f3e156*/",tlcOutputsFcnOfS284B18,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B19)
/* S-Function (TOP_MEX): '<S646>/TOP3' */
%<SLibCG_DumpSSCode("/*@[f3e158*/",tlcOutputsFcnOfS284B19,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B20)
/* S-Function (TOP_MEX): '<S646>/TOP4' */
%<SLibCG_DumpSSCode("/*@[f3e15a*/",tlcOutputsFcnOfS284B20,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B21)
/* M-S-Function: '<S645>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e15b*/",tlcOutputsFcnOfS284B21,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_b21_284_22 = ""
%openfile Outputs_open_SFunction_b21_284_22

/* S-Function (TranslateTrigger): '<S653>/S-Function' */
%closefile Outputs_open_SFunction_b21_284_22

%assign    Outputs_body_SFunction_b21_284_22 = ""
%openfile  Outputs_body_SFunction_b21_284_22

%<SLibCG_DumpSSCode("/*@[f3e15d*/",tlcOutputsFcnOfS284B22,"/*@]*/")>\
%closefile Outputs_body_SFunction_b21_284_22

%assign    Outputs_close_SFunction_b21_284_22 = ""
%openfile  Outputs_close_SFunction_b21_284_22

/* End of Outputs for S-Function (TranslateTrigger): '<S653>/S-Function' */
%closefile Outputs_close_SFunction_b21_284_22
%<SLibCG_DumpSSCode(Outputs_open_SFunction_b21_284_22, Outputs_body_SFunction_b21_284_22, Outputs_close_SFunction_b21_284_22)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B25)

/* S-Function (TOP_MEX): '<S643>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e15f*/",tlcOutputsFcnOfS284B25,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B26)
/* S-Function (TOP_MEX): '<S643>/TOP1' */
%<SLibCG_DumpSSCode("/*@[f3e161*/",tlcOutputsFcnOfS284B26,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_abd_284_27 = ""
%openfile Outputs_open_SFunction_abd_284_27

/* S-Function (TranslateTrigger): '<S654>/S-Function' */
%closefile Outputs_open_SFunction_abd_284_27

%assign    Outputs_body_SFunction_abd_284_27 = ""
%openfile  Outputs_body_SFunction_abd_284_27

%<SLibCG_DumpSSCode("/*@[f3e163*/",tlcOutputsFcnOfS284B27,"/*@]*/")>\
%closefile Outputs_body_SFunction_abd_284_27

%assign    Outputs_close_SFunction_abd_284_27 = ""
%openfile  Outputs_close_SFunction_abd_284_27

/* End of Outputs for S-Function (TranslateTrigger): '<S654>/S-Function' */
%closefile Outputs_close_SFunction_abd_284_27
%<SLibCG_DumpSSCode(Outputs_open_SFunction_abd_284_27, Outputs_body_SFunction_abd_284_27, Outputs_close_SFunction_abd_284_27)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B30)

/* S-Function (TOP_MEX): '<S643>/TOP3' */
%<SLibCG_DumpSSCode("/*@[f3e165*/",tlcOutputsFcnOfS284B30,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_hi_284_31 = ""
%openfile Outputs_open_SFunction_hi_284_31

/* S-Function (TranslateTrigger): '<S655>/S-Function' */
%closefile Outputs_open_SFunction_hi_284_31

%assign    Outputs_body_SFunction_hi_284_31 = ""
%openfile  Outputs_body_SFunction_hi_284_31

%<SLibCG_DumpSSCode("/*@[f3e167*/",tlcOutputsFcnOfS284B31,"/*@]*/")>\
%closefile Outputs_body_SFunction_hi_284_31

%assign    Outputs_close_SFunction_hi_284_31 = ""
%openfile  Outputs_close_SFunction_hi_284_31

/* End of Outputs for S-Function (TranslateTrigger): '<S655>/S-Function' */
%closefile Outputs_close_SFunction_hi_284_31
%<SLibCG_DumpSSCode(Outputs_open_SFunction_hi_284_31, Outputs_body_SFunction_hi_284_31, Outputs_close_SFunction_hi_284_31)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B34)

/* S-Function (TOP_MEX): '<S643>/TOP4' */
%<SLibCG_DumpSSCode("/*@[f3e169*/",tlcOutputsFcnOfS284B34,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B35)
/* M-S-Function: '<S643>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e16a*/",tlcOutputsFcnOfS284B35,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B36)
/* S-Function (TuneVarMEX): '<S641>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[f3e16c*/",tlcOutputsFcnOfS284B36,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_jxr_284_37 = ""
%openfile Outputs_open_SFunction_jxr_284_37

/* S-Function (TranslateTrigger): '<S664>/S-Function' */
%closefile Outputs_open_SFunction_jxr_284_37

%assign    Outputs_body_SFunction_jxr_284_37 = ""
%openfile  Outputs_body_SFunction_jxr_284_37

%<SLibCG_DumpSSCode("/*@[f3e16e*/",tlcOutputsFcnOfS284B37,"/*@]*/")>\
%closefile Outputs_body_SFunction_jxr_284_37

%assign    Outputs_close_SFunction_jxr_284_37 = ""
%openfile  Outputs_close_SFunction_jxr_284_37

/* End of Outputs for S-Function (TranslateTrigger): '<S664>/S-Function' */
%closefile Outputs_close_SFunction_jxr_284_37
%<SLibCG_DumpSSCode(Outputs_open_SFunction_jxr_284_37, Outputs_body_SFunction_jxr_284_37, Outputs_close_SFunction_jxr_284_37)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B40)

/* S-Function (TOP_MEX): '<S641>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e170*/",tlcOutputsFcnOfS284B40,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B41)
/* M-S-Function: '<S639>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e171*/",tlcOutputsFcnOfS284B41,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B42)
/* M-S-Function: '<S631>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e172*/",tlcOutputsFcnOfS284B42,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B43)
/* S-Function (TuneVarMEX): '<S666>/Tune Variable3'
 *
 * Block description for '<S666>/Tune Variable3':
 *  Cutoff frequency for lowpass filter that is used to smooth Hreverb and
 *  energy used in SPUM.
 */
%<SLibCG_DumpSSCode("/*@[f3e174*/",tlcOutputsFcnOfS284B43,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B44)
/* S-Function (TuneVarMEX): '<S666>/Tune Variable'
 *
 * Block description for '<S666>/Tune Variable':
 *  Cutoff frequeny for single pole averager that smooths slow PSD used in
 *  SPUM.
 */
%<SLibCG_DumpSSCode("/*@[f3e176*/",tlcOutputsFcnOfS284B44,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B45)
/* S-Function (TuneVarMEX): '<S666>/Tune Variable1'
 *
 * Block description for '<S666>/Tune Variable1':
 *  Cutoff frequeny for single pole averager that smooths fast PSD used in
 *  SPUM.
 */
%<SLibCG_DumpSSCode("/*@[f3e178*/",tlcOutputsFcnOfS284B45,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B46)
/* S-Function (TuneVarMEX): '<S666>/Tune Variable2'
 *
 * Block description for '<S666>/Tune Variable2':
 *  This is the time in seconds that separates dry (or direct) and reverb
 *  parts. The larger directPathSec becomes, the more energy goes into the
 *  “impulse” because a longer period of time past “onset” is
 *  considered direct energy. Ideally this value is equivalent to an
 *  integer multiple of a frame period.
 */
%<SLibCG_DumpSSCode("/*@[f3e17a*/",tlcOutputsFcnOfS284B46,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B47)
/* S-Function (TuneVarMEX): '<S666>/Tune Variable7'
 *
 * Block description for '<S666>/Tune Variable7':
 *  Minimum stretch factor - must be in range [0,1)
 */
%<SLibCG_DumpSSCode("/*@[f3e17c*/",tlcOutputsFcnOfS284B47,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B48)
/* S-Function (TuneVarMEX): '<S673>/Tune Variable'
 *
 * Block description for '<S673>/Tune Variable':
 *  Maximum stretch factor - must be in range [0,1).
 */
%<SLibCG_DumpSSCode("/*@[f3e17e*/",tlcOutputsFcnOfS284B48,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B49)
/* S-Function (TuneVarMEX): '<S673>/Tune Variable3'
 *
 * Block description for '<S673>/Tune Variable3':
 *  Minimum stretch factor - must be in range [0,1)
 */
%<SLibCG_DumpSSCode("/*@[f3e180*/",tlcOutputsFcnOfS284B49,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_jn_284_50 = ""
%openfile Outputs_open_SFunction_jn_284_50

/* S-Function (TranslateTrigger): '<S674>/S-Function' */
%closefile Outputs_open_SFunction_jn_284_50

%assign    Outputs_body_SFunction_jn_284_50 = ""
%openfile  Outputs_body_SFunction_jn_284_50

%<SLibCG_DumpSSCode("/*@[f3e182*/",tlcOutputsFcnOfS284B50,"/*@]*/")>\
%closefile Outputs_body_SFunction_jn_284_50

%assign    Outputs_close_SFunction_jn_284_50 = ""
%openfile  Outputs_close_SFunction_jn_284_50

/* End of Outputs for S-Function (TranslateTrigger): '<S674>/S-Function' */
%closefile Outputs_close_SFunction_jn_284_50
%<SLibCG_DumpSSCode(Outputs_open_SFunction_jn_284_50, Outputs_body_SFunction_jn_284_50, Outputs_close_SFunction_jn_284_50)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B53)

/* S-Function (TOP_MEX): '<S673>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e184*/",tlcOutputsFcnOfS284B53,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B54)
/* S-Function (TOP_MEX): '<S673>/TOP1' */
%<SLibCG_DumpSSCode("/*@[f3e186*/",tlcOutputsFcnOfS284B54,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B55)
/* S-Function (TOP_MEX): '<S673>/TOP5' */
%<SLibCG_DumpSSCode("/*@[f3e188*/",tlcOutputsFcnOfS284B55,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B56)
/* S-Function (TuneVarMEX): '<S673>/Tune Variable1'
 *
 * Block description for '<S673>/Tune Variable1':
 *  Upper threshold on Excessive Stretch Detector (ESD) metric.
 */
%<SLibCG_DumpSSCode("/*@[f3e18a*/",tlcOutputsFcnOfS284B56,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B57)
/* S-Function (TuneVarMEX): '<S673>/Tune Variable2'
 *
 * Block description for '<S673>/Tune Variable2':
 *  Lower threshold on Excessive Stretch Detector (ESD) metric.
 */
%<SLibCG_DumpSSCode("/*@[f3e18c*/",tlcOutputsFcnOfS284B57,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_kj_284_58 = ""
%openfile Outputs_open_SFunction_kj_284_58

/* S-Function (TranslateTrigger): '<S675>/S-Function' */
%closefile Outputs_open_SFunction_kj_284_58

%assign    Outputs_body_SFunction_kj_284_58 = ""
%openfile  Outputs_body_SFunction_kj_284_58

%<SLibCG_DumpSSCode("/*@[f3e18e*/",tlcOutputsFcnOfS284B58,"/*@]*/")>\
%closefile Outputs_body_SFunction_kj_284_58

%assign    Outputs_close_SFunction_kj_284_58 = ""
%openfile  Outputs_close_SFunction_kj_284_58

/* End of Outputs for S-Function (TranslateTrigger): '<S675>/S-Function' */
%closefile Outputs_close_SFunction_kj_284_58
%<SLibCG_DumpSSCode(Outputs_open_SFunction_kj_284_58, Outputs_body_SFunction_kj_284_58, Outputs_close_SFunction_kj_284_58)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B61)

/* S-Function (TOP_MEX): '<S673>/TOP2' */
%<SLibCG_DumpSSCode("/*@[f3e190*/",tlcOutputsFcnOfS284B61,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B62)
/* S-Function (TOP_MEX): '<S673>/TOP3' */
%<SLibCG_DumpSSCode("/*@[f3e192*/",tlcOutputsFcnOfS284B62,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B63)
/* S-Function (TOP_MEX): '<S673>/TOP4' */
%<SLibCG_DumpSSCode("/*@[f3e194*/",tlcOutputsFcnOfS284B63,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B64)
/* M-S-Function: '<S672>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e195*/",tlcOutputsFcnOfS284B64,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_eab_284_65 = ""
%openfile Outputs_open_SFunction_eab_284_65

/* S-Function (TranslateTrigger): '<S680>/S-Function' */
%closefile Outputs_open_SFunction_eab_284_65

%assign    Outputs_body_SFunction_eab_284_65 = ""
%openfile  Outputs_body_SFunction_eab_284_65

%<SLibCG_DumpSSCode("/*@[f3e197*/",tlcOutputsFcnOfS284B65,"/*@]*/")>\
%closefile Outputs_body_SFunction_eab_284_65

%assign    Outputs_close_SFunction_eab_284_65 = ""
%openfile  Outputs_close_SFunction_eab_284_65

/* End of Outputs for S-Function (TranslateTrigger): '<S680>/S-Function' */
%closefile Outputs_close_SFunction_eab_284_65
%<SLibCG_DumpSSCode(Outputs_open_SFunction_eab_284_65, Outputs_body_SFunction_eab_284_65, Outputs_close_SFunction_eab_284_65)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B68)

/* S-Function (TOP_MEX): '<S670>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e199*/",tlcOutputsFcnOfS284B68,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B69)
/* S-Function (TOP_MEX): '<S670>/TOP1' */
%<SLibCG_DumpSSCode("/*@[f3e19b*/",tlcOutputsFcnOfS284B69,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_ch_284_70 = ""
%openfile Outputs_open_SFunction_ch_284_70

/* S-Function (TranslateTrigger): '<S681>/S-Function' */
%closefile Outputs_open_SFunction_ch_284_70

%assign    Outputs_body_SFunction_ch_284_70 = ""
%openfile  Outputs_body_SFunction_ch_284_70

%<SLibCG_DumpSSCode("/*@[f3e19d*/",tlcOutputsFcnOfS284B70,"/*@]*/")>\
%closefile Outputs_body_SFunction_ch_284_70

%assign    Outputs_close_SFunction_ch_284_70 = ""
%openfile  Outputs_close_SFunction_ch_284_70

/* End of Outputs for S-Function (TranslateTrigger): '<S681>/S-Function' */
%closefile Outputs_close_SFunction_ch_284_70
%<SLibCG_DumpSSCode(Outputs_open_SFunction_ch_284_70, Outputs_body_SFunction_ch_284_70, Outputs_close_SFunction_ch_284_70)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B73)

/* S-Function (TOP_MEX): '<S670>/TOP3' */
%<SLibCG_DumpSSCode("/*@[f3e19f*/",tlcOutputsFcnOfS284B73,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_og_284_74 = ""
%openfile Outputs_open_SFunction_og_284_74

/* S-Function (TranslateTrigger): '<S682>/S-Function' */
%closefile Outputs_open_SFunction_og_284_74

%assign    Outputs_body_SFunction_og_284_74 = ""
%openfile  Outputs_body_SFunction_og_284_74

%<SLibCG_DumpSSCode("/*@[f3e1a1*/",tlcOutputsFcnOfS284B74,"/*@]*/")>\
%closefile Outputs_body_SFunction_og_284_74

%assign    Outputs_close_SFunction_og_284_74 = ""
%openfile  Outputs_close_SFunction_og_284_74

/* End of Outputs for S-Function (TranslateTrigger): '<S682>/S-Function' */
%closefile Outputs_close_SFunction_og_284_74
%<SLibCG_DumpSSCode(Outputs_open_SFunction_og_284_74, Outputs_body_SFunction_og_284_74, Outputs_close_SFunction_og_284_74)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B77)

/* S-Function (TOP_MEX): '<S670>/TOP4' */
%<SLibCG_DumpSSCode("/*@[f3e1a3*/",tlcOutputsFcnOfS284B77,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B78)
/* M-S-Function: '<S670>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e1a4*/",tlcOutputsFcnOfS284B78,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B79)
/* S-Function (TuneVarMEX): '<S668>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[f3e1a6*/",tlcOutputsFcnOfS284B79,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_hlb_284_80 = ""
%openfile Outputs_open_SFunction_hlb_284_80

/* S-Function (TranslateTrigger): '<S691>/S-Function' */
%closefile Outputs_open_SFunction_hlb_284_80

%assign    Outputs_body_SFunction_hlb_284_80 = ""
%openfile  Outputs_body_SFunction_hlb_284_80

%<SLibCG_DumpSSCode("/*@[f3e1a8*/",tlcOutputsFcnOfS284B80,"/*@]*/")>\
%closefile Outputs_body_SFunction_hlb_284_80

%assign    Outputs_close_SFunction_hlb_284_80 = ""
%openfile  Outputs_close_SFunction_hlb_284_80

/* End of Outputs for S-Function (TranslateTrigger): '<S691>/S-Function' */
%closefile Outputs_close_SFunction_hlb_284_80
%<SLibCG_DumpSSCode(Outputs_open_SFunction_hlb_284_80, Outputs_body_SFunction_hlb_284_80, Outputs_close_SFunction_hlb_284_80)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B83)

/* S-Function (TOP_MEX): '<S668>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e1aa*/",tlcOutputsFcnOfS284B83,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B84)
/* M-S-Function: '<S666>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e1ab*/",tlcOutputsFcnOfS284B84,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B85)
/* M-S-Function: '<S632>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e1ac*/",tlcOutputsFcnOfS284B85,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B86)
/* S-Function (TuneVarMEX): '<S695>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[f3e1ae*/",tlcOutputsFcnOfS284B86,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B87)
/* S-Function (TuneVarMEX): '<S695>/Tune Variable1' */
%<SLibCG_DumpSSCode("/*@[f3e1b0*/",tlcOutputsFcnOfS284B87,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B88)
/* S-Function (TuneVarMEX): '<S695>/Tune Variable2' */
%<SLibCG_DumpSSCode("/*@[f3e1b2*/",tlcOutputsFcnOfS284B88,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_mdh4_284_89 = ""
%openfile Outputs_open_SFunction_mdh4_284_89

/* S-Function (TranslateTrigger): '<S696>/S-Function' */
%closefile Outputs_open_SFunction_mdh4_284_89

%assign    Outputs_body_SFunction_mdh4_284_89 = ""
%openfile  Outputs_body_SFunction_mdh4_284_89

%<SLibCG_DumpSSCode("/*@[f3e1b4*/",tlcOutputsFcnOfS284B89,"/*@]*/")>\
%closefile Outputs_body_SFunction_mdh4_284_89

%assign    Outputs_close_SFunction_mdh4_284_89 = ""
%openfile  Outputs_close_SFunction_mdh4_284_89

/* End of Outputs for S-Function (TranslateTrigger): '<S696>/S-Function' */
%closefile Outputs_close_SFunction_mdh4_284_89
%<SLibCG_DumpSSCode(Outputs_open_SFunction_mdh4_284_89, Outputs_body_SFunction_mdh4_284_89, Outputs_close_SFunction_mdh4_284_89)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B92)

/* S-Function (TOP_MEX): '<S695>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e1b6*/",tlcOutputsFcnOfS284B92,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B93)
/* S-Function (TOP_MEX): '<S695>/TOP1' */
%<SLibCG_DumpSSCode("/*@[f3e1b8*/",tlcOutputsFcnOfS284B93,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B94)
/* S-Function (TOP_MEX): '<S695>/TOP2' */
%<SLibCG_DumpSSCode("/*@[f3e1ba*/",tlcOutputsFcnOfS284B94,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B95)
/* S-Function (TOP_MEX): '<S695>/TOP3' */
%<SLibCG_DumpSSCode("/*@[f3e1bc*/",tlcOutputsFcnOfS284B95,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B96)
/* S-Function (TOP_MEX): '<S695>/TOP4' */
%<SLibCG_DumpSSCode("/*@[f3e1be*/",tlcOutputsFcnOfS284B96,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B97)
/* S-Function (TOP_MEX): '<S695>/TOP5' */
%<SLibCG_DumpSSCode("/*@[f3e1c0*/",tlcOutputsFcnOfS284B97,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B98)
/* S-Function (TuneVarMEX): '<S695>/Tune Variable7' */
%<SLibCG_DumpSSCode("/*@[f3e1c2*/",tlcOutputsFcnOfS284B98,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_c2_284_99 = ""
%openfile Outputs_open_SFunction_c2_284_99

/* S-Function (TranslateTrigger): '<S700>/S-Function' */
%closefile Outputs_open_SFunction_c2_284_99

%assign    Outputs_body_SFunction_c2_284_99 = ""
%openfile  Outputs_body_SFunction_c2_284_99

%<SLibCG_DumpSSCode("/*@[f3e1c4*/",tlcOutputsFcnOfS284B99,"/*@]*/")>\
%closefile Outputs_body_SFunction_c2_284_99

%assign    Outputs_close_SFunction_c2_284_99 = ""
%openfile  Outputs_close_SFunction_c2_284_99

/* End of Outputs for S-Function (TranslateTrigger): '<S700>/S-Function' */
%closefile Outputs_close_SFunction_c2_284_99
%<SLibCG_DumpSSCode(Outputs_open_SFunction_c2_284_99, Outputs_body_SFunction_c2_284_99, Outputs_close_SFunction_c2_284_99)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B102)

/* S-Function (TOP_MEX): '<S695>/TOP10' */
%<SLibCG_DumpSSCode("/*@[f3e1c6*/",tlcOutputsFcnOfS284B102,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B103)
/* S-Function (TOP_MEX): '<S695>/TOP11' */
%<SLibCG_DumpSSCode("/*@[f3e1c8*/",tlcOutputsFcnOfS284B103,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B104)
/* S-Function (TuneVarMEX): '<S695>/Tune Variable3' */
%<SLibCG_DumpSSCode("/*@[f3e1ca*/",tlcOutputsFcnOfS284B104,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_nyj_284_105 = ""
%openfile Outputs_open_SFunction_nyj_284_105

/* S-Function (TranslateTrigger): '<S697>/S-Function' */
%closefile Outputs_open_SFunction_nyj_284_105

%assign    Outputs_body_SFunction_nyj_284_105 = ""
%openfile  Outputs_body_SFunction_nyj_284_105

%<SLibCG_DumpSSCode("/*@[f3e1cc*/",tlcOutputsFcnOfS284B105,"/*@]*/")>\
%closefile Outputs_body_SFunction_nyj_284_105

%assign    Outputs_close_SFunction_nyj_284_105 = ""
%openfile  Outputs_close_SFunction_nyj_284_105

/* End of Outputs for S-Function (TranslateTrigger): '<S697>/S-Function' */
%closefile Outputs_close_SFunction_nyj_284_105
%<SLibCG_DumpSSCode(Outputs_open_SFunction_nyj_284_105, Outputs_body_SFunction_nyj_284_105, Outputs_close_SFunction_nyj_284_105)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B108)

/* S-Function (TOP_MEX): '<S695>/TOP6' */
%<SLibCG_DumpSSCode("/*@[f3e1ce*/",tlcOutputsFcnOfS284B108,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B109)
/* S-Function (TuneVarMEX): '<S695>/Tune Variable4' */
%<SLibCG_DumpSSCode("/*@[f3e1d0*/",tlcOutputsFcnOfS284B109,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_hm0_284_110 = ""
%openfile Outputs_open_SFunction_hm0_284_110

/* S-Function (TranslateTrigger): '<S698>/S-Function' */
%closefile Outputs_open_SFunction_hm0_284_110

%assign    Outputs_body_SFunction_hm0_284_110 = ""
%openfile  Outputs_body_SFunction_hm0_284_110

%<SLibCG_DumpSSCode("/*@[f3e1d2*/",tlcOutputsFcnOfS284B110,"/*@]*/")>\
%closefile Outputs_body_SFunction_hm0_284_110

%assign    Outputs_close_SFunction_hm0_284_110 = ""
%openfile  Outputs_close_SFunction_hm0_284_110

/* End of Outputs for S-Function (TranslateTrigger): '<S698>/S-Function' */
%closefile Outputs_close_SFunction_hm0_284_110
%<SLibCG_DumpSSCode(Outputs_open_SFunction_hm0_284_110, Outputs_body_SFunction_hm0_284_110, Outputs_close_SFunction_hm0_284_110)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B113)

/* S-Function (TOP_MEX): '<S695>/TOP7' */
%<SLibCG_DumpSSCode("/*@[f3e1d4*/",tlcOutputsFcnOfS284B113,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B114)
/* S-Function (TuneVarMEX): '<S695>/Tune Variable5' */
%<SLibCG_DumpSSCode("/*@[f3e1d6*/",tlcOutputsFcnOfS284B114,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B115)
/* S-Function (TuneVarMEX): '<S695>/Tune Variable6' */
%<SLibCG_DumpSSCode("/*@[f3e1d8*/",tlcOutputsFcnOfS284B115,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_fk_284_116 = ""
%openfile Outputs_open_SFunction_fk_284_116

/* S-Function (TranslateTrigger): '<S699>/S-Function' */
%closefile Outputs_open_SFunction_fk_284_116

%assign    Outputs_body_SFunction_fk_284_116 = ""
%openfile  Outputs_body_SFunction_fk_284_116

%<SLibCG_DumpSSCode("/*@[f3e1da*/",tlcOutputsFcnOfS284B116,"/*@]*/")>\
%closefile Outputs_body_SFunction_fk_284_116

%assign    Outputs_close_SFunction_fk_284_116 = ""
%openfile  Outputs_close_SFunction_fk_284_116

/* End of Outputs for S-Function (TranslateTrigger): '<S699>/S-Function' */
%closefile Outputs_close_SFunction_fk_284_116
%<SLibCG_DumpSSCode(Outputs_open_SFunction_fk_284_116, Outputs_body_SFunction_fk_284_116, Outputs_close_SFunction_fk_284_116)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B119)

/* S-Function (TOP_MEX): '<S695>/TOP8' */
%<SLibCG_DumpSSCode("/*@[f3e1dc*/",tlcOutputsFcnOfS284B119,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B120)
/* S-Function (TOP_MEX): '<S695>/TOP9' */
%<SLibCG_DumpSSCode("/*@[f3e1de*/",tlcOutputsFcnOfS284B120,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B121)
/* S-Function (TuneVarMEX): '<S694>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[f3e1e0*/",tlcOutputsFcnOfS284B121,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_i4w_284_122 = ""
%openfile Outputs_open_SFunction_i4w_284_122

/* S-Function (TranslateTrigger): '<S713>/S-Function' */
%closefile Outputs_open_SFunction_i4w_284_122

%assign    Outputs_body_SFunction_i4w_284_122 = ""
%openfile  Outputs_body_SFunction_i4w_284_122

%<SLibCG_DumpSSCode("/*@[f3e1e2*/",tlcOutputsFcnOfS284B122,"/*@]*/")>\
%closefile Outputs_body_SFunction_i4w_284_122

%assign    Outputs_close_SFunction_i4w_284_122 = ""
%openfile  Outputs_close_SFunction_i4w_284_122

/* End of Outputs for S-Function (TranslateTrigger): '<S713>/S-Function' */
%closefile Outputs_close_SFunction_i4w_284_122
%<SLibCG_DumpSSCode(Outputs_open_SFunction_i4w_284_122, Outputs_body_SFunction_i4w_284_122, Outputs_close_SFunction_i4w_284_122)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B125)

/* S-Function (TOP_MEX): '<S694>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e1e4*/",tlcOutputsFcnOfS284B125,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B126)
/* M-S-Function: '<S633>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e1e5*/",tlcOutputsFcnOfS284B126,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B127)
/* S-Function (TuneVarMEX): '<S715>/Tune Variable'
 *
 * Block description for '<S715>/Tune Variable':
 *  Cutoff frequency for single pole averager that smooths energy sequence
 *  for decay estimation.
 */
%<SLibCG_DumpSSCode("/*@[f3e1e7*/",tlcOutputsFcnOfS284B127,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_e4s_284_128 = ""
%openfile Outputs_open_SFunction_e4s_284_128

/* S-Function (TranslateTrigger): '<S717>/S-Function' */
%closefile Outputs_open_SFunction_e4s_284_128

%assign    Outputs_body_SFunction_e4s_284_128 = ""
%openfile  Outputs_body_SFunction_e4s_284_128

%<SLibCG_DumpSSCode("/*@[f3e1e9*/",tlcOutputsFcnOfS284B128,"/*@]*/")>\
%closefile Outputs_body_SFunction_e4s_284_128

%assign    Outputs_close_SFunction_e4s_284_128 = ""
%openfile  Outputs_close_SFunction_e4s_284_128

/* End of Outputs for S-Function (TranslateTrigger): '<S717>/S-Function' */
%closefile Outputs_close_SFunction_e4s_284_128
%<SLibCG_DumpSSCode(Outputs_open_SFunction_e4s_284_128, Outputs_body_SFunction_e4s_284_128, Outputs_close_SFunction_e4s_284_128)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B131)

/* S-Function (TOP_MEX): '<S715>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e1eb*/",tlcOutputsFcnOfS284B131,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B132)
/* S-Function (TuneVarMEX): '<S715>/Tune Variable1'
 *
 * Block description for '<S715>/Tune Variable1':
 *  Cutoff frequency for single pole averager that further smooths decay.
 */
%<SLibCG_DumpSSCode("/*@[f3e1ed*/",tlcOutputsFcnOfS284B132,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_eqv_284_133 = ""
%openfile Outputs_open_SFunction_eqv_284_133

/* S-Function (TranslateTrigger): '<S718>/S-Function' */
%closefile Outputs_open_SFunction_eqv_284_133

%assign    Outputs_body_SFunction_eqv_284_133 = ""
%openfile  Outputs_body_SFunction_eqv_284_133

%<SLibCG_DumpSSCode("/*@[f3e1ef*/",tlcOutputsFcnOfS284B133,"/*@]*/")>\
%closefile Outputs_body_SFunction_eqv_284_133

%assign    Outputs_close_SFunction_eqv_284_133 = ""
%openfile  Outputs_close_SFunction_eqv_284_133

/* End of Outputs for S-Function (TranslateTrigger): '<S718>/S-Function' */
%closefile Outputs_close_SFunction_eqv_284_133
%<SLibCG_DumpSSCode(Outputs_open_SFunction_eqv_284_133, Outputs_body_SFunction_eqv_284_133, Outputs_close_SFunction_eqv_284_133)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B136)

/* S-Function (TOP_MEX): '<S715>/TOP1' */
%<SLibCG_DumpSSCode("/*@[f3e1f1*/",tlcOutputsFcnOfS284B136,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B137)
/* S-Function (TuneVarMEX): '<S715>/Tune Variable2'
 *
 * Block description for '<S715>/Tune Variable2':
 *  Cutoff frequency for single pole averager when decay parameter is
 *  increasing.
 */
%<SLibCG_DumpSSCode("/*@[f3e1f3*/",tlcOutputsFcnOfS284B137,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B138)
/* S-Function (TuneVarMEX): '<S715>/Tune Variable3'
 *
 * Block description for '<S715>/Tune Variable3':
 *  Cutoff frequency for single pole averager when decay parameter is
 *  decreasing (slow decay).
 */
%<SLibCG_DumpSSCode("/*@[f3e1f5*/",tlcOutputsFcnOfS284B138,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_bap_284_139 = ""
%openfile Outputs_open_SFunction_bap_284_139

/* S-Function (TranslateTrigger): '<S719>/S-Function' */
%closefile Outputs_open_SFunction_bap_284_139

%assign    Outputs_body_SFunction_bap_284_139 = ""
%openfile  Outputs_body_SFunction_bap_284_139

%<SLibCG_DumpSSCode("/*@[f3e1f7*/",tlcOutputsFcnOfS284B139,"/*@]*/")>\
%closefile Outputs_body_SFunction_bap_284_139

%assign    Outputs_close_SFunction_bap_284_139 = ""
%openfile  Outputs_close_SFunction_bap_284_139

/* End of Outputs for S-Function (TranslateTrigger): '<S719>/S-Function' */
%closefile Outputs_close_SFunction_bap_284_139
%<SLibCG_DumpSSCode(Outputs_open_SFunction_bap_284_139, Outputs_body_SFunction_bap_284_139, Outputs_close_SFunction_bap_284_139)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B142)

/* S-Function (TOP_MEX): '<S715>/TOP2' */
%<SLibCG_DumpSSCode("/*@[f3e1f9*/",tlcOutputsFcnOfS284B142,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B143)
/* S-Function (TOP_MEX): '<S715>/TOP3' */
%<SLibCG_DumpSSCode("/*@[f3e1fb*/",tlcOutputsFcnOfS284B143,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B144)
/* S-Function (TuneVarMEX): '<S715>/Tune Variable4'
 *
 * Block description for '<S715>/Tune Variable4':
 *  Step size for decay slewing.
 */
%<SLibCG_DumpSSCode("/*@[f3e1fd*/",tlcOutputsFcnOfS284B144,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_ks_284_145 = ""
%openfile Outputs_open_SFunction_ks_284_145

/* S-Function (TranslateTrigger): '<S720>/S-Function' */
%closefile Outputs_open_SFunction_ks_284_145

%assign    Outputs_body_SFunction_ks_284_145 = ""
%openfile  Outputs_body_SFunction_ks_284_145

%<SLibCG_DumpSSCode("/*@[f3e1ff*/",tlcOutputsFcnOfS284B145,"/*@]*/")>\
%closefile Outputs_body_SFunction_ks_284_145

%assign    Outputs_close_SFunction_ks_284_145 = ""
%openfile  Outputs_close_SFunction_ks_284_145

/* End of Outputs for S-Function (TranslateTrigger): '<S720>/S-Function' */
%closefile Outputs_close_SFunction_ks_284_145
%<SLibCG_DumpSSCode(Outputs_open_SFunction_ks_284_145, Outputs_body_SFunction_ks_284_145, Outputs_close_SFunction_ks_284_145)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B148)

/* S-Function (TOP_MEX): '<S715>/TOP4' */
%<SLibCG_DumpSSCode("/*@[f3e201*/",tlcOutputsFcnOfS284B148,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B149)
/* S-Function (TOP_MEX): '<S715>/TOP5' */
%<SLibCG_DumpSSCode("/*@[f3e203*/",tlcOutputsFcnOfS284B149,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B150)
/* S-Function (TuneVarMEX): '<S715>/Tune Variable5'
 *
 * Block description for '<S715>/Tune Variable5':
 *  This is the time in seconds that separates dry (or direct) and reverb
 *  parts. The larger directPathSec becomes, the more energy goes into the
 *  “impulse” because a longer period of time past “onset” is
 *  considered direct energy. Ideally this value is equivalent to an
 *  integer multiple of a frame period.
 */
%<SLibCG_DumpSSCode("/*@[f3e205*/",tlcOutputsFcnOfS284B150,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_kz_284_151 = ""
%openfile Outputs_open_SFunction_kz_284_151

/* S-Function (TranslateTrigger): '<S721>/S-Function' */
%closefile Outputs_open_SFunction_kz_284_151

%assign    Outputs_body_SFunction_kz_284_151 = ""
%openfile  Outputs_body_SFunction_kz_284_151

%<SLibCG_DumpSSCode("/*@[f3e207*/",tlcOutputsFcnOfS284B151,"/*@]*/")>\
%closefile Outputs_body_SFunction_kz_284_151

%assign    Outputs_close_SFunction_kz_284_151 = ""
%openfile  Outputs_close_SFunction_kz_284_151

/* End of Outputs for S-Function (TranslateTrigger): '<S721>/S-Function' */
%closefile Outputs_close_SFunction_kz_284_151
%<SLibCG_DumpSSCode(Outputs_open_SFunction_kz_284_151, Outputs_body_SFunction_kz_284_151, Outputs_close_SFunction_kz_284_151)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B154)

/* S-Function (TOP_MEX): '<S715>/TOP6' */
%<SLibCG_DumpSSCode("/*@[f3e209*/",tlcOutputsFcnOfS284B154,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B155)
/* S-Function (TuneVarMEX): '<S727>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[f3e20b*/",tlcOutputsFcnOfS284B155,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_f1_284_156 = ""
%openfile Outputs_open_SFunction_f1_284_156

/* S-Function (TranslateTrigger): '<S737>/S-Function' */
%closefile Outputs_open_SFunction_f1_284_156

%assign    Outputs_body_SFunction_f1_284_156 = ""
%openfile  Outputs_body_SFunction_f1_284_156

%<SLibCG_DumpSSCode("/*@[f3e20d*/",tlcOutputsFcnOfS284B156,"/*@]*/")>\
%closefile Outputs_body_SFunction_f1_284_156

%assign    Outputs_close_SFunction_f1_284_156 = ""
%openfile  Outputs_close_SFunction_f1_284_156

/* End of Outputs for S-Function (TranslateTrigger): '<S737>/S-Function' */
%closefile Outputs_close_SFunction_f1_284_156
%<SLibCG_DumpSSCode(Outputs_open_SFunction_f1_284_156, Outputs_body_SFunction_f1_284_156, Outputs_close_SFunction_f1_284_156)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B159)

/* S-Function (TOP_MEX): '<S727>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e20f*/",tlcOutputsFcnOfS284B159,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B160)
/* S-Function (TuneVarMEX): '<S728>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[f3e211*/",tlcOutputsFcnOfS284B160,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_bk_284_161 = ""
%openfile Outputs_open_SFunction_bk_284_161

/* S-Function (TranslateTrigger): '<S741>/S-Function' */
%closefile Outputs_open_SFunction_bk_284_161

%assign    Outputs_body_SFunction_bk_284_161 = ""
%openfile  Outputs_body_SFunction_bk_284_161

%<SLibCG_DumpSSCode("/*@[f3e213*/",tlcOutputsFcnOfS284B161,"/*@]*/")>\
%closefile Outputs_body_SFunction_bk_284_161

%assign    Outputs_close_SFunction_bk_284_161 = ""
%openfile  Outputs_close_SFunction_bk_284_161

/* End of Outputs for S-Function (TranslateTrigger): '<S741>/S-Function' */
%closefile Outputs_close_SFunction_bk_284_161
%<SLibCG_DumpSSCode(Outputs_open_SFunction_bk_284_161, Outputs_body_SFunction_bk_284_161, Outputs_close_SFunction_bk_284_161)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B164)

/* S-Function (TOP_MEX): '<S728>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e215*/",tlcOutputsFcnOfS284B164,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B165)
/* S-Function (TuneVarMEX): '<S729>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[f3e217*/",tlcOutputsFcnOfS284B165,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_ndh_284_166 = ""
%openfile Outputs_open_SFunction_ndh_284_166

/* S-Function (TranslateTrigger): '<S745>/S-Function' */
%closefile Outputs_open_SFunction_ndh_284_166

%assign    Outputs_body_SFunction_ndh_284_166 = ""
%openfile  Outputs_body_SFunction_ndh_284_166

%<SLibCG_DumpSSCode("/*@[f3e219*/",tlcOutputsFcnOfS284B166,"/*@]*/")>\
%closefile Outputs_body_SFunction_ndh_284_166

%assign    Outputs_close_SFunction_ndh_284_166 = ""
%openfile  Outputs_close_SFunction_ndh_284_166

/* End of Outputs for S-Function (TranslateTrigger): '<S745>/S-Function' */
%closefile Outputs_close_SFunction_ndh_284_166
%<SLibCG_DumpSSCode(Outputs_open_SFunction_ndh_284_166, Outputs_body_SFunction_ndh_284_166, Outputs_close_SFunction_ndh_284_166)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B169)

/* S-Function (TOP_MEX): '<S729>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e21b*/",tlcOutputsFcnOfS284B169,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B170)
/* S-Function (TuneVarMEX): '<S748>/Tune Variable2' */
%<SLibCG_DumpSSCode("/*@[f3e21d*/",tlcOutputsFcnOfS284B170,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B171)
/* S-Function (TuneVarMEX): '<S748>/Tune Variable1' */
%<SLibCG_DumpSSCode("/*@[f3e21f*/",tlcOutputsFcnOfS284B171,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_inf_284_172 = ""
%openfile Outputs_open_SFunction_inf_284_172

/* S-Function (TranslateTrigger): '<S749>/S-Function' */
%closefile Outputs_open_SFunction_inf_284_172

%assign    Outputs_body_SFunction_inf_284_172 = ""
%openfile  Outputs_body_SFunction_inf_284_172

%<SLibCG_DumpSSCode("/*@[f3e221*/",tlcOutputsFcnOfS284B172,"/*@]*/")>\
%closefile Outputs_body_SFunction_inf_284_172

%assign    Outputs_close_SFunction_inf_284_172 = ""
%openfile  Outputs_close_SFunction_inf_284_172

/* End of Outputs for S-Function (TranslateTrigger): '<S749>/S-Function' */
%closefile Outputs_close_SFunction_inf_284_172
%<SLibCG_DumpSSCode(Outputs_open_SFunction_inf_284_172, Outputs_body_SFunction_inf_284_172, Outputs_close_SFunction_inf_284_172)>

%if !WHITE_SPACE(tlcOutputsFcnOfS284B175)

/* S-Function (TOP_MEX): '<S748>/TOP' */
%<SLibCG_DumpSSCode("/*@[f3e223*/",tlcOutputsFcnOfS284B175,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B176)
/* S-Function (TOP_MEX): '<S748>/TOP1' */
%<SLibCG_DumpSSCode("/*@[f3e225*/",tlcOutputsFcnOfS284B176,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B177)
/* M-S-Function: '<S748>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e226*/",tlcOutputsFcnOfS284B177,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS284B178)
/* M-S-Function: '<S634>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[f3e227*/",tlcOutputsFcnOfS284B178,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_Medusa5H1Part2(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(310, 1, fcnProtoType)>
%endfunction
