%implements s798_b0_evwnd_220_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S323>/Subsystem' */
/* SignalConversion generated from: '<S324>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S326>:1' */
/* '<S326>:1:3' f(); */
/*@>eac7f6*/Model_TranslationEngine64_B./*@>eac8be*/Value_gl/*@>c73015*/ = /*@>eac7fc*/Model_TranslationEngine64_B./*@>eac8c1*/MusicVarianceScale.Value;
/* End of Outputs for SubSystem: '<S323>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_331_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(220, 0, fcnProtoType)>
%endfunction
