%implements s798_b0_evwnd_343_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[511], "Output",0)
/* MATLAB Function: '<S1359>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1367>:1' */
/* '<S1367>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_e",511,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f96299*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_e", ["%<_modelSS>", "&/*@>f96331*/Model_TranslationEngine64_B./*@>f96330*/driver_src1_l", "&/*@>f9633e*/Model_TranslationEngine64_B./*@>f9633d*/driver_src2_p", "&/*@>f9634b*/Model_TranslationEngine64_B./*@>f9634a*/passenger_src1_p", "&/*@>f96358*/Model_TranslationEngine64_B./*@>f96357*/passenger_src2_j", "&/*@>f96365*/Model_TranslationEngine64_B./*@>f96364*/sf_Translation_ir1"], 511, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[511]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1092(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(343, 0, fcnProtoType)>
%endfunction
