%implements s798_b0_evwnd_336_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[509], "Output",0)
/* MATLAB Function: '<S1323>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1326>:1' */
/* '<S1326>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_h",509,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f79911*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_h", ["%<_modelSS>", "&/*@>f79991*/Model_TranslationEngine64_B./*@>f79990*/sosCoefficients_i", "&/*@>f7999e*/Model_TranslationEngine64_B./*@>f7999d*/numStages_m", "&/*@>f799ab*/Model_TranslationEngine64_B./*@>f799aa*/sf_Translation_h"], 509, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[509]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_915_36(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(336, 0, fcnProtoType)>
%endfunction
