%implements s798_b0_evwnd_410_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1709>/Subsystem' */
/* SignalConversion generated from: '<S1710>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1712>:1' */
/* '<S1712>:1:3' f(); */
/*@>1035c02*/Model_TranslationEngine64_B./*@>1035cca*/Value_io2/*@>c78eb5*/ = /*@>1035c08*/Model_TranslationEngine64_B./*@>1035ccd*/NoiseOverRideFlag_e.Value;
/* End of Outputs for SubSystem: '<S1709>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_74_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(410, 0, fcnProtoType)>
%endfunction
