%implements s798_b0_evwnd_166_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
/* MATLAB Function: '<S53>/Bass0Enable' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S76>:1' */
/* '<S76>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Bass0Enable",15,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e72e92*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Bass0Enable", ["%<_modelSS>", "&/*@>e72f12*/Model_TranslationEngine64_B./*@>e72f11*/AudiopilotOn", "&/*@>e72f1f*/Model_TranslationEngine64_B./*@>e72f1e*/BassSlope0Dbperdb", "&/*@>e72f2c*/Model_TranslationEngine64_B./*@>e72f2b*/sf_Bass0Enable"], 15, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[15]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_721(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(166, 0, fcnProtoType)>
%endfunction
