%implements s798_b0_evwnd_212_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S277>/Subsystem' */
/* SignalConversion generated from: '<S278>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S280>:1' */
/* '<S280>:1:3' f(); */
/*@>e87f86*/Model_TranslationEngine64_B./*@>e8804e*/Value_pf/*@>c72704*/ = /*@>e87f8c*/Model_TranslationEngine64_B./*@>e88051*/OffsetDb.Value;
/* End of Outputs for SubSystem: '<S277>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1778_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(212, 0, fcnProtoType)>
%endfunction
