%implements s798_b0_evwnd_403_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[593], "Output",0)
/* MATLAB Function: '<S1599>/volume table translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1670>:1' */
/* '<S1670>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_volumetabletranslation",593,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1032c03*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_volumetabletranslation", ["%<_modelSS>", "&/*@>1032c77*/Model_TranslationEngine64_B./*@>1032c76*/Table_o", "&/*@>1032c84*/Model_TranslationEngine64_B./*@>1032c83*/sf_volumetabletranslation_hx"], 593, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[593]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1270_139(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(403, 0, fcnProtoType)>
%endfunction
