%implements s798_b0_evwnd_411_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1713>/Subsystem' */
/* SignalConversion generated from: '<S1714>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1716>:1' */
/* '<S1716>:1:3' f(); */
/*@>10362e9*/Model_TranslationEngine64_B./*@>10363b1*/Value_g/*@>c78ef0*/ = /*@>10362ef*/Model_TranslationEngine64_B./*@>10363b4*/BoostOverRide_e.Value;
/* End of Outputs for SubSystem: '<S1713>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_75_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(411, 0, fcnProtoType)>
%endfunction
