%implements s798_b0_evwnd_231_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S378>/Subsystem' */
/* SignalConversion generated from: '<S379>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S381>:1' */
/* '<S381>:1:3' f(); */
/*@>eb2729*/memcpy(&/*@>eb2a7f*/Model_TranslationEngine64_B./*@>eb2b52*/Value_c1/*@>eb2683*/[/*@>eb2672*/0], &/*@>eb2a85*/Model_TranslationEngine64_B./*@>eb2b55*/Axis./*@>eb2b4f*/Value[0], /*@>eb2693*/sizeof(real32_T)/*@>eb2b28*/ << /*@>eb2b27*/7U);
/* End of Outputs for SubSystem: '<S378>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_572_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(231, 0, fcnProtoType)>
%endfunction
