%implements s798_b0_evwnd_387_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[593], "Output",0)
/* MATLAB Function: '<S1516>/volume table translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1587>:1' */
/* '<S1587>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_volumetabletranslation",593,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[102b969*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_volumetabletranslation", ["%<_modelSS>", "&/*@>102b9dd*/Model_TranslationEngine64_B./*@>102b9dc*/Table_l", "&/*@>102b9ea*/Model_TranslationEngine64_B./*@>102b9e9*/sf_volumetabletranslation"], 593, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[593]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1259_139(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(387, 0, fcnProtoType)>
%endfunction
