%implements s798_b0_evwnd_424_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1784>/Subsystem' */
/* SignalConversion generated from: '<S1785>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1787>:1' */
/* '<S1787>:1:3' f(); */
/*@>103c0ce*/Model_TranslationEngine64_B./*@>103c196*/Value_ox/*@>c791b3*/ = /*@>103c0d4*/Model_TranslationEngine64_B./*@>103c199*/MaxBoost_a.Value;
/* End of Outputs for SubSystem: '<S1784>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_9_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(424, 0, fcnProtoType)>
%endfunction
