%implements s798_b0_evwnd_44_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS291B0 = OpaqueTLCBlockFcn("Outputs", 291, 0, 44, 1, 0)
%assign tlcOutputsFcnOfS291B1 = OpaqueTLCBlockFcn("Outputs", 291, 1, 44, 1, 1)
%assign tlcOutputsFcnOfS291B2 = OpaqueTLCBlockFcn("Outputs", 291, 2, 44, 1, 2)
%assign tlcOutputsFcnOfS291B5 = OpaqueTLCBlockFcn("Outputs", 291, 5, 44, 1, 3)
%assign tlcOutputsFcnOfS291B6 = OpaqueTLCBlockFcn("Outputs", 291, 6, 44, 1, 4)
%assign tlcOutputsFcnOfS291B7 = OpaqueTLCBlockFcn("Outputs", 291, 7, 44, 1, 5)
%assign tlcOutputsFcnOfS291B8 = OpaqueTLCBlockFcn("Outputs", 291, 8, 44, 1, 6)
%assign tlcOutputsFcnOfS291B9 = OpaqueTLCBlockFcn("Outputs", 291, 9, 44, 1, 7)
%assign tlcOutputsFcnOfS291B12 = OpaqueTLCBlockFcn("Outputs", 291, 12, 44, 1, 8)
%if !WHITE_SPACE(tlcOutputsFcnOfS291B0)
/* S-Function (TuneVarMEX): '<S765>/Tune Variable2' */
%<SLibCG_DumpSSCode("/*@[d27f3b*/",tlcOutputsFcnOfS291B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS291B1)
/* S-Function (TuneVarMEX): '<S765>/Tune Variable1' */
%<SLibCG_DumpSSCode("/*@[d27f3d*/",tlcOutputsFcnOfS291B1,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_291_2 = ""
%openfile Outputs_open_SFunction_291_2

/* S-Function (TranslateTrigger): '<S766>/S-Function' */
%closefile Outputs_open_SFunction_291_2

%assign    Outputs_body_SFunction_291_2 = ""
%openfile  Outputs_body_SFunction_291_2

%<SLibCG_DumpSSCode("/*@[d27f3f*/",tlcOutputsFcnOfS291B2,"/*@]*/")>\
%closefile Outputs_body_SFunction_291_2

%assign    Outputs_close_SFunction_291_2 = ""
%openfile  Outputs_close_SFunction_291_2

/* End of Outputs for S-Function (TranslateTrigger): '<S766>/S-Function' */
%closefile Outputs_close_SFunction_291_2
%<SLibCG_DumpSSCode(Outputs_open_SFunction_291_2, Outputs_body_SFunction_291_2, Outputs_close_SFunction_291_2)>

%if !WHITE_SPACE(tlcOutputsFcnOfS291B5)

/* S-Function (TOP_MEX): '<S765>/TOP' */
%<SLibCG_DumpSSCode("/*@[d27f41*/",tlcOutputsFcnOfS291B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS291B6)
/* S-Function (TOP_MEX): '<S765>/TOP1' */
%<SLibCG_DumpSSCode("/*@[d27f43*/",tlcOutputsFcnOfS291B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS291B7)
/* M-S-Function: '<S765>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[d27f44*/",tlcOutputsFcnOfS291B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS291B8)
/* S-Function (TuneVarMEX): '<S763>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[d27f46*/",tlcOutputsFcnOfS291B8,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_d_291_9 = ""
%openfile Outputs_open_SFunction_d_291_9

/* S-Function (TranslateTrigger): '<S771>/S-Function' */
%closefile Outputs_open_SFunction_d_291_9

%assign    Outputs_body_SFunction_d_291_9 = ""
%openfile  Outputs_body_SFunction_d_291_9

%<SLibCG_DumpSSCode("/*@[d27f48*/",tlcOutputsFcnOfS291B9,"/*@]*/")>\
%closefile Outputs_body_SFunction_d_291_9

%assign    Outputs_close_SFunction_d_291_9 = ""
%openfile  Outputs_close_SFunction_d_291_9

/* End of Outputs for S-Function (TranslateTrigger): '<S771>/S-Function' */
%closefile Outputs_close_SFunction_d_291_9
%<SLibCG_DumpSSCode(Outputs_open_SFunction_d_291_9, Outputs_body_SFunction_d_291_9, Outputs_close_SFunction_d_291_9)>

%if !WHITE_SPACE(tlcOutputsFcnOfS291B12)

/* S-Function (TOP_MEX): '<S763>/TOP' */
%<SLibCG_DumpSSCode("/*@[d27f4a*/",tlcOutputsFcnOfS291B12,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_ExpandTailComponents(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(44, 1, fcnProtoType)>
%endfunction
