%implements s798_b0_evwnd_200_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S222>/Subsystem' */
/* SignalConversion generated from: '<S223>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S225>:1' */
/* '<S225>:1:3' f(); */
/*@>e82a02*/Model_TranslationEngine64_B./*@>e82aca*/Value_m0l/*@>c723f1*/ = /*@>e82a08*/Model_TranslationEngine64_B./*@>e82acd*/MinstatBeta.Value;
/* End of Outputs for SubSystem: '<S222>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1732_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(200, 0, fcnProtoType)>
%endfunction
