%implements s798_b0_evwnd_221_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S327>/Subsystem' */
/* SignalConversion generated from: '<S328>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S330>:1' */
/* '<S330>:1:3' f(); */
/*@>eacedb*/Model_TranslationEngine64_B./*@>eacfa3*/Value_pj/*@>c73050*/ = /*@>eacee1*/Model_TranslationEngine64_B./*@>eacfa6*/NoiseVarianceScale.Value;
/* End of Outputs for SubSystem: '<S327>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_332_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(221, 0, fcnProtoType)>
%endfunction
