%implements s798_b0_evwnd_425_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1788>/Subsystem' */
/* SignalConversion generated from: '<S1789>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1791>:1' */
/* '<S1791>:1:3' f(); */
/*@>103c7b5*/Model_TranslationEngine64_B./*@>103c87d*/Value_er/*@>c791ee*/ = /*@>103c7bb*/Model_TranslationEngine64_B./*@>103c880*/NoiseOverRide_b.Value;
/* End of Outputs for SubSystem: '<S1788>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_72_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(425, 0, fcnProtoType)>
%endfunction
