%implements s798_b0_evwnd_51_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[302], "Output",0)
/* MATLAB Function: '<S781>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S800>:1' */
/* '<S800>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_p",302,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d39383*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_p", ["%<_modelSS>", "&/*@>d393f7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d393f6*/ForwardDownmixThreshold", "&/*@>d39404*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d39403*/sf_TrivialTranslation_p"], 302, 0, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[302]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2962(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(51, 0, fcnProtoType)>
%endfunction
