%implements s798_b0_evwnd_131_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1239>/Function-Call Subsystem' */
/* MATLAB Function: '<S1240>/MATLAB Function' incorporates:
 *  S-Function (TuneVarMEX): '<S1239>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1243>:1' */
/* '<S1243>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/PreAmpPart1/NEARPreAmp/FixedAttenuator/Attenuation /Function-Call Subsystem/MATLAB Function': '<S1242>:1' */
/* '<S1242>:1:2' lingain = 10^(dbgain.Value/20); */
/*@>e0485a*/Model_TranslationEngine64_PreAmpPart1_B./*@>e04b3b*/lingain/*@>c6a09d*/ = %<SLibCG_DumpSSCode("/*@[e04a9d*/",(SLibCGCallSubFcn("rt_powf_snf", ["/*@>e04b51*/10.0F", "/*@>e04b5e*/Model_TranslationEngine64_PreAmpPart1_B./*@>e04b5d*/A.Value/*@>e04b5b*/ / /*@>e04b61*/20.0F"], 131, 1, 0)),"/*@]*/")>;
/* End of Outputs for SubSystem: '<S1239>/Function-Call Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_642(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(131, 1, fcnProtoType)>
%endfunction
