%implements s798_b0_evwnd_4_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real32_T wc;
%closefile localVarDecl
/*  Convert from time constant to 1st order coefficient */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/RatioCalculation/EnergyLpfCoef/Tau2Coef': '<S431>:1' */
/* '<S431>:1:5' wc = 1/(HFDecRate*tau.Value); */
/*@>ca9b13*/wc/*@>c6b3f8*/ = /*@>ca9b1b*/1.0F/*@>c6b3f7*/ / (/*@>ca9b22*/21.6346149F/*@>ca9b26*/ * rtu_tau->Value);
/* '<S431>:1:6' coef = (1-sin(wc))/cos(wc); */
/*@>ca9db8*/localB->/*@>ca9e74*/coef/*@>c6b3fc*/ = (/*@>ca9b1c*/1.0F/*@>c6b404*/ - /*@>ca9d49*/sinf(/*@>ca9b19*/wc))/*@>c6b3fb*/ / /*@>ca9d4b*/cosf(/*@>ca9b17*/wc);
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(4, 0, 0)>
%endif
%if SLibCG_ArgAccessed(4, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_Tau2Coef(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("Model_TranslationEngine64_Tau2Coef", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>const bus_single_1_1 *rtu_tau\
%assign comma = ", "
%<comma>B_Tau2Coef_Model_TranslationEngine64_T *localB\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 0, fcnProtoType)>
%endfunction
