%implements s798_b0_evwnd_137_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[483], "Output",0)
/* MATLAB Function: '<S1254>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1270>:1' */
/* '<S1270>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_h",483,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e08449*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_h", ["%<_modelSS>", "&/*@>e084bd*/Model_TranslationEngine64_PreAmpPart1_B./*@>e084bc*/Offset_c", "&/*@>e084ca*/Model_TranslationEngine64_PreAmpPart1_B./*@>e084c9*/sf_TrivialTranslation_jf"], 483, 1, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[483]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_741(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(137, 0, fcnProtoType)>
%endfunction
