%implements s798_b0_evwnd_252_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[174], "Output",0)
/* MATLAB Function: '<S477>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S485>:1' */
/* '<S485>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples",174,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ebdc99*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples", ["%<_modelSS>", "&/*@>ebdd0d*/Model_TranslationEngine64_B./*@>ebdd0c*/FastDecayDbPerS", "&/*@>ebdd1a*/Model_TranslationEngine64_B./*@>ebdd19*/sf_sec2samples_b"], 174, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[174]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_196(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(252, 0, fcnProtoType)>
%endfunction
