%implements s798_b0_evwnd_362_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[533], "Output",0)
/* MATLAB Function: '<S1461>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1469>:1' */
/* '<S1469>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_p",533,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1020101*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_p", ["%<_modelSS>", "&/*@>1020175*/Model_TranslationEngine64_B./*@>1020174*/FastDecayDbPers_h", "&/*@>1020182*/Model_TranslationEngine64_B./*@>1020181*/sf_sec2samples_gx3"], 533, 4, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[533]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1405(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(362, 0, fcnProtoType)>
%endfunction
