%implements s798_b0_evwnd_97_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[366], "Output",0)
/* MATLAB Function: '<S984>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S994>:1' */
/* '<S994>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_i",366,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d8bed3*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_i", ["%<_modelSS>", "&/*@>d8bf47*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8bf46*/MaxLevel_j", "&/*@>d8bf54*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8bf53*/sf_TrivialTranslation_a5u"], 366, 1, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[366]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_299(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(97, 0, fcnProtoType)>
%endfunction
