%implements s798_b0_evwnd_215_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
real32_T Samples;
char_T b_data[56];
static const char_T c[56] = %<(TLC_STR_CTX(114))>;
%closefile localVarDecl
/* {S!d1539}MATLAB Function: '<S293>/ms2samples' */
/* {S!d1542}MATLAB Function: '<S293>/ms2samples' incorporates:
 *  S-Function (TuneVarMEX): '<S293>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S296>:1' */
/* '<S296>:1:3' f(); */
/*  Convert from time constant to samples */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/HFNoiseEstimatorCoh/ReferenceLatency/RefLatency/ms2samples': '<S295>:1' */
/* '<S295>:1:4' Samples = floor(DelayTimeMS.Value*HFDecRate/1000); */
/*@>ea9503*/Samples/*@>c72f16*/ = /*@>ea9c03*/floorf(/*@>eaa0ff*/Model_TranslationEngine64_B./*@>eaa2d1*/RefLatencyMs.Value/*@>ea9531*/ * /*@>ea9525*/2769.23071F/*@>c72f1b*/ / /*@>ea9507*/1000.0F);
/*  Use floor to minimize the risk of going noncausal  */
/* '<S295>:1:7' if Samples > MaxLatencySamples */
/*@>c72ef2*/if (/*@>c72ef0*/(real_T)/*@>ea94fd*/Samples/*@>c72eef*/ > /*@>eaa136*/Model_TranslationEngine64_ConstB./*@>eaa2d7*/CapturedTuneConst_fm) {
    /* '<S295>:1:8' TranslateError('Delay amount cannot be greater than specified max delay'); */
    /* TRANSLATEERROR (For use in Functions triggered by TranslationTrigger blocks.) */
    /* Print error message during tune data translation. */
    /*   Do not include a final newline as this behavior is already built in. */
    /*   Note that escape sequences such as '\n' will not work here. To emit */
    /*   special characters, pass them in as arguments to %<"\%c or \%s format"> */
    /*   specifiers. */
    /*    Copyright 2018-2019 Bose Corporation */
    /* 'TranslateError:10' coder.extrinsic('gcb') */
    /* 'TranslateError:11' coder.extrinsic('warning') */
    /* 'TranslateError:12' coder.allowpcode('plain'); */
    /*  enable code generation from p-file */
    /* 'TranslateError:14' if (coder.target('MATLAB')) */
    /* 'TranslateError:18' if (coder.target('Sfun')) */
    /* 'TranslateError:21' else */
    /* 'TranslateError:22' count = numel(varargin); */
    /* 'TranslateError:23' fixedArgs = varargin; */
    /* 'TranslateError:24' for i=1:count */
    /* 'TranslateError:25' if (ischar(varargin{i})) */
    /* 'TranslateError:26' fixedArgs{i} = [varargin{i} char(0)]; */
    /* 'TranslateError:29' coder.ceval('TranslateError',fixedArgs{:}); */
/*@>ea9321*/    for (/*@>eaa280*/i = /*@>eaa27f*/0; /*@>eaa28a*/i < /*@>eaa288*/56; /*@>eaa286*/i/*@>eaa28e*/++) {
        /*@>ea9a28*/b_data[/*@>ea951c*/i]/*@>ea9314*/ = /*@>ea9db2*/c/*@>ea9db4*/[/*@>ea9db1*/i];
    }
    /*@>ea9c05*/TranslateError(&/*@>ea9a11*/b_data/*@>ea9a24*/[/*@>ea9502*/0]);
}
/*@>eaa105*/Model_TranslationEngine64_B./*@>eaa2d4*/Samples_h/*@>c72ee9*/ = /*@>ea94fb*/Samples;
/* {E!d1542}End of MATLAB Function: '<S293>/ms2samples' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_957(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(215, 0, fcnProtoType)>
%endfunction
