%implements s798_b0_evwnd_380_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1551>/Subsystem' */
/* SignalConversion generated from: '<S1552>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1554>:1' */
/* '<S1554>:1:3' f(); */
/*@>102849c*/Model_TranslationEngine64_B./*@>1028564*/Value_ky/*@>c78843*/ = /*@>10284a2*/Model_TranslationEngine64_B./*@>1028567*/BoostOverRideFlag.Value;
/* End of Outputs for SubSystem: '<S1551>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_76_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(380, 0, fcnProtoType)>
%endfunction
