%implements s798_b0_evwnd_218_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[107], "Output",0)
/* MATLAB Function: '<S308>/TimeConstant2Coefficient' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S318>:1' */
/* '<S318>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TimeConstant2Coefficient",107,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[eaba7e*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TimeConstant2Coefficient", ["%<_modelSS>", "&/*@>eabaf2*/Model_TranslationEngine64_B./*@>eabaf1*/ImpulseVarianceFiltTauS", "&/*@>eabaff*/Model_TranslationEngine64_B./*@>eabafe*/sf_TimeConstant2Coefficient_gn"], 107, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[107]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_415(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(218, 0, fcnProtoType)>
%endfunction
