%implements s798_b0_evwnd_123_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1205>/Subsystem' */
/* SignalConversion generated from: '<S1206>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1208>:1' */
/* '<S1208>:1:3' f(); */
/*@>e00c86*/Model_TranslationEngine64_PreAmpPart1_B./*@>e00d29*/Value_a/*@>c69f00*/ = /*@>e00c8c*/Model_TranslationEngine64_PreAmpPart1_B./*@>e00d2c*/Scale.Value;
/* End of Outputs for SubSystem: '<S1205>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_247_209_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(123, 0, fcnProtoType)>
%endfunction
