%implements s798_b0_evwnd_419_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[593], "Output",0)
/* MATLAB Function: '<S1682>/volume table translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1753>:1' */
/* '<S1753>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_volumetabletranslation",593,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1039e9d*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_volumetabletranslation", ["%<_modelSS>", "&/*@>1039f11*/Model_TranslationEngine64_B./*@>1039f10*/Table_a", "&/*@>1039f1e*/Model_TranslationEngine64_B./*@>1039f1d*/sf_volumetabletranslation_bl"], 593, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[593]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1281_139(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(419, 0, fcnProtoType)>
%endfunction
