%implements s798_b0_evwnd_414_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[583], "Output",0)
/* MATLAB Function: '<S1691>/translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1727>:1' */
/* '<S1727>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_translation_g",583,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1037920*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_translation_g", ["%<_modelSS>", "&/*@>1037994*/Model_TranslationEngine64_B./*@>1037993*/Tau_c", "&/*@>10379a1*/Model_TranslationEngine64_B./*@>10379a0*/sf_translation_aa1"], 583, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[583]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_85(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(414, 0, fcnProtoType)>
%endfunction
