%implements s798_b0_evwnd_327_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[434], "Output",0)
/* MATLAB Function: '<S1117>/translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1134>:1' */
/* '<S1134>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_translation",434,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f5d82e*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_translation", ["%<_modelSS>", "&/*@>f5d8a2*/Model_TranslationEngine64_B./*@>f5d8a1*/TaperGainTable", "&/*@>f5d8af*/Model_TranslationEngine64_B./*@>f5d8ae*/sf_translation_h"], 434, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[434]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_545(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(327, 0, fcnProtoType)>
%endfunction
