%implements s798_b0_evwnd_182_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S134>/Subsystem' */
/* SignalConversion generated from: '<S135>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S137>:1' */
/* '<S137>:1:3' f(); */
/*@>e7a451*/Model_TranslationEngine64_B./*@>e7a519*/Value_kk/*@>c71f9f*/ = /*@>e7a457*/Model_TranslationEngine64_B./*@>e7a51c*/BassDownwardThreshDbspl.Value;
/* End of Outputs for SubSystem: '<S134>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_315_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(182, 0, fcnProtoType)>
%endfunction
