%implements s798_b0_evwnd_399_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1647>/Subsystem' */
/* SignalConversion generated from: '<S1648>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1650>:1' */
/* '<S1650>:1:3' f(); */
/*@>1030d1b*/Model_TranslationEngine64_B./*@>1030de3*/Value_hs/*@>c78c54*/ = /*@>1030d21*/Model_TranslationEngine64_B./*@>1030de6*/MinVncSignal_d.Value;
/* End of Outputs for SubSystem: '<S1647>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_53_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(399, 0, fcnProtoType)>
%endfunction
