%implements s798_b0_evwnd_294_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S689>/Subsystem' */
/* SignalConversion generated from: '<S690>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S692>:1' */
/* '<S692>:1:3' f(); */
/*@>f0a564*/Model_TranslationEngine64_B./*@>f0a62c*/Value_ne/*@>c6bf3c*/ = /*@>f0a56a*/Model_TranslationEngine64_B./*@>f0a62f*/SpumOverwrite_b.Value;
/* End of Outputs for SubSystem: '<S689>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2697_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(294, 0, fcnProtoType)>
%endfunction
