%implements s798_b0_evwnd_64_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[292], "Output",0)
/* MATLAB Function: '<S852>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S861>:1' */
/* '<S861>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation",292,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d5cbec*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation", ["%<_modelSS>", "&/*@>d5cc60*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5cc5f*/BackwardDownmixMax_h", "&/*@>d5cc6d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5cc6c*/sf_TrivialTranslation_ctt"], 292, 1, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[292]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_3596(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(64, 0, fcnProtoType)>
%endfunction
