%implements s798_b0_evwnd_171_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
/* MATLAB Function: '<S53>/Bass1Enable' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S81>:1' */
/* '<S81>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Bass0Enable",15,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e758b3*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Bass0Enable", ["%<_modelSS>", "&/*@>e75933*/Model_TranslationEngine64_B./*@>e75932*/AudiopilotOn", "&/*@>e75940*/Model_TranslationEngine64_B./*@>e7593f*/BassSlope1DbPerDb", "&/*@>e7594d*/Model_TranslationEngine64_B./*@>e7594c*/sf_Bass1Enable_o"], 15, 5, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[15]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_894(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(171, 0, fcnProtoType)>
%endfunction
