%implements s798_b0_evwnd_165_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
char_T b_data[56];
static const char_T c[56] = %<(TLC_STR_CTX(111))>;
%closefile localVarDecl
/* {S!d1339}MATLAB Function: '<S46>/MaxCheck' */
/* {S!d1342}MATLAB Function: '<S46>/MaxCheck' incorporates:
 *  S-Function (TuneVarMEX): '<S46>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S49>:1' */
/* '<S49>:1:3' f(); */
/*  Check that number of delay samples will not exceed allotted delay buffer */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/GainApplication/Compensation/MidrangeLpfAlignDelay/AlignDelay/MaxCheck': '<S47>:1' */
/* Check against the max */
/* '<S47>:1:5' if DelaySamples.Value > MaxDelaySamples */
/*@>c71bfd*/if (/*@>c71bfb*/(real_T)/*@>e724c2*/Model_TranslationEngine64_B./*@>e72685*/MidrangeLpfAlignDelaySamples.Value/*@>c71bfa*/ > /*@>e724ff*/Model_TranslationEngine64_ConstB./*@>e7268e*/CapturedTuneConst_c3) {
    /* '<S47>:1:6' TranslateError('Delay amount cannot be greater than specified max delay'); */
    /* TRANSLATEERROR (For use in Functions triggered by TranslationTrigger blocks.) */
    /* Print error message during tune data translation. */
    /*   Do not include a final newline as this behavior is already built in. */
    /*   Note that escape sequences such as '\n' will not work here. To emit */
    /*   special characters, pass them in as arguments to %<"\%c or \%s format"> */
    /*   specifiers. */
    /*    Copyright 2018-2019 Bose Corporation */
    /* 'TranslateError:10' coder.extrinsic('gcb') */
    /* 'TranslateError:11' coder.extrinsic('warning') */
    /* 'TranslateError:12' coder.allowpcode('plain'); */
    /*  enable code generation from p-file */
    /* 'TranslateError:14' if (coder.target('MATLAB')) */
    /* 'TranslateError:18' if (coder.target('Sfun')) */
    /* 'TranslateError:21' else */
    /* 'TranslateError:22' count = numel(varargin); */
    /* 'TranslateError:23' fixedArgs = varargin; */
    /* 'TranslateError:24' for i=1:count */
    /* 'TranslateError:25' if (ischar(varargin{i})) */
    /* 'TranslateError:26' fixedArgs{i} = [varargin{i} char(0)]; */
    /* 'TranslateError:29' coder.ceval('TranslateError',fixedArgs{:}); */
/*@>e717a9*/    for (/*@>e72637*/i = /*@>e72636*/0; /*@>e72641*/i < /*@>e7263f*/56; /*@>e7263d*/i/*@>e72645*/++) {
        /*@>e71e2b*/b_data[/*@>e71987*/i]/*@>e7179c*/ = /*@>e7217d*/c/*@>e7217f*/[/*@>e7217c*/i];
    }
    /*@>e71fe0*/TranslateError(&/*@>e71e14*/b_data/*@>e71e27*/[/*@>e71962*/0]);
}
/* '<S47>:1:9' Samples = DelaySamples.Value; */
/*@>e724c8*/Model_TranslationEngine64_B./*@>e72688*/Samples_n/*@>c71bf9*/ = /*@>e724ce*/Model_TranslationEngine64_B./*@>e7268b*/MidrangeLpfAlignDelaySamples.Value;
/* {E!d1342}End of MATLAB Function: '<S46>/MaxCheck' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_43_403(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(165, 0, fcnProtoType)>
%endfunction
