%implements s798_b0_evwnd_163_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T tmp;
real32_T num_g_tmp;
real32_T num_g_tmp_tmp;
real32_T sinCoef;
real32_T wc;
%closefile localVarDecl
/* MATLAB Function: '<S34>/wcQ2coefs' */
/* MATLAB Function: '<S34>/wcQ2coefs' incorporates:
 *  S-Function (TuneVarMEX): '<S34>/Tune Variable'
 *  S-Function (TuneVarMEX): '<S34>/Tune Variable1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S42>:1' */
/* '<S42>:1:3' f(); */
/*  Forms the numerator and denominator coefficients */
/*  for a second-order band-pass filter with  */
/*  the specified cutoff frequency and Q value */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/GainApplication/Compensation/BassBpf/wcQ2coefs': '<S41>:1' */
/* '<S41>:1:9' Fc = freq.Value; */
/* '<S41>:1:10' Q = Qin.Value; */
/*  The frequency in radians */
/* '<S41>:1:13' wc = 2 * pi * Fc / SampleRate; */
/*@>e5cde2*/wc/*@>c7191f*/ = /*@>e5cdec*/6.28318548F/*@>e5ce62*/ * /*@>e5d9ac*/Model_TranslationEngine64_B./*@>e5dc33*/BassBpfCenterFreqHz.Value/*@>c7191e*/ / /*@>e5ce33*/44307.6914F;
/* '<S41>:1:14' sinCoef = sin(wc); */
/*@>e5cde4*/sinCoef/*@>c71925*/ = /*@>e5d506*/sinf(/*@>e5cde6*/wc);
/* '<S41>:1:15' cosCoef = cos(wc); */
/* '<S41>:1:17' sos = [0 0 0]; */
/* '<S41>:1:18' sos(1) = (2*Q - sinCoef)/(2*Q + sinCoef); */
/* '<S41>:1:19' sos(2) = -4*Q*cosCoef/(2*Q + sinCoef); */
/* '<S41>:1:20' sos(3) = sinCoef/(2*Q + sinCoef); */
/*@>e5d0c9*/num_g_tmp_tmp/*@>e5d0cb*/ = /*@>e5cded*/2.0F/*@>e5ce5e*/ * /*@>e5d9b2*/Model_TranslationEngine64_B./*@>e5dc36*/BassBpfQ.Value;
/*@>e5d0b9*/num_g_tmp/*@>e5d0bb*/ = /*@>e5d0cd*/num_g_tmp_tmp/*@>c7193c*/ + /*@>e5cdea*/sinCoef;
/*@>e5d9b8*/Model_TranslationEngine64_B./*@>e5dc39*/num_g/*@>c71900*/[/*@>e5cde1*/2]/*@>c71901*/ = /*@>e5cde8*/sinCoef/*@>c7192d*/ / /*@>e5d0bd*/num_g_tmp;
/* '<S41>:1:22' num = sos(3)*[1 0 -1]; */
/*@>e5ce12*/tmp/*@>e5caa8*/ = /*@>e5d9be*/Model_TranslationEngine64_B./*@>e5dc3c*/num_g/*@>e5d62f*/[/*@>e5d62c*/2];
/*@>e5d9ca*/Model_TranslationEngine64_B./*@>e5dc3f*/num_g/*@>e5ccde*/[/*@>e5ce25*/0]/*@>e5ccdd*/ = /*@>e5ce23*/tmp;
/*@>e5d9d0*/Model_TranslationEngine64_B./*@>e5dc42*/num_g/*@>e5ccef*/[/*@>e5ce2a*/1]/*@>e5ccee*/ = /*@>e5ce28*/tmp/*@>e5ce5a*/ * /*@>e5ce34*/0.0;
/*@>e5d9d6*/Model_TranslationEngine64_B./*@>e5dc45*/num_g/*@>e5cd00*/[/*@>e5ce2f*/2]/*@>e5ccff*/ = -/*@<e5ce57*//*@>e5ce2d*/tmp;
/* '<S41>:1:23' denom = [1 sos(2) sos(1)]; */
/*@>e5d9dc*/Model_TranslationEngine64_B./*@>e5dc48*/denom_e/*@>e5c9f0*/[/*@>e5cdf5*/0]/*@>e5c9ef*/ = /*@>e5cdf6*/1.0;
/*@>e5d9e2*/Model_TranslationEngine64_B./*@>e5dc4b*/denom_e/*@>e5c9f8*/[/*@>e5cdf7*/1]/*@>e5c9f7*/ = /*@>e5cdf8*/-4.0F/*@>e5ce51*/ * /*@>e5d9e8*/Model_TranslationEngine64_B./*@>e5dc4e*/BassBpfQ.Value/*@>e5ce4d*/ * /*@>e5d508*/cosf(/*@>e5cdfd*/wc)/*@>e5c9fe*/ / num_g_tmp;
/*@>e5d9ee*/Model_TranslationEngine64_B./*@>e5dc51*/denom_e/*@>e5ca15*/[/*@>e5ce05*/2]/*@>e5ca14*/ = (num_g_tmp_tmp/*@>e5ca1c*/ - /*@>e5ce0a*/sinCoef)/*@>e5ca1b*/ / num_g_tmp;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_43_351(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(163, 0, fcnProtoType)>
%endfunction
