%implements s798_b0_evwnd_244_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S438>/Subsystem' */
/* SignalConversion generated from: '<S439>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S441>:1' */
/* '<S441>:1:3' f(); */
/*@>eb9f80*/Model_TranslationEngine64_B./*@>eba048*/Value_oj/*@>c7367f*/ = /*@>eb9f86*/Model_TranslationEngine64_B./*@>eba04b*/LowBoundDb.Value;
/* End of Outputs for SubSystem: '<S438>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2100_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(244, 0, fcnProtoType)>
%endfunction
