%implements s798_b0_evwnd_254_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[178], "Output",0)
/* MATLAB Function: '<S479>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S491>:1' */
/* '<S491>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_j",178,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ebec95*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_j", ["%<_modelSS>", "&/*@>ebed09*/Model_TranslationEngine64_B./*@>ebed08*/HoldTimeS", "&/*@>ebed16*/Model_TranslationEngine64_B./*@>ebed15*/sf_sec2samples_j"], 178, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[178]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_203(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(254, 0, fcnProtoType)>
%endfunction
