%implements s798_b0_evwnd_281_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S626>/Subsystem' */
/* SignalConversion generated from: '<S627>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S629>:1' */
/* '<S629>:1:3' f(); */
/*@>efc8de*/Model_TranslationEngine64_B./*@>efc9a6*/Value_po/*@>c6b999*/ = /*@>efc8e4*/Model_TranslationEngine64_B./*@>efc9a9*/DummyTune.Value;
/* End of Outputs for SubSystem: '<S626>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_1196_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(281, 0, fcnProtoType)>
%endfunction
