%implements s798_b0_evwnd_355_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[533], "Output",0)
/* MATLAB Function: '<S1414>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1434>:1' */
/* '<S1434>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_p",533,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[101cb33*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_p", ["%<_modelSS>", "&/*@>101cba7*/Model_TranslationEngine64_B./*@>101cba6*/SlowDecayDbPers", "&/*@>101cbb4*/Model_TranslationEngine64_B./*@>101cbb3*/sf_sec2samples_odu"], 533, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[533]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1351(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(355, 0, fcnProtoType)>
%endfunction
