%implements s798_b0_evwnd_400_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1651>/Subsystem' */
/* SignalConversion generated from: '<S1652>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1654>:1' */
/* '<S1654>:1:3' f(); */
/*@>1031402*/Model_TranslationEngine64_B./*@>10314ca*/Value_g0/*@>c78c8f*/ = /*@>1031408*/Model_TranslationEngine64_B./*@>10314cd*/MaxSpl_d.Value;
/* End of Outputs for SubSystem: '<S1651>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_54_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(400, 0, fcnProtoType)>
%endfunction
