%implements s798_b0_evwnd_391_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1614>/Subsystem' */
/* SignalConversion generated from: '<S1615>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1617>:1' */
/* '<S1617>:1:3' f(); */
/*@>102d4b3*/Model_TranslationEngine64_B./*@>102d57b*/Value_hp/*@>c78a90*/ = /*@>102d4b9*/Model_TranslationEngine64_B./*@>102d57e*/VncSlope_l.Value;
/* End of Outputs for SubSystem: '<S1614>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_8_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(391, 0, fcnProtoType)>
%endfunction
