%implements s798_b0_evwnd_284_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[236], "Output",0)
/* MATLAB Function: '<S646>/Trivial Translation3' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S652>:1' */
/* '<S652>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation3",236,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f02c07*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation3", ["%<_modelSS>", "&/*@>f02c87*/Model_TranslationEngine64_B./*@>f02c86*/ESDUpperbounddB", "&/*@>f02c94*/Model_TranslationEngine64_B./*@>f02c93*/ESDLowerbounddB", "&/*@>f02ca1*/Model_TranslationEngine64_B./*@>f02ca0*/sf_TrivialTranslation3"], 236, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[236]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_1561(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(284, 0, fcnProtoType)>
%endfunction
