%implements s798_b0_evwnd_275_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S591>/Subsystem' */
/* SignalConversion generated from: '<S592>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S594>:1' */
/* '<S594>:1:3' f(); */
/*@>ee6e3b*/Model_TranslationEngine64_B./*@>ee6f03*/Value_fq1/*@>c74684*/ = /*@>ee6e41*/Model_TranslationEngine64_B./*@>ee6f06*/EnableSilentExtreme_f.Value;
/* End of Outputs for SubSystem: '<S591>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_135_85_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(275, 0, fcnProtoType)>
%endfunction
