%implements s798_b0_evwnd_412_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1717>/Subsystem' */
/* SignalConversion generated from: '<S1718>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1720>:1' */
/* '<S1720>:1:3' f(); */
/*@>10369d0*/Model_TranslationEngine64_B./*@>1036a98*/Value_io/*@>c78f2b*/ = /*@>10369d6*/Model_TranslationEngine64_B./*@>1036a9b*/BoostOverRideFlag_c.Value;
/* End of Outputs for SubSystem: '<S1717>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_76_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(412, 0, fcnProtoType)>
%endfunction
