%implements s798_b0_evwnd_193_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S175>/Subsystem' */
/* SignalConversion generated from: '<S176>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S178>:1' */
/* '<S178>:1:3' f(); */
/*@>e7f567*/Model_TranslationEngine64_B./*@>e7f62f*/Value_ba/*@>c72203*/ = /*@>e7f56d*/Model_TranslationEngine64_B./*@>e7f632*/MidrangeMaxTotalBoostDb.Value;
/* End of Outputs for SubSystem: '<S175>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_338_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(193, 0, fcnProtoType)>
%endfunction
