%implements s798_b0_evwnd_103_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1017>/Subsystem' */
/* SignalConversion generated from: '<S1018>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1020>:1' */
/* '<S1020>:1:3' f(); */
/*@>db0f2b*/memcpy(&/*@>db0fa1*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db104b*/Value/*@>db0e85*/[/*@>db0e74*/0], &/*@>db0fa7*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db104e*/OutputMapping./*@>db1048*/Value[0], /*@>db0e83*/18U/*@>db0e96*/ * /*@>db0e95*/sizeof(uint32_T));
/* End of Outputs for SubSystem: '<S1017>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_472_240_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(103, 0, fcnProtoType)>
%endfunction
