%implements s798_b0_evwnd_434_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1828>/Subsystem' */
/* SignalConversion generated from: '<S1829>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1831>:1' */
/* '<S1831>:1:3' f(); */
/*@>10408c7*/Model_TranslationEngine64_B./*@>104098f*/Value_mu/*@>c793d9*/ = /*@>10408cd*/Model_TranslationEngine64_B./*@>1040992*/RampTime_bw.Value;
/* End of Outputs for SubSystem: '<S1828>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1290_276_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(434, 0, fcnProtoType)>
%endfunction
