%implements s798_b0_evwnd_114_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[451], "Output",0)
/* MATLAB Function: '<S1159>/translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1174>:1' */
/* '<S1174>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_translation_o",451,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[dfc109*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_translation_o", ["%<_modelSS>", "&/*@>dfc189*/Model_TranslationEngine64_VLS_B./*@>dfc188*/FIRCoeffs", "&/*@>dfc196*/Model_TranslationEngine64_VLS_B./*@>dfc195*/PaddedFIRLengths", "&/*@>dfc1a3*/Model_TranslationEngine64_VLS_B./*@>dfc1a2*/sf_translation"], 451, 0, 6, 0, 6, 454),"/*@]*/")>\
%assign ss = ::CompiledModel.System[451]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_232_11_191(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(114, 0, fcnProtoType)>
%endfunction
