%implements s798_b0_evwnd_99_TLCInterface "C"

%function getOutputAddr_379_0_99_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d996ef*//*@>d996e3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d996f5*/DeciRateWiggleFilterDelaySamples1"
%endfunction

%function getOutput_379_0_99_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99703*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99716*/DeciRateWiggleFilterDelaySamples1"
%endfunction

%function getOutputAddr_379_1_99_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99743*//*@>d99737*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99749*/DeciRateNearWiggleFilterDelaySamples1"
%endfunction

%function getOutput_379_1_99_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99757*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9976a*/DeciRateNearWiggleFilterDelaySamples1"
%endfunction

%function getInputAddr_379_5_99_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d997ae*//*@>d997a2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d997b4*/alignmentDelay"
%endfunction

%function getInput_379_5_99_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d997c2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d997d5*/alignmentDelay"
%endfunction

%function getInputAddr_379_6_99_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99802*//*@>d997f6*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99808*/bassDelayDec"
%endfunction

%function getInput_379_6_99_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99816*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99829*/bassDelayDec"
%endfunction

%function getInputAddr_379_7_99_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99856*//*@>d9984a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9985c*/bassDelayFull"
%endfunction

%function getInput_379_7_99_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9986a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9987d*/bassDelayFull"
%endfunction

%function getOutputAddr_379_9_99_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d998aa*//*@>d9989e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d998b0*/BackwardDownmixMax"
%endfunction

%function getOutput_379_9_99_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d998be*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d998d1*/BackwardDownmixMax"
%endfunction

%function getInputAddr_379_13_99_1_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99917*//*@>d9990a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99922*/sf_TrivialTranslation./*@>d9991f*/TOP"
%endfunction

%function getInput_379_13_99_1_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99931*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9994a*/sf_TrivialTranslation./*@>d99947*/TOP"
%endfunction

%function getOutputAddr_379_14_99_1_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99977*//*@>d9996b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9997d*/BackwardDownmixThreshold"
%endfunction

%function getOutput_379_14_99_1_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9998b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9999e*/BackwardDownmixThreshold"
%endfunction

%function getInputAddr_379_18_99_1_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d999e4*//*@>d999d7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d999ef*/sf_TrivialTranslation_f./*@>d999ec*/TOP"
%endfunction

%function getInput_379_18_99_1_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d999fe*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99a17*/sf_TrivialTranslation_f./*@>d99a14*/TOP"
%endfunction

%function getOutputAddr_379_19_99_1_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99a44*//*@>d99a38*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99a4a*/DownmixWeights_CS_c"
%endfunction

%function getOutput_379_19_99_1_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99a58*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99a6b*/DownmixWeights_CS_c"
%endfunction

%function getInputAddr_379_23_99_1_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99aaf*//*@>d99aa3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99ab5*/TOP_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_23_99_1_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99ac3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99ad6*/TOP_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_24_99_1_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99b03*//*@>d99af7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99b09*/TOP_CAE_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_24_99_1_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99b17*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99b2a*/TOP_CAE_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_25_99_1_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99b57*//*@>d99b4b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99b5d*/DownmixWeights_Left_n"
%endfunction

%function getOutput_379_25_99_1_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99b6b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99b7e*/DownmixWeights_Left_n"
%endfunction

%function getInputAddr_379_29_99_1_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99bc2*//*@>d99bb6*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99bc8*/TOP_kd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_29_99_1_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99bd6*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99be9*/TOP_kd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_30_99_1_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99c16*//*@>d99c0a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99c1c*/TOP_CAE_ja" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_30_99_1_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99c2a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99c3d*/TOP_CAE_ja" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_31_99_1_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99c6a*//*@>d99c5e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99c70*/DownmixWeights_Right_d"
%endfunction

%function getOutput_379_31_99_1_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99c7e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99c91*/DownmixWeights_Right_d"
%endfunction

%function getInputAddr_379_35_99_1_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99cd5*//*@>d99cc9*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99cdb*/TOP_ff" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_35_99_1_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99ce9*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99cfc*/TOP_ff" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_36_99_1_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99d29*//*@>d99d1d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99d2f*/TOP_CAE_gq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_36_99_1_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99d3d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99d50*/TOP_CAE_gq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_37_99_1_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99d7d*//*@>d99d71*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99d83*/ForwardDownmixThreshold"
%endfunction

%function getOutput_379_37_99_1_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99d91*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99da4*/ForwardDownmixThreshold"
%endfunction

%function getInputAddr_379_41_99_1_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99dea*//*@>d99ddd*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99df5*/sf_TrivialTranslation_p./*@>d99df2*/TOP"
%endfunction

%function getInput_379_41_99_1_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99e04*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99e1d*/sf_TrivialTranslation_p./*@>d99e1a*/TOP"
%endfunction

%function getOutputAddr_379_42_99_1_27_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99e4a*//*@>d99e3e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99e50*/ForwardDownmixMax"
%endfunction

%function getOutput_379_42_99_1_27_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99e5e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99e71*/ForwardDownmixMax"
%endfunction

%function getInputAddr_379_46_99_1_29_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99eb7*//*@>d99eaa*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99ec2*/sf_TrivialTranslation_pz./*@>d99ebf*/TOP"
%endfunction

%function getInput_379_46_99_1_29_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99ed1*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99eea*/sf_TrivialTranslation_pz./*@>d99ee7*/TOP"
%endfunction

%function getOutputAddr_379_47_99_1_30_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99f17*//*@>d99f0b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99f1d*/DetentLevel_CS_j"
%endfunction

%function getOutput_379_47_99_1_30_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99f2b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99f3e*/DetentLevel_CS_j"
%endfunction

%function getInputAddr_379_51_99_1_32_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99f82*//*@>d99f76*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99f88*/TOP_kf" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_51_99_1_32_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99f96*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99fa9*/TOP_kf" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_52_99_1_33_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d99fd6*//*@>d99fca*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99fdc*/TOP_CAE_er" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_52_99_1_33_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d99fea*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d99ffd*/TOP_CAE_er" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_53_99_1_34_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a02a*//*@>d9a01e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a030*/DetentLevel_Left_n"
%endfunction

%function getOutput_379_53_99_1_34_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a03e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a051*/DetentLevel_Left_n"
%endfunction

%function getInputAddr_379_57_99_1_36_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a095*//*@>d9a089*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a09b*/TOP_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_57_99_1_36_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a0a9*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a0bc*/TOP_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_58_99_1_37_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a0e9*//*@>d9a0dd*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a0ef*/TOP_CAE_ax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_58_99_1_37_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a0fd*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a110*/TOP_CAE_ax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_59_99_1_38_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a13d*//*@>d9a131*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a143*/DetentLevel_Right_c"
%endfunction

%function getOutput_379_59_99_1_38_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a151*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a164*/DetentLevel_Right_c"
%endfunction

%function getInputAddr_379_63_99_1_40_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a1a8*//*@>d9a19c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a1ae*/TOP_p1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_63_99_1_40_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a1bc*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a1cf*/TOP_p1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_64_99_1_41_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a1fc*//*@>d9a1f0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a202*/TOP_CAE_ba" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_64_99_1_41_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a210*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a223*/TOP_CAE_ba" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_65_99_1_42_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a250*//*@>d9a244*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a256*/Interpolation_Method"
%endfunction

%function getOutput_379_65_99_1_42_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a264*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a277*/Interpolation_Method"
%endfunction

%function getInputAddr_379_69_99_1_44_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a2bd*//*@>d9a2b0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a2c8*/sf_TrivialTranslation_a./*@>d9a2c5*/TOP"
%endfunction

%function getInput_379_69_99_1_44_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a2d7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a2f0*/sf_TrivialTranslation_a./*@>d9a2ed*/TOP"
%endfunction

%function getOutputAddr_379_70_99_1_45_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a31d*//*@>d9a311*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a323*/MaxLevel_CS_b"
%endfunction

%function getOutput_379_70_99_1_45_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a331*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a344*/MaxLevel_CS_b"
%endfunction

%function getInputAddr_379_74_99_1_47_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a388*//*@>d9a37c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a38e*/TOP_c4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_74_99_1_47_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a39c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a3af*/TOP_c4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_75_99_1_48_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a3dc*//*@>d9a3d0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a3e2*/TOP_CAE_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_75_99_1_48_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a3f0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a403*/TOP_CAE_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_76_99_1_49_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a430*//*@>d9a424*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a436*/MaxLevel_Left_k"
%endfunction

%function getOutput_379_76_99_1_49_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a444*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a457*/MaxLevel_Left_k"
%endfunction

%function getInputAddr_379_80_99_1_51_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a49b*//*@>d9a48f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a4a1*/TOP_d4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_80_99_1_51_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a4af*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a4c2*/TOP_d4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_81_99_1_52_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a4ef*//*@>d9a4e3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a4f5*/TOP_CAE_gk" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_81_99_1_52_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a503*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a516*/TOP_CAE_gk" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_82_99_1_53_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a543*//*@>d9a537*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a549*/MaxLevel_Right_e"
%endfunction

%function getOutput_379_82_99_1_53_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a557*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a56a*/MaxLevel_Right_e"
%endfunction

%function getInputAddr_379_86_99_1_55_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a5ae*//*@>d9a5a2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a5b4*/TOP_cn" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_86_99_1_55_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a5c2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a5d5*/TOP_cn" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_87_99_1_56_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a602*//*@>d9a5f6*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a608*/TOP_CAE_gw" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_87_99_1_56_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a616*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a629*/TOP_CAE_gw" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_88_99_1_57_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a656*//*@>d9a64a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a65c*/MinLevel_CS_m"
%endfunction

%function getOutput_379_88_99_1_57_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a66a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a67d*/MinLevel_CS_m"
%endfunction

%function getInputAddr_379_92_99_1_59_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a6c1*//*@>d9a6b5*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a6c7*/TOP_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_92_99_1_59_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a6d5*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a6e8*/TOP_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_93_99_1_60_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a715*//*@>d9a709*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a71b*/TOP_CAE_hd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_93_99_1_60_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a729*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a73c*/TOP_CAE_hd" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_94_99_1_61_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a769*//*@>d9a75d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a76f*/MinLevel_Left_f"
%endfunction

%function getOutput_379_94_99_1_61_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a77d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a790*/MinLevel_Left_f"
%endfunction

%function getInputAddr_379_98_99_1_63_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a7d4*//*@>d9a7c8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a7da*/TOP_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_98_99_1_63_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a7e8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a7fb*/TOP_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_99_99_1_64_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a828*//*@>d9a81c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a82e*/TOP_CAE_c1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_99_99_1_64_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a83c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a84f*/TOP_CAE_c1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_100_99_1_65_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a87c*//*@>d9a870*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a882*/MinLevel_Right_e"
%endfunction

%function getOutput_379_100_99_1_65_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a890*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a8a3*/MinLevel_Right_e"
%endfunction

%function getInputAddr_379_104_99_1_67_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a8e7*//*@>d9a8db*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a8ed*/TOP_da" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_104_99_1_67_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a8fb*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a90e*/TOP_da" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_105_99_1_68_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a93b*//*@>d9a92f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a941*/TOP_CAE_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_105_99_1_68_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a94f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a962*/TOP_CAE_j" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_107_99_1_70_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9a9a4*//*@>d9a998*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a9aa*/PhaseAngle"
%endfunction

%function getOutput_379_107_99_1_70_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9a9b8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9a9cb*/PhaseAngle"
%endfunction

%function getInputAddr_379_111_99_1_72_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9aa0f*//*@>d9aa03*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aa15*/phi"
%endfunction

%function getInput_379_111_99_1_72_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9aa23*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aa36*/phi"
%endfunction

%function getInputAddr_379_112_99_1_73_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9aa63*//*@>d9aa57*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aa69*/cos_phi"
%endfunction

%function getInput_379_112_99_1_73_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9aa77*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aa8a*/cos_phi"
%endfunction

%function getInputAddr_379_113_99_1_74_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9aab7*//*@>d9aaab*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aabd*/sin_phi"
%endfunction

%function getInput_379_113_99_1_74_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9aacb*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aade*/sin_phi"
%endfunction

%function getOutputAddr_379_115_99_1_76_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ab20*//*@>d9ab14*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ab26*/BackwardDownmixMax_h"
%endfunction

%function getOutput_379_115_99_1_76_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ab34*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ab47*/BackwardDownmixMax_h"
%endfunction

%function getInputAddr_379_119_99_1_78_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ab8d*//*@>d9ab80*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ab98*/sf_TrivialTranslation_ctt./*@>d9ab95*/TOP"
%endfunction

%function getInput_379_119_99_1_78_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9aba7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9abc0*/sf_TrivialTranslation_ctt./*@>d9abbd*/TOP"
%endfunction

%function getOutputAddr_379_120_99_1_79_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9abed*//*@>d9abe1*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9abf3*/BackwardDownmixThreshold_f"
%endfunction

%function getOutput_379_120_99_1_79_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ac01*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ac14*/BackwardDownmixThreshold_f"
%endfunction

%function getInputAddr_379_124_99_1_81_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ac5a*//*@>d9ac4d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ac65*/sf_TrivialTranslation_ket./*@>d9ac62*/TOP"
%endfunction

%function getInput_379_124_99_1_81_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ac74*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ac8d*/sf_TrivialTranslation_ket./*@>d9ac8a*/TOP"
%endfunction

%function getOutputAddr_379_125_99_1_82_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9acba*//*@>d9acae*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9acc0*/DownmixWeights_CS"
%endfunction

%function getOutput_379_125_99_1_82_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9acce*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ace1*/DownmixWeights_CS"
%endfunction

%function getInputAddr_379_129_99_1_84_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ad25*//*@>d9ad19*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ad2b*/TOP_co" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_129_99_1_84_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ad39*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ad4c*/TOP_co" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_130_99_1_85_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ad79*//*@>d9ad6d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ad7f*/TOP_CAE_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_130_99_1_85_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ad8d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ada0*/TOP_CAE_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_131_99_1_86_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9adcd*//*@>d9adc1*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9add3*/DownmixWeights_Left"
%endfunction

%function getOutput_379_131_99_1_86_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ade1*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9adf4*/DownmixWeights_Left"
%endfunction

%function getInputAddr_379_135_99_1_88_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ae38*//*@>d9ae2c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ae3e*/TOP_ho4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_135_99_1_88_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ae4c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ae5f*/TOP_ho4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_136_99_1_89_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ae8c*//*@>d9ae80*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ae92*/TOP_CAE_bk" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_136_99_1_89_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9aea0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aeb3*/TOP_CAE_bk" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_137_99_1_90_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9aee0*//*@>d9aed4*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aee6*/DownmixWeights_Right"
%endfunction

%function getOutput_379_137_99_1_90_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9aef4*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9af07*/DownmixWeights_Right"
%endfunction

%function getInputAddr_379_141_99_1_92_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9af4b*//*@>d9af3f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9af51*/TOP_ho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_141_99_1_92_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9af5f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9af72*/TOP_ho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_142_99_1_93_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9af9f*//*@>d9af93*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9afa5*/TOP_CAE_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_142_99_1_93_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9afb3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9afc6*/TOP_CAE_g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_143_99_1_94_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9aff3*//*@>d9afe7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9aff9*/ForwardDownmixThreshold_o"
%endfunction

%function getOutput_379_143_99_1_94_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b007*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b01a*/ForwardDownmixThreshold_o"
%endfunction

%function getInputAddr_379_147_99_1_96_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b060*//*@>d9b053*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b06b*/sf_TrivialTranslation_o3./*@>d9b068*/TOP"
%endfunction

%function getInput_379_147_99_1_96_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b07a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b093*/sf_TrivialTranslation_o3./*@>d9b090*/TOP"
%endfunction

%function getOutputAddr_379_148_99_1_97_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b0c0*//*@>d9b0b4*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b0c6*/ForwardDownmixMax_d"
%endfunction

%function getOutput_379_148_99_1_97_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b0d4*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b0e7*/ForwardDownmixMax_d"
%endfunction

%function getInputAddr_379_152_99_1_99_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b12d*//*@>d9b120*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b138*/sf_TrivialTranslation_cid./*@>d9b135*/TOP"
%endfunction

%function getInput_379_152_99_1_99_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b147*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b160*/sf_TrivialTranslation_cid./*@>d9b15d*/TOP"
%endfunction

%function getOutputAddr_379_153_99_1_100_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b18d*//*@>d9b181*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b193*/DetentLevel_CS"
%endfunction

%function getOutput_379_153_99_1_100_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b1a1*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b1b4*/DetentLevel_CS"
%endfunction

%function getInputAddr_379_157_99_1_102_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b1f8*//*@>d9b1ec*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b1fe*/TOP_mc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_157_99_1_102_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b20c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b21f*/TOP_mc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_158_99_1_103_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b24c*//*@>d9b240*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b252*/TOP_CAE_e2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_158_99_1_103_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b260*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b273*/TOP_CAE_e2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_159_99_1_104_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b2a0*//*@>d9b294*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b2a6*/DetentLevel_Left"
%endfunction

%function getOutput_379_159_99_1_104_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b2b4*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b2c7*/DetentLevel_Left"
%endfunction

%function getInputAddr_379_163_99_1_106_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b30b*//*@>d9b2ff*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b311*/TOP_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_163_99_1_106_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b31f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b332*/TOP_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_164_99_1_107_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b35f*//*@>d9b353*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b365*/TOP_CAE_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_164_99_1_107_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b373*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b386*/TOP_CAE_n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_165_99_1_108_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b3b3*//*@>d9b3a7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b3b9*/DetentLevel_Right"
%endfunction

%function getOutput_379_165_99_1_108_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b3c7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b3da*/DetentLevel_Right"
%endfunction

%function getInputAddr_379_169_99_1_110_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b41e*//*@>d9b412*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b424*/TOP_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_169_99_1_110_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b432*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b445*/TOP_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_170_99_1_111_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b472*//*@>d9b466*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b478*/TOP_CAE_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_170_99_1_111_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b486*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b499*/TOP_CAE_e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_171_99_1_112_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b4c6*//*@>d9b4ba*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b4cc*/Interpolation_Method_l"
%endfunction

%function getOutput_379_171_99_1_112_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b4da*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b4ed*/Interpolation_Method_l"
%endfunction

%function getInputAddr_379_175_99_1_114_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b533*//*@>d9b526*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b53e*/sf_TrivialTranslation_new./*@>d9b53b*/TOP"
%endfunction

%function getInput_379_175_99_1_114_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b54d*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b566*/sf_TrivialTranslation_new./*@>d9b563*/TOP"
%endfunction

%function getOutputAddr_379_176_99_1_115_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b593*//*@>d9b587*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b599*/MaxLevel_CS"
%endfunction

%function getOutput_379_176_99_1_115_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b5a7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b5ba*/MaxLevel_CS"
%endfunction

%function getInputAddr_379_180_99_1_117_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b5fe*//*@>d9b5f2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b604*/TOP_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_180_99_1_117_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b612*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b625*/TOP_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_181_99_1_118_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b652*//*@>d9b646*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b658*/TOP_CAE_m3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_181_99_1_118_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b666*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b679*/TOP_CAE_m3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_182_99_1_119_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b6a6*//*@>d9b69a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b6ac*/MaxLevel_Left"
%endfunction

%function getOutput_379_182_99_1_119_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b6ba*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b6cd*/MaxLevel_Left"
%endfunction

%function getInputAddr_379_186_99_1_121_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b711*//*@>d9b705*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b717*/TOP_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_186_99_1_121_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b725*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b738*/TOP_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_187_99_1_122_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b765*//*@>d9b759*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b76b*/TOP_CAE_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_187_99_1_122_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b779*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b78c*/TOP_CAE_a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_188_99_1_123_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b7b9*//*@>d9b7ad*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b7bf*/MaxLevel_Right"
%endfunction

%function getOutput_379_188_99_1_123_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b7cd*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b7e0*/MaxLevel_Right"
%endfunction

%function getInputAddr_379_192_99_1_125_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b824*//*@>d9b818*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b82a*/TOP_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_192_99_1_125_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b838*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b84b*/TOP_d" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_193_99_1_126_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b878*//*@>d9b86c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b87e*/TOP_CAE_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_193_99_1_126_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b88c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b89f*/TOP_CAE_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_194_99_1_127_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b8cc*//*@>d9b8c0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b8d2*/MinLevel_CS"
%endfunction

%function getOutput_379_194_99_1_127_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b8e0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b8f3*/MinLevel_CS"
%endfunction

%function getInputAddr_379_198_99_1_129_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b937*//*@>d9b92b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b93d*/TOP_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_198_99_1_129_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b94b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b95e*/TOP_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_199_99_1_130_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b98b*//*@>d9b97f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b991*/TOP_CAE_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_199_99_1_130_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b99f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b9b2*/TOP_CAE_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_200_99_1_131_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9b9df*//*@>d9b9d3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9b9e5*/MinLevel_Left"
%endfunction

%function getOutput_379_200_99_1_131_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9b9f3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ba06*/MinLevel_Left"
%endfunction

%function getInputAddr_379_204_99_1_133_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ba4a*//*@>d9ba3e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ba50*/TOP_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_204_99_1_133_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ba5e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ba71*/TOP_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_205_99_1_134_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ba9e*//*@>d9ba92*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9baa4*/TOP_CAE_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_205_99_1_134_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bab2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bac5*/TOP_CAE_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_206_99_1_135_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9baf2*//*@>d9bae6*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9baf8*/MinLevel_Right"
%endfunction

%function getOutput_379_206_99_1_135_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bb06*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bb19*/MinLevel_Right"
%endfunction

%function getInputAddr_379_210_99_1_137_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bb5d*//*@>d9bb51*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bb63*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_210_99_1_137_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bb71*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bb84*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_379_211_99_1_138_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bbb1*//*@>d9bba5*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bbb7*/TOP_CAE" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_211_99_1_138_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bbc5*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bbd8*/TOP_CAE" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_213_99_1_140_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bc1a*//*@>d9bc0e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bc20*/BackwardDownmixMax_a"
%endfunction

%function getOutput_379_213_99_1_140_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bc2e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bc41*/BackwardDownmixMax_a"
%endfunction

%function getInputAddr_379_217_99_1_142_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bc87*//*@>d9bc7a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bc92*/sf_TrivialTranslation_jf./*@>d9bc8f*/TOP"
%endfunction

%function getInput_379_217_99_1_142_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bca1*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bcba*/sf_TrivialTranslation_jf./*@>d9bcb7*/TOP"
%endfunction

%function getOutputAddr_379_218_99_1_143_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bce7*//*@>d9bcdb*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bced*/BackwardDownmixThreshold_c"
%endfunction

%function getOutput_379_218_99_1_143_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bcfb*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bd0e*/BackwardDownmixThreshold_c"
%endfunction

%function getInputAddr_379_222_99_1_145_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bd54*//*@>d9bd47*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bd5f*/sf_TrivialTranslation_de./*@>d9bd5c*/TOP"
%endfunction

%function getInput_379_222_99_1_145_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bd6e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bd87*/sf_TrivialTranslation_de./*@>d9bd84*/TOP"
%endfunction

%function getOutputAddr_379_223_99_1_146_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bdb4*//*@>d9bda8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bdba*/DownmixWeights"
%endfunction

%function getOutput_379_223_99_1_146_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bdc8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bddb*/DownmixWeights"
%endfunction

%function getInputAddr_379_227_99_1_148_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9be21*//*@>d9be14*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9be2c*/sf_TrivialTranslation_n5./*@>d9be29*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_227_99_1_148_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9be3b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9be54*/sf_TrivialTranslation_n5./*@>d9be51*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_228_99_1_149_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9be81*//*@>d9be75*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9be87*/ForwardDownmixThreshold_n"
%endfunction

%function getOutput_379_228_99_1_149_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9be95*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bea8*/ForwardDownmixThreshold_n"
%endfunction

%function getInputAddr_379_232_99_1_151_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9beee*//*@>d9bee1*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bef9*/sf_TrivialTranslation_ags./*@>d9bef6*/TOP"
%endfunction

%function getInput_379_232_99_1_151_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bf08*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bf21*/sf_TrivialTranslation_ags./*@>d9bf1e*/TOP"
%endfunction

%function getOutputAddr_379_233_99_1_152_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bf4e*//*@>d9bf42*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bf54*/ForwardDownmixMax_a"
%endfunction

%function getOutput_379_233_99_1_152_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bf62*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bf75*/ForwardDownmixMax_a"
%endfunction

%function getInputAddr_379_237_99_1_154_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9bfbb*//*@>d9bfae*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bfc6*/sf_TrivialTranslation_i5b./*@>d9bfc3*/TOP"
%endfunction

%function getInput_379_237_99_1_154_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9bfd5*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9bfee*/sf_TrivialTranslation_i5b./*@>d9bfeb*/TOP"
%endfunction

%function getOutputAddr_379_238_99_1_155_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c01b*//*@>d9c00f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c021*/DetentLevel"
%endfunction

%function getOutput_379_238_99_1_155_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c02f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c042*/DetentLevel"
%endfunction

%function getInputAddr_379_242_99_1_157_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c088*//*@>d9c07b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c093*/sf_TrivialTranslation_ci2./*@>d9c090*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_242_99_1_157_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c0a2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c0bb*/sf_TrivialTranslation_ci2./*@>d9c0b8*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_243_99_1_158_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c0e8*//*@>d9c0dc*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c0ee*/Interpolation_Method_j"
%endfunction

%function getOutput_379_243_99_1_158_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c0fc*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c10f*/Interpolation_Method_j"
%endfunction

%function getInputAddr_379_247_99_1_160_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c155*//*@>d9c148*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c160*/sf_TrivialTranslation_mpr./*@>d9c15d*/TOP"
%endfunction

%function getInput_379_247_99_1_160_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c16f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c188*/sf_TrivialTranslation_mpr./*@>d9c185*/TOP"
%endfunction

%function getOutputAddr_379_248_99_1_161_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c1b5*//*@>d9c1a9*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c1bb*/MaxLevel"
%endfunction

%function getOutput_379_248_99_1_161_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c1c9*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c1dc*/MaxLevel"
%endfunction

%function getInputAddr_379_252_99_1_163_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c222*//*@>d9c215*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c22d*/sf_TrivialTranslation_il./*@>d9c22a*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_252_99_1_163_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c23c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c255*/sf_TrivialTranslation_il./*@>d9c252*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_253_99_1_164_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c282*//*@>d9c276*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c288*/MinLevel"
%endfunction

%function getOutput_379_253_99_1_164_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c296*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c2a9*/MinLevel"
%endfunction

%function getInputAddr_379_257_99_1_166_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c2ef*//*@>d9c2e2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c2fa*/sf_TrivialTranslation_c1./*@>d9c2f7*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_257_99_1_166_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c309*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c322*/sf_TrivialTranslation_c1./*@>d9c31f*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_259_99_1_168_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c364*//*@>d9c358*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c36a*/BackwardDownmixMax_o"
%endfunction

%function getOutput_379_259_99_1_168_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c378*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c38b*/BackwardDownmixMax_o"
%endfunction

%function getInputAddr_379_263_99_1_170_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c3d1*//*@>d9c3c4*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c3dc*/sf_TrivialTranslation_nlp./*@>d9c3d9*/TOP"
%endfunction

%function getInput_379_263_99_1_170_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c3eb*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c404*/sf_TrivialTranslation_nlp./*@>d9c401*/TOP"
%endfunction

%function getOutputAddr_379_264_99_1_171_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c431*//*@>d9c425*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c437*/BackwardDownmixThreshold_i"
%endfunction

%function getOutput_379_264_99_1_171_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c445*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c458*/BackwardDownmixThreshold_i"
%endfunction

%function getInputAddr_379_268_99_1_173_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c49e*//*@>d9c491*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c4a9*/sf_TrivialTranslation_l2w./*@>d9c4a6*/TOP"
%endfunction

%function getInput_379_268_99_1_173_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c4b8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c4d1*/sf_TrivialTranslation_l2w./*@>d9c4ce*/TOP"
%endfunction

%function getOutputAddr_379_269_99_1_174_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c4fe*//*@>d9c4f2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c504*/DownmixWeights_k"
%endfunction

%function getOutput_379_269_99_1_174_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c512*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c525*/DownmixWeights_k"
%endfunction

%function getInputAddr_379_273_99_1_176_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c56b*//*@>d9c55e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c576*/sf_TrivialTranslation_nezf./*@>d9c573*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_273_99_1_176_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c585*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c59e*/sf_TrivialTranslation_nezf./*@>d9c59b*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_274_99_1_177_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c5cb*//*@>d9c5bf*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c5d1*/ForwardDownmixThreshold_h"
%endfunction

%function getOutput_379_274_99_1_177_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c5df*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c5f2*/ForwardDownmixThreshold_h"
%endfunction

%function getInputAddr_379_278_99_1_179_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c638*//*@>d9c62b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c643*/sf_TrivialTranslation_cfe./*@>d9c640*/TOP"
%endfunction

%function getInput_379_278_99_1_179_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c652*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c66b*/sf_TrivialTranslation_cfe./*@>d9c668*/TOP"
%endfunction

%function getOutputAddr_379_279_99_1_180_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c698*//*@>d9c68c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c69e*/ForwardDownmixMax_o"
%endfunction

%function getOutput_379_279_99_1_180_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c6ac*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c6bf*/ForwardDownmixMax_o"
%endfunction

%function getInputAddr_379_283_99_1_182_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c705*//*@>d9c6f8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c710*/sf_TrivialTranslation_i1c./*@>d9c70d*/TOP"
%endfunction

%function getInput_379_283_99_1_182_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c71f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c738*/sf_TrivialTranslation_i1c./*@>d9c735*/TOP"
%endfunction

%function getOutputAddr_379_284_99_1_183_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c765*//*@>d9c759*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c76b*/DetentLevel_e"
%endfunction

%function getOutput_379_284_99_1_183_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c779*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c78c*/DetentLevel_e"
%endfunction

%function getInputAddr_379_288_99_1_185_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c7d2*//*@>d9c7c5*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c7dd*/sf_TrivialTranslation_eng./*@>d9c7da*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_288_99_1_185_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c7ec*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c805*/sf_TrivialTranslation_eng./*@>d9c802*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_289_99_1_186_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c832*//*@>d9c826*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c838*/Interpolation_Method_o"
%endfunction

%function getOutput_379_289_99_1_186_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c846*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c859*/Interpolation_Method_o"
%endfunction

%function getInputAddr_379_293_99_1_188_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c89f*//*@>d9c892*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c8aa*/sf_TrivialTranslation_aig./*@>d9c8a7*/TOP"
%endfunction

%function getInput_379_293_99_1_188_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c8b9*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c8d2*/sf_TrivialTranslation_aig./*@>d9c8cf*/TOP"
%endfunction

%function getOutputAddr_379_294_99_1_189_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c8ff*//*@>d9c8f3*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c905*/MaxLevel_j"
%endfunction

%function getOutput_379_294_99_1_189_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c913*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c926*/MaxLevel_j"
%endfunction

%function getInputAddr_379_298_99_1_191_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c96c*//*@>d9c95f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c977*/sf_TrivialTranslation_a5u./*@>d9c974*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_298_99_1_191_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c986*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c99f*/sf_TrivialTranslation_a5u./*@>d9c99c*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_379_299_99_1_192_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9c9cc*//*@>d9c9c0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c9d2*/MinLevel_m"
%endfunction

%function getOutput_379_299_99_1_192_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9c9e0*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9c9f3*/MinLevel_m"
%endfunction

%function getInputAddr_379_303_99_1_194_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<d9ca39*//*@>d9ca2c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ca44*/sf_TrivialTranslation_gv./*@>d9ca41*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_379_303_99_1_194_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>d9ca53*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d9ca6c*/sf_TrivialTranslation_gv./*@>d9ca69*/TOP" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getSystemOutputFcnCallInfo_379_2_99_1_286_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d995e9*/FuncTranslation_Model_141_2888"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_10_99_1_293_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d995f1*/FuncTranslation_Model_141_2926"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_15_99_1_295_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d995f5*/FuncTranslation_Model_141_2932"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_20_99_1_297_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d995f9*/FuncTranslation_Model_141_2939"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_26_99_1_299_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d995fd*/FuncTranslation_Model_141_2947"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_32_99_1_301_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99601*/FuncTranslation_Model_141_2955"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_38_99_1_303_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99605*/FuncTranslation_Model_141_2962"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_43_99_1_305_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99609*/FuncTranslation_Model_141_2968"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_48_99_1_307_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9960d*/FuncTranslation_Model_141_3372"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_54_99_1_309_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99611*/FuncTranslation_Model_141_3380"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_60_99_1_311_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99615*/FuncTranslation_Model_141_3388"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_66_99_1_313_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99619*/FuncTranslation_Model_141_3395"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_71_99_1_315_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9961d*/FuncTranslation_Model_141_3402"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_77_99_1_317_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99621*/FuncTranslation_Model_141_3410"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_83_99_1_319_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99625*/FuncTranslation_Model_141_3418"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_89_99_1_321_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99629*/FuncTranslation_Model_141_3426"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_95_99_1_323_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9962d*/FuncTranslation_Model_141_3434"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_101_99_1_325_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99631*/FuncTranslation_Model_141_3442"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_108_99_1_327_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99635*/FuncTranslation_Model_141_3495"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_116_99_1_328_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99639*/FuncTranslation_Model_141_3596"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_121_99_1_329_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9963d*/FuncTranslation_Model_141_3602"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_126_99_1_331_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99641*/FuncTranslation_Model_141_3609"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_132_99_1_333_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99645*/FuncTranslation_Model_141_3617"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_138_99_1_335_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99649*/FuncTranslation_Model_141_3625"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_144_99_1_336_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9964d*/FuncTranslation_Model_141_3632"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_149_99_1_337_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99651*/FuncTranslation_Model_141_3638"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_154_99_1_339_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99655*/FuncTranslation_Model_141_4091"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_160_99_1_341_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99659*/FuncTranslation_Model_141_4099"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_166_99_1_343_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9965d*/FuncTranslation_Model_141_4107"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_172_99_1_344_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99661*/FuncTranslation_Model_141_4114"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_177_99_1_346_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99665*/FuncTranslation_Model_141_4121"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_183_99_1_348_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99669*/FuncTranslation_Model_141_4129"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_189_99_1_350_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9966d*/FuncTranslation_Model_141_4137"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_195_99_1_352_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99671*/FuncTranslation_Model_141_4145"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_201_99_1_354_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99675*/FuncTranslation_Model_141_4153"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_207_99_1_356_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99679*/FuncTranslation_Model_141_4161"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_214_99_1_357_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9967d*/FuncTranslation_Model_141_983_182"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_219_99_1_358_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99681*/FuncTranslation_Model_141_983_188"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_224_99_1_360_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99685*/FuncTranslation_Model_141_983_194"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_229_99_1_361_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99689*/FuncTranslation_Model_141_983_200"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_234_99_1_362_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9968d*/FuncTranslation_Model_141_983_206"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_239_99_1_364_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99691*/FuncTranslation_Model_141_983_287"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_244_99_1_365_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99695*/FuncTranslation_Model_141_983_293"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_249_99_1_367_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d99699*/FuncTranslation_Model_141_983_299"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_254_99_1_369_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d9969d*/FuncTranslation_Model_141_983_305"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_260_99_1_370_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996a1*/FuncTranslation_Model_141_984_182"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_265_99_1_371_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996a5*/FuncTranslation_Model_141_984_188"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_270_99_1_372_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996a9*/FuncTranslation_Model_141_984_194"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_275_99_1_373_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996ad*/FuncTranslation_Model_141_984_200"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_280_99_1_374_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996b1*/FuncTranslation_Model_141_984_206"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_285_99_1_375_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996b5*/FuncTranslation_Model_141_984_287"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_290_99_1_376_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996b9*/FuncTranslation_Model_141_984_293"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_295_99_1_377_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996bd*/FuncTranslation_Model_141_984_299"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_379_300_99_1_378_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>d996c1*/FuncTranslation_Model_141_984_305"; Args [] }
%return fcnInfo
%endfunction
