%implements s798_b0_evwnd_342_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[509], "Output",0)
/* MATLAB Function: '<S1360>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1363>:1' */
/* '<S1363>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_h",509,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f95963*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_h", ["%<_modelSS>", "&/*@>f959e3*/Model_TranslationEngine64_B./*@>f959e2*/sosCoefficients_j", "&/*@>f959f0*/Model_TranslationEngine64_B./*@>f959ef*/numStages_c", "&/*@>f959fd*/Model_TranslationEngine64_B./*@>f959fc*/sf_Translation_pii"], 509, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[509]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1104_36(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(342, 0, fcnProtoType)>
%endfunction
