%implements s798_b0_evwnd_247_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S451>/Subsystem' */
/* SignalConversion generated from: '<S452>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S454>:1' */
/* '<S454>:1:3' f(); */
/*@>ebb5a8*/Model_TranslationEngine64_B./*@>ebb670*/Value_ov/*@>c73763*/ = /*@>ebb5ae*/Model_TranslationEngine64_B./*@>ebb673*/ThresholdDb_b.Value;
/* End of Outputs for SubSystem: '<S451>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2125_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(247, 0, fcnProtoType)>
%endfunction
