%implements s798_b0_evwnd_198_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S212>/Subsystem' */
/* SignalConversion generated from: '<S213>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S215>:1' */
/* '<S215>:1:3' f(); */
/*@>e81c38*/Model_TranslationEngine64_B./*@>e81d00*/Value_ld/*@>c7237b*/ = /*@>e81c3e*/Model_TranslationEngine64_B./*@>e81d03*/MinstatAlphaFactor.Value;
/* End of Outputs for SubSystem: '<S212>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1707_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(198, 0, fcnProtoType)>
%endfunction
