%implements s798_b0_evwnd_139_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[455], "Output",0)
/* MATLAB Function: '<S1181>/tone filter tune translate3' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1285>:1' */
/* '<S1285>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate3",455,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e08e81*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate3", ["%<_modelSS>", "&/*@>e08ef5*/Model_TranslationEngine64_PreAmpPart1_B./*@>e08ef4*/BoostMaximum_dB_k", "&/*@>e08f02*/Model_TranslationEngine64_PreAmpPart1_B./*@>e08f01*/sf_tonefiltertunetranslate3_it"], 455, 4, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[455]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_251_174(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(139, 0, fcnProtoType)>
%endfunction
