%implements s798_b0_evwnd_119_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[457], "Output",0)
/* MATLAB Function: '<S1178>/tone filter tune translate2' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1195>:1' */
/* '<S1195>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate1",457,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[dffb76*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate1", ["%<_modelSS>", "&/*@>dffbf6*/Model_TranslationEngine64_PreAmpPart1_B./*@>dffbf5*/CutFrequencyHz", "/*@>dffc02*/Model_TranslationEngine64_PreAmpPart1_ConstB./*@>dffc01*/CapturedTuneConst_j", "&/*@>dffc0f*/Model_TranslationEngine64_PreAmpPart1_B./*@>dffc0e*/sf_tonefiltertunetranslate2_o"], 457, 1, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[457]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_247_153(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(119, 0, fcnProtoType)>
%endfunction
