%implements s798_b0_evwnd_151_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T k;
%closefile localVarDecl
/* {S!d1181}MATLAB Function: '<S1850>/MATLAB Function1' */
/* {S!d1184}MATLAB Function: '<S1850>/MATLAB Function1' incorporates:
 *  S-Function (TuneVarMEX): '<S1850>/decay tune1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1867>:1' */
/* '<S1867>:1:3' f(); */
/*  Convert from dB to linear */
/* MATLAB Function 'PostProcess/PostProcess/Limiter/Limiter/MATLAB Function1': '<S1851>:1' */
/* '<S1851>:1:4' y = single(undb20(abs(u.Value) / Fs)); */
/* UNDB20  Decibels to linear quantity */
/*    Converts x from DB to absolute magnitude assuming that x is in volts. */
/*    y = 10^(x/20) */
/*  */
/*  See also: DB20, UNDB10 */
/*    Copyright 2018-2019 Bose Corporation */
/*  Created : 9/7/1994 Bill Berardi */
/* $Id: undb20.m 11244 2011-10-31 18:51:23Z rg20270 $ */
/* 'undb20:12' y = exp(x * log(10)/20); */
/*@>c6a7fb*/for (/*@>e16ff4*/k = /*@>e16ff3*/0; /*@>e16ffe*/k < /*@>e16ffc*/24; /*@>e16ffa*/k/*@>e17002*/++) {
    /*@>e16f14*/Model_TranslationEngine64_PostProcess_B./*@>e1702e*/y_j/*@>e1671f*/[/*@>e169fb*/k]/*@>e16720*/ = /*@>e16715*/(real32_T)/*@>e16e18*/exp(/*@>e16e16*/fabs(/*@>e16f1a*/Model_TranslationEngine64_PostProcess_B./*@>e17031*/Decay_low./*@>e1702b*/Value/*@>e16ec3*/[/*@>e16ebc*/k])/*@>e16b4f*/ / /*@>e16f24*/Model_TranslationEngine64_PostProcess_ConstB./*@>e17034*/CapturedTuneConst/*@>e16b4e*/ * /*@>e16b5b*/2.3025850929940459/*@>e16b4d*/ / /*@>e16b5c*/20.0);
}
/* {E!d1184}End of MATLAB Function: '<S1850>/MATLAB Function1' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1499(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(151, 0, fcnProtoType)>
%endfunction
