%implements s798_b0_evwnd_120_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[455], "Output",0)
/* MATLAB Function: '<S1178>/tone filter tune translate4' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1196>:1' */
/* '<S1196>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate3",455,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e000aa*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate3", ["%<_modelSS>", "&/*@>e0011e*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0011d*/CutMaximum_dB", "&/*@>e0012b*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0012a*/sf_tonefiltertunetranslate4_k"], 455, 1, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[455]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_247_176(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(120, 0, fcnProtoType)>
%endfunction
