%implements s798_b0_evwnd_52_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[304], "Output",0)
/* MATLAB Function: '<S782>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S803>:1' */
/* '<S803>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_pz",304,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d398ee*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_pz", ["%<_modelSS>", "&/*@>d39962*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d39961*/ForwardDownmixMax", "&/*@>d3996f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d3996e*/sf_TrivialTranslation_pz"], 304, 0, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[304]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2968(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(52, 0, fcnProtoType)>
%endfunction
