%implements s798_b0_evwnd_217_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[107], "Output",0)
/* MATLAB Function: '<S307>/TimeConstant2Coefficient' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S315>:1' */
/* '<S315>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TimeConstant2Coefficient",107,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[eab280*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TimeConstant2Coefficient", ["%<_modelSS>", "&/*@>eab2f4*/Model_TranslationEngine64_B./*@>eab2f3*/Gamma0TauS", "&/*@>eab301*/Model_TranslationEngine64_B./*@>eab300*/sf_TimeConstant2Coefficient_ox"], 107, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[107]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_422(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(217, 0, fcnProtoType)>
%endfunction
