%implements s798_b0_evwnd_234_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S389>/Subsystem' */
/* SignalConversion generated from: '<S390>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S392>:1' */
/* '<S392>:1:3' f(); */
/*@>eb56a9*/Model_TranslationEngine64_B./*@>eb5771*/Value_ca/*@>c7340a*/ = /*@>eb56af*/Model_TranslationEngine64_B./*@>eb5774*/On.Value;
/* End of Outputs for SubSystem: '<S389>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_582_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(234, 0, fcnProtoType)>
%endfunction
