%implements s798_b0_evwnd_199_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S216>/Subsystem' */
/* SignalConversion generated from: '<S217>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S219>:1' */
/* '<S219>:1:3' f(); */
/*@>e8231d*/Model_TranslationEngine64_B./*@>e823e5*/Value_hu/*@>c723b6*/ = /*@>e82323*/Model_TranslationEngine64_B./*@>e823e8*/MinstatAlphaMin.Value;
/* End of Outputs for SubSystem: '<S216>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1708_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(199, 0, fcnProtoType)>
%endfunction
