%implements s798_b0_evwnd_191_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S167>/Subsystem' */
/* SignalConversion generated from: '<S168>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S170>:1' */
/* '<S170>:1:3' f(); */
/*@>e7e79d*/Model_TranslationEngine64_B./*@>e7e865*/Value_oc/*@>c7218d*/ = /*@>e7e7a3*/Model_TranslationEngine64_B./*@>e7e868*/MinSignalLevelDbspl.Value;
/* End of Outputs for SubSystem: '<S167>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_343_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(191, 0, fcnProtoType)>
%endfunction
