%implements s798_b0_evwnd_90_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[292], "Output",0)
/* MATLAB Function: '<S962>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S969>:1' */
/* '<S969>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation",292,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d898b6*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation", ["%<_modelSS>", "&/*@>d8992a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d89929*/BackwardDownmixMax_o", "&/*@>d89937*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d89936*/sf_TrivialTranslation_nlp"], 292, 3, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[292]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_182(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(90, 0, fcnProtoType)>
%endfunction
