%implements s798_b0_evwnd_364_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[536], "Output",0)
/* MATLAB Function: '<S1463>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1475>:1' */
/* '<S1475>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_g",536,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1021101*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_g", ["%<_modelSS>", "&/*@>1021175*/Model_TranslationEngine64_B./*@>1021174*/HoldTimes_j", "&/*@>1021182*/Model_TranslationEngine64_B./*@>1021181*/sf_sec2samples_ai"], 536, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[536]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1417(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(364, 0, fcnProtoType)>
%endfunction
