%implements s798_b0_evwnd_246_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S443>/sec2sample' */
/* MATLAB Function: '<S443>/sec2sample' incorporates:
 *  S-Function (TuneVarMEX): '<S443>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S450>:1' */
/* '<S450>:1:3' f(); */
/*  Convert rate from per sec to per sample */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/RatioCalculation/RatioSlew/decay/sec2sample': '<S449>:1' */
/* '<S449>:1:4' y = -abs(u.Value/HFDecRate); */
/*@>ebaeba*/Model_TranslationEngine64_B./*@>ebaf8b*/y/*@>c7371b*/ = -/*@<eba9a5*//*@>ebab6b*/fabsf(/*@>ebaec0*/Model_TranslationEngine64_B./*@>ebaf8e*/DecayDbPerS_f.Value/*@>c73722*/ / /*@>eba9a3*/21.6346149F);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2121(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(246, 0, fcnProtoType)>
%endfunction
