%implements s798_b0_evwnd_282_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS230B0 = OpaqueTLCBlockFcn("Outputs", 230, 0, 282, 1, 0)
%assign tlcOutputsFcnOfS230B1 = OpaqueTLCBlockFcn("Outputs", 230, 1, 282, 1, 1)
%assign tlcOutputsFcnOfS230B2 = OpaqueTLCBlockFcn("Outputs", 230, 2, 282, 1, 2)
%assign tlcOutputsFcnOfS230B3 = OpaqueTLCBlockFcn("Outputs", 230, 3, 282, 1, 3)
%assign tlcOutputsFcnOfS230B6 = OpaqueTLCBlockFcn("Outputs", 230, 6, 282, 1, 4)
%assign tlcOutputsFcnOfS230B7 = OpaqueTLCBlockFcn("Outputs", 230, 7, 282, 1, 5)
%assign tlcOutputsFcnOfS230B8 = OpaqueTLCBlockFcn("Outputs", 230, 8, 282, 1, 6)
%assign tlcOutputsFcnOfS230B9 = OpaqueTLCBlockFcn("Outputs", 230, 9, 282, 1, 7)
%assign tlcOutputsFcnOfS230B10 = OpaqueTLCBlockFcn("Outputs", 230, 10, 282, 1, 8)
%assign tlcOutputsFcnOfS230B13 = OpaqueTLCBlockFcn("Outputs", 230, 13, 282, 1, 9)
%assign tlcOutputsFcnOfS230B14 = OpaqueTLCBlockFcn("Outputs", 230, 14, 282, 1, 10)
%assign tlcOutputsFcnOfS230B15 = OpaqueTLCBlockFcn("Outputs", 230, 15, 282, 1, 11)
%assign tlcOutputsFcnOfS230B16 = OpaqueTLCBlockFcn("Outputs", 230, 16, 282, 1, 12)
%assign tlcOutputsFcnOfS230B17 = OpaqueTLCBlockFcn("Outputs", 230, 17, 282, 1, 13)
%assign tlcOutputsFcnOfS230B18 = OpaqueTLCBlockFcn("Outputs", 230, 18, 282, 1, 14)
%assign tlcOutputsFcnOfS230B21 = OpaqueTLCBlockFcn("Outputs", 230, 21, 282, 1, 15)
%assign tlcOutputsFcnOfS230B22 = OpaqueTLCBlockFcn("Outputs", 230, 22, 282, 1, 16)
%assign tlcOutputsFcnOfS230B23 = OpaqueTLCBlockFcn("Outputs", 230, 23, 282, 1, 17)
%assign tlcOutputsFcnOfS230B24 = OpaqueTLCBlockFcn("Outputs", 230, 24, 282, 1, 18)
%assign tlcOutputsFcnOfS230B25 = OpaqueTLCBlockFcn("Outputs", 230, 25, 282, 1, 19)
%assign tlcOutputsFcnOfS230B28 = OpaqueTLCBlockFcn("Outputs", 230, 28, 282, 1, 20)
%assign tlcOutputsFcnOfS230B29 = OpaqueTLCBlockFcn("Outputs", 230, 29, 282, 1, 21)
%assign tlcOutputsFcnOfS230B30 = OpaqueTLCBlockFcn("Outputs", 230, 30, 282, 1, 22)
%assign tlcOutputsFcnOfS230B31 = OpaqueTLCBlockFcn("Outputs", 230, 31, 282, 1, 23)
%assign tlcOutputsFcnOfS230B34 = OpaqueTLCBlockFcn("Outputs", 230, 34, 282, 1, 24)
%if !WHITE_SPACE(tlcOutputsFcnOfS230B0)
/* S-Function (TuneVarMEX): '<S598>/TuneVar'
 *
 * Block description for '<S598>/TuneVar':
 *  General surround control parameter
 *  STEREO_MODE = 0
 *  SURROUND_PASSTHRU_MODE = 1
 *  MEDUSA_2_CHANNEL_MODE = 2
 *  MEDUSA_5_1_MODE = 3
 */
%<SLibCG_DumpSSCode("/*@[efe877*/",tlcOutputsFcnOfS230B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B1)
/* S-Function (TuneVarMEX): '<S605>/LeftMixIns' */
%<SLibCG_DumpSSCode("/*@[efe879*/",tlcOutputsFcnOfS230B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B2)
/* S-Function (TuneVarMEX): '<S605>/RightMixIns' */
%<SLibCG_DumpSSCode("/*@[efe87b*/",tlcOutputsFcnOfS230B2,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_olm_230_3 = ""
%openfile Outputs_open_SFunction_olm_230_3

/* S-Function (TranslateTrigger): '<S609>/S-Function' */
%closefile Outputs_open_SFunction_olm_230_3

%assign    Outputs_body_SFunction_olm_230_3 = ""
%openfile  Outputs_body_SFunction_olm_230_3

%<SLibCG_DumpSSCode("/*@[efe87d*/",tlcOutputsFcnOfS230B3,"/*@]*/")>\
%closefile Outputs_body_SFunction_olm_230_3

%assign    Outputs_close_SFunction_olm_230_3 = ""
%openfile  Outputs_close_SFunction_olm_230_3

/* End of Outputs for S-Function (TranslateTrigger): '<S609>/S-Function' */
%closefile Outputs_close_SFunction_olm_230_3
%<SLibCG_DumpSSCode(Outputs_open_SFunction_olm_230_3, Outputs_body_SFunction_olm_230_3, Outputs_close_SFunction_olm_230_3)>

%if !WHITE_SPACE(tlcOutputsFcnOfS230B6)

/* S-Function (TOP_MEX): '<S605>/LeftMixWeight' */
%<SLibCG_DumpSSCode("/*@[efe87f*/",tlcOutputsFcnOfS230B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B7)
/* S-Function (TOP_MEX): '<S605>/RightMixWeight' */
%<SLibCG_DumpSSCode("/*@[efe881*/",tlcOutputsFcnOfS230B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B8)
/* S-Function (TuneVarMEX): '<S612>/Tune Variable2' */
%<SLibCG_DumpSSCode("/*@[efe883*/",tlcOutputsFcnOfS230B8,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B9)
/* S-Function (TuneVarMEX): '<S612>/Tune Variable1' */
%<SLibCG_DumpSSCode("/*@[efe885*/",tlcOutputsFcnOfS230B9,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_c0_230_10 = ""
%openfile Outputs_open_SFunction_c0_230_10

/* S-Function (TranslateTrigger): '<S613>/S-Function' */
%closefile Outputs_open_SFunction_c0_230_10

%assign    Outputs_body_SFunction_c0_230_10 = ""
%openfile  Outputs_body_SFunction_c0_230_10

%<SLibCG_DumpSSCode("/*@[efe887*/",tlcOutputsFcnOfS230B10,"/*@]*/")>\
%closefile Outputs_body_SFunction_c0_230_10

%assign    Outputs_close_SFunction_c0_230_10 = ""
%openfile  Outputs_close_SFunction_c0_230_10

/* End of Outputs for S-Function (TranslateTrigger): '<S613>/S-Function' */
%closefile Outputs_close_SFunction_c0_230_10
%<SLibCG_DumpSSCode(Outputs_open_SFunction_c0_230_10, Outputs_body_SFunction_c0_230_10, Outputs_close_SFunction_c0_230_10)>

%if !WHITE_SPACE(tlcOutputsFcnOfS230B13)

/* S-Function (TOP_MEX): '<S612>/TOP' */
%<SLibCG_DumpSSCode("/*@[efe889*/",tlcOutputsFcnOfS230B13,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B14)
/* S-Function (TOP_MEX): '<S612>/TOP1' */
%<SLibCG_DumpSSCode("/*@[efe88b*/",tlcOutputsFcnOfS230B14,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B15)
/* M-S-Function: '<S612>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[efe88c*/",tlcOutputsFcnOfS230B15,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B16)
/* S-Function (TuneVarMEX): '<S616>/Tune Variable2' */
%<SLibCG_DumpSSCode("/*@[efe88e*/",tlcOutputsFcnOfS230B16,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B17)
/* S-Function (TuneVarMEX): '<S616>/Tune Variable1' */
%<SLibCG_DumpSSCode("/*@[efe890*/",tlcOutputsFcnOfS230B17,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_ebu_230_18 = ""
%openfile Outputs_open_SFunction_ebu_230_18

/* S-Function (TranslateTrigger): '<S617>/S-Function' */
%closefile Outputs_open_SFunction_ebu_230_18

%assign    Outputs_body_SFunction_ebu_230_18 = ""
%openfile  Outputs_body_SFunction_ebu_230_18

%<SLibCG_DumpSSCode("/*@[efe892*/",tlcOutputsFcnOfS230B18,"/*@]*/")>\
%closefile Outputs_body_SFunction_ebu_230_18

%assign    Outputs_close_SFunction_ebu_230_18 = ""
%openfile  Outputs_close_SFunction_ebu_230_18

/* End of Outputs for S-Function (TranslateTrigger): '<S617>/S-Function' */
%closefile Outputs_close_SFunction_ebu_230_18
%<SLibCG_DumpSSCode(Outputs_open_SFunction_ebu_230_18, Outputs_body_SFunction_ebu_230_18, Outputs_close_SFunction_ebu_230_18)>

%if !WHITE_SPACE(tlcOutputsFcnOfS230B21)

/* S-Function (TOP_MEX): '<S616>/TOP' */
%<SLibCG_DumpSSCode("/*@[efe894*/",tlcOutputsFcnOfS230B21,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B22)
/* S-Function (TOP_MEX): '<S616>/TOP1' */
%<SLibCG_DumpSSCode("/*@[efe896*/",tlcOutputsFcnOfS230B22,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B23)
/* M-S-Function: '<S616>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[efe897*/",tlcOutputsFcnOfS230B23,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B24)
/* S-Function (TuneVarMEX): '<S608>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[efe899*/",tlcOutputsFcnOfS230B24,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_p5_230_25 = ""
%openfile Outputs_open_SFunction_p5_230_25

/* S-Function (TranslateTrigger): '<S622>/S-Function' */
%closefile Outputs_open_SFunction_p5_230_25

%assign    Outputs_body_SFunction_p5_230_25 = ""
%openfile  Outputs_body_SFunction_p5_230_25

%<SLibCG_DumpSSCode("/*@[efe89b*/",tlcOutputsFcnOfS230B25,"/*@]*/")>\
%closefile Outputs_body_SFunction_p5_230_25

%assign    Outputs_close_SFunction_p5_230_25 = ""
%openfile  Outputs_close_SFunction_p5_230_25

/* End of Outputs for S-Function (TranslateTrigger): '<S622>/S-Function' */
%closefile Outputs_close_SFunction_p5_230_25
%<SLibCG_DumpSSCode(Outputs_open_SFunction_p5_230_25, Outputs_body_SFunction_p5_230_25, Outputs_close_SFunction_p5_230_25)>

%if !WHITE_SPACE(tlcOutputsFcnOfS230B28)

/* S-Function (TOP_MEX): '<S608>/TOP' */
%<SLibCG_DumpSSCode("/*@[efe89d*/",tlcOutputsFcnOfS230B28,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B29)
/* M-S-Function: '<S603>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[efe89e*/",tlcOutputsFcnOfS230B29,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS230B30)
/* S-Function (TuneVarMEX): '<S625>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[efe8a0*/",tlcOutputsFcnOfS230B30,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_iu_230_31 = ""
%openfile Outputs_open_SFunction_iu_230_31

/* S-Function (TranslateTrigger): '<S628>/S-Function' */
%closefile Outputs_open_SFunction_iu_230_31

%assign    Outputs_body_SFunction_iu_230_31 = ""
%openfile  Outputs_body_SFunction_iu_230_31

%<SLibCG_DumpSSCode("/*@[efe8a2*/",tlcOutputsFcnOfS230B31,"/*@]*/")>\
%closefile Outputs_body_SFunction_iu_230_31

%assign    Outputs_close_SFunction_iu_230_31 = ""
%openfile  Outputs_close_SFunction_iu_230_31

/* End of Outputs for S-Function (TranslateTrigger): '<S628>/S-Function' */
%closefile Outputs_close_SFunction_iu_230_31
%<SLibCG_DumpSSCode(Outputs_open_SFunction_iu_230_31, Outputs_body_SFunction_iu_230_31, Outputs_close_SFunction_iu_230_31)>

%if !WHITE_SPACE(tlcOutputsFcnOfS230B34)

/* S-Function (TOP_MEX): '<S625>/TOP' */
%<SLibCG_DumpSSCode("/*@[efe8a4*/",tlcOutputsFcnOfS230B34,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_Medusa5H1Part1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(282, 1, fcnProtoType)>
%endfunction
