%implements s798_b0_evwnd_178_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S106>/Subsystem' */
/* SignalConversion generated from: '<S107>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S109>:1' */
/* '<S109>:1:3' f(); */
/*@>e788bd*/Model_TranslationEngine64_B./*@>e78985*/Value_dl3/*@>c71eb3*/ = /*@>e788c3*/Model_TranslationEngine64_B./*@>e78988*/MidrangeThresh0Db.Value;
/* End of Outputs for SubSystem: '<S106>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_341_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(178, 0, fcnProtoType)>
%endfunction
