%implements s798_b0_evwnd_222_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S331>/Subsystem' */
/* SignalConversion generated from: '<S332>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S334>:1' */
/* '<S334>:1:3' f(); */
/*@>ead5c0*/Model_TranslationEngine64_B./*@>ead688*/Value_e5/*@>c7308b*/ = /*@>ead5c6*/Model_TranslationEngine64_B./*@>ead68b*/OutputMin.Value;
/* End of Outputs for SubSystem: '<S331>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_429_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(222, 0, fcnProtoType)>
%endfunction
