%implements s798_b0_evwnd_438_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1893>/Subsystem' */
/* SignalConversion generated from: '<S1894>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1896>:1' */
/* '<S1896>:1:3' f(); */
/*@>104259a*/Model_TranslationEngine64_B./*@>1042662*/Value_kc/*@>c79739*/ = /*@>10425a0*/Model_TranslationEngine64_B./*@>1042665*/EnableAux.Value;
/* End of Outputs for SubSystem: '<S1893>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_291_138_8_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(438, 0, fcnProtoType)>
%endfunction
