%implements s798_b0_evwnd_102_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1013>/Subsystem' */
/* SignalConversion generated from: '<S1014>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1016>:1' */
/* '<S1016>:1:3' f(); */
/*@>db08a1*/memcpy(&/*@>db0917*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db09c1*/Value_n/*@>db07fb*/[/*@>db07ea*/0], &/*@>db091d*/Model_TranslationEngine64_Medusa5H1Part4_B./*@>db09c4*/InputMapping./*@>db09be*/Value[0], /*@>db07f9*/66U/*@>db080c*/ * /*@>db080b*/sizeof(uint32_T));
/* End of Outputs for SubSystem: '<S1013>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_472_239_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(102, 0, fcnProtoType)>
%endfunction
