%implements s798_b0_evwnd_370_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[536], "Output",0)
/* MATLAB Function: '<S1489>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1501>:1' */
/* '<S1501>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_g",536,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1023ecf*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_g", ["%<_modelSS>", "&/*@>1023f43*/Model_TranslationEngine64_B./*@>1023f42*/HoldTimes_k", "&/*@>1023f50*/Model_TranslationEngine64_B./*@>1023f4f*/sf_sec2samples_ow4w"], 536, 3, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[536]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1454(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(370, 0, fcnProtoType)>
%endfunction
