%implements s798_b0_evwnd_301_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T wn;
%closefile localVarDecl
/* MATLAB Function: '<S715>/Trivial Translation' */
/* MATLAB Function: '<S715>/Trivial Translation' incorporates:
 *  S-Function (TuneVarMEX): '<S715>/Tune Variable'
 *
 * Block description for '<S715>/Tune Variable':
 *  Cutoff frequency for single pole averager that smooths energy sequence
 *  for decay estimation.
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S730>:1' */
/* '<S730>:1:3' f(); */
/*  Cutoff is the inverse of time constant in Hz. So this function */
/*  basically converts reciprocal of time constant to first order iir */
/*  filter coefficient. */
/*  Reference: https://bosecorp.sharepoint.com/sites/ASD3/DSPTeam/Shared%<"\%20Documents/DSP_Topics/Comparison\%20of\%20time\%20constant\%20conversion\%20methods.docx"> */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaHoligram/Medusa5H1 Part 2/SPUM Decay Estimate/Decay Estimate/Trivial Translation': '<S722>:1' */
/* '<S722>:1:6' wn = 2 * pi * PSDSmoothCutoff.Value / FrameRate; */
/*@>f1fbb2*/wn/*@>c6c638*/ = /*@>f1fbbd*/6.2831853071795862/*@>f1fbc6*/ * /*@>f201b4*/Model_TranslationEngine64_B./*@>f202be*/PSDSmoothCutoff.Value/*@>c6c63b*/ / /*@>f201eb*/Model_TranslationEngine64_ConstB./*@>f202c4*/CapturedTuneConst1_hw;
/* '<S722>:1:7' PSDSmoothFactor = (1 - sin(wn)) ./ cos(wn); */
/*@>f201ba*/Model_TranslationEngine64_B./*@>f202c1*/PSDSmoothFactor/*@>c6c639*/ = (/*@>f1fbb4*/1.0/*@>c6c63c*/ - /*@>f1fe37*/sin(/*@>f1fbb9*/wn))/*@>c6c63d*/ / /*@>f1fe39*/cos(/*@>f1fbbb*/wn);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2849(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(301, 0, fcnProtoType)>
%endfunction
