%implements s798_b0_evwnd_235_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S393>/Subsystem' */
/* SignalConversion generated from: '<S394>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S396>:1' */
/* '<S396>:1:3' f(); */
/*@>eb5d8e*/Model_TranslationEngine64_B./*@>eb5e56*/Value_dw/*@>c73445*/ = /*@>eb5d94*/Model_TranslationEngine64_B./*@>eb5e59*/SysMaxDbspl_j.Value;
/* End of Outputs for SubSystem: '<S393>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_553_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(235, 0, fcnProtoType)>
%endfunction
