%implements s798_b0_evwnd_189_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S159>/Subsystem' */
/* SignalConversion generated from: '<S160>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S162>:1' */
/* '<S162>:1:3' f(); */
/*@>e7d92c*/Model_TranslationEngine64_B./*@>e7d9f4*/Value_h3/*@>c72100*/ = /*@>e7d932*/Model_TranslationEngine64_B./*@>e7d9f7*/DyneqBassThreshDbspl.Value;
/* End of Outputs for SubSystem: '<S159>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_325_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(189, 0, fcnProtoType)>
%endfunction
