%implements s798_b0_evwnd_428_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1800>/Subsystem' */
/* SignalConversion generated from: '<S1801>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1803>:1' */
/* '<S1803>:1:3' f(); */
/*@>103dc6a*/Model_TranslationEngine64_B./*@>103dd32*/Value_j/*@>c7929f*/ = /*@>103dc70*/Model_TranslationEngine64_B./*@>103dd35*/BoostOverRideFlag_f.Value;
/* End of Outputs for SubSystem: '<S1800>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_76_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(428, 0, fcnProtoType)>
%endfunction
