%implements s798_b0_evwnd_256_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S496>/Subsystem' */
/* SignalConversion generated from: '<S497>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S499>:1' */
/* '<S499>:1:3' f(); */
/*@>ebfa0d*/Model_TranslationEngine64_B./*@>ebfad5*/Value_nm/*@>c73951*/ = /*@>ebfa13*/Model_TranslationEngine64_B./*@>ebfad8*/MinVolumeDb_j.Value;
/* End of Outputs for SubSystem: '<S496>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_123_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(256, 0, fcnProtoType)>
%endfunction
