%implements s798_b0_evwnd_268_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S551>/Subsystem' */
/* SignalConversion generated from: '<S552>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S554>:1' */
/* '<S554>:1:3' f(); */
/*@>ee2c54*/Model_TranslationEngine64_B./*@>ee2d1c*/Value_oi/*@>c744c5*/ = /*@>ee2c5a*/Model_TranslationEngine64_B./*@>ee2d1f*/maxgain.Value;
/* End of Outputs for SubSystem: '<S551>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_123_281_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(268, 0, fcnProtoType)>
%endfunction
