%implements s798_b0_evwnd_426_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1792>/Subsystem' */
/* SignalConversion generated from: '<S1793>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1795>:1' */
/* '<S1795>:1:3' f(); */
/*@>103ce9c*/Model_TranslationEngine64_B./*@>103cf64*/Value_e/*@>c79229*/ = /*@>103cea2*/Model_TranslationEngine64_B./*@>103cf67*/NoiseOverRideFlag_l.Value;
/* End of Outputs for SubSystem: '<S1792>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_74_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(426, 0, fcnProtoType)>
%endfunction
