%implements s798_b0_evwnd_291_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[238], "Output",0)
/* MATLAB Function: '<S670>/Trivial Translation1' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S686>:1' */
/* '<S686>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation1",238,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f08dc9*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation1", ["%<_modelSS>", "&/*@>f08e55*/Model_TranslationEngine64_B./*@>f08e54*/FastPsdSmoothCutoff_j", "&/*@>f08e62*/Model_TranslationEngine64_B./*@>f08e61*/SlowPsdSmoothCutoff_a", "/*@>f08e6e*/Model_TranslationEngine64_ConstB./*@>f08e6d*/CapturedTuneConst_f", "&/*@>f08e7b*/Model_TranslationEngine64_B./*@>f08e7a*/sf_TrivialTranslation1_fu"], 238, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[238]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2654(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(291, 0, fcnProtoType)>
%endfunction
