%implements s798_b0_evwnd_423_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1780>/Subsystem' */
/* SignalConversion generated from: '<S1781>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1783>:1' */
/* '<S1783>:1:3' f(); */
/*@>103b9e7*/Model_TranslationEngine64_B./*@>103baaf*/Value_ju/*@>c79178*/ = /*@>103b9ed*/Model_TranslationEngine64_B./*@>103bab2*/VncSlope_j.Value;
/* End of Outputs for SubSystem: '<S1780>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_8_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(423, 0, fcnProtoType)>
%endfunction
