%implements s798_b0_evwnd_398_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[583], "Output",0)
/* MATLAB Function: '<S1608>/translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1644>:1' */
/* '<S1644>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_translation_g",583,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1030686*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_translation_g", ["%<_modelSS>", "&/*@>10306fa*/Model_TranslationEngine64_B./*@>10306f9*/Tau_p", "&/*@>1030707*/Model_TranslationEngine64_B./*@>1030706*/sf_translation_bk"], 583, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[583]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_85(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(398, 0, fcnProtoType)>
%endfunction
