%implements s798_b0_evwnd_210_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S265>/sec2sample' */
/* MATLAB Function: '<S265>/sec2sample' incorporates:
 *  S-Function (TuneVarMEX): '<S265>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S272>:1' */
/* '<S272>:1:3' f(); */
/*  Convert rate from per sec to per sample */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/HFNoiseEstimatorCoh/PostProcessing/HfSlew/decay/sec2sample': '<S271>:1' */
/* '<S271>:1:4' y = -abs(u.Value/HFDecRate2); */
/*@>e871b3*/Model_TranslationEngine64_B./*@>e87284*/y_c/*@>c72681*/ = -/*@<e86c9e*//*@>e86e64*/fabsf(/*@>e871b9*/Model_TranslationEngine64_B./*@>e87287*/DecayDbPerS.Value/*@>c72688*/ / /*@>e86c9c*/21.6346149F);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1795(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(210, 0, fcnProtoType)>
%endfunction
