%implements s798_b0_evwnd_394_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1626>/Subsystem' */
/* SignalConversion generated from: '<S1627>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1629>:1' */
/* '<S1629>:1:3' f(); */
/*@>102e968*/Model_TranslationEngine64_B./*@>102ea30*/Value_m5/*@>c78b41*/ = /*@>102e96e*/Model_TranslationEngine64_B./*@>102ea33*/NoiseOverRideFlag_h.Value;
/* End of Outputs for SubSystem: '<S1626>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_74_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(394, 0, fcnProtoType)>
%endfunction
