%implements s798_b0_evwnd_195_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S183>/Subsystem' */
/* SignalConversion generated from: '<S184>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S186>:1' */
/* '<S186>:1:3' f(); */
/*@>e80331*/Model_TranslationEngine64_B./*@>e803f9*/Value_gf/*@>c72279*/ = /*@>e80337*/Model_TranslationEngine64_B./*@>e803fc*/TrebleMaxTotalBoostDb.Value;
/* End of Outputs for SubSystem: '<S183>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_346_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(195, 0, fcnProtoType)>
%endfunction
