%implements s798_b0_evwnd_439_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1898>/Subsystem' */
/* SignalConversion generated from: '<S1899>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1901>:1' */
/* '<S1901>:1:3' f(); */
/*@>1042bcf*/memcpy(&/*@>1042f27*/Model_TranslationEngine64_B./*@>1042ff7*/Value_k/*@>1042b29*/[/*@>1042b18*/0], &/*@>1042f2d*/Model_TranslationEngine64_B./*@>1042ffa*/MainSelect./*@>1042ff4*/Value[0], /*@>1042b27*/24U/*@>1042b3a*/ * /*@>1042b39*/sizeof(real_T));
/* End of Outputs for SubSystem: '<S1898>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_291_138_44_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(439, 0, fcnProtoType)>
%endfunction
