%implements s798_b0_evwnd_436_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1837>/Subsystem' */
/* SignalConversion generated from: '<S1838>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1840>:1' */
/* '<S1840>:1:3' f(); */
/*@>10417cc*/Model_TranslationEngine64_B./*@>1041894*/Value_m/*@>c7943b*/ = /*@>10417d2*/Model_TranslationEngine64_B./*@>1041897*/RampRate_l.Value;
/* End of Outputs for SubSystem: '<S1837>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1292_192_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(436, 0, fcnProtoType)>
%endfunction
