%implements s798_b0_evwnd_181_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S118>/Subsystem' */
/* SignalConversion generated from: '<S119>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S121>:1' */
/* '<S121>:1:3' f(); */
/*@>e79d6c*/Model_TranslationEngine64_B./*@>e79e34*/Value_nf/*@>c71f64*/ = /*@>e79d72*/Model_TranslationEngine64_B./*@>e79e37*/TrebleThresh1Db.Value;
/* End of Outputs for SubSystem: '<S118>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_485_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(181, 0, fcnProtoType)>
%endfunction
