%implements s798_b0_evwnd_236_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S403>/sec2samples' */
/* MATLAB Function: '<S403>/sec2samples' incorporates:
 *  S-Function (TuneVarMEX): '<S403>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S411>:1' */
/* '<S411>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/RatioCalculation/APLFUP/FlagHoldTime/sec2samples': '<S410>:1' */
/* '<S410>:1:4' samples = ceil(time.Value*HFDecRate); */
/*@>eb6599*/Model_TranslationEngine64_B./*@>eb668a*/samples_h/*@>c7348f*/ = /*@>eb659f*/Model_TranslationEngine64_B./*@>eb668d*/FlagHoldTimeS.Value/*@>eb6045*/ * /*@>eb6041*/21.6346149F;
/*@>eb65a5*/Model_TranslationEngine64_B./*@>eb6690*/samples_h/*@>c73494*/ = /*@>eb623a*/ceilf(/*@>eb65ab*/Model_TranslationEngine64_B./*@>eb6693*/samples_h);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2074(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(236, 0, fcnProtoType)>
%endfunction
