%implements s798_b0_evwnd_121_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1197>/Subsystem' */
/* SignalConversion generated from: '<S1198>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1200>:1' */
/* '<S1200>:1:3' f(); */
/*@>e00480*/Model_TranslationEngine64_PreAmpPart1_B./*@>e00523*/Value_mo/*@>c69e8a*/ = /*@>e00486*/Model_TranslationEngine64_PreAmpPart1_B./*@>e00526*/Offset.Value;
/* End of Outputs for SubSystem: '<S1197>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_247_210_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(121, 0, fcnProtoType)>
%endfunction
