%implements s798_b0_evwnd_274_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S587>/Subsystem' */
/* SignalConversion generated from: '<S588>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S590>:1' */
/* '<S590>:1:3' f(); */
/*@>ee6756*/Model_TranslationEngine64_B./*@>ee681e*/Value_nb/*@>c74649*/ = /*@>ee675c*/Model_TranslationEngine64_B./*@>ee6821*/SleepingBeautyMutesBass.Value;
/* End of Outputs for SubSystem: '<S587>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_135_143_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(274, 0, fcnProtoType)>
%endfunction
