%implements s798_b0_evwnd_63_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

char_T b_data[98];
static const char_T c[98] = %<(TLC_STR_CTX(64))>;
%closefile localVarDecl
/* {S!d113}MATLAB Function: '<S848>/translation' */
/* {S!d116}MATLAB Function: '<S848>/translation' incorporates:
 *  S-Function (TuneVarMEX): '<S848>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S851>:1' */
/* '<S851>:1:3' f(); */
/*  Checks if the parameter satisfies dimensionality requirements */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaHoligram/Medusa5H1 Part 3/On/Premix/Premix with Mono-Surround & CAE with Fade Ramper/CS Processing/MS Tune/translation': '<S850>:1' */
/* '<S850>:1:4' if(numel(PhaseAngle.Value) ~= 1) */
/*  Checks if the parameter value follows bound requirements */
/* '<S850>:1:9' if((PhaseAngle.Value < 0) || (PhaseAngle.Value >= 360)) */
/*@>c6719e*/if ((/*@>d5bef2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c682*/PhaseAngle.Value/*@>c6719b*/ < /*@>d596b2*/0.0)/*@>c6734c*/ || (/*@>d5bef8*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c685*/PhaseAngle.Value/*@>c6719c*/ >= /*@>d596b3*/360.0)) {
    /* '<S850>:1:10' TranslateError('The value of ''medusa_mono_c_s_blending_angle_deg'' must be in degrees and can range from 0 to 359.'); */
    /* TRANSLATEERROR (For use in Functions triggered by TranslationTrigger blocks.) */
    /* Print error message during tune data translation. */
    /*   Do not include a final newline as this behavior is already built in. */
    /*   Note that escape sequences such as '\n' will not work here. To emit */
    /*   special characters, pass them in as arguments to %<"\%c or \%s format"> */
    /*   specifiers. */
    /*    Copyright 2018-2019 Bose Corporation */
    /* 'TranslateError:10' coder.extrinsic('gcb') */
    /* 'TranslateError:11' coder.extrinsic('warning') */
    /* 'TranslateError:12' coder.allowpcode('plain'); */
    /*  enable code generation from p-file */
    /* 'TranslateError:14' if (coder.target('MATLAB')) */
    /* 'TranslateError:18' if (coder.target('Sfun')) */
    /* 'TranslateError:21' else */
    /* 'TranslateError:22' count = numel(varargin); */
    /* 'TranslateError:23' fixedArgs = varargin; */
    /* 'TranslateError:24' for i=1:count */
    /* 'TranslateError:25' if (ischar(varargin{i})) */
    /* 'TranslateError:26' fixedArgs{i} = [varargin{i} char(0)]; */
    /* 'TranslateError:29' coder.ceval('TranslateError',fixedArgs{:}); */
    /*@>d5b725*/memcpy(&/*@>d5b26e*/b_data[/*@>d5b25e*/0], &/*@>d5b276*/c/*@>d5b277*/[/*@>d5b26b*/0], /*@>d5b26d*/98U/*@>d5b27a*/ * /*@>d5b279*/sizeof(char_T));
    /*@>d5b55b*/TranslateError(&/*@>d5ae76*/b_data/*@>d5ae89*/[/*@>d596b7*/0]);
}
/* '<S850>:1:13' phi = PhaseAngle.Value; */
/* '<S850>:1:14' cos_phi = cosd(phi); */
/*@>c671cc*/if (/*@>d5b55d*/rtIsInf(/*@>d5befe*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c688*/PhaseAngle.Value)/*@>c67316*/ || /*@>d5b55f*/rtIsNaN(/*@>d5bf04*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c68b*/PhaseAngle.Value)) {
    /*@>d5bf10*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c691*/cos_phi/*@>c671c5*/ = /*@>d596b8*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
    /*@>d5bf16*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c694*/sin_phi/*@>c67252*/ = /*@>d59711*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
} else {
    real_T absx;
    real_T x;
    real_T x_tmp;
    int8_T n;
    /*@>d5af24*/x_tmp/*@>d5af26*/ = %<SLibCG_DumpSSCode("/*@[d5c4e6*/",(SLibCGCallSubFcn("rt_remd_snf", ["/*@>d5c6f7*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c6f6*/PhaseAngle.Value", "/*@>d5c703*/360.0"], 63, 1, 0)),"/*@]*/")>;
    /*@>d5970a*/x/*@>c6724b*/ = /*@>d5af28*/x_tmp;
    /*@>d59707*/absx/*@>c67248*/ = /*@>d5b563*/fabs(/*@>d5afe3*/x_tmp);
    /*@>c6720a*/if (/*@>d596c6*/absx/*@>c671f9*/ > /*@>d596c8*/180.0) {
        /*@>d5a3fc*/if (/*@>d5afe5*/x_tmp/*@>c671fa*/ > /*@>d596cb*/0.0) {
            /*@>d5a400*/x/*@>d5a3ff*/ = /*@>d5afe9*/x_tmp/*@>c671fb*/ - /*@>d596d4*/360.0;
        } else {
            /*@>d597de*/x/*@>d592f7*/ = /*@>d5afe7*/x_tmp/*@>c671fc*/ + /*@>d596d1*/360.0;
        }
        /*@>d5970c*/absx/*@>c6724f*/ = /*@>d5b565*/fabs(/*@>d5977a*/x);
    }
    /*@>c67210*/if (/*@>d596cc*/absx/*@>c671fd*/ <= /*@>d596ce*/45.0) {
        /*@>d596dd*/x/*@>d5c573*/ *= /*@>d596dc*/0.017453292519943295;
        /*@>d596e5*/n/*@>c671e9*/ = /*@>d5c549*/0;
    } else /*@>c67213*/if (/*@>d596d7*/absx/*@>c671ff*/ <= /*@>d596d9*/135.0) {
        /*@>c67214*/if (/*@>d596e2*/x/*@>c67200*/ > /*@>d596e4*/0.0) {
            /*@>d596fd*/x/*@>c671ed*/ = (/*@>d596f9*/x/*@>c67201*/ - /*@>d596fb*/90.0)/*@>d59869*/ * /*@>d596fc*/0.017453292519943295;
            /*@>d59705*/n/*@>c671ee*/ = /*@>d5c555*/1;
        } else {
            /*@>d596f7*/x/*@>c671f0*/ = (/*@>d596f3*/x/*@>c67203*/ + /*@>d596f5*/90.0)/*@>d59865*/ * /*@>d596f6*/0.017453292519943295;
            /*@>d59703*/n/*@>c671f1*/ = /*@>d5c552*/-1;
        }
    } else /*@>c67219*/if (/*@>d596df*/x/*@>c67205*/ > /*@>d596e1*/0.0) {
        /*@>d596f1*/x/*@>c671f4*/ = (/*@>d596ed*/x/*@>c67206*/ - /*@>d596ef*/180.0)/*@>d59861*/ * /*@>d596f0*/0.017453292519943295;
        /*@>d59701*/n/*@>c671f5*/ = /*@>d5c54f*/2;
    } else {
        /*@>d596eb*/x/*@>c671f7*/ = (/*@>d596e7*/x/*@>c67208*/ + /*@>d596e9*/180.0)/*@>d5985d*/ * /*@>d596ea*/0.017453292519943295;
        /*@>d596ff*/n/*@>c671f8*/ = /*@>d5c54c*/-2;
    }
/*@>d59eb2*/    switch (/*@>d596b9*/n) {
      case /*@>d596bb*/0:
        /*@>d5bf2e*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c6a0*/cos_phi/*@>c671c6*/ = /*@>d5b569*/cos(/*@>d596bd*/x);
        break;
      case /*@>d596bc*/1:
        /*@>d5bf34*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c6a3*/cos_phi/*@>c671c7*/ = -/*@<d59858*//*@>d5b56b*/sin(/*@>d596c0*/x);
        break;
      case /*@>d596bf*/-1:
        /*@>d5bf3a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c6a6*/cos_phi/*@>c671c8*/ = /*@>d5b56d*/sin(/*@>d596c4*/x);
        break;
      default:
        /*@>d5bf28*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c69d*/cos_phi/*@>c671c9*/ = -/*@<d59857*//*@>d5b567*/cos(/*@>d596c2*/x);
        break;
    }
    /*@>d59760*/x/*@>c672d8*/ = x_tmp;
    /*@>d5975d*/absx/*@>c672d5*/ = /*@>d5b56f*/fabs(x_tmp);
    /*@>c67297*/if (/*@>d5971c*/absx/*@>c67286*/ > /*@>d5971e*/180.0) {
        /*@>d5a401*/if (x_tmp/*@>c67287*/ > /*@>d59721*/0.0) {
            /*@>d5a405*/x/*@>d5a404*/ = x_tmp/*@>c67288*/ - /*@>d5972a*/360.0;
        } else {
            /*@>d597e0*/x/*@>d592fc*/ = x_tmp/*@>c67289*/ + /*@>d59727*/360.0;
        }
        /*@>d59762*/absx/*@>c672dc*/ = /*@>d5b571*/fabs(/*@>d5977e*/x);
    }
    /*@>c6729d*/if (/*@>d59722*/absx/*@>c6728a*/ <= /*@>d59724*/45.0) {
        /*@>d59733*/x/*@>d5c574*/ *= /*@>d59732*/0.017453292519943295;
        /*@>d5973b*/n/*@>c67276*/ = /*@>d5c558*/0;
    } else /*@>c672a0*/if (/*@>d5972d*/absx/*@>c6728c*/ <= /*@>d5972f*/135.0) {
        /*@>c672a1*/if (/*@>d59738*/x/*@>c6728d*/ > /*@>d5973a*/0.0) {
            /*@>d59753*/x/*@>c6727a*/ = (/*@>d5974f*/x/*@>c6728e*/ - /*@>d59751*/90.0)/*@>d59851*/ * /*@>d59752*/0.017453292519943295;
            /*@>d5975b*/n/*@>c6727b*/ = /*@>d5c564*/1;
        } else {
            /*@>d5974d*/x/*@>c6727d*/ = (/*@>d59749*/x/*@>c67290*/ + /*@>d5974b*/90.0)/*@>d5984d*/ * /*@>d5974c*/0.017453292519943295;
            /*@>d59759*/n/*@>c6727e*/ = /*@>d5c561*/-1;
        }
    } else /*@>c672a6*/if (/*@>d59735*/x/*@>c67292*/ > /*@>d59737*/0.0) {
        /*@>d59747*/x/*@>c67281*/ = (/*@>d59743*/x/*@>c67293*/ - /*@>d59745*/180.0)/*@>d59849*/ * /*@>d59746*/0.017453292519943295;
        /*@>d59757*/n/*@>c67282*/ = /*@>d5c55e*/2;
    } else {
        /*@>d59741*/x/*@>c67284*/ = (/*@>d5973d*/x/*@>c67295*/ + /*@>d5973f*/180.0)/*@>d59845*/ * /*@>d59740*/0.017453292519943295;
        /*@>d59755*/n/*@>c67285*/ = /*@>d5c55b*/-2;
    }
/*@>d59eb3*/    switch (/*@>d5970e*/n) {
      case /*@>d59710*/0:
        /*@>d5bf46*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c6ac*/sin_phi/*@>c67253*/ = /*@>d5b575*/sin(/*@>d59714*/x);
        break;
      case /*@>d59712*/1:
        /*@>d5bf4c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c6af*/sin_phi/*@>c67254*/ = /*@>d5b577*/cos(/*@>d59716*/x);
        break;
      case /*@>d59713*/-1:
        /*@>d5bf52*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c6b2*/sin_phi/*@>c67255*/ = -/*@<d59840*//*@>d5b579*/cos(/*@>d5971a*/x);
        break;
      default:
        /*@>d5bf40*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c6a9*/sin_phi/*@>c67256*/ = -/*@<d5983f*//*@>d5b573*/sin(/*@>d59718*/x);
        break;
    }
}
/* '<S850>:1:15' sin_phi = sind(phi); */
/*@>d5bf1c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c697*/phi/*@>c67197*/ = /*@>d5bf22*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d5c69a*/PhaseAngle.Value;
/* {E!d116}End of MATLAB Function: '<S848>/translation' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_3495(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(63, 1, fcnProtoType)>
%endfunction
