%implements s798_b0_evwnd_93_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[302], "Output",0)
/* MATLAB Function: '<S965>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S978>:1' */
/* '<S978>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_p",302,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d8a907*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_p", ["%<_modelSS>", "&/*@>d8a97b*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8a97a*/ForwardDownmixThreshold_h", "&/*@>d8a988*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8a987*/sf_TrivialTranslation_cfe"], 302, 3, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[302]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_200(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(93, 0, fcnProtoType)>
%endfunction
