%implements s798_b0_evwnd_418_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1745>/Subsystem' */
/* SignalConversion generated from: '<S1746>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1748>:1' */
/* '<S1748>:1:3' f(); */
/*@>103962d*/Model_TranslationEngine64_B./*@>10396f5*/Value_n/*@>c79065*/ = /*@>1039633*/Model_TranslationEngine64_B./*@>10396f8*/RampTime_j.Value;
/* End of Outputs for SubSystem: '<S1745>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1279_276_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(418, 0, fcnProtoType)>
%endfunction
