%implements s798_b0_evwnd_96_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[312], "Output",0)
/* MATLAB Function: '<S983>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S991>:1' */
/* '<S991>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_a",312,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d8b958*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_a", ["%<_modelSS>", "&/*@>d8b9cc*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8b9cb*/Interpolation_Method_o", "&/*@>d8b9d9*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8b9d8*/sf_TrivialTranslation_aig"], 312, 3, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[312]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_293(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(96, 0, fcnProtoType)>
%endfunction
