%implements s798_b0_evwnd_183_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S138>/Subsystem' */
/* SignalConversion generated from: '<S139>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S141>:1' */
/* '<S141>:1:3' f(); */
/*@>e7ab36*/Model_TranslationEngine64_B./*@>e7abfe*/Value_lo/*@>c71fda*/ = /*@>e7ab3c*/Model_TranslationEngine64_B./*@>e7ac01*/BassMaxAudiopilotBoostDb.Value;
/* End of Outputs for SubSystem: '<S138>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_316_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(183, 0, fcnProtoType)>
%endfunction
