%implements s798_b0_evwnd_272_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S579>/Subsystem' */
/* SignalConversion generated from: '<S580>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S582>:1' */
/* '<S582>:1:3' f(); */
/*@>ee598c*/Model_TranslationEngine64_B./*@>ee5a54*/Value_juf/*@>c745d3*/ = /*@>ee5992*/Model_TranslationEngine64_B./*@>ee5a57*/Offset_f.Value;
/* End of Outputs for SubSystem: '<S579>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_135_83_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(272, 0, fcnProtoType)>
%endfunction
