%implements s798_b0_evwnd_259_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[176], "Output",0)
/* MATLAB Function: '<S505>/SetPositive' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S515>:1' */
/* '<S515>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_SetPositive",176,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ec1259*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_SetPositive", ["%<_modelSS>", "&/*@>ec12cd*/Model_TranslationEngine64_B./*@>ec12cc*/HoldMarginDb_ma", "&/*@>ec12da*/Model_TranslationEngine64_B./*@>ec12d9*/sf_SetPositive_ko"], 176, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[176]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_514(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(259, 0, fcnProtoType)>
%endfunction
