%implements s798_b0_evwnd_297_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
char_T b_data[39];
static const char_T c[39] = %<(TLC_STR_CTX(134))>;
%closefile localVarDecl
/* {S!d1913}MATLAB Function: '<S695>/translation2' */
/* {S!d1916}MATLAB Function: '<S695>/translation2' incorporates:
 *  S-Function (TuneVarMEX): '<S695>/Tune Variable4'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S708>:1' */
/* '<S708>:1:3' f(); */
/* MATLAB Function 'ModelPreAmp/DecRate/Medusa5H1/MedusaHoligram/Medusa5H1 Part 2/Mono Detector/Mono Detector/Tune Translations/translation2': '<S703>:1' */
/* '<S703>:1:3' if (LRMatchTolerancedB.Value < 0 || LRMatchTolerancedB.Value > 0.5) */
/*@>c6c499*/if ((/*@>f12130*/Model_TranslationEngine64_B./*@>f12547*/LRMatchTolerancedB.Value/*@>c6c497*/ < /*@>f106a9*/0.0)/*@>c6c4da*/ || (/*@>f12136*/Model_TranslationEngine64_B./*@>f1254a*/LRMatchTolerancedB.Value/*@>c6c498*/ > /*@>f106aa*/0.5)) {
    /* '<S703>:1:4' TranslateError('Invalid tolerance for left right match'); */
    /* TRANSLATEERROR (For use in Functions triggered by TranslationTrigger blocks.) */
    /* Print error message during tune data translation. */
    /*   Do not include a final newline as this behavior is already built in. */
    /*   Note that escape sequences such as '\n' will not work here. To emit */
    /*   special characters, pass them in as arguments to %<"\%c or \%s format"> */
    /*   specifiers. */
    /*    Copyright 2018-2019 Bose Corporation */
    /* 'TranslateError:10' coder.extrinsic('gcb') */
    /* 'TranslateError:11' coder.extrinsic('warning') */
    /* 'TranslateError:12' coder.allowpcode('plain'); */
    /*  enable code generation from p-file */
    /* 'TranslateError:14' if (coder.target('MATLAB')) */
    /* 'TranslateError:18' if (coder.target('Sfun')) */
    /* 'TranslateError:21' else */
    /* 'TranslateError:22' count = numel(varargin); */
    /* 'TranslateError:23' fixedArgs = varargin; */
    /* 'TranslateError:24' for i=1:count */
    /* 'TranslateError:25' if (ischar(varargin{i})) */
    /* 'TranslateError:26' fixedArgs{i} = [varargin{i} char(0)]; */
    /* 'TranslateError:29' coder.ceval('TranslateError',fixedArgs{:}); */
/*@>f10289*/    for (/*@>f124f0*/i = /*@>f124ef*/0; /*@>f124fa*/i < /*@>f124f8*/39; /*@>f124f6*/i/*@>f124fe*/++) {
        /*@>f11582*/b_data[/*@>f106da*/i]/*@>f1027c*/ = /*@>f11d7d*/c/*@>f11d7f*/[/*@>f11d7c*/i];
    }
    /*@>f118e7*/TranslateError(&/*@>f1156b*/b_data/*@>f1157e*/[/*@>f106af*/0]);
    /* '<S703>:1:5' LRMatchTolerance = 0; */
    /*@>f12148*/Model_TranslationEngine64_B./*@>f12553*/LRMatchTolerance/*@>c6c496*/ = /*@>f106ab*/0.0;
} else {
    /* '<S703>:1:6' else */
    /* '<S703>:1:7' LRMatchTolerance = 10 ^ (LRMatchTolerancedB.Value / 20); */
    /*@>f1213c*/Model_TranslationEngine64_B./*@>f1254d*/LRMatchTolerance/*@>c6c4c1*/ = %<SLibCG_DumpSSCode("/*@[f12461*/",(SLibCGCallSubFcn("rt_powd_snf", ["/*@>f12592*/10.0", "/*@>f1259f*/Model_TranslationEngine64_B./*@>f1259e*/LRMatchTolerancedB.Value/*@>f1259c*/ / /*@>f125a2*/20.0"], 297, 1, 0)),"/*@]*/")>;
}
/* {E!d1916}End of MATLAB Function: '<S695>/translation2' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2785(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(297, 1, fcnProtoType)>
%endfunction
