%implements s798_b0_evwnd_329_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1143>/Subsystem' */
/* SignalConversion generated from: '<S1144>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1146>:1' */
/* '<S1146>:1:3' f(); */
/*@>f5f770*/Model_TranslationEngine64_B./*@>f5f838*/Value_p1/*@>c6d5a3*/ = /*@>f5f776*/Model_TranslationEngine64_B./*@>f5f83b*/Offset_l.Value;
/* End of Outputs for SubSystem: '<S1143>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_601_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(329, 0, fcnProtoType)>
%endfunction
