%implements s798_b0_evwnd_341_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[507], "Output",0)
/* MATLAB Function: '<S1349>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1357>:1' */
/* '<S1357>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_p",507,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f9502f*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_p", ["%<_modelSS>", "&/*@>f950eb*/Model_TranslationEngine64_B./*@>f950ea*/f1_del_p", "&/*@>f950f8*/Model_TranslationEngine64_B./*@>f950f7*/f2_del_c", "&/*@>f95105*/Model_TranslationEngine64_B./*@>f95104*/f3_del_b", "&/*@>f95112*/Model_TranslationEngine64_B./*@>f95111*/f4_del_p", "&/*@>f9511f*/Model_TranslationEngine64_B./*@>f9511e*/f5_del_b", "&/*@>f9512c*/Model_TranslationEngine64_B./*@>f9512b*/f6_del_n", "&/*@>f95139*/Model_TranslationEngine64_B./*@>f95138*/f7_del_c", "&/*@>f95146*/Model_TranslationEngine64_B./*@>f95145*/sf_Translation_pmq"], 507, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[507]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1052(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(341, 0, fcnProtoType)>
%endfunction
