%implements s798_b0_evwnd_381_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1555>/Subsystem' */
/* SignalConversion generated from: '<S1556>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1558>:1' */
/* '<S1558>:1:3' f(); */
/*@>1028b83*/Model_TranslationEngine64_B./*@>1028c4b*/Value_i0/*@>c7887e*/ = /*@>1028b89*/Model_TranslationEngine64_B./*@>1028c4e*/VncEnableTuneVar.Value;
/* End of Outputs for SubSystem: '<S1555>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_99_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(381, 0, fcnProtoType)>
%endfunction
