%implements s798_b0_evwnd_440_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1902>/Subsystem' */
/* SignalConversion generated from: '<S1903>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1905>:1' */
/* '<S1905>:1:3' f(); */
/*@>1043561*/memcpy(&/*@>10438b9*/Model_TranslationEngine64_B./*@>1043989*/Value/*@>10434bb*/[/*@>10434aa*/0], &/*@>10438bf*/Model_TranslationEngine64_B./*@>104398c*/AuxSelect./*@>1043986*/Value[0], /*@>10434b9*/24U/*@>10434cc*/ * /*@>10434cb*/sizeof(real_T));
/* End of Outputs for SubSystem: '<S1902>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_296_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(440, 0, fcnProtoType)>
%endfunction
