%implements s798_b0_evwnd_209_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S264>/sec2sample' */
/* MATLAB Function: '<S264>/sec2sample' incorporates:
 *  S-Function (TuneVarMEX): '<S264>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S269>:1' */
/* '<S269>:1:3' f(); */
/*  Convert rate from per sec to per sample */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/HFNoiseEstimatorCoh/PostProcessing/HfSlew/attack/sec2sample': '<S268>:1' */
/* '<S268>:1:4' y = (u.Value/HFDecRate2); */
/*@>e86a11*/Model_TranslationEngine64_B./*@>e86ae2*/y_k/*@>c72633*/ = /*@>e86a17*/Model_TranslationEngine64_B./*@>e86ae5*/AttackDbPerS.Value/*@>c72632*/ / /*@>e86511*/21.6346149F;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1789(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(209, 0, fcnProtoType)>
%endfunction
