%implements s798_b0_evwnd_125_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[468], "Output",0)
/* MATLAB Function: '<S1179>/tone filter tune translate1' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1221>:1' */
/* '<S1221>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_tonefiltertunetranslate1_n",468,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e0177e*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_tonefiltertunetranslate1_n", ["%<_modelSS>", "&/*@>e0180a*/Model_TranslationEngine64_PreAmpPart1_B./*@>e01809*/BoostFrequencyHz_o", "/*@>e01816*/Model_TranslationEngine64_PreAmpPart1_ConstB./*@>e01815*/Fs", "&/*@>e01823*/Model_TranslationEngine64_PreAmpPart1_B./*@>e01822*/BoostQValue", "&/*@>e01830*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0182f*/sf_tonefiltertunetranslate1_n"], 468, 0, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[468]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_249_47(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(125, 0, fcnProtoType)>
%endfunction
