%implements s798_b0_evwnd_211_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S273>/Subsystem' */
/* SignalConversion generated from: '<S274>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S276>:1' */
/* '<S276>:1:3' f(); */
/*@>e878a1*/Model_TranslationEngine64_B./*@>e87969*/Value_oy/*@>c726c9*/ = /*@>e878a7*/Model_TranslationEngine64_B./*@>e8796c*/ThresholdDb.Value;
/* End of Outputs for SubSystem: '<S273>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_516_1804_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(211, 0, fcnProtoType)>
%endfunction
