%implements s798_b0_evwnd_56_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[312], "Output",0)
/* MATLAB Function: '<S807>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S825>:1' */
/* '<S825>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_a",312,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d43ecb*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_a", ["%<_modelSS>", "&/*@>d43f3f*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d43f3e*/Interpolation_Method", "&/*@>d43f4c*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d43f4b*/sf_TrivialTranslation_a"], 312, 0, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[312]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_3395(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(56, 0, fcnProtoType)>
%endfunction
