%implements s798_b0_evwnd_388_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1588>/Subsystem' */
/* SignalConversion generated from: '<S1589>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1591>:1' */
/* '<S1591>:1:3' f(); */
/*@>102bffe*/Model_TranslationEngine64_B./*@>102c0c6*/Value_aw/*@>c789df*/ = /*@>102c004*/Model_TranslationEngine64_B./*@>102c0c9*/RampRate.Value;
/* End of Outputs for SubSystem: '<S1588>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1259_192_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(388, 0, fcnProtoType)>
%endfunction
