%implements s798_b0_evwnd_91_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[294], "Output",0)
/* MATLAB Function: '<S963>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S972>:1' */
/* '<S972>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_f",294,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d89e21*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_f", ["%<_modelSS>", "&/*@>d89e95*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d89e94*/BackwardDownmixThreshold_i", "&/*@>d89ea2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d89ea1*/sf_TrivialTranslation_l2w"], 294, 3, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[294]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_188(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(91, 0, fcnProtoType)>
%endfunction
