%implements s798_b0_evwnd_429_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1804>/Subsystem' */
/* SignalConversion generated from: '<S1805>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1807>:1' */
/* '<S1807>:1:3' f(); */
/*@>103e351*/Model_TranslationEngine64_B./*@>103e419*/Value_mc/*@>c792da*/ = /*@>103e357*/Model_TranslationEngine64_B./*@>103e41c*/VncEnableTuneVar_f.Value;
/* End of Outputs for SubSystem: '<S1804>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_99_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(429, 0, fcnProtoType)>
%endfunction
