%implements s798_b0_evwnd_230_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S370>/Subsystem' */
/* SignalConversion generated from: '<S371>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S373>:1' */
/* '<S373>:1:3' f(); */
/*@>eb20f4*/Model_TranslationEngine64_B./*@>eb21bc*/Value_cu/*@>c7327e*/ = /*@>eb20fa*/Model_TranslationEngine64_B./*@>eb21bf*/ThresholdDb_j.Value;
/* End of Outputs for SubSystem: '<S370>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_270_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(230, 0, fcnProtoType)>
%endfunction
