%implements s798_b0_evwnd_148_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T k;
%closefile localVarDecl
/* {S!d1169}MATLAB Function: '<S1850>/MATLAB Function2' */
/* {S!d1172}MATLAB Function: '<S1850>/MATLAB Function2' incorporates:
 *  S-Function (TuneVarMEX): '<S1850>/decay tune'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1864>:1' */
/* '<S1864>:1:3' f(); */
/*  Convert decay value from dB to linear */
/* MATLAB Function 'PostProcess/PostProcess/Limiter/Limiter/MATLAB Function2': '<S1852>:1' */
/* '<S1852>:1:4' y = single(undb20(abs(u.Value) / Fs)); */
/* UNDB20  Decibels to linear quantity */
/*    Converts x from DB to absolute magnitude assuming that x is in volts. */
/*    y = 10^(x/20) */
/*  */
/*  See also: DB20, UNDB10 */
/*    Copyright 2018-2019 Bose Corporation */
/*  Created : 9/7/1994 Bill Berardi */
/* $Id: undb20.m 11244 2011-10-31 18:51:23Z rg20270 $ */
/* 'undb20:12' y = exp(x * log(10)/20); */
/*@>c6a761*/for (/*@>e14de5*/k = /*@>e14de4*/0; /*@>e14def*/k < /*@>e14ded*/24; /*@>e14deb*/k/*@>e14df3*/++) {
    /*@>e14d05*/Model_TranslationEngine64_PostProcess_B./*@>e14e1f*/y_b/*@>e14510*/[/*@>e147ec*/k]/*@>e14511*/ = /*@>e14506*/(real32_T)/*@>e14c09*/exp(/*@>e14c07*/fabs(/*@>e14d0b*/Model_TranslationEngine64_PostProcess_B./*@>e14e22*/Decay./*@>e14e1c*/Value/*@>e14cb4*/[/*@>e14cad*/k])/*@>e14940*/ / /*@>e14d15*/Model_TranslationEngine64_PostProcess_ConstB./*@>e14e25*/CapturedTuneConst/*@>e1493f*/ * /*@>e1494c*/2.3025850929940459/*@>e1493e*/ / /*@>e1494d*/20.0);
}
/* {E!d1172}End of MATLAB Function: '<S1850>/MATLAB Function2' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1496(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(148, 0, fcnProtoType)>
%endfunction
