%implements s798_b0_evwnd_378_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1543>/Subsystem' */
/* SignalConversion generated from: '<S1544>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1546>:1' */
/* '<S1546>:1:3' f(); */
/*@>10276ce*/Model_TranslationEngine64_B./*@>1027796*/Value_aye/*@>c787cd*/ = /*@>10276d4*/Model_TranslationEngine64_B./*@>1027799*/NoiseOverRideFlag.Value;
/* End of Outputs for SubSystem: '<S1543>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_74_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(378, 0, fcnProtoType)>
%endfunction
