%implements s798_b0_evwnd_174_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S90>/Subsystem' */
/* SignalConversion generated from: '<S91>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S93>:1' */
/* '<S93>:1:3' f(); */
/*@>e76d29*/Model_TranslationEngine64_B./*@>e76df1*/Value_pb/*@>c71dc7*/ = /*@>e76d2f*/Model_TranslationEngine64_B./*@>e76df4*/HfNoiseHighBoundDbspl.Value;
/* End of Outputs for SubSystem: '<S90>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_332_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(174, 0, fcnProtoType)>
%endfunction
