%implements s798_b0_evwnd_81_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[292], "Output",0)
/* MATLAB Function: '<S924>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S931>:1' */
/* '<S931>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation",292,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d867b3*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation", ["%<_modelSS>", "&/*@>d86827*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d86826*/BackwardDownmixMax_a", "&/*@>d86834*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d86833*/sf_TrivialTranslation_jf"], 292, 2, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[292]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_983_182(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(81, 0, fcnProtoType)>
%endfunction
