%implements s798_b0_evwnd_250_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S465>/Subsystem' */
/* SignalConversion generated from: '<S466>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S468>:1' */
/* '<S468>:1:3' f(); */
/*@>ebcd64*/Model_TranslationEngine64_B./*@>ebce2c*/Value_pp/*@>c7382b*/ = /*@>ebcd6a*/Model_TranslationEngine64_B./*@>ebce2f*/ImpulseVarianceScale_h.Value;
/* End of Outputs for SubSystem: '<S465>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2158_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(250, 0, fcnProtoType)>
%endfunction
