%implements s798_b0_evwnd_308_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S743>/Subsystem' */
/* SignalConversion generated from: '<S744>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S746>:1' */
/* '<S746>:1:3' f(); */
/*@>f26620*/Model_TranslationEngine64_B./*@>f266e8*/Value_e0/*@>c6c92a*/ = /*@>f26626*/Model_TranslationEngine64_B./*@>f266eb*/SlewThreshold.Value;
/* End of Outputs for SubSystem: '<S743>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2867_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(308, 0, fcnProtoType)>
%endfunction
