%implements s798_b0_evwnd_109_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS397B0 = OpaqueTLCBlockFcn("Outputs", 397, 0, 109, 1, 0)
%assign tlcOutputsFcnOfS397B1 = OpaqueTLCBlockFcn("Outputs", 397, 1, 109, 1, 1)
%assign tlcOutputsFcnOfS397B2 = OpaqueTLCBlockFcn("Outputs", 397, 2, 109, 1, 2)
%assign tlcOutputsFcnOfS397B3 = OpaqueTLCBlockFcn("Outputs", 397, 3, 109, 1, 3)
%assign tlcOutputsFcnOfS397B4 = OpaqueTLCBlockFcn("Outputs", 397, 4, 109, 1, 4)
%assign tlcOutputsFcnOfS397B7 = OpaqueTLCBlockFcn("Outputs", 397, 7, 109, 1, 5)
%assign tlcOutputsFcnOfS397B8 = OpaqueTLCBlockFcn("Outputs", 397, 8, 109, 1, 6)
%if !WHITE_SPACE(tlcOutputsFcnOfS397B0)
/* S-Function (TuneVarMEX): '<S1034>/Tune Variable1' */
%<SLibCG_DumpSSCode("/*@[de9998*/",tlcOutputsFcnOfS397B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS397B1)
/* S-Function (TuneVarMEX): '<S1034>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[de999a*/",tlcOutputsFcnOfS397B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS397B2)
/* S-Function (TuneVarMEX): '<S1034>/Tune Variable4' */
%<SLibCG_DumpSSCode("/*@[de999c*/",tlcOutputsFcnOfS397B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS397B3)
/* S-Function (TuneVarMEX): '<S1034>/Tune Variable5' */
%<SLibCG_DumpSSCode("/*@[de999e*/",tlcOutputsFcnOfS397B3,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_397_4 = ""
%openfile Outputs_open_SFunction_397_4

/* S-Function (TranslateTrigger): '<S1036>/S-Function' */
%closefile Outputs_open_SFunction_397_4

%assign    Outputs_body_SFunction_397_4 = ""
%openfile  Outputs_body_SFunction_397_4

%<SLibCG_DumpSSCode("/*@[de99a0*/",tlcOutputsFcnOfS397B4,"/*@]*/")>\
%closefile Outputs_body_SFunction_397_4

%assign    Outputs_close_SFunction_397_4 = ""
%openfile  Outputs_close_SFunction_397_4

/* End of Outputs for S-Function (TranslateTrigger): '<S1036>/S-Function' */
%closefile Outputs_close_SFunction_397_4
%<SLibCG_DumpSSCode(Outputs_open_SFunction_397_4, Outputs_body_SFunction_397_4, Outputs_close_SFunction_397_4)>

%if !WHITE_SPACE(tlcOutputsFcnOfS397B7)

/* S-Function (TOP_MEX): '<S1034>/TOP3' */
%<SLibCG_DumpSSCode("/*@[de99a2*/",tlcOutputsFcnOfS397B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS397B8)
/* S-Function (TOP_MEX): '<S1034>/TOP5' */
%<SLibCG_DumpSSCode("/*@[de99a4*/",tlcOutputsFcnOfS397B8,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_Medusa5H1Part6(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(109, 1, fcnProtoType)>
%endfunction
