%implements s798_b0_evwnd_405_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1675>/Subsystem' */
/* SignalConversion generated from: '<S1676>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1678>:1' */
/* '<S1678>:1:3' f(); */
/*@>103397f*/Model_TranslationEngine64_B./*@>1033a47*/Value_au/*@>c78d8e*/ = /*@>1033985*/Model_TranslationEngine64_B./*@>1033a4a*/RampTime_b.Value;
/* End of Outputs for SubSystem: '<S1675>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1270_190_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(405, 0, fcnProtoType)>
%endfunction
