%implements s798_b0_evwnd_415_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1730>/Subsystem' */
/* SignalConversion generated from: '<S1731>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1733>:1' */
/* '<S1733>:1:3' f(); */
/*@>1037fb5*/Model_TranslationEngine64_B./*@>103807d*/Value_ks/*@>c78fc8*/ = /*@>1037fbb*/Model_TranslationEngine64_B./*@>1038080*/MinVncSignal_e.Value;
/* End of Outputs for SubSystem: '<S1730>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_53_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(415, 0, fcnProtoType)>
%endfunction
