%implements s798_b0_evwnd_379_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1547>/Subsystem' */
/* SignalConversion generated from: '<S1548>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1550>:1' */
/* '<S1550>:1:3' f(); */
/*@>1027db5*/Model_TranslationEngine64_B./*@>1027e7d*/Value_ay/*@>c78808*/ = /*@>1027dbb*/Model_TranslationEngine64_B./*@>1027e80*/BoostOverRide.Value;
/* End of Outputs for SubSystem: '<S1547>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1254_75_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(379, 0, fcnProtoType)>
%endfunction
