%implements s798_b0_evwnd_422_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1776>/Subsystem' */
/* SignalConversion generated from: '<S1777>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1779>:1' */
/* '<S1779>:1:3' f(); */
/*@>103b300*/Model_TranslationEngine64_B./*@>103b3c8*/Value_p/*@>c7913d*/ = /*@>103b306*/Model_TranslationEngine64_B./*@>103b3cb*/VncThresh_a.Value;
/* End of Outputs for SubSystem: '<S1776>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_7_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(422, 0, fcnProtoType)>
%endfunction
