%implements s798_b0_evwnd_179_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S110>/Subsystem' */
/* SignalConversion generated from: '<S111>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S113>:1' */
/* '<S113>:1:3' f(); */
/*@>e78fa2*/Model_TranslationEngine64_B./*@>e7906a*/Value_kt/*@>c71eee*/ = /*@>e78fa8*/Model_TranslationEngine64_B./*@>e7906d*/MidrangeThresh1Db.Value;
/* End of Outputs for SubSystem: '<S110>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_342_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(179, 0, fcnProtoType)>
%endfunction
