%implements s798_b0_evwnd_366_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1480>/Subsystem' */
/* SignalConversion generated from: '<S1481>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1483>:1' */
/* '<S1483>:1:3' f(); */
/*@>1021e7d*/Model_TranslationEngine64_B./*@>1021f45*/Value_ar/*@>c7856d*/ = /*@>1021e83*/Model_TranslationEngine64_B./*@>1021f48*/MinVolumeDb_g.Value;
/* End of Outputs for SubSystem: '<S1480>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1422_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(366, 0, fcnProtoType)>
%endfunction
