%implements s798_b0_evwnd_354_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1428>/Subsystem' */
/* SignalConversion generated from: '<S1429>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1431>:1' */
/* '<S1431>:1:3' f(); */
/*@>101c2e1*/Model_TranslationEngine64_B./*@>101c3a9*/Value_hz/*@>c78349*/ = /*@>101c2e7*/Model_TranslationEngine64_B./*@>101c3ac*/MinVolumeDb.Value;
/* End of Outputs for SubSystem: '<S1428>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1348_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(354, 0, fcnProtoType)>
%endfunction
