%implements s798_b0_evwnd_408_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1701>/Subsystem' */
/* SignalConversion generated from: '<S1702>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1704>:1' */
/* '<S1704>:1:3' f(); */
/*@>1034e34*/Model_TranslationEngine64_B./*@>1034efc*/Value_d/*@>c78e3f*/ = /*@>1034e3a*/Model_TranslationEngine64_B./*@>1034eff*/MaxBoost_k.Value;
/* End of Outputs for SubSystem: '<S1701>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_9_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(408, 0, fcnProtoType)>
%endfunction
