%implements s798_b0_evwnd_241_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S427>/Subsystem' */
/* SignalConversion generated from: '<S428>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S430>:1' */
/* '<S430>:1:3' f(); */
/*@>eb89b8*/Model_TranslationEngine64_B./*@>eb8a80*/Value_os/*@>c735e2*/ = /*@>eb89be*/Model_TranslationEngine64_B./*@>eb8a83*/SpeedUpdateThreshMph.Value;
/* End of Outputs for SubSystem: '<S427>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2087_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(241, 0, fcnProtoType)>
%endfunction
