%implements s798_b0_evwnd_153_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1872>/Subsystem' */
/* SignalConversion generated from: '<S1873>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1875>:1' */
/* '<S1875>:1:3' f(); */
/*@>e18150*/Model_TranslationEngine64_PostProcess_B./*@>e181f1*/Value/*@>c6a99e*/ = /*@>e18156*/Model_TranslationEngine64_PostProcess_B./*@>e181f4*/RampTime.Value;
/* End of Outputs for SubSystem: '<S1872>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_72_276_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(153, 0, fcnProtoType)>
%endfunction
