%implements s798_b0_evwnd_318_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[417], "Output",0)
/* MATLAB Function: '<S1092>/Filter_Coeffs_Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1097>:1' */
/* '<S1097>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Filter_Coeffs_Translation",417,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f56206*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Filter_Coeffs_Translation", ["%<_modelSS>", "&/*@>f56286*/Model_TranslationEngine64_B./*@>f56285*/CutoffHz", "/*@>f56292*/Model_TranslationEngine64_ConstB./*@>f56291*/CapturedTuneConst1_m", "&/*@>f5629f*/Model_TranslationEngine64_B./*@>f5629e*/sf_Filter_Coeffs_Translation"], 417, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[417]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_175_136_98(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(318, 0, fcnProtoType)>
%endfunction
