%implements s798_b0_evwnd_409_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1705>/Subsystem' */
/* SignalConversion generated from: '<S1706>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1708>:1' */
/* '<S1708>:1:3' f(); */
/*@>103551b*/Model_TranslationEngine64_B./*@>10355e3*/Value_l/*@>c78e7a*/ = /*@>1035521*/Model_TranslationEngine64_B./*@>10355e6*/NoiseOverRide_e.Value;
/* End of Outputs for SubSystem: '<S1705>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1276_72_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(409, 0, fcnProtoType)>
%endfunction
