%implements s798_b0_evwnd_421_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1758>/Subsystem' */
/* SignalConversion generated from: '<S1759>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1761>:1' */
/* '<S1761>:1:3' f(); */
/*@>103ac19*/Model_TranslationEngine64_B./*@>103ace1*/Value_f/*@>c79102*/ = /*@>103ac1f*/Model_TranslationEngine64_B./*@>103ace4*/RampTime_h.Value;
/* End of Outputs for SubSystem: '<S1758>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1281_190_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(421, 0, fcnProtoType)>
%endfunction
