%implements s798_b0_evwnd_257_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[174], "Output",0)
/* MATLAB Function: '<S482>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S502>:1' */
/* '<S502>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples",174,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ec025d*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples", ["%<_modelSS>", "&/*@>ec02d1*/Model_TranslationEngine64_B./*@>ec02d0*/SlowDecayDbPerS", "&/*@>ec02de*/Model_TranslationEngine64_B./*@>ec02dd*/sf_sec2samples_ow"], 174, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[174]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_189(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(257, 0, fcnProtoType)>
%endfunction
