%implements s798_b0_evwnd_237_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S412>/Subsystem' */
/* SignalConversion generated from: '<S413>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S415>:1' */
/* '<S415>:1:3' f(); */
/*@>eb6cad*/Model_TranslationEngine64_B./*@>eb6d75*/Value_h1/*@>c734d8*/ = /*@>eb6cb3*/Model_TranslationEngine64_B./*@>eb6d78*/HfNoiseThreshDbspl.Value;
/* End of Outputs for SubSystem: '<S412>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2078_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(237, 0, fcnProtoType)>
%endfunction
