%implements s798_b0_evwnd_47_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[294], "Output",0)
/* MATLAB Function: '<S777>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S788>:1' */
/* '<S788>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_f",294,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d2eda6*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_f", ["%<_modelSS>", "&/*@>d2ee1a*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d2ee19*/BackwardDownmixThreshold", "&/*@>d2ee27*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d2ee26*/sf_TrivialTranslation_f"], 294, 0, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[294]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2932(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(47, 0, fcnProtoType)>
%endfunction
