%implements s798_b0_evwnd_133_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[483], "Output",0)
/* MATLAB Function: '<S1252>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1258>:1' */
/* '<S1258>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_h",483,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e053fe*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_h", ["%<_modelSS>", "&/*@>e05472*/Model_TranslationEngine64_PreAmpPart1_B./*@>e05471*/AnnPred", "&/*@>e0547f*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0547e*/sf_TrivialTranslation"], 483, 0, 6, 0, 6, 504),"/*@]*/")>\
%assign ss = ::CompiledModel.System[483]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_712(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(133, 0, fcnProtoType)>
%endfunction
