%implements s798_b0_evwnd_368_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[533], "Output",0)
/* MATLAB Function: '<S1487>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1495>:1' */
/* '<S1495>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_p",533,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1022ecf*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_p", ["%<_modelSS>", "&/*@>1022f43*/Model_TranslationEngine64_B./*@>1022f42*/FastDecayDbPers_p", "&/*@>1022f50*/Model_TranslationEngine64_B./*@>1022f4f*/sf_sec2samples_peu"], 533, 6, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[533]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1442(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(368, 0, fcnProtoType)>
%endfunction
