%implements s798_b0_evwnd_300_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S711>/Subsystem' */
/* SignalConversion generated from: '<S712>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S714>:1' */
/* '<S714>:1:3' f(); */
/*@>f1f8b9*/Model_TranslationEngine64_B./*@>f1f981*/Value_fw/*@>c6c5ee*/ = /*@>f1f8bf*/Model_TranslationEngine64_B./*@>f1f984*/Enable.Value;
/* End of Outputs for SubSystem: '<S711>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_2808_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(300, 0, fcnProtoType)>
%endfunction
