%implements s798_b0_evwnd_239_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* MATLAB Function: '<S406>/sec2samples' */
/* MATLAB Function: '<S406>/sec2samples' incorporates:
 *  S-Function (TuneVarMEX): '<S406>/Tune Variable'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S422>:1' */
/* '<S422>:1:3' f(); */
/*  A trivial pass-through translation looks like this: */
/* MATLAB Function 'ModelPreAmp/DecRate/AudioPilot35/Audiopilot_3_5/NoiseEstimationVariant/RegularNoiseEstimation/RatioCalculation/APLFUP/LfNoiseUpdatePeriod/sec2samples': '<S421>:1' */
/* '<S421>:1:4' samples = ceil(time.Value*HFDecRate); */
/*@>eb7bbb*/Model_TranslationEngine64_B./*@>eb7cb0*/samples/*@>c7355d*/ = /*@>eb7bc1*/Model_TranslationEngine64_B./*@>eb7cb3*/LfNoiseUpdatePeriodS.Value/*@>eb7655*/ * /*@>eb7651*/21.6346149F;
/*@>eb7bc7*/Model_TranslationEngine64_B./*@>eb7cb6*/samples/*@>c73563*/ = /*@>eb7858*/ceilf(/*@>eb7bcd*/Model_TranslationEngine64_B./*@>eb7cb9*/samples);
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2082(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(239, 0, fcnProtoType)>
%endfunction
