%implements s798_b0_evwnd_169_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
/* MATLAB Function: '<S53>/Treble1Enable' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S79>:1' */
/* '<S79>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Bass0Enable",15,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e747d9*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Bass0Enable", ["%<_modelSS>", "&/*@>e74859*/Model_TranslationEngine64_B./*@>e74858*/AudiopilotOn", "&/*@>e74866*/Model_TranslationEngine64_B./*@>e74865*/TrebleSlope1DbPerDb", "&/*@>e74873*/Model_TranslationEngine64_B./*@>e74872*/sf_Treble1Enable_f"], 15, 3, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[15]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_895(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(169, 0, fcnProtoType)>
%endfunction
