%implements s798_b0_evwnd_243_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S434>/Subsystem' */
/* SignalConversion generated from: '<S435>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S437>:1' */
/* '<S437>:1:3' f(); */
/*@>eb989b*/Model_TranslationEngine64_B./*@>eb9963*/Value_kh/*@>c73644*/ = /*@>eb98a1*/Model_TranslationEngine64_B./*@>eb9966*/HighBoundDb.Value;
/* End of Outputs for SubSystem: '<S434>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2099_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(243, 0, fcnProtoType)>
%endfunction
