%implements s798_b0_evwnd_278_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[223], "Output",0)
/* MATLAB Function: '<S612>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S615>:1' */
/* '<S615>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_l",223,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[efb2a5*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_l", ["%<_modelSS>", "&/*@>efb325*/Model_TranslationEngine64_B./*@>efb324*/sosCoefficients_c", "&/*@>efb332*/Model_TranslationEngine64_B./*@>efb331*/numStages_h", "&/*@>efb33f*/Model_TranslationEngine64_B./*@>efb33e*/sf_Translation_l"], 223, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[223]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_246_141_36(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(278, 0, fcnProtoType)>
%endfunction
