%implements s798_b0_evwnd_420_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1754>/Subsystem' */
/* SignalConversion generated from: '<S1755>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1757>:1' */
/* '<S1757>:1:3' f(); */
/*@>103a532*/Model_TranslationEngine64_B./*@>103a5fa*/Value_c/*@>c790c7*/ = /*@>103a538*/Model_TranslationEngine64_B./*@>103a5fd*/RampRate_b.Value;
/* End of Outputs for SubSystem: '<S1754>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1281_192_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(420, 0, fcnProtoType)>
%endfunction
