%implements s798_b0_evwnd_240_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S423>/Subsystem' */
/* SignalConversion generated from: '<S424>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S426>:1' */
/* '<S426>:1:3' f(); */
/*@>eb82d3*/Model_TranslationEngine64_B./*@>eb839b*/Value_dg/*@>c735a7*/ = /*@>eb82d9*/Model_TranslationEngine64_B./*@>eb839e*/LfNoiseUpdateThreshDb.Value;
/* End of Outputs for SubSystem: '<S423>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2086_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(240, 0, fcnProtoType)>
%endfunction
