%implements s798_b0_evwnd_263_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[174], "Output",0)
/* MATLAB Function: '<S509>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S529>:1' */
/* '<S529>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples",174,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ec301f*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples", ["%<_modelSS>", "&/*@>ec3093*/Model_TranslationEngine64_B./*@>ec3092*/SlowDecayDbPerS_k", "&/*@>ec30a0*/Model_TranslationEngine64_B./*@>ec309f*/sf_sec2samples_ocq"], 174, 3, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[174]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_250(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(263, 0, fcnProtoType)>
%endfunction
