%implements s798_b0_evwnd_389_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1592>/Subsystem' */
/* SignalConversion generated from: '<S1593>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1595>:1' */
/* '<S1595>:1:3' f(); */
/*@>102c6e5*/Model_TranslationEngine64_B./*@>102c7ad*/Value_br/*@>c78a1a*/ = /*@>102c6eb*/Model_TranslationEngine64_B./*@>102c7b0*/RampTime_g.Value;
/* End of Outputs for SubSystem: '<S1592>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1259_190_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(389, 0, fcnProtoType)>
%endfunction
