%implements s798_b0_evwnd_116_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS454B0 = OpaqueTLCBlockFcn("Outputs", 454, 0, 116, 1, 0)
%assign tlcOutputsFcnOfS454B1 = OpaqueTLCBlockFcn("Outputs", 454, 1, 116, 1, 1)
%assign tlcOutputsFcnOfS454B2 = OpaqueTLCBlockFcn("Outputs", 454, 2, 116, 1, 2)
%assign tlcOutputsFcnOfS454B5 = OpaqueTLCBlockFcn("Outputs", 454, 5, 116, 1, 3)
%assign tlcOutputsFcnOfS454B6 = OpaqueTLCBlockFcn("Outputs", 454, 6, 116, 1, 4)
%assign tlcOutputsFcnOfS454B7 = OpaqueTLCBlockFcn("Outputs", 454, 7, 116, 1, 5)
%assign tlcOutputsFcnOfS454B8 = OpaqueTLCBlockFcn("Outputs", 454, 8, 116, 1, 6)
%assign tlcOutputsFcnOfS454B9 = OpaqueTLCBlockFcn("Outputs", 454, 9, 116, 1, 7)
%assign tlcOutputsFcnOfS454B12 = OpaqueTLCBlockFcn("Outputs", 454, 12, 116, 1, 8)
%assign tlcOutputsFcnOfS454B13 = OpaqueTLCBlockFcn("Outputs", 454, 13, 116, 1, 9)
%assign tlcOutputsFcnOfS454B14 = OpaqueTLCBlockFcn("Outputs", 454, 14, 116, 1, 10)
%assign tlcOutputsFcnOfS454B15 = OpaqueTLCBlockFcn("Outputs", 454, 15, 116, 1, 11)
%assign tlcOutputsFcnOfS454B16 = OpaqueTLCBlockFcn("Outputs", 454, 16, 116, 1, 12)
%assign tlcOutputsFcnOfS454B19 = OpaqueTLCBlockFcn("Outputs", 454, 19, 116, 1, 13)
%assign tlcOutputsFcnOfS454B20 = OpaqueTLCBlockFcn("Outputs", 454, 20, 116, 1, 14)
%assign tlcOutputsFcnOfS454B21 = OpaqueTLCBlockFcn("Outputs", 454, 21, 116, 1, 15)
%assign tlcOutputsFcnOfS454B22 = OpaqueTLCBlockFcn("Outputs", 454, 22, 116, 1, 16)
%assign tlcOutputsFcnOfS454B23 = OpaqueTLCBlockFcn("Outputs", 454, 23, 116, 1, 17)
%assign tlcOutputsFcnOfS454B24 = OpaqueTLCBlockFcn("Outputs", 454, 24, 116, 1, 18)
%assign tlcOutputsFcnOfS454B27 = OpaqueTLCBlockFcn("Outputs", 454, 27, 116, 1, 19)
%assign tlcOutputsFcnOfS454B28 = OpaqueTLCBlockFcn("Outputs", 454, 28, 116, 1, 20)
%assign tlcOutputsFcnOfS454B29 = OpaqueTLCBlockFcn("Outputs", 454, 29, 116, 1, 21)
%assign tlcOutputsFcnOfS454B30 = OpaqueTLCBlockFcn("Outputs", 454, 30, 116, 1, 22)
%if !WHITE_SPACE(tlcOutputsFcnOfS454B0)
/* S-Function (TuneVarMEX): '<S1164>/Tune Variable2' */
%<SLibCG_DumpSSCode("/*@[dfe0d4*/",tlcOutputsFcnOfS454B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B1)
/* S-Function (TuneVarMEX): '<S1164>/Tune Variable1' */
%<SLibCG_DumpSSCode("/*@[dfe0d6*/",tlcOutputsFcnOfS454B1,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_454_2 = ""
%openfile Outputs_open_SFunction_454_2

/* S-Function (TranslateTrigger): '<S1165>/S-Function' */
%closefile Outputs_open_SFunction_454_2

%assign    Outputs_body_SFunction_454_2 = ""
%openfile  Outputs_body_SFunction_454_2

%<SLibCG_DumpSSCode("/*@[dfe0d8*/",tlcOutputsFcnOfS454B2,"/*@]*/")>\
%closefile Outputs_body_SFunction_454_2

%assign    Outputs_close_SFunction_454_2 = ""
%openfile  Outputs_close_SFunction_454_2

/* End of Outputs for S-Function (TranslateTrigger): '<S1165>/S-Function' */
%closefile Outputs_close_SFunction_454_2
%<SLibCG_DumpSSCode(Outputs_open_SFunction_454_2, Outputs_body_SFunction_454_2, Outputs_close_SFunction_454_2)>

%if !WHITE_SPACE(tlcOutputsFcnOfS454B5)

/* S-Function (TOP_MEX): '<S1164>/TOP' */
%<SLibCG_DumpSSCode("/*@[dfe0da*/",tlcOutputsFcnOfS454B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B6)
/* S-Function (TOP_MEX): '<S1164>/TOP1' */
%<SLibCG_DumpSSCode("/*@[dfe0dc*/",tlcOutputsFcnOfS454B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B7)
/* M-S-Function: '<S1164>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[dfe0dd*/",tlcOutputsFcnOfS454B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B8)
/* S-Function (TuneVarMEX): '<S1162>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[dfe0df*/",tlcOutputsFcnOfS454B8,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_f_454_9 = ""
%openfile Outputs_open_SFunction_f_454_9

/* S-Function (TranslateTrigger): '<S1170>/S-Function' */
%closefile Outputs_open_SFunction_f_454_9

%assign    Outputs_body_SFunction_f_454_9 = ""
%openfile  Outputs_body_SFunction_f_454_9

%<SLibCG_DumpSSCode("/*@[dfe0e1*/",tlcOutputsFcnOfS454B9,"/*@]*/")>\
%closefile Outputs_body_SFunction_f_454_9

%assign    Outputs_close_SFunction_f_454_9 = ""
%openfile  Outputs_close_SFunction_f_454_9

/* End of Outputs for S-Function (TranslateTrigger): '<S1170>/S-Function' */
%closefile Outputs_close_SFunction_f_454_9
%<SLibCG_DumpSSCode(Outputs_open_SFunction_f_454_9, Outputs_body_SFunction_f_454_9, Outputs_close_SFunction_f_454_9)>

%if !WHITE_SPACE(tlcOutputsFcnOfS454B12)

/* S-Function (TOP_MEX): '<S1162>/TOP' */
%<SLibCG_DumpSSCode("/*@[dfe0e3*/",tlcOutputsFcnOfS454B12,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B13)
/* M-S-Function: '<S1158>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[dfe0e4*/",tlcOutputsFcnOfS454B13,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B14)
/* S-Function (TuneVarMEX): '<S1159>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[dfe0e6*/",tlcOutputsFcnOfS454B14,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B15)
/* S-Function (TuneVarMEX): '<S1159>/Tune Variable2' */
%<SLibCG_DumpSSCode("/*@[dfe0e8*/",tlcOutputsFcnOfS454B15,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_n_454_16 = ""
%openfile Outputs_open_SFunction_n_454_16

/* S-Function (TranslateTrigger): '<S1172>/S-Function' */
%closefile Outputs_open_SFunction_n_454_16

%assign    Outputs_body_SFunction_n_454_16 = ""
%openfile  Outputs_body_SFunction_n_454_16

%<SLibCG_DumpSSCode("/*@[dfe0ea*/",tlcOutputsFcnOfS454B16,"/*@]*/")>\
%closefile Outputs_body_SFunction_n_454_16

%assign    Outputs_close_SFunction_n_454_16 = ""
%openfile  Outputs_close_SFunction_n_454_16

/* End of Outputs for S-Function (TranslateTrigger): '<S1172>/S-Function' */
%closefile Outputs_close_SFunction_n_454_16
%<SLibCG_DumpSSCode(Outputs_open_SFunction_n_454_16, Outputs_body_SFunction_n_454_16, Outputs_close_SFunction_n_454_16)>

%if !WHITE_SPACE(tlcOutputsFcnOfS454B19)

/* S-Function (TOP_MEX): '<S1159>/TOP' */
%<SLibCG_DumpSSCode("/*@[dfe0ec*/",tlcOutputsFcnOfS454B19,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B20)
/* S-Function (TOP_MEX): '<S1159>/TOP2' */
%<SLibCG_DumpSSCode("/*@[dfe0ee*/",tlcOutputsFcnOfS454B20,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B21)
/* M-S-Function: '<S1159>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[dfe0ef*/",tlcOutputsFcnOfS454B21,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B22)
/* S-Function (TuneVarMEX): '<S1160>/Tune Variable' */
%<SLibCG_DumpSSCode("/*@[dfe0f1*/",tlcOutputsFcnOfS454B22,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B23)
/* S-Function (TuneVarMEX): '<S1160>/Tune Variable2' */
%<SLibCG_DumpSSCode("/*@[dfe0f3*/",tlcOutputsFcnOfS454B23,"/*@]*/")>\
%endif
%assign   Outputs_open_SFunction_o_454_24 = ""
%openfile Outputs_open_SFunction_o_454_24

/* S-Function (TranslateTrigger): '<S1175>/S-Function' */
%closefile Outputs_open_SFunction_o_454_24

%assign    Outputs_body_SFunction_o_454_24 = ""
%openfile  Outputs_body_SFunction_o_454_24

%<SLibCG_DumpSSCode("/*@[dfe0f5*/",tlcOutputsFcnOfS454B24,"/*@]*/")>\
%closefile Outputs_body_SFunction_o_454_24

%assign    Outputs_close_SFunction_o_454_24 = ""
%openfile  Outputs_close_SFunction_o_454_24

/* End of Outputs for S-Function (TranslateTrigger): '<S1175>/S-Function' */
%closefile Outputs_close_SFunction_o_454_24
%<SLibCG_DumpSSCode(Outputs_open_SFunction_o_454_24, Outputs_body_SFunction_o_454_24, Outputs_close_SFunction_o_454_24)>

%if !WHITE_SPACE(tlcOutputsFcnOfS454B27)

/* S-Function (TOP_MEX): '<S1160>/TOP' */
%<SLibCG_DumpSSCode("/*@[dfe0f7*/",tlcOutputsFcnOfS454B27,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B28)
/* S-Function (TOP_MEX): '<S1160>/TOP2' */
%<SLibCG_DumpSSCode("/*@[dfe0f9*/",tlcOutputsFcnOfS454B28,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B29)
/* M-S-Function: '<S1160>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[dfe0fa*/",tlcOutputsFcnOfS454B29,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS454B30)
/* M-S-Function: '<S564>/FeaturePath' */
%<SLibCG_DumpSSCode("/*@[dfe0fb*/",tlcOutputsFcnOfS454B30,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Model_TranslationEngine64_VLS(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(116, 1, fcnProtoType)>
%endfunction
