%implements s798_b0_evwnd_435_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[593], "Output",0)
/* MATLAB Function: '<S1765>/volume table translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1836>:1' */
/* '<S1836>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_volumetabletranslation",593,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1041137*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_volumetabletranslation", ["%<_modelSS>", "&/*@>10411ab*/Model_TranslationEngine64_B./*@>10411aa*/Table_n", "&/*@>10411b8*/Model_TranslationEngine64_B./*@>10411b7*/sf_volumetabletranslation_bdp"], 593, 3, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[593]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1292_139(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(435, 0, fcnProtoType)>
%endfunction
