%implements s798_b0_evwnd_369_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[176], "Output",0)
/* MATLAB Function: '<S1488>/SetPositive' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1498>:1' */
/* '<S1498>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_SetPositive",176,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[10236cf*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_SetPositive", ["%<_modelSS>", "&/*@>1023743*/Model_TranslationEngine64_B./*@>1023742*/HoldMarginDb_e", "&/*@>1023750*/Model_TranslationEngine64_B./*@>102374f*/sf_SetPositive_jq"], 176, 5, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[176]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1449(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(369, 0, fcnProtoType)>
%endfunction
