%implements s798_b0_evwnd_431_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1813>/Subsystem' */
/* SignalConversion generated from: '<S1814>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1816>:1' */
/* '<S1816>:1:3' f(); */
/*@>103f24f*/Model_TranslationEngine64_B./*@>103f317*/Value_o/*@>c7933c*/ = /*@>103f255*/Model_TranslationEngine64_B./*@>103f31a*/MinVncSignal_j.Value;
/* End of Outputs for SubSystem: '<S1813>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_53_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(431, 0, fcnProtoType)>
%endfunction
