%implements s798_b0_evwnd_345_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
int32_T i_0;
int32_T i_1;
int32_T mix_tmp;
real32_T x[175];
real32_T b_x[50];
%closefile localVarDecl
/* {S!d2487}MATLAB Function: '<S1372>/Translation' */
/* {S!d2490}MATLAB Function: '<S1372>/Translation' incorporates:
 *  S-Function (TuneVarMEX): '<S1373>/Tune Variable'
 *  S-Function (TuneVarMEX): '<S1373>/Tune Variable1'
 *  S-Function (TuneVarMEX): '<S1373>/Tune Variable2'
 *  S-Function (TuneVarMEX): '<S1373>/Tune Variable3'
 *  S-Function (TuneVarMEX): '<S1373>/Tune Variable4'
 *  S-Function (TuneVarMEX): '<S1373>/Tune Variable5'
 *  S-Function (TuneVarMEX): '<S1373>/Tune Variable7'
 *  S-Function (TuneVarMEX): '<S1376>/Tune Variable'
 *  S-Function (TuneVarMEX): '<S1376>/Tune Variable1'
 *  S-Function (TuneVarMEX): '<S1376>/Tune Variable2'
 *  S-Function (TuneVarMEX): '<S1376>/Tune Variable3'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1379>:1' */
/* '<S1379>:1:3' f(); */
/*  mix = cat(3, F1.Value, F1.Value);                     */
/*  mix = cat(              3,...  */
/*                          F1.Value,... */
/*                          F2.Value,... */
/*                          F3.Value,... */
/*                          F4.Value,... */
/*                          F5.Value,... */
/*                          F6.Value,... */
/*                          F7.Value,... */
/*                          LFI0.Value,... */
/*                          LFT0.Value,... */
/*                          RFI0.Value,... */
/*                          RFT0.Value,... */
/*                          LSI0.Value,... */
/*                          LST0.Value,... */
/*                          RSI0.Value,... */
/*                          RST0.Value,... */
/*                          LCI0.Value,... */
/*                          LCT0.Value,... */
/*                          RCI0.Value,... */
/*                          RCT0.Value,... */
/*                          LFI1.Value,... */
/*                          LFT1.Value,... */
/*                          RFI1.Value,... */
/*                          RFT1.Value,... */
/*                          LSI1.Value,... */
/*                          LST1.Value,... */
/*                          RSI1.Value,... */
/*                          RST1.Value,... */
/*                          LCI1.Value,... */
/*                          LCT1.Value,... */
/*                          RCI1.Value,... */
/*                          RCT1.Value,... */
/*                          nv0l.Value,... */
/*                          nv0r.Value,... */
/*                          nv1l.Value,... */
/*                          nv1r.Value); */
/* MATLAB Function 'NEAR/Near1p1/FrProc/Subsystem/Upmixer1p1Fr/Subsystem1/Translation': '<S1378>:1' */
/*  f = size(fArr, 1); */
/*  hr = size(hrArr, 1); */
/*  cph = size(cphArr, 1); */
/* '<S1378>:1:79' f = FrontPeripheralChannelCount; */
/* '<S1378>:1:80' hr = HeadrestCount; */
/* '<S1378>:1:81' cph = ChannelsPerHeadrest; */
/* '<S1378>:1:82' mixSize = f + hr*cph; */
/*  s = size(F1.Value, 1); */
/* '<S1378>:1:84' s = size(LFI0.Value, 1); */
/* '<S1378>:1:85' mix = single(zeros(s, s, mixSize)); */
/*@>f9ad6e*/memset(&/*@>f9b537*/Model_TranslationEngine64_B./*@>f9bbc7*/mix/*@>f9aa5d*/[/*@>f9aa59*/0], /*@>f9b950*/0, /*@>f9aa5b*/225U/*@>f9aa63*/ * /*@>f9aa62*/sizeof(real32_T));
/* '<S1378>:1:87' x = cat(3, F1.Value, F2.Value, F3.Value, F4.Value, F5.Value, F6.Value, F7.Value); */
/*@>c7763d*/for (/*@>f9ba13*/i = /*@>f9ba12*/0; /*@>f9ba1d*/i < /*@>f9ba1b*/25; /*@>f9ba19*/i/*@>f9ba21*/++) {
    /*@>f991cb*/x/*@>f97903*/[/*@>f992a2*/i]/*@>c775f8*/ = /*@>f9b53d*/Model_TranslationEngine64_B./*@>f9bbca*/f1_mix_f./*@>f9bba6*/Value/*@>f9b08c*/[/*@>f9b085*/i];
    /*@>f991d2*/x/*@>f97945*/[/*@>f9929d*/i + /*@>f9929f*/25]/*@>c775ff*/ = /*@>f9b543*/Model_TranslationEngine64_B./*@>f9bbcd*/f2_mix_i./*@>f9bba9*/Value/*@>f9b096*/[/*@>f9b08f*/i];
    /*@>f991d9*/x/*@>f97987*/[/*@>f99298*/i + /*@>f9929a*/50]/*@>c77606*/ = /*@>f9b549*/Model_TranslationEngine64_B./*@>f9bbd0*/f3_mix_g./*@>f9bbac*/Value/*@>f9b0a0*/[/*@>f9b099*/i];
    /*@>f991e0*/x/*@>f979c9*/[/*@>f99293*/i + /*@>f99295*/75]/*@>c7760d*/ = /*@>f9b54f*/Model_TranslationEngine64_B./*@>f9bbd3*/f4_mix_i./*@>f9bbaf*/Value/*@>f9b0aa*/[/*@>f9b0a3*/i];
    /*@>f991e7*/x/*@>f97a0b*/[/*@>f9928e*/i + /*@>f99290*/100]/*@>c77614*/ = /*@>f9b555*/Model_TranslationEngine64_B./*@>f9bbd6*/f5_mix_g./*@>f9bbb2*/Value/*@>f9b0b4*/[/*@>f9b0ad*/i];
    /*@>f991ee*/x/*@>f97a4d*/[/*@>f99289*/i + /*@>f9928b*/125]/*@>c7761b*/ = /*@>f9b55b*/Model_TranslationEngine64_B./*@>f9bbd9*/f6_mix_g./*@>f9bbb5*/Value/*@>f9b0be*/[/*@>f9b0b7*/i];
    /*@>f99214*/x/*@>f97b65*/[/*@>f99284*/i + /*@>f99286*/150]/*@>c77622*/ = /*@>f9b561*/Model_TranslationEngine64_B./*@>f9bbdc*/f7_mix_c./*@>f9bbb8*/Value/*@>f9b0c8*/[/*@>f9b0c1*/i];
}
/* '<S1378>:1:88' mix(:,:,1:f) = x(:,:,1:f); */
/*@>f97b2b*/for (/*@>f9b9e0*/i = /*@>f9b9df*/0; /*@>f9b9ea*/i < /*@>f9b9e8*/5; /*@>f9b9e6*/i/*@>f9ba22*/++) {
/*@>f97b1b*/    for (/*@>f9b9f1*/i_1 = /*@>f9b9f0*/0; /*@>f9b9fb*/i_1 < /*@>f9b9f9*/5; /*@>f9b9f7*/i_1/*@>f9ba23*/++) {
/*@>f97b0b*/        for (/*@>f9ba02*/i_0 = /*@>f9ba01*/0; /*@>f9ba0c*/i_0 < /*@>f9ba0a*/5; /*@>f9ba08*/i_0/*@>f9ba24*/++) {
            /*@>f9b567*/Model_TranslationEngine64_B./*@>f9bbdf*/mix/*@>f985d1*/[(/*@>f991fa*/i_0/*@>f985c8*/ + /*@>f992a6*/5/*@>f992dd*/ * /*@>f991fc*/i)/*@>f985cd*/ + /*@>f992a7*/25/*@>f992e0*/ * /*@>f991fe*/i_1]/*@>f97afe*/ = /*@>f9b0d6*/x/*@>f9b0d8*/[(/*@>f9b0cd*/5/*@>f9b0cc*/ * /*@>f9b0cf*/i/*@>f9b0cb*/ + /*@>f9b0d1*/i_0)/*@>f9b0ca*/ + /*@>f9b0d3*/25/*@>f9b0d2*/ * /*@>f9b0d5*/i_1];
        }
    }
}
/* '<S1378>:1:89' if cph == 14 */
/* '<S1378>:1:121' x = cat(    3,...  */
/* '<S1378>:1:122'             nv0l.Value,... */
/* '<S1378>:1:123'             nv0r.Value); */
/*@>c776bf*/for (/*@>f9b9cf*/i = /*@>f9b9ce*/0; /*@>f9b9d9*/i < /*@>f9b9d7*/25; /*@>f9b9d5*/i/*@>f9ba25*/++) {
    /*@>f9921b*/b_x/*@>f97bab*/[/*@>f99280*/i]/*@>c776ac*/ = /*@>f9b56d*/Model_TranslationEngine64_B./*@>f9bbe2*/nv0l_mix_i./*@>f9bbbb*/Value/*@>f9b0e2*/[/*@>f9b0db*/i];
    /*@>f99242*/b_x/*@>f97c97*/[/*@>f9927b*/i + /*@>f9927d*/25]/*@>c776b3*/ = /*@>f9b573*/Model_TranslationEngine64_B./*@>f9bbe5*/nv0r_mix_j./*@>f9bbbe*/Value/*@>f9b0ec*/[/*@>f9b0e5*/i];
}
/* '<S1378>:1:124' mix(:,:,f+((cph-2)*hr)+1:f+((cph-2)*hr)+2) = x; */
/*@>f97c5d*/for (/*@>f9b99c*/i = /*@>f9b99b*/0; /*@>f9b9a6*/i < /*@>f9b9a4*/5; /*@>f9b9a2*/i/*@>f9ba26*/++) {
/*@>f97c4d*/    for (/*@>f9b9ad*/i_1 = /*@>f9b9ac*/0; /*@>f9b9b7*/i_1 < /*@>f9b9b5*/2; /*@>f9b9b3*/i_1/*@>f9ba27*/++) {
/*@>f97c3d*/        for (/*@>f9b9be*/i_0 = /*@>f9b9bd*/0; /*@>f9b9c8*/i_0 < /*@>f9b9c6*/5; /*@>f9b9c4*/i_0/*@>f9ba28*/++) {
            /*@>f9a041*/mix_tmp/*@>f9a043*/ = /*@>f992ae*/5/*@>f992ef*/ * /*@>f9921f*/i/*@>f98d66*/ + /*@>f9921d*/i_0;
            /*@>f9b579*/Model_TranslationEngine64_B./*@>f9bbe8*/mix/*@>f985e4*/[mix_tmp/*@>f985e0*/ + /*@>f992a9*/25/*@>f992ec*/ * (/*@>f9922c*/i_1/*@>f97c2c*/ + /*@>f9922b*/5)]/*@>f97c30*/ = /*@>f9b0f5*/b_x/*@>f9b0f7*/[/*@>f9b0f2*/25/*@>f9b0f1*/ * /*@>f9b0f4*/i_1/*@>f9b0ee*/ + /*@>f9b0f0*/mix_tmp];
        }
    }
}
/* '<S1378>:1:125' if hr == 2 */
/* '<S1378>:1:126' x = cat(    3,...  */
/* '<S1378>:1:127'                 nv1l.Value,... */
/* '<S1378>:1:128'                 nv1r.Value); */
/*@>c776f6*/for (/*@>f9b98b*/i = /*@>f9b98a*/0; /*@>f9b995*/i < /*@>f9b993*/25; /*@>f9b991*/i/*@>f9ba29*/++) {
    /*@>f99249*/b_x/*@>f97cdd*/[/*@>f99277*/i]/*@>c776e3*/ = /*@>f9b57f*/Model_TranslationEngine64_B./*@>f9bbeb*/nv1l_mix_j./*@>f9bbc1*/Value/*@>f9b101*/[/*@>f9b0fa*/i];
    /*@>f99270*/b_x/*@>f97dc9*/[/*@>f99272*/i + /*@>f99274*/25]/*@>c776ea*/ = /*@>f9b585*/Model_TranslationEngine64_B./*@>f9bbee*/nv1r_mix_n./*@>f9bbc4*/Value/*@>f9b10b*/[/*@>f9b104*/i];
}
/* '<S1378>:1:129' mix(:,:,f+((cph-2)*hr)+3:f+((cph-2)*hr)+4) = x; */
/*@>f97d8f*/for (/*@>f9b958*/i = /*@>f9b957*/0; /*@>f9b962*/i < /*@>f9b960*/5; /*@>f9b95e*/i/*@>f9ba2a*/++) {
/*@>f97d7f*/    for (/*@>f9b969*/i_1 = /*@>f9b968*/0; /*@>f9b973*/i_1 < /*@>f9b971*/2; /*@>f9b96f*/i_1/*@>f9ba2b*/++) {
/*@>f97d6f*/        for (/*@>f9b97a*/i_0 = /*@>f9b979*/0; /*@>f9b984*/i_0 < /*@>f9b982*/5; /*@>f9b980*/i_0/*@>f9ba2c*/++) {
            /*@>f9a051*/mix_tmp/*@>f9a053*/ = /*@>f992b0*/5/*@>f992fb*/ * /*@>f9924d*/i/*@>f98d8d*/ + /*@>f9924b*/i_0;
            /*@>f9b58b*/Model_TranslationEngine64_B./*@>f9bbf1*/mix/*@>f985f7*/[mix_tmp/*@>f985f3*/ + /*@>f992ab*/25/*@>f992f8*/ * (/*@>f9925a*/i_1/*@>f97d5e*/ + /*@>f99259*/7)]/*@>f97d62*/ = /*@>f9b114*/b_x/*@>f9b116*/[/*@>f9b111*/25/*@>f9b110*/ * /*@>f9b113*/i_1/*@>f9b10d*/ + /*@>f9b10f*/mix_tmp];
        }
    }
}
/* {E!d2490}End of MATLAB Function: '<S1372>/Translation' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1215(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(345, 0, fcnProtoType)>
%endfunction
