%implements s798_b0_evwnd_144_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1293>/Subsystem' */
/* SignalConversion generated from: '<S1294>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1296>:1' */
/* '<S1296>:1:3' f(); */
/*@>e0a658*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0a6fb*/Value_m/*@>c6a435*/ = /*@>e0a65e*/Model_TranslationEngine64_PreAmpPart1_B./*@>e0a6fe*/ramptime_h.Value;
/* End of Outputs for SubSystem: '<S1293>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_251_229_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(144, 0, fcnProtoType)>
%endfunction
