%implements s798_b0_evwnd_260_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[178], "Output",0)
/* MATLAB Function: '<S506>/sec2samples' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S518>:1' */
/* '<S518>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_sec2samples_j",178,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ec1a57*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_sec2samples_j", ["%<_modelSS>", "&/*@>ec1acb*/Model_TranslationEngine64_B./*@>ec1aca*/HoldTimeS_p", "&/*@>ec1ad8*/Model_TranslationEngine64_B./*@>ec1ad7*/sf_sec2samples_ki"], 178, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[178]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_120_257(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(260, 0, fcnProtoType)>
%endfunction
