%implements s798_b0_evwnd_156_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T xmax_top;
%closefile localVarDecl
/* {S!d1201}MATLAB Function: '<S1880>/translation1' */
/* {S!d1204}MATLAB Function: '<S1880>/translation1' incorporates:
 *  S-Function (TuneVarMEX): '<S1880>/xmin TuneVar1'
 *  S-Function (TuneVarMEX): '<S1880>/ymax TuneVar1'
 */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1886>:1' */
/* '<S1886>:1:3' f(); */
/*  Translates Ymax and Xmin to Xmax and Xmin */
/* MATLAB Function 'PostProcess/PostProcess/Soft Clipper/SoftClipper/translation1': '<S1884>:1' */
/* '<S1884>:1:5' xmin_top = xmin_tune.Value; */
/* '<S1884>:1:6' xmax_top = 2 * ymax_tune.Value - xmin_top; */
/*@>e2ae68*/xmax_top/*@>c6aee6*/ = /*@>e2ae67*/2.0/*@>e2ae96*/ * /*@>e2b382*/Model_TranslationEngine64_PostProcess_B./*@>e2b4f7*/YMaxLow.Value/*@>c6aeec*/ - /*@>e2b388*/Model_TranslationEngine64_PostProcess_B./*@>e2b4fa*/XMinLow.Value;
/*  p2 remains 0 unless below condition is met */
/*  p2 is later used in the gain redux function  */
/* '<S1884>:1:10' p2 = 0; */
/*@>e2b38e*/Model_TranslationEngine64_PostProcess_B./*@>e2b4fd*/p2/*@>c6aee7*/ = /*@>e2ae6c*/0.0;
/* '<S1884>:1:11' if (xmax_top ~= xmin_top) */
/*@>c6aef5*/if (/*@>e2ae6d*/xmax_top/*@>c6aeed*/ != /*@>e2b394*/Model_TranslationEngine64_PostProcess_B./*@>e2b500*/XMinLow.Value) {
    /* '<S1884>:1:12' p2 = 1 / (2 * (xmax_top - xmin_top)); */
    /*@>e2b3a6*/Model_TranslationEngine64_PostProcess_B./*@>e2b509*/p2/*@>c6aeea*/ = /*@>e2ae72*/1.0/*@>c6aef0*/ / ((/*@>e2ae6f*/xmax_top/*@>c6aeee*/ - /*@>e2b3ac*/Model_TranslationEngine64_PostProcess_B./*@>e2b50c*/XMinLow.Value)/*@>e2ae92*/ * /*@>e2ae71*/2.0);
}
/*@>e2b39a*/Model_TranslationEngine64_PostProcess_B./*@>e2b503*/xmin_top/*@>c6aedf*/ = /*@>e2b3a0*/Model_TranslationEngine64_PostProcess_B./*@>e2b506*/XMinLow.Value;
/*@>e2b3b2*/Model_TranslationEngine64_PostProcess_B./*@>e2b50f*/xmax_top/*@>c6aee3*/ = /*@>e2ae65*/xmax_top;
/* {E!d1204}End of MATLAB Function: '<S1880>/translation1' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1528(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(156, 0, fcnProtoType)>
%endfunction
