%implements s798_b0_evwnd_170_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
/* MATLAB Function: '<S53>/Midrange1Enable' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S80>:1' */
/* '<S80>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Bass0Enable",15,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[e75046*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Bass0Enable", ["%<_modelSS>", "&/*@>e750c6*/Model_TranslationEngine64_B./*@>e750c5*/AudiopilotOn", "&/*@>e750d3*/Model_TranslationEngine64_B./*@>e750d2*/MidrangeSlope1DbPerDb", "&/*@>e750e0*/Model_TranslationEngine64_B./*@>e750df*/sf_Midrange1Enable_d"], 15, 4, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[15]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_44_736(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(170, 0, fcnProtoType)>
%endfunction
