%implements s798_b0_evwnd_98_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[368], "Output",0)
/* MATLAB Function: '<S985>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S997>:1' */
/* '<S997>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_c1",368,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d8c44e*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_c1", ["%<_modelSS>", "&/*@>d8c4c2*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8c4c1*/MinLevel_m", "&/*@>d8c4cf*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d8c4ce*/sf_TrivialTranslation_gv"], 368, 1, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[368]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_984_305(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(98, 0, fcnProtoType)>
%endfunction
