%implements s798_b0_evwnd_232_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S382>/Subsystem' */
/* SignalConversion generated from: '<S383>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S385>:1' */
/* '<S385>:1:3' f(); */
/*@>eb30bc*/memcpy(&/*@>eb3412*/Model_TranslationEngine64_B./*@>eb34e5*/Value_mh/*@>eb3016*/[/*@>eb3005*/0], &/*@>eb3418*/Model_TranslationEngine64_B./*@>eb34e8*/MaxDbspl./*@>eb34e2*/Value[0], /*@>eb3026*/sizeof(real32_T)/*@>eb34bb*/ << /*@>eb34ba*/7U);
/* End of Outputs for SubSystem: '<S382>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_573_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(232, 0, fcnProtoType)>
%endfunction
