%implements s798_b0_evwnd_359_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1450>/Subsystem' */
/* SignalConversion generated from: '<S1451>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1453>:1' */
/* '<S1453>:1:3' f(); */
/*@>101e9c8*/Model_TranslationEngine64_B./*@>101ea90*/Value_ai/*@>c78420*/ = /*@>101e9ce*/Model_TranslationEngine64_B./*@>101ea93*/MaxVolumeDb_f.Value;
/* End of Outputs for SubSystem: '<S1450>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1384_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(359, 0, fcnProtoType)>
%endfunction
