%implements s798_b0_evwnd_371_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1502>/Subsystem' */
/* SignalConversion generated from: '<S1503>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1505>:1' */
/* '<S1505>:1:3' f(); */
/*@>1024564*/Model_TranslationEngine64_B./*@>102462c*/Value_ng/*@>c78644*/ = /*@>102456a*/Model_TranslationEngine64_B./*@>102462f*/MaxVolumeDb_k.Value;
/* End of Outputs for SubSystem: '<S1502>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1458_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(371, 0, fcnProtoType)>
%endfunction
