%implements s798_b0_evwnd_285_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[238], "Output",0)
/* MATLAB Function: '<S643>/Trivial Translation1' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S659>:1' */
/* '<S659>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation1",238,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[f034b0*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation1", ["%<_modelSS>", "&/*@>f0353c*/Model_TranslationEngine64_B./*@>f0353b*/FastPsdSmoothCutoff", "&/*@>f03549*/Model_TranslationEngine64_B./*@>f03548*/SlowPsdSmoothCutoff", "/*@>f03555*/Model_TranslationEngine64_ConstB./*@>f03554*/CapturedTuneConst", "&/*@>f03562*/Model_TranslationEngine64_B./*@>f03561*/sf_TrivialTranslation1"], 238, 0, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[238]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_1988(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(285, 0, fcnProtoType)>
%endfunction
