%implements s798_b0_evwnd_393_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1622>/Subsystem' */
/* SignalConversion generated from: '<S1623>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1625>:1' */
/* '<S1625>:1:3' f(); */
/*@>102e281*/Model_TranslationEngine64_B./*@>102e349*/Value_je/*@>c78b06*/ = /*@>102e287*/Model_TranslationEngine64_B./*@>102e34c*/NoiseOverRide_k.Value;
/* End of Outputs for SubSystem: '<S1622>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1265_72_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(393, 0, fcnProtoType)>
%endfunction
