%implements s798_b0_evwnd_311_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1051>/Subsystem' */
/* SignalConversion generated from: '<S1052>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1054>:1' */
/* '<S1054>:1:3' f(); */
/*@>f424f3*/memcpy(&/*@>f42849*/Model_TranslationEngine64_B./*@>f4291c*/Value_dv/*@>f4244d*/[/*@>f4243c*/0], &/*@>f4284f*/Model_TranslationEngine64_B./*@>f4291f*/NearWiggleCoeffs./*@>f42919*/Value[0], /*@>f4245d*/sizeof(real_T)/*@>f428f2*/ << /*@>f428f1*/11U);
/* End of Outputs for SubSystem: '<S1051>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_420_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(311, 0, fcnProtoType)>
%endfunction
