%implements s798_b0_evwnd_401_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[589], "Output",0)
/* MATLAB Function: '<S1656>/Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1659>:1' */
/* '<S1659>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Translation_lp",589,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[1031cce*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Translation_lp", ["%<_modelSS>", "&/*@>1031d5a*/Model_TranslationEngine64_B./*@>1031d59*/Tau_gb", "/*@>1031d66*/Model_TranslationEngine64_ConstB./*@>1031d65*/CapturedTuneConst_fr", "/*@>1031d72*/Model_TranslationEngine64_ConstB./*@>1031d71*/CapturedTuneConst1_ad", "&/*@>1031d7f*/Model_TranslationEngine64_B./*@>1031d7e*/sf_Translation_js2"], 589, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[589]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1266_44(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(401, 0, fcnProtoType)>
%endfunction
