%implements s798_b0_evwnd_219_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S319>/Subsystem' */
/* SignalConversion generated from: '<S320>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S322>:1' */
/* '<S322>:1:3' f(); */
/*@>eac111*/Model_TranslationEngine64_B./*@>eac1d9*/Value_js/*@>c72fda*/ = /*@>eac117*/Model_TranslationEngine64_B./*@>eac1dc*/ImpulseVarianceScale.Value;
/* End of Outputs for SubSystem: '<S319>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_517_330_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(219, 0, fcnProtoType)>
%endfunction
