%implements s798_b0_evwnd_249_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[155], "Output",0)
/* MATLAB Function: '<S456>/Tau2Coef' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S464>:1' */
/* '<S464>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_Tau2Coef",155,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[ebc6d1*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_Tau2Coef", ["%<_modelSS>", "&/*@>ebc745*/Model_TranslationEngine64_B./*@>ebc744*/ImpulseVarianceLpfTauS", "&/*@>ebc752*/Model_TranslationEngine64_B./*@>ebc751*/sf_Tau2Coef_om"], 155, 1, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[155]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_117_2155(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(249, 0, fcnProtoType)>
%endfunction
