%implements s798_b0_evwnd_74_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[312], "Output",0)
/* MATLAB Function: '<S883>/Trivial Translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S901>:1' */
/* '<S901>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_TrivialTranslation_a",312,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[d721f0*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_TrivialTranslation_a", ["%<_modelSS>", "&/*@>d72264*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d72263*/Interpolation_Method_l", "&/*@>d72271*/Model_TranslationEngine64_Medusa5H1Part3_B./*@>d72270*/sf_TrivialTranslation_new"], 312, 1, 6, 0, 6, 379),"/*@]*/")>\
%assign ss = ::CompiledModel.System[312]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_141_4114(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(74, 0, fcnProtoType)>
%endfunction
