%implements s798_b0_evwnd_386_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1579>/Subsystem' */
/* SignalConversion generated from: '<S1580>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1582>:1' */
/* '<S1582>:1:3' f(); */
/*@>102b0f9*/Model_TranslationEngine64_B./*@>102b1c1*/Value_ci/*@>c7897d*/ = /*@>102b0ff*/Model_TranslationEngine64_B./*@>102b1c4*/RampTime.Value;
/* End of Outputs for SubSystem: '<S1579>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1257_276_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(386, 0, fcnProtoType)>
%endfunction
