%implements s798_b0_evwnd_430_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[583], "Output",0)
/* MATLAB Function: '<S1774>/translation' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1810>:1' */
/* '<S1810>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_translation_g",583,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[103ebba*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_translation_g", ["%<_modelSS>", "&/*@>103ec2e*/Model_TranslationEngine64_B./*@>103ec2d*/Tau_g", "&/*@>103ec3b*/Model_TranslationEngine64_B./*@>103ec3a*/sf_translation_ja"], 583, 3, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[583]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1287_85(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(430, 0, fcnProtoType)>
%endfunction
