%implements s798_b0_evwnd_326_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Function Call SubSystem: '<S1128>/Subsystem' */
/* SignalConversion generated from: '<S1129>/Bus Selector' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1131>:1' */
/* '<S1131>:1:3' f(); */
/*@>f5cfc0*/Model_TranslationEngine64_B./*@>f5d088*/Value_di/*@>c6d4e6*/ = /*@>f5cfc6*/Model_TranslationEngine64_B./*@>f5d08b*/MutesBass.Value;
/* End of Outputs for SubSystem: '<S1128>/Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_540_67_18(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(326, 0, fcnProtoType)>
%endfunction
