%implements s798_b0_evwnd_351_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[176], "Output",0)
/* MATLAB Function: '<S1410>/SetPositive' */
/*  Invoke the function trigger output */
/* MATLAB Function 'TranslateTrigger/tfunc': '<S1420>:1' */
/* '<S1420>:1:3' f(); */
%if SLibCG_SystemFcnArgAccessed("Model_TranslationEngine64_SetPositive",176,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[101ad65*/",SLibCGIRGenReusableSysCall("Model_TranslationEngine64_SetPositive", ["%<_modelSS>", "&/*@>101add9*/Model_TranslationEngine64_B./*@>101add8*/HoldMarginDb", "&/*@>101ade6*/Model_TranslationEngine64_B./*@>101ade5*/sf_SetPositive_nx"], 176, 2, 6, 0, 6, 715),"/*@]*/")>\
%assign ss = ::CompiledModel.System[176]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FuncTranslation_Model_1338(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(351, 0, fcnProtoType)>
%endfunction
